; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLBTabCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lbtabdemo.h"
LastPage=0

ClassCount=8
Class1=CLBSpinButtonCtrl
Class2=CLBTabCtrl
Class3=CLBTabDemoApp
Class4=CAboutDlg
Class5=CLBTabDemoDoc
Class6=CLBTabDemoPropSheet
Class7=CLBTabDemoView
Class8=CMainFrame

ResourceCount=7
Resource1=IDD_PROPPAGE3 (English (U.S.))
Resource2=IDR_MAINFRAME (English (U.S.))
Resource3=IDD_PROPPAGE4 (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_PROPPAGE1 (English (U.S.))
Resource6=IDD_PROPPAGE2 (English (U.S.))
Resource7=IDD_PROPPAGE5 (English (U.S.))

[CLS:CLBSpinButtonCtrl]
Type=0
BaseClass=CSpinButtonCtrl
HeaderFile=LBSpinButtonCtrl.h
ImplementationFile=LBSpinButtonCtrl.cpp

[CLS:CLBTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=LBTabCtrl.h
ImplementationFile=LBTabCtrl.cpp
Filter=W
VirtualFilter=UWC
LastObject=CLBTabCtrl

[CLS:CLBTabDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=LBTabDemo.h
ImplementationFile=LBTabDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LBTabDemo.cpp
ImplementationFile=LBTabDemo.cpp
LastObject=CAboutDlg

[CLS:CLBTabDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=LBTabDemoDoc.h
ImplementationFile=LBTabDemoDoc.cpp

[CLS:CLBTabDemoPropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=LBTabDemoPropSheet.h
ImplementationFile=LBTabDemoPropSheet.cpp

[CLS:CLBTabDemoView]
Type=0
BaseClass=CView
HeaderFile=LBTabDemoView.h
ImplementationFile=LBTabDemoView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_COMMON_TAB_STACK

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_DEMO_UNSTACK
Command2=ID_DEMO_STACK
Command3=ID_COMMON_TAB
Command4=ID_COMMON_TAB_STACK
Command5=ID_APP_EXIT
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE1 (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SLIDER1,msctls_trackbar32,1342242840

[DLG:IDD_PROPPAGE2 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_MONTHCALENDAR1,SysMonthCal32,1342242832

[DLG:IDD_PROPPAGE3 (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_CHECK1,button,1342242819
Control2=IDC_CHECK2,button,1342242819
Control3=IDC_CHECK3,button,1342242819
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_RADIO2,button,1342177289
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848

[DLG:IDD_PROPPAGE4 (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_COMBO1,combobox,1344340227
Control2=IDC_CHECK1,button,1342242819
Control3=IDC_CHECK2,button,1342242819
Control4=IDC_MONTHCALENDAR2,SysMonthCal32,1342242832

[DLG:IDD_PROPPAGE5 (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

