; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCsvTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CsvTest.h"

ClassCount=2
Class1=CCsvTestApp
Class2=CCsvTestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_CSVTEST_DIALOG

[CLS:CCsvTestApp]
Type=0
HeaderFile=CsvTest.h
ImplementationFile=CsvTest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCsvTestApp

[CLS:CCsvTestDlg]
Type=0
HeaderFile=CsvTestDlg.h
ImplementationFile=CsvTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_ABOUT

[DLG:IDD_CSVTEST_DIALOG]
Type=1
Class=CCsvTestDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_SAVE,button,1342242816
Control3=IDC_USE_HEADERS,button,1342373891
Control4=IDC_ABOUT,button,1342242816
Control5=IDCANCEL,button,1342242816
Control6=IDC_DATA,edit,1353779204
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

