//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""utsampleabout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Shortcut.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""OXShortcut.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Shortcut.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SHORTCUT_DIALOG DIALOGEX 0, 0, 239, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo of COXShortcut"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Open:",IDC_RADIO_OPEN,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,14,35,10
    EDITTEXT        IDC_EDIT_OPEN,59,12,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OPEN,208,13,13,12
    CONTROL         "Create:",IDC_RADIO_CREATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,14,32,39,10
    EDITTEXT        IDC_EDIT_CREATE,59,30,142,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CREATE,208,31,13,12
    CONTROL         "Throw COleException when failed",
                    IDC_CHECK_THROW_EXCEPTION,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,39,49,125,10
    PUSHBUTTON      "OK",IDC_BUTTON_FILE_OK,98,63,43,14
    COMBOBOX        IDC_COMBO_FN,55,95,171,134,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "FALSE",IDC_PARAM_BOOL,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,119,38,10
    CONTROL         "Hotkey1",IDC_PARAM_KEY,"msctls_hotkey32",WS_BORDER | 
                    WS_TABSTOP,87,117,55,14
    EDITTEXT        IDC_PARAM_NUMBER,179,117,35,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_PARAM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,208,117,7,
                    14
    EDITTEXT        IDC_PARAM_STRING,49,134,148,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PARAM_STRING,201,135,13,12
    DEFPUSHBUTTON   "Call",IDC_BUTTON_FN_OK,98,155,43,14
    EDITTEXT        IDC_EDIT_OUTPUT,14,174,203,32,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_HSCROLL
    PUSHBUTTON      "Exit",IDCANCEL,125,219,43,14
    LTEXT           "Functions:",IDC_STATIC,14,97,34,8
    GROUPBOX        "Start",IDC_STATIC,9,4,223,78
    GROUPBOX        "Test",IDC_STATIC,9,83,223,130
    LTEXT           "Key:",IDC_STATIC,69,120,15,8
    LTEXT           "String:",IDC_STATIC,23,137,21,8
    GROUPBOX        "Parameters",IDC_STATIC,14,111,212,41
    LTEXT           "Number:",IDC_STATIC,151,120,28,8
    PUSHBUTTON      "Save",IDC_SAVE,71,219,43,14
    LTEXT           "Result",IDC_STATIC,14,165,26,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SHORTCUT MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SHORTCUT\0"
            VALUE "LegalCopyright", "Copyright © 1998 Dundas Software\0"
            VALUE "OriginalFilename", "SHORTCUT.EXE\0"
            VALUE "ProductName", "SHORTCUT Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SHORTCUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "COXShortcut class"
    ID_DESCRIPTION_FILE     "shortcutinfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utsampleabout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Shortcut.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "OXShortcut.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

