; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShortcutApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shortcut.h"
LastPage=0

ClassCount=2
Class1=CShortcutApp
Class2=CShortcutDlg

ResourceCount=1
Resource1=IDD_SHORTCUT_DIALOG

[CLS:CShortcutApp]
Type=0
BaseClass=CWinApp
HeaderFile=Shortcut.h
ImplementationFile=Shortcut.cpp
LastObject=CShortcutApp

[CLS:CShortcutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortcutDlg.h
ImplementationFile=ShortcutDlg.cpp

[DLG:IDD_SHORTCUT_DIALOG]
Type=1
Class=CShortcutDlg
ControlCount=27
Control1=IDC_RADIO_OPEN,button,1342242825
Control2=IDC_EDIT_OPEN,edit,1350631552
Control3=IDC_BUTTON_OPEN,button,1342242816
Control4=IDC_RADIO_CREATE,button,1342242825
Control5=IDC_EDIT_CREATE,edit,1350631552
Control6=IDC_BUTTON_CREATE,button,1342242816
Control7=IDC_CHECK_THROW_EXCEPTION,button,1342242819
Control8=IDC_BUTTON_FILE_OK,button,1342242816
Control9=IDC_COMBO_FN,combobox,1344340227
Control10=IDC_PARAM_BOOL,button,1342242819
Control11=IDC_PARAM_KEY,msctls_hotkey32,1350631424
Control12=IDC_PARAM_NUMBER,edit,1350631552
Control13=IDC_PARAM_SPIN,msctls_updown32,1342177334
Control14=IDC_PARAM_STRING,edit,1350631552
Control15=IDC_BUTTON_PARAM_STRING,button,1342242816
Control16=IDC_BUTTON_FN_OK,button,1342242817
Control17=IDC_EDIT_OUTPUT,edit,1351684164
Control18=IDCANCEL,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,static,1342308352
Control26=IDC_SAVE,button,1342242816
Control27=IDC_STATIC,static,1342308352

