; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx08cView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex08c.h"
LastPage=0

ClassCount=5
Class1=CEx08cApp
Class2=CEx08cDoc
Class3=CEx08cView
Class4=CMainFrame

ResourceCount=2
Resource1=IDD_ABOUTBOX
Class5=CAboutDlg
Resource2=IDR_MAINFRAME

[CLS:CEx08cApp]
Type=0
HeaderFile=ex08c.h
ImplementationFile=ex08c.cpp
Filter=N

[CLS:CEx08cDoc]
Type=0
HeaderFile=ex08cDoc.h
ImplementationFile=ex08cDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CEx08cDoc

[CLS:CEx08cView]
Type=0
HeaderFile=ex08cView.h
ImplementationFile=ex08cView.cpp
Filter=C
BaseClass=CView
VirtualFilter=VWC
LastObject=ID_ENGINE_MICROSOFT

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_ENGINE_MAGELLAN
BaseClass=CPersistentFrame
VirtualFilter=fWC



[CLS:CAboutDlg]
Type=0
HeaderFile=ex08c.cpp
ImplementationFile=ex08c.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINTBROWSE
Command6=ID_FILE_PRINTSEARCH
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_ENGINE_ALTAVISTA
Command15=ID_ENGINE_MAGELLAN
Command16=ID_ENGINE_MICROSOFT
Command17=ID_ENGINE_YAHOO
Command18=ID_VIEW_TOOLBAR
Command19=ID_VIEW_STATUS_BAR
Command20=ID_WINDOW_SPLIT
Command21=ID_VIEW_REFRESHBROWSE
Command22=ID_VIEW_UPDATEBROWSE
Command23=ID_VIEW_REFRESHSEARCH
Command24=ID_VIEW_BACKSEARCH
Command25=ID_VIEW_FORWARDSEARCH
Command26=ID_VIEW_BACKBROWSE
Command27=ID_VIEW_FORWARDBROWSE
Command28=ID_APP_ABOUT
CommandCount=28

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_VIEW_REFRESHBROWSE
Command2=ID_VIEW_BACKBROWSE
Command3=ID_VIEW_FORWARDBROWSE
Command4=ID_FILE_PRINTBROWSE
Command5=ID_VIEW_REFRESHSEARCH
Command6=ID_VIEW_BACKSEARCH
Command7=ID_VIEW_FORWARDSEARCH
Command8=ID_FILE_PRINTSEARCH
Command9=ID_ENGINE_ALTAVISTA
Command10=ID_ENGINE_MAGELLAN
Command11=ID_ENGINE_MICROSOFT
Command12=ID_ENGINE_YAHOO
CommandCount=12

