; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CListBoxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ListBoxDemo.h"

ClassCount=3
Class1=CListBoxDemoApp
Class2=CListBoxDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LISTBOXDEMO_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_LISTBOXDEMO_DIALOG (English (U.S.))

[CLS:CListBoxDemoApp]
Type=0
HeaderFile=ListBoxDemo.h
ImplementationFile=ListBoxDemo.cpp
Filter=N

[CLS:CListBoxDemoDlg]
Type=0
HeaderFile=ListBoxDemoDlg.h
ImplementationFile=ListBoxDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BTNREMOVE

[CLS:CAboutDlg]
Type=0
HeaderFile=ListBoxDemoDlg.h
ImplementationFile=ListBoxDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_LISTBOXDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CListBoxDemoDlg

[DLG:IDD_LISTBOXDEMO_DIALOG (English (U.S.))]
Type=1
Class=CListBoxDemoDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728931
Control4=IDC_EDIT,edit,1350631552
Control5=IDC_BTNADD,button,1342242816
Control6=IDC_BTNREMOVE,button,1342242816
Control7=IDC_CHKSORT,button,1342242819

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

