HKCR
{
	UTHttp.Http.1 = s 'Dundas HTTP Control 4.0'
	{
		CLSID = s '{E1F1FA2B-047D-11D3-A466-0080C858F182}'
		'Insertable'
	}
	UTHttp.Http = s 'Dundas HTTP Control 4.0'
	{
		CLSID = s '{E1F1FA2B-047D-11D3-A466-0080C858F182}'
		CurVer = s 'UTHttp.Http.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E1F1FA2B-047D-11D3-A466-0080C858F182} = s 'Dundas HTTP Control 4.0'
		{
			ProgID = s 'UTHttp.Http.1'
			VersionIndependentProgID = s 'UTHttp.Http'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{E1F1FA1C-047D-11D3-A466-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
