; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSpinExApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "spinex.h"
LastPage=0

ClassCount=3
Class1=CColorBar
Class2=CSpinExApp
Class3=CSpinExDlg

ResourceCount=1
Resource1=IDD_SPINEX_DIALOG

[CLS:CColorBar]
Type=0
BaseClass=CStatic
HeaderFile=ColorBar.h
ImplementationFile=ColorBar.cpp
LastObject=CColorBar

[CLS:CSpinExApp]
Type=0
BaseClass=CWinApp
HeaderFile=SpinEx.h
ImplementationFile=SpinEx.cpp
Filter=N
VirtualFilter=AC
LastObject=CSpinExApp

[CLS:CSpinExDlg]
Type=0
BaseClass=CDialog
HeaderFile=SpinExDlg.h
ImplementationFile=SpinExDlg.cpp

[DLG:IDD_SPINEX_DIALOG]
Type=1
Class=CSpinExDlg
ControlCount=17
Control1=IDC_COLORBAR,static,1342242821
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUDDY2,edit,1350639745
Control4=IDC_SPINEX2,msctls_updown32,1342177314
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUDDY1,edit,1350639745
Control7=IDC_SPINEX1,msctls_updown32,1342177314
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUDDY3,edit,1350639745
Control10=IDC_SPINEX3,msctls_updown32,1342177314
Control11=IDC_STATIC,static,1342308354
Control12=IDC_BUDDY4,edit,1350639745
Control13=IDC_RADIO1,button,1342242825
Control14=IDC_RADIO2,button,1342242825
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308354

