; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSysInfo1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SysInfo1.h"

ClassCount=3
Class1=CSysInfo1App
Class2=CSysInfo1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_SYSINFO1_DIALOG
Resource3=IDD_SYSINFO1_DIALOG (English (U.S.))

[CLS:CSysInfo1App]
Type=0
HeaderFile=SysInfo1.h
ImplementationFile=SysInfo1.cpp
Filter=N

[CLS:CSysInfo1Dlg]
Type=0
HeaderFile=SysInfo1Dlg.h
ImplementationFile=SysInfo1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SysInfo1Dlg.h
ImplementationFile=SysInfo1Dlg.cpp
Filter=D

[DLG:IDD_SYSINFO1_DIALOG]
Type=1
Class=CSysInfo1Dlg
ControlCount=3
Control1=IDC_TREE1,SysTreeView32,1350631479
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_SYSINFO1_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDC_TREE1,SysTreeView32,1350631479
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352

