; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInstanceManagerDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "instancemanagerdemo.h"
LastPage=0

ClassCount=2
Class1=CInstanceManagerDemoApp
Class2=CInstanceManagerDemoDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (Dutch (Belgium))
Resource2=IDD_INSTANCEMANAGERDEMO_DIALOG (Dutch (Belgium))

[CLS:CInstanceManagerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=InstanceManagerDemo.h
ImplementationFile=InstanceManagerDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CInstanceManagerDemoApp

[CLS:CInstanceManagerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=InstanceManagerDemoDlg.h
ImplementationFile=InstanceManagerDemoDlg.cpp

[DLG:IDD_INSTANCEMANAGERDEMO_DIALOG]
Type=1
Class=CInstanceManagerDemoDlg

[DLG:IDD_ABOUTBOX (Dutch (Belgium))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_INSTANCEMANAGERDEMO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=9
Control1=IDC_STATIC,static,1342308353
Control2=IDC_STATIC,static,1342308352
Control3=IDC_TITLE,edit,1350631552
Control4=IDC_SET_TITLE,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAX_NUMBER,edit,1350641792
Control7=IDC_MAX_NUMBER_SPIN,msctls_updown32,1342177334
Control8=IDCANCEL,button,1342242816
Control9=IDC_CLOSE_ALL,button,1342242816

