//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Wiz.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Wiz.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WIZ_DIALOG DIALOGEX 0, 0, 267, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Wizard 2000"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Windows 2000 Style Wizard",IDB_DIALOG_WIZ,35,25,195,14
END

IDD_WIZARD DIALOG DISCARDABLE  0, 0, 320, 221
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wizard"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,210,200,50,14
    PUSHBUTTON      "Finish",ID_WIZFINISH,265,200,50,14
    PUSHBUTTON      "Next >",ID_WIZNEXT,155,200,50,14
    PUSHBUTTON      "< Back",ID_WIZBACK,105,200,50,14
    CONTROL         "",IDC_SHEETRECT,"Static",SS_ETCHEDFRAME,0,0,320,193
END

IDW_SETUP DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    EDITTEXT        IDC_EDIT1,125,70,170,75,ES_MULTILINE | WS_VSCROLL
    LTEXT           "Welcome to the Setup Wizard",ST_CAPTION,125,15,175,20
    LTEXT           "The program will now set up the application on your computer",
                    IDC_STATIC,125,35,175,25
    CONTROL         "I Accept the Agreement",RB_ACCEPT,"Button",
                    BS_AUTORADIOBUTTON,130,155,160,10
    CONTROL         "I Do Not Accept the Agreeement",RB_DECLINE,"Button",
                    BS_AUTORADIOBUTTON,130,170,160,10
END

IDW_HARDWARE DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Welcome to the Add/Remove Hardware Wizard",ST_CAPTION,
                    120,15,190,30
    LTEXT           "To continue, click Next.",IDC_STATIC,125,165,76,8
    LTEXT           "This wizard helps you add, remove, unplug, and troubleshoot your hardware.",
                    IDC_STATIC,120,45,185,30
    CONTROL         "Check this dialog to allow wizard to Finish",
                    CB_ALLOW_FINISH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    130,100,170,10
END

IDW_PRINTER DIALOG DISCARDABLE  0, 0, 321, 193
STYLE WS_CHILD | WS_DISABLED
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,0,0,107,193
    LTEXT           "Welcome to the Add Printer Wizard",ST_CAPTION,115,15,
                    195,30
    LTEXT           "This wizard helps you install printers and make printer connections.",
                    IDC_STATIC,120,55,190,30
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Wiz MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Wiz\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Wiz.EXE\0"
            VALUE "ProductName", "Wiz Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WIZ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_WIZARD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDW_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_HARDWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDW_PRINTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_PRINTER             BITMAP  DISCARDABLE     "res\\plarge.bmp"
IDB_GLOBE               BITMAP  DISCARDABLE     "res\\hardware.bmp"
IDB_SETUP               BITMAP  DISCARDABLE     "res\\ieset.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Wiz.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

