; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNetBrowseApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "netbrowse.h"
LastPage=0

ClassCount=2
Class1=CNetBrowseApp
Class2=CNetBrowseDlg

ResourceCount=1
Resource1=IDD_NETBROWSE_DIALOG (Dutch (Belgium))

[CLS:CNetBrowseApp]
Type=0
BaseClass=CWinApp
HeaderFile=NetBrowse.h
ImplementationFile=NetBrowse.cpp
Filter=N
VirtualFilter=AC
LastObject=CNetBrowseApp

[CLS:CNetBrowseDlg]
Type=0
BaseClass=CDialog
HeaderFile=NetBrowseDlg.h
ImplementationFile=NetBrowseDlg.cpp
LastObject=IDC_REINITIALIZE

[DLG:IDD_NETBROWSE_DIALOG]
Type=1
Class=CNetBrowseDlg

[DLG:IDD_NETBROWSE_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,button,1342177287
Control2=IDC_COMMENT_NAMES,button,1342242819
Control3=IDC_DISKS,button,1342242819
Control4=IDC_PRINTERS,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAX_LEVELS,edit,1350639744
Control7=IDC_MAX_LEVELS_SPIN,msctls_updown32,1342177334
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EXPAND_LEVEL,edit,1350639744
Control10=IDC_EXPAND_LEVEL_SPIN,msctls_updown32,1342177334
Control11=IDC_REPORT,button,1342242819
Control12=IDC_REINITIALIZE,button,1342242816
Control13=IDC_NET_TREE,SysTreeView32,1350631463
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SCOPE,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TYPE,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_DISPLAY_TYPE,edit,1350633600
Control20=IDC_STATIC,static,1342308352
Control21=IDC_USAGE,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LOCAL_NAME,edit,1350633600
Control24=IDC_STATIC,static,1342308352
Control25=IDC_REMOTE_NAME,edit,1350633600
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMMENT,edit,1350633600
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PROVIDER,edit,1350633600
Control30=IDOK,button,1342242817
Control31=IDC_SCOPE_LIST,combobox,1344339971

