; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHistoryComboDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "historycombodemo.h"
LastPage=0

ClassCount=2
Class1=CHistoryComboDemoApp
Class2=CHistoryComboDemoDlg

ResourceCount=2
Resource1=IDR_HISTORY_COMBO_TEST (Dutch (Belgium))
Resource2=IDD_HISTORYCOMBODEMO_DIALOG (Dutch (Belgium))

[CLS:CHistoryComboDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=HistoryComboDemo.h
ImplementationFile=HistoryComboDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CHistoryComboDemoApp

[CLS:CHistoryComboDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=HistoryComboDemoDlg.h
ImplementationFile=HistoryComboDemoDlg.cpp

[DLG:IDD_HISTORYCOMBODEMO_DIALOG]
Type=1
Class=CHistoryComboDemoDlg

[DLG:IDD_HISTORYCOMBODEMO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=22
Control1=IDC_HISTORY_COMBO,combobox,1344340034
Control2=IDC_USE_GAP,button,1342242819
Control3=IDC_MOVE_TOOLBAR,button,1342373888
Control4=IDC_SAVE,button,1342242816
Control5=IDC_RESTORE,button,1342242816
Control6=IDC_STATIC,button,1342308359
Control7=IDC_SIMPLE,button,1342308361
Control8=IDC_DROPDOWN,button,1342177289
Control9=IDC_DROP_LIST,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_MAX_COUNT,edit,1350633600
Control12=IDC_MAX_COUNT_SPIN,msctls_updown32,1342177334
Control13=IDC_STATIC,button,1342308359
Control14=IDC_BUTTON_1,button,1342373891
Control15=IDC_BUTTON_2,button,1342242819
Control16=IDC_BUTTON_3,button,1342242819
Control17=IDC_BUTTON_4,button,1342242819
Control18=IDC_BUTTON_5,button,1342242819
Control19=IDC_BUTTON_6,button,1073807363
Control20=IDC_SHOW,button,1342373888
Control21=IDOK,button,1342373889
Control22=IDC_STATIC,static,1342308352

[TB:IDR_HISTORY_COMBO_TEST (Dutch (Belgium))]
Type=1
Class=?
Command1=ID_HISTORY_COMBO_NEW
Command2=ID_HISTORY_COMBO_DELETE
Command3=ID_HISTORY_COMBO_BROWSE
Command4=ID_HISTORY_COMBO_RESERVED_1
Command5=ID_HISTORY_COMBO_RESERVED_2
Command6=ID_HISTORY_TEST
CommandCount=6

