; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLabel
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testbed.h"
LastPage=0

ClassCount=3
Class1=CLabel
Class2=CTestBedApp
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDR_MAINFRAME
Resource4=IDR_MAINFRAME (English (U.S.))

[CLS:CLabel]
Type=0
BaseClass=CStatic
HeaderFile=Label.h
ImplementationFile=Label.cpp
Filter=W
VirtualFilter=WC
LastObject=CLabel

[CLS:CTestBedApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestBed.h
ImplementationFile=TestBed.cpp
LastObject=CTestBedApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestBed.h
ImplementationFile=TestBed.cpp
LastObject=IDC_BCOLOR
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STC1,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TCOLOR,static,1342308352
Control7=IDC_BCOLOR,static,1342308352
Control8=IDC_TULINE,static,1342308352
Control9=IDC_ITALICS,static,1342308352
Control10=IDC_FNAME,static,1342308352
Control11=IDC_BOLD,static,1342308352
Control12=IDC_BORDER,static,1342308352
Control13=IDC_SUNKEN,static,1342308352
Control14=IDC_MONTY,static,1342308352
Control15=IDC_FSIZE,static,1342308352
Control16=IDC_FLASH,static,1342308865
Control17=IDC_LINK,static,1342308865

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STC1,static,1342308353
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,button,1342177287
Control6=IDC_TCOLOR,static,1342308352
Control7=IDC_BCOLOR,static,1342308352
Control8=IDC_TULINE,static,1342308352
Control9=IDC_ITALICS,static,1342308352
Control10=IDC_FNAME,static,1342308352
Control11=IDC_BOLD,static,1342308352
Control12=IDC_BORDER,static,1342308352
Control13=IDC_SUNKEN,static,1342308352
Control14=IDC_MONTY,static,1342308352
Control15=IDC_FSIZE,static,1342308352
Control16=IDC_FLASH,static,1342308865
Control17=IDC_LINK,static,1342308865

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

