; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBtnDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Btn.h"

ClassCount=3
Class1=CBtnApp
Class2=CBtnDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BTN_DIALOG

[CLS:CBtnApp]
Type=0
HeaderFile=Btn.h
ImplementationFile=Btn.cpp
Filter=N
LastObject=CBtnApp

[CLS:CBtnDlg]
Type=0
HeaderFile=BtnDlg.h
ImplementationFile=BtnDlg.cpp
Filter=D
LastObject=IDC_BMP_RADIO_B
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BtnDlg.h
ImplementationFile=BtnDlg.cpp
Filter=D
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BTN_DIALOG]
Type=1
Class=CBtnDlg
ControlCount=7
Control1=IDC_PLAY,button,1342242827
Control2=IDC_CHECK,button,1342247043
Control3=IDC_RADIO_A,button,1342181513
Control4=IDC_RADIO_B,button,1342181513
Control5=IDC_BMP_CHECK,button,1342242827
Control6=IDC_BMP_RADIO_A,button,1342242827
Control7=IDC_BMP_RADIO_B,button,1342242827

