; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMaskedEditTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "maskededittestresource.h"
LastPage=0

ClassCount=2
Class1=CMaskedEditTestApp
Class2=CMaskedEditTestDlg

ResourceCount=1
Resource1=IDD_MASKEDEDITTEST_DIALOG

[CLS:CMaskedEditTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=MaskedEditTest.h
ImplementationFile=MaskedEditTest.cpp
LastObject=CMaskedEditTestApp
Filter=N
VirtualFilter=AC

[CLS:CMaskedEditTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=MaskedEditTestDlg.h
ImplementationFile=MaskedEditTestDlg.cpp
LastObject=CMaskedEditTestDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MASKEDEDITTEST_DIALOG]
Type=1
Class=CMaskedEditTestDlg
ControlCount=9
Control1=IDC_EDIT_TEST,edit,1350631552
Control2=IDC_COMBO_MASKS,combobox,1344339971
Control3=IDC_EDIT_PROMPT,edit,1350631552
Control4=IDC_CHECK_AUTOTAB,button,1342242819
Control5=IDC_BUTTON_EMPTY,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352

