REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.pie = AutoPie.Application
HKEY_CLASSES_ROOT\AutoPie.Application\shell\open\command = AUTOPIE.EXE %1
HKEY_CLASSES_ROOT\AutoPie.Application\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\AutoPie.Application\shell\open\ddeexec\application = AUTOPIE
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\AutoPie.Application = AutoPie Document
HKEY_CLASSES_ROOT\AutoPie.Application\CLSID = {3B5BA306-3B72-11D2-AC82-006008A8274D}

HKEY_CLASSES_ROOT\CLSID\{3B5BA306-3B72-11D2-AC82-006008A8274D} = AutoPie Document
HKEY_CLASSES_ROOT\CLSID\{3B5BA306-3B72-11D2-AC82-006008A8274D}\ProgId = AutoPie.Application
HKEY_CLASSES_ROOT\CLSID\{3B5BA306-3B72-11D2-AC82-006008A8274D}\LocalServer32 = AUTOPIE.EXE
