; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRoundedButtonDlg
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RoundedButton.h"

ClassCount=3
Class1=CRoundedButtonApp
Class2=CRoundedButtonDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ROUNDEDBUTTON_SAMPLES_DIALOG
Class3=CRoundedButtonSamplesDlg
Resource3=IDD_ROUNDEDBUTTON_CUSTOMIZE_DIALOG

[CLS:CRoundedButtonApp]
Type=0
HeaderFile=RoundedButton.h
ImplementationFile=RoundedButton.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CRoundedButtonApp

[CLS:CRoundedButtonDlg]
Type=0
HeaderFile=RoundedButtonDlg.h
ImplementationFile=RoundedButtonDlg.cpp
Filter=D
LastObject=CRoundedButtonDlg
BaseClass=CPropertyPage
VirtualFilter=dWC

[DLG:IDD_ROUNDEDBUTTON_CUSTOMIZE_DIALOG]
Type=1
Class=CRoundedButtonDlg
ControlCount=37
Control1=IDC_BUTTON_ROUND,button,1342246155
Control2=IDC_BUTTON_COLOR,button,1342242827
Control3=IDC_EDIT_RADIUS_EXT,edit,1350631552
Control4=IDC_SPIN_RADIUS_EXT,msctls_updown32,1342177462
Control5=IDC_EDIT_RADIUS_INT,edit,1350631552
Control6=IDC_SPIN_RADIUS_INT,msctls_updown32,1342177462
Control7=IDC_LIGHT_COLOR,button,1342242827
Control8=IDC_EDIT_THETTA,edit,1350631552
Control9=IDC_SPIN_THETTA,msctls_updown32,1342177462
Control10=IDC_EDIT_PHI,edit,1350631552
Control11=IDC_SPIN_PHI,msctls_updown32,1342177462
Control12=IDC_EDIT_LIGHT_INTENSITY,edit,1350631552
Control13=IDC_SPIN_LIGHT_INTENSITY,msctls_updown32,1342177462
Control14=IDC_EDIT_PHONG,edit,1350631552
Control15=IDC_SPIN_PHONG,msctls_updown32,1342177462
Control16=IDC_EDIT_MIRROR,edit,1350631552
Control17=IDC_SPIN_MIRROR,msctls_updown32,1342177462
Control18=IDC_EDIT_DIFFUSE,edit,1350631552
Control19=IDC_SPIN_DIFFUSE,msctls_updown32,1342177462
Control20=IDC_EDIT_AMBIENT,edit,1350631552
Control21=IDC_SPIN_AMBIENT,msctls_updown32,1342177462
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC_BUTTON_SETTINGS,static,1342312450
Control34=IDC_STATIC_SEPARATOR,static,1342312448
Control35=IDC_STATIC_LIGHTSOURCE_SETTINGS,static,1342312450
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC_SURFACE_SETTINGS,static,1342312450

[DLG:IDD_ROUNDEDBUTTON_SAMPLES_DIALOG]
Type=1
Class=CRoundedButtonSamplesDlg
ControlCount=24
Control1=IDC_BUTTON_ROUND_1,button,1342246667
Control2=IDC_BUTTON_ROUND_2,button,1342246667
Control3=IDC_BUTTON_ROUND_3,button,1342246667
Control4=IDC_BUTTON_ROUND_4,button,1342246667
Control5=IDC_BUTTON_ROUND_5,button,1342246667
Control6=IDC_BUTTON_WITH_TEXT_1,button,1342246155
Control7=IDC_BUTTON_WITH_TEXT_3,button,1342246667
Control8=IDC_BUTTON_WITH_TEXT_2,button,1342246411
Control9=IDC_BUTTON_WITH_TEXT_MULTILINE_CUSTOM,button,1342254859
Control10=IDC_BUTTON_WITH_IMAGE_1,button,1342246155
Control11=IDC_BUTTON_WITH_IMAGE_2,button,1342246155
Control12=IDC_BUTTON_WITH_IMAGE_3,button,1342246155
Control13=IDC_BUTTON_WITH_IMAGE_4,button,1342246155
Control14=IDC_BUTTON_WITH_IMAGE_5,button,1342246155
Control15=IDC_BUTTON_WITH_IMAGE_6,button,1342246155
Control16=IDC_BUTTON_WITH_IMAGE_7,button,1342246155
Control17=IDC_BUTTON_TOGGLE_1,button,1342246155
Control18=IDC_BUTTON_TOGGLE_2,button,1342246155
Control19=IDC_BUTTON_TOGGLE_3,button,1342246155
Control20=IDC_BUTTON_TOGGLE_4,button,1342246155
Control21=IDC_STATIC_ROUND_BUTTONS,static,1342312448
Control22=IDC_STATIC_BUTTONS_WITH_TEXT,static,1342312448
Control23=IDC_STATIC_BUTTONS_WITH_IMAGES,static,1342312448
Control24=IDC_STATIC_BUTTONS_TOGGLE,static,1342312448

[CLS:CRoundedButtonSamplesDlg]
Type=0
HeaderFile=RoundedButtonSamplesDlg.h
ImplementationFile=RoundedButtonSamplesDlg.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=CRoundedButtonSamplesDlg

