; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStatTextApp
LastTemplate=CAnimateCtrl
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "stattext.h"
LastPage=0

ClassCount=3
Class1=CAttrDialog
Class2=CStatTextApp
Class3=CStatTextDlg

ResourceCount=4
Resource1=IDD_ATTR_DIALOG
Resource2=IDD_STATTEXT_DIALOG (English (U.S.))
Resource3=IDD_ATTR_DIALOG (English (U.S.))
Resource4=IDD_STATTEXT_DIALOG

[CLS:CAttrDialog]
Type=0
BaseClass=CDialog
HeaderFile=AttrDialog.h
ImplementationFile=AttrDialog.cpp
LastObject=CAttrDialog

[CLS:CStatTextApp]
Type=0
BaseClass=CWinApp
HeaderFile=StatText.h
ImplementationFile=StatText.cpp
LastObject=CStatTextApp
Filter=N
VirtualFilter=AC

[CLS:CStatTextDlg]
Type=0
BaseClass=CDialog
HeaderFile=StatTextDlg.h
ImplementationFile=StatTextDlg.cpp
LastObject=CStatTextDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ATTR_DIALOG]
Type=1
Class=CAttrDialog
ControlCount=46
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTION_EDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RED_EDIT,edit,1350639745
Control6=IDC_RED_SPIN,msctls_updown32,1342177314
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GREEN_EDIT,edit,1350639745
Control9=IDC_GREEN_SPIN,msctls_updown32,1342177314
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BLUE_EDIT,edit,1350639745
Control12=IDC_BLUE_SPIN,msctls_updown32,1342177314
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BKRED_EDIT,edit,1350639745
Control16=IDC_BKRED_SPIN,msctls_updown32,1342177314
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BKGREEN_EDIT,edit,1350639745
Control19=IDC_BKGREEN_SPIN,msctls_updown32,1342177314
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BKBLUE_EDIT,edit,1350639745
Control22=IDC_BKBLUE_SPIN,msctls_updown32,1342177314
Control23=IDC_STATIC,static,1342308352
Control24=IDC_HEIGHT_EDIT,edit,1350639745
Control25=IDC_HEIGHT_SPIN,msctls_updown32,1342177314
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FONT_EDIT,edit,1350631553
Control28=IDC_STATIC,static,1342308352
Control29=IDC_OFFSET_EDIT,edit,1350639745
Control30=IDC_OFFSET_SPIN,msctls_updown32,1342177314
Control31=IDC_BOLD_CHECK,button,1342242819
Control32=IDC_ITALIC_CHECK,button,1342242819
Control33=IDC_UNDER_CHECK,button,1342242819
Control34=IDC_STRIKE_CHECK,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BEGREP_RADIO,button,1342242825
Control37=IDC_MIDREP_RADIO,button,1342242825
Control38=IDC_ENDREP_RADIO,button,1342242825
Control39=IDC_NOREP_RADIO,button,1342242825
Control40=IDOK,button,1342242817
Control41=IDCANCEL,button,1342242816
Control42=IDC_EMBOSS_CHECK,button,1342242819
Control43=IDC_TEST_STATIC,static,1476526080
Control44=IDC_APPLY_BUTTON,button,1342242817
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287

[DLG:IDD_STATTEXT_DIALOG]
Type=1
Class=CStatTextDlg
ControlCount=44
Control1=IDC_RADIO_HORZ_LEFT,button,1342373897
Control2=IDC_RADIO_HORZ_CENTER,button,1342242825
Control3=IDC_RADIO_HORZ_RIGHT,button,1342242825
Control4=IDC_RADIO_VERT_TOP,button,1342373897
Control5=IDC_RADIO_VERT_CENTER,button,1342242825
Control6=IDC_RADIO_VERT_BOTTOM,button,1342242825
Control7=IDC_B_RAISED_RADIO,button,1342373897
Control8=IDC_B_STATIC_RADIO,button,1342242825
Control9=IDC_B_DOTTED_RADIO,button,1342242825
Control10=IDC_B_NORMAL_RADIO,button,1342242825
Control11=IDC_B_CLIENT_RADIO,button,1342242825
Control12=IDC_COMPAT_RADIO,button,1342373897
Control13=IDC_ADVAN_RADIO,button,1342242825
Control14=IDC_ATTR_BUTTON,button,1342242816
Control15=IDC_ANGLE_EDIT,edit,1350639745
Control16=IDC_ANGLE_SPIN,msctls_updown32,1342177314
Control17=IDC_ORIENT_EDIT,edit,1350639745
Control18=IDC_ORIENT_SPIN,msctls_updown32,1342177314
Control19=IDC_EDIT_GAP_WIDTH,edit,1350639745
Control20=IDC_SPIN_GAP_WIDTH,msctls_updown32,1342177314
Control21=IDC_EDIT_GAP_HEIGHT,edit,1350639745
Control22=IDC_SPIN_GAP_HEIGHT,msctls_updown32,1342177314
Control23=IDCANCEL,button,1342242816
Control24=IDC_SCROLL_CHECK,button,1342250755
Control25=IDC_SPEED_EDIT,edit,1350639745
Control26=IDC_SPEED_SPIN,msctls_updown32,1342177314
Control27=IDC_DIR_EDIT,edit,1350639745
Control28=IDC_DIR_SPIN,msctls_updown32,1342177314
Control29=IDC_RESTORE_BUTTON,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342308359
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC_TEST,static,1342308352

[DLG:IDD_STATTEXT_DIALOG (English (U.S.))]
Type=1
Class=CStatTextDlg
ControlCount=44
Control1=IDC_RADIO_HORZ_LEFT,button,1342373897
Control2=IDC_RADIO_HORZ_CENTER,button,1342242825
Control3=IDC_RADIO_HORZ_RIGHT,button,1342242825
Control4=IDC_RADIO_VERT_TOP,button,1342373897
Control5=IDC_RADIO_VERT_CENTER,button,1342242825
Control6=IDC_RADIO_VERT_BOTTOM,button,1342242825
Control7=IDC_B_RAISED_RADIO,button,1342373897
Control8=IDC_B_STATIC_RADIO,button,1342242825
Control9=IDC_B_DOTTED_RADIO,button,1342242825
Control10=IDC_B_NORMAL_RADIO,button,1342242825
Control11=IDC_B_CLIENT_RADIO,button,1342242825
Control12=IDC_COMPAT_RADIO,button,1342373897
Control13=IDC_ADVAN_RADIO,button,1342242825
Control14=IDC_ATTR_BUTTON,button,1342242816
Control15=IDC_ANGLE_EDIT,edit,1350639745
Control16=IDC_ANGLE_SPIN,msctls_updown32,1342177314
Control17=IDC_ORIENT_EDIT,edit,1350639745
Control18=IDC_ORIENT_SPIN,msctls_updown32,1342177314
Control19=IDC_EDIT_GAP_WIDTH,edit,1350639745
Control20=IDC_SPIN_GAP_WIDTH,msctls_updown32,1342177314
Control21=IDC_EDIT_GAP_HEIGHT,edit,1350639745
Control22=IDC_SPIN_GAP_HEIGHT,msctls_updown32,1342177314
Control23=IDCANCEL,button,1342242816
Control24=IDC_SCROLL_CHECK,button,1342250755
Control25=IDC_SPEED_EDIT,edit,1350639745
Control26=IDC_SPEED_SPIN,msctls_updown32,1342177314
Control27=IDC_DIR_EDIT,edit,1350639745
Control28=IDC_DIR_SPIN,msctls_updown32,1342177314
Control29=IDC_RESTORE_BUTTON,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342308359
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC_TEST,static,1342308352

[DLG:IDD_ATTR_DIALOG (English (U.S.))]
Type=1
Class=CAttrDialog
ControlCount=46
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CAPTION_EDIT,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RED_EDIT,edit,1350639745
Control6=IDC_RED_SPIN,msctls_updown32,1342177314
Control7=IDC_STATIC,static,1342308352
Control8=IDC_GREEN_EDIT,edit,1350639745
Control9=IDC_GREEN_SPIN,msctls_updown32,1342177314
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BLUE_EDIT,edit,1350639745
Control12=IDC_BLUE_SPIN,msctls_updown32,1342177314
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BKRED_EDIT,edit,1350639745
Control16=IDC_BKRED_SPIN,msctls_updown32,1342177314
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BKGREEN_EDIT,edit,1350639745
Control19=IDC_BKGREEN_SPIN,msctls_updown32,1342177314
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BKBLUE_EDIT,edit,1350639745
Control22=IDC_BKBLUE_SPIN,msctls_updown32,1342177314
Control23=IDC_STATIC,static,1342308352
Control24=IDC_HEIGHT_EDIT,edit,1350639745
Control25=IDC_HEIGHT_SPIN,msctls_updown32,1342177314
Control26=IDC_STATIC,static,1342308352
Control27=IDC_FONT_EDIT,edit,1350631553
Control28=IDC_STATIC,static,1342308352
Control29=IDC_OFFSET_EDIT,edit,1350639745
Control30=IDC_OFFSET_SPIN,msctls_updown32,1342177314
Control31=IDC_BOLD_CHECK,button,1342242819
Control32=IDC_ITALIC_CHECK,button,1342242819
Control33=IDC_UNDER_CHECK,button,1342242819
Control34=IDC_STRIKE_CHECK,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_BEGREP_RADIO,button,1342242825
Control37=IDC_MIDREP_RADIO,button,1342242825
Control38=IDC_ENDREP_RADIO,button,1342242825
Control39=IDC_NOREP_RADIO,button,1342242825
Control40=IDOK,button,1342242817
Control41=IDCANCEL,button,1342242816
Control42=IDC_EMBOSS_CHECK,button,1342242819
Control43=IDC_TEST_STATIC,static,1476526080
Control44=IDC_APPLY_BUTTON,button,1342242817
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,button,1342177287

