; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMonthCalendarApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MonthCalendar.h"

ClassCount=2
Class1=CMonthCalendarApp
Class2=CMonthCalendarDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_MONTHCALENDAR_DIALOG
Resource4=IDD_MONTHCALENDAR_DIALOG (English (U.S.))

[CLS:CMonthCalendarApp]
Type=0
HeaderFile=MonthCalendar.h
ImplementationFile=MonthCalendar.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CMonthCalendarApp

[CLS:CMonthCalendarDlg]
Type=0
HeaderFile=MonthCalendarDlg.h
ImplementationFile=MonthCalendarDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMonthCalendarDlg

[DLG:IDD_MONTHCALENDAR_DIALOG]
Type=1
Class=CMonthCalendarDlg
ControlCount=44
Control1=IDC_MONTHCAL,static,1342308352
Control2=IDC_CHECK_DAYSTATE,button,1342242819
Control3=IDC_CHECK_MULTISELECT,button,1342242819
Control4=IDC_CHECK_NOTODAY,button,1342242819
Control5=IDC_CHECK_NOTODAYCIRCLE,button,1342242819
Control6=IDC_CHECK_WEEKNUMBERS,button,1342242819
Control7=IDC_CHECK_BOLDHOLIDAYS,button,1342242819
Control8=IDC_CHECK_INFOTIP,button,1342242819
Control9=IDC_BUTTON_CLRBK,button,1342242827
Control10=IDC_BUTTON_CLRTEXT,button,1342242827
Control11=IDC_BUTTON_CLRMONTHBK,button,1342243083
Control12=IDC_BUTTON_CLRTITLETEXT,button,1342242827
Control13=IDC_BUTTON_CLRTITLEBK,button,1342243083
Control14=IDC_BUTTON_CLRTRAILINGTEXT,button,1342242827
Control15=IDC_COMBO_DIMENSION,combobox,1344339971
Control16=IDC_COMBO_FIRSTDAY,combobox,1344339971
Control17=IDC_EDIT_SCROLLRATE,edit,1350631552
Control18=IDC_SPIN_SCROLLRATE,msctls_updown32,1342177462
Control19=IDC_BUTTON_FONTNAME,button,1342242816
Control20=IDC_EDIT_MAXSEL,edit,1350631552
Control21=IDC_SPIN_MAXSEL,msctls_updown32,1342177462
Control22=IDC_APPLY,button,1342242816
Control23=IDC_RESTORE,button,1342242816
Control24=IDCANCEL,button,1342242817
Control25=IDC_STYLES,button,1342177287
Control26=IDC_COLORS,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_SELECTION,static,1342312448
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RANGEFROM,static,1342312448
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RANGETO,static,1342312448
Control44=IDC_STATIC_FONTNAME,static,1342312960

[DLG:IDD_MONTHCALENDAR_DIALOG (English (U.S.))]
Type=1
Class=CMonthCalendarDlg
ControlCount=44
Control1=IDC_MONTHCAL,static,1342308352
Control2=IDC_CHECK_DAYSTATE,button,1342242819
Control3=IDC_CHECK_MULTISELECT,button,1342242819
Control4=IDC_CHECK_NOTODAY,button,1342242819
Control5=IDC_CHECK_NOTODAYCIRCLE,button,1342242819
Control6=IDC_CHECK_WEEKNUMBERS,button,1342242819
Control7=IDC_CHECK_BOLDHOLIDAYS,button,1342242819
Control8=IDC_CHECK_INFOTIP,button,1342242819
Control9=IDC_BUTTON_CLRBK,button,1342242827
Control10=IDC_BUTTON_CLRTEXT,button,1342242827
Control11=IDC_BUTTON_CLRMONTHBK,button,1342243083
Control12=IDC_BUTTON_CLRTITLETEXT,button,1342242827
Control13=IDC_BUTTON_CLRTITLEBK,button,1342243083
Control14=IDC_BUTTON_CLRTRAILINGTEXT,button,1342242827
Control15=IDC_COMBO_DIMENSION,combobox,1344339971
Control16=IDC_COMBO_FIRSTDAY,combobox,1344339971
Control17=IDC_EDIT_SCROLLRATE,edit,1350631552
Control18=IDC_SPIN_SCROLLRATE,msctls_updown32,1342177462
Control19=IDC_BUTTON_FONTNAME,button,1342242816
Control20=IDC_EDIT_MAXSEL,edit,1350631552
Control21=IDC_SPIN_MAXSEL,msctls_updown32,1342177462
Control22=IDC_APPLY,button,1342242816
Control23=IDC_RESTORE,button,1342242816
Control24=IDCANCEL,button,1342242817
Control25=IDC_STYLES,button,1342177287
Control26=IDC_COLORS,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_SELECTION,static,1342312448
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RANGEFROM,static,1342312448
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RANGETO,static,1342312448
Control44=IDC_STATIC_FONTNAME,static,1342312960

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

