; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "calc.h"
LastPage=0

ClassCount=3
Class1=CCalcApp
Class2=CCalculator
Class3=CCalcKey

ResourceCount=1
Resource1=IDD_CALCULATOR

[CLS:CCalcApp]
Type=0
BaseClass=CWinApp
HeaderFile=CALC.H
ImplementationFile=CALC.CPP
Filter=N
VirtualFilter=AC
LastObject=CCalcApp

[CLS:CCalculator]
Type=0
BaseClass=CDialog
HeaderFile=CALCDLG.H
ImplementationFile=Calcdlg.cpp

[CLS:CCalcKey]
Type=0
BaseClass=CWnd
HeaderFile=CALCKEY.H
ImplementationFile=CALCKEY.CPP

[DLG:IDD_CALCULATOR]
Type=1
Class=CCalculator
ControlCount=20
Control1=IDC_0,CCalcKey,1342242816
Control2=IDC_1,CCalcKey,1342242816
Control3=IDC_2,CCalcKey,1342242816
Control4=IDC_3,CCalcKey,1342242816
Control5=IDC_4,CCalcKey,1342242816
Control6=IDC_5,CCalcKey,1342242816
Control7=IDC_6,CCalcKey,1342242816
Control8=IDC_7,CCalcKey,1342242816
Control9=IDC_8,CCalcKey,1342242816
Control10=IDC_9,CCalcKey,1342242816
Control11=IDC_ABOUT,CCalcKey,1342242816
Control12=IDC_MUL,CCalcKey,1342242816
Control13=IDC_DIV,CCalcKey,1342242816
Control14=IDC_ADD,CCalcKey,1342242816
Control15=IDC_SUB,CCalcKey,1342242816
Control16=IDC_EQUAL,CCalcKey,1342242816
Control17=IDCANCEL,CCalcKey,1342177280
Control18=IDC_DISPLAY,CCalcKey,1476395008
Control19=IDC_STARFIELD,static,1476397070
Control20=IDC_CLEAR,CCalcKey,1342242816

[ACL:IDD_CALCULATOR]
Type=1
Class=?
Command1=IDC_MUL
Command2=IDC_ADD
Command3=IDC_SUB
Command4=IDC_DIV
Command5=IDC_0
Command6=IDC_1
Command7=IDC_2
Command8=IDC_3
Command9=IDC_4
Command10=IDC_5
Command11=IDC_6
Command12=IDC_7
Command13=IDC_8
Command14=IDC_9
Command15=IDC_EQUAL
Command16=IDC_CLEAR
Command17=IDC_NOTHING
Command18=IDC_NOTHING
Command19=IDC_NOTHING
Command20=IDC_NOTHING
Command21=IDC_EQUAL
Command22=IDC_CLEAR
CommandCount=22

