; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRangeEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "rangeedit.h"
LastPage=0

ClassCount=3
Class1=CRangeEdit
Class2=CRangeEditApp
Class3=CRangeEditDlg

ResourceCount=1
Resource1=IDD_RANGEEDIT_DIALOG

[CLS:CRangeEdit]
Type=0
BaseClass=CEdit
HeaderFile=CRangeEdit.h
ImplementationFile=CRangeEdit.cpp

[CLS:CRangeEditApp]
Type=0
BaseClass=CWinApp
HeaderFile=RangeEdit.h
ImplementationFile=RangeEdit.cpp

[CLS:CRangeEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=RangeEditDlg.h
ImplementationFile=RangeEditDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_RANGEEDIT_DIALOG]
Type=1
Class=CRangeEditDlg
ControlCount=5
Control1=IDC_EDIT1,edit,1350639744
Control2=IDC_SPIN1,msctls_updown32,1342177462
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352

