REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.cpp = ColorEditID
HKEY_CLASSES_ROOT\ColorEditID\shell\open\command = COLOREDIT.EXE %1
HKEY_CLASSES_ROOT\ColorEditID\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\ColorEditID\shell\open\ddeexec\application = COLOREDIT
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\ColorEditID = CEdit Document
HKEY_CLASSES_ROOT\ColorEditID\CLSID = {F6898243-462B-11D1-B99D-00A0C9763A0A}

HKEY_CLASSES_ROOT\CLSID\{F6898243-462B-11D1-B99D-00A0C9763A0A} = CEdit Document
HKEY_CLASSES_ROOT\CLSID\{F6898243-462B-11D1-B99D-00A0C9763A0A}\ProgId = ColorEditID
HKEY_CLASSES_ROOT\CLSID\{F6898243-462B-11D1-B99D-00A0C9763A0A}\LocalServer32 = COLOREDIT.EXE
