; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogPalette
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Palette.h"

ClassCount=4
Class1=CPaletteApp
Class2=CPaletteDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX (English (U.S.))
Resource4=IDD_DIALOG_PALETTE
Class4=CDialogPalette

[CLS:CPaletteApp]
Type=0
HeaderFile=Palette.h
ImplementationFile=Palette.cpp
Filter=N

[CLS:CPaletteDlg]
Type=0
HeaderFile=PaletteDlg.h
ImplementationFile=PaletteDlg.cpp
Filter=D
LastObject=CPaletteDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=PaletteDlg.h
ImplementationFile=PaletteDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOG_PALETTE]
Type=1
Class=CDialogPalette
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_RED,edit,1350633600
Control4=IDC_EDIT_GREEN,edit,1350633600
Control5=IDC_EDIT_BLUE,edit,1350633600
Control6=IDC_BUTTON_ADD,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_SELECTED,edit,1350633600
Control10=IDC_BUTTON_CHANGE,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_BUTTON_DELETE_ALL,button,1342242816
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON_LOAD,button,1342242816
Control19=IDC_BUTTON_SAVE,button,1342242816

[CLS:CDialogPalette]
Type=0
HeaderFile=DialogPalette.h
ImplementationFile=DialogPalette.cpp
BaseClass=CDialog
Filter=D
LastObject=CDialogPalette

