; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitSlider
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "coolslider.h"
LastPage=0

ClassCount=5
Class1=CCoolSliderApp
Class2=CAboutDlg
Class3=CCoolSliderDlg
Class4=CBitSlider
Class5=CBitWnd

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COOLSLIDER_DIALOG

[CLS:CCoolSliderApp]
Type=0
BaseClass=CWinApp
HeaderFile=CoolSlider.h
ImplementationFile=CoolSlider.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoolSliderDlg.cpp
ImplementationFile=CoolSliderDlg.cpp
LastObject=CAboutDlg

[CLS:CCoolSliderDlg]
Type=0
BaseClass=CDialog
HeaderFile=CoolSliderDlg.h
ImplementationFile=CoolSliderDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_COOL_SLIDER

[CLS:CBitSlider]
Type=0
BaseClass=CSliderCtrl
HeaderFile=UI\BitSlider.h
ImplementationFile=UI\BitSlider.cpp
Filter=W
VirtualFilter=KWC
LastObject=CBitSlider

[CLS:CBitWnd]
Type=0
BaseClass=CWnd
HeaderFile=UI\BitWnd.h
ImplementationFile=UI\BitWnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308864
Control4=IDOK,button,1342373889

[DLG:IDD_COOLSLIDER_DIALOG]
Type=1
Class=CCoolSliderDlg
ControlCount=6
Control1=IDC_COOL_SLIDER,msctls_trackbar32,1342242840
Control2=IDC_SLIDER_SHARE1,msctls_trackbar32,1342242840
Control3=IDC_SLIDER_SHARE2,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_SHARE3,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_VERTICAL2,msctls_trackbar32,1342242834
Control6=IDC_SLIDER_VERTICAL1,msctls_trackbar32,1342242834

