//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DTSET DIALOGEX 0, 0, 261, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DTime Configuration"
FONT 8, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,213,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,204,213,50,14
    LTEXT           "Date when the Gregorian Calendar was introduced in your country",
                    IDC_STATIC,7,49,116,16
    EDITTEXT        IDC_GREGORIAN_DATE,7,69,84,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Date when the Julian Calendar was phased out in your country",
                    IDC_STATIC,7,7,109,17
    EDITTEXT        IDC_JULIAN_DATE,7,27,84,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Default CDate::Format string parameter (Current date used as e.g)",
                    IDC_STATIC,126,7,128,19
    EDITTEXT        IDC_CDATE_FORMAT,135,28,82,12,ES_AUTOHSCROLL
    LTEXT           "Default CLTimeSpan::Format string parameter (CLTimeSpan(1, 2, 3, 4, 5) used as e.g)",
                    IDC_STATIC,117,66,137,26
    EDITTEXT        IDC_CLTIMESPAN_FORMAT,136,95,82,12,ES_AUTOHSCROLL
    LTEXT           "Default CLTimeOfDay::Format string parameter (Current local time of day used as e.g)",
                    IDC_STATIC,7,95,123,26
    EDITTEXT        IDC_CLTIMEOFDAY_FORMAT,7,124,115,12,ES_AUTOHSCROLL
    LTEXT           "Default CLDate::Format string parameter (Current local time used as e.g)",
                    IDC_STATIC,7,162,138,19
    EDITTEXT        IDC_CLDATE_FORMAT,7,183,148,12,ES_AUTOHSCROLL
    LTEXT           "",IDC_CDATE_EG,149,42,105,12
    LTEXT           "",IDC_CLTIMESPAN_EG,153,109,101,12
    LTEXT           "",IDC_CLTIMEOFDAY_EG,25,139,108,12
    LTEXT           "",IDC_CLDATE_EG,23,196,231,12
    LTEXT           "Day of Week which marks the begining of the week in your country",
                    IDC_STATIC,135,136,121,18
    COMBOBOX        IDC_BEGINDAYOFWEEK,164,159,73,58,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "e.g:",IDC_STATIC,135,42,12,8
    LTEXT           "e.g:",IDC_STATIC,9,139,12,8
    LTEXT           "e.g:",IDC_STATIC,139,109,12,8
    LTEXT           "e.g:",IDC_STATIC,7,196,12,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DATENTRY MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DATENTRY\0"
            VALUE "LegalCopyright", "Copyright © 1996\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DATENTRY.EXE\0"
            VALUE "ProductName", "DATENTRY Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DTSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About datentry..."
    IDS_EG                  "E.g. %1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Ireland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENI)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_EIRE
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\dtset.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\dtset.ico"
#endif    // English (Ireland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\dtset.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

