; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRoundButton
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RndBtnDemo.h"

ClassCount=3
Class1=CRndBtnDemoApp
Class2=CRndBtnDemoDlg

ResourceCount=3
Resource2=IDD_RNDBTNDEMO_DIALOG
Resource1=IDR_MAINFRAME
Class3=CRoundButton
Resource3=IDD_RNDBTNDEMO_DIALOG (English (U.S.))

[CLS:CRndBtnDemoApp]
Type=0
HeaderFile=RndBtnDemo.h
ImplementationFile=RndBtnDemo.cpp
Filter=N

[CLS:CRndBtnDemoDlg]
Type=0
HeaderFile=RndBtnDemoDlg.h
ImplementationFile=RndBtnDemoDlg.cpp
Filter=D
LastObject=CRndBtnDemoDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_RNDBTNDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CRndBtnDemoDlg

[DLG:IDD_RNDBTNDEMO_DIALOG (English (U.S.))]
Type=1
Class=CRndBtnDemoDlg
ControlCount=4
Control1=IDBUTTON1,button,1342242816
Control2=IDBUTTON2,button,1342275584
Control3=IDBUTTON3,button,1476460544
Control4=IDCANCEL,button,1342242816

[CLS:CRoundButton]
Type=0
HeaderFile=RoundButton.h
ImplementationFile=RoundButton.cpp
BaseClass=CButton
Filter=W
LastObject=CRoundButton
VirtualFilter=BWC

