// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "main.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG2 DIALOG  25, 54, 276, 221
STYLE DS_SETFONT | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ultimate TCP/IP - E-mail server build Feb. 14, 2003 - (IP Relay)"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDI_ICON1,IDC_STATIC,7,7,20,20
    PUSHBUTTON      "Start&Up!",IDC_STARTUP,37,10,50,15
    PUSHBUTTON      "&Shutdown!",IDC_SHUTDOWN,97,10,50,15
    PUSHBUTTON      "&Configure...",IDC_CONFIG,157,10,50,15
    DEFPUSHBUTTON   "A&bout...",IDC_ABOUT,217,10,50,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,5,35,265,1
    CONTROL         "",IDC_STATUS,"CUH_Control",WS_BORDER,6,40,262,176
END

IDD_ABOUT DIALOGEX 0, 0, 250, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About - Ultimate TCP/IP developers Kit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDC_EXIT,197,7,46,14
    LTEXT           "Ultimate TCP/IP v 4.2",IDC_STATIC,43,7,84,8
    LTEXT           "The Ultimate Toolbox.",IDC_STATIC,43,14,70,8
    LTEXT           "Copyright 1995-2007",IDC_STATIC,43,25,66,8
    GROUPBOX        " Contacting The Ultimate Toolbox ",IDC_STATIC,7,47,236,51
    LTEXT           "Phone:",IDC_STATIC,25,57,24,8
    LTEXT           "Fax:",IDC_STATIC,25,81,14,8
    LTEXT           "EMail:",IDC_STATIC,133,57,20,8
    LTEXT           "WWW:",IDC_STATIC,133,71,25,8
    LTEXT           "1 (416) 467-5100",IDC_STATIC,54,68,59,8
    LTEXT           "1 (800) 463 - 1492",IDC_STATIC,54,57,59,8
    LTEXT           "1 (416) 422-4801",IDC_STATIC,54,81,59,8
    LTEXT           "info@theultimatetoolbox.com",IDC_STATIC,160,57,64,8
    LTEXT           "www.theultimatetoolbox.com",IDC_STATIC,166,71,58,8
    ICON            IDI_ICON1,IDC_STATIC,7,7,21,20
END

IDD_DIALOG1 DIALOG  0, 0, 215, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E-mail Server User Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Users",IDC_STATIC,7,7,198,150
    LISTBOX         IDC_USER_LIST,17,20,181,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Username:",IDC_STATIC,17,70,43,10
    EDITTEXT        IDC_USER_NAME,63,70,135,14,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC_STATIC,17,90,43,10
    EDITTEXT        IDC_USER_PASSWORD,63,90,135,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Mail Address:",IDC_STATIC,17,110,43,10
    EDITTEXT        IDC_USER_MAIL,63,110,135,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_USER,19,135,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_USER,81,135,50,14
    PUSHBUTTON      "&Details",IDC_BUTTON_USER_INFO,144,135,50,14
    DEFPUSHBUTTON   "&Close",IDOK,158,165,50,14
END

IDD_MODIFY_USERS_INFO DIALOG  0, 0, 219, 201
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Users Info..."
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,57,172,50,14
    PUSHBUTTON      "Exit",IDCANCEL,111,173,50,14
    EDITTEXT        IDC_MODIFY_USER_NAME,57,2,105,14,ES_AUTOHSCROLL
    LTEXT           "User Name",IDC_STATIC,13,4,36,8
    LTEXT           "Password",IDC_STATIC,15,47,32,8
    EDITTEXT        IDC_MODIFY_PASSWORD,57,40,103,14,ES_PASSWORD | ES_AUTOHSCROLL
    LISTBOX         IDC_EMAIL_ALIASES_LIST,57,59,103,89,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_ALIASE,164,81,50,14
    LTEXT           "New Email Alias",IDC_STATIC,1,159,51,8
    EDITTEXT        IDC_NEW_EMAIL_ALIAS,57,153,106,14,ES_AUTOHSCROLL
    LTEXT           "Current Aliases",IDC_STATIC,2,67,48,8
    PUSHBUTTON      "Add",IDC_ADD_ALIAS,165,153,50,14
    EDITTEXT        IDC_MODIFY_NEW_NAME,57,21,103,14,ES_AUTOHSCROLL
    LTEXT           "New Name",IDC_STATIC,12,26,36,8
END

IDD_SPLASH DIALOG  0, 0, 181, 126
STYLE DS_SETFONT | DS_CENTER | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         111,IDC_STATIC,"Static",SS_BITMAP,0,0,180,126
END

IDD_DIALOG_CONFIG DIALOG  0, 0, 322, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E-mail Server Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_ROOT_PATH,15,15,295,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_RETRIES,100,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RETRY_INTERVAL,205,50,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MAX_THREAD,100,65,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "D&NS Servers",IDC_BUTTON_DNS_NAMES,8,94,50,14
    PUSHBUTTON      "&Domains",IDC_BUTTON_DOMAIN_NAMES,69,94,50,14
    PUSHBUTTON      "&Users",IDC_BUTTON_USERS,130,94,50,14
    PUSHBUTTON      "&Relaying",IDC_BUTTON_RELAY_IP,191,94,50,14
    DEFPUSHBUTTON   "OK",IDOK,264,94,50,14
    GROUPBOX        " E-mail data &folder: ",IDC_STATIC,5,5,310,30
    GROUPBOX        " Mail sending/receiving options: ",IDC_STATIC,5,40,310,45
    RTEXT           "Max &retries to send:",IDC_STATIC,15,53,80,8
    RTEXT           "Retry &interval:",IDC_STATIC,140,53,60,8
    RTEXT           "Max. &thread number:",IDC_STATIC,15,68,80,8
END

IDD_DIALOG_LIST DIALOG  0, 0, 215, 146
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "E-mail Server User Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC_TITLE,7,7,198,108
    LISTBOX         IDC_USER_LIST,15,20,183,43,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_USER_NAME,15,70,183,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Add",IDC_ADD_USER,52,95,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE_USER,114,95,50,14
    DEFPUSHBUTTON   "&Close",IDOK,155,125,50,14
END

IDD_ADD_IP_DLG DIALOG  0, 0, 216, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add New IP Address to The List"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "IPAddress3",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,6,13,100,15
    CONTROL         "IPAddress4",IDC_IPADDRESS2,"SysIPAddress32",WS_TABSTOP,110,13,100,15
    CONTROL         "Range",IDC_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,32,36,8
    DEFPUSHBUTTON   "OK",IDOK,56,32,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,160,32,50,14
    LTEXT           "Start IP",IDC_STATIC,6,2,22,8
    LTEXT           "End IP",IDC_END_STATIC,108,2,21,8
END

IDD_RELAY_CONFIG DIALOG  0, 0, 212, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Allowed IP Address Configurations"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Add ",IDC_ADD_IP,36,6,50,14
    PUSHBUTTON      "Delete",IDC_DELETE_IP,114,6,50,14
    PUSHBUTTON      "&Refresh",IDC_REFRESH_IP,36,24,50,14
    PUSHBUTTON      "&Edit",IDC_EDIT_IP,114,24,50,14
    LISTBOX         IDC_IP_LIST,7,70,198,138,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Relaying is limited to the following IP Addresses",IDC_STATIC,7,44,192,20,SS_CENTERIMAGE
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""main.h""\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_MODIFY_USERS_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_SPLASH, DIALOG
    BEGIN
        RIGHTMARGIN, 180
    END

    IDD_DIALOG_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_DIALOG_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ADD_IP_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_RELAY_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "SPLASHMlS.BMP"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

