; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSplashApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Splash.h"

ClassCount=2
Class1=CSplashApp
Class2=CSplashDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SPLASH_DIALOG

[CLS:CSplashApp]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSplashApp

[CLS:CSplashDlg]
Type=0
HeaderFile=SplashDlg.h
ImplementationFile=SplashDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSplashDlg

[DLG:IDD_SPLASH_DIALOG]
Type=1
Class=CSplashDlg
ControlCount=8
Control1=ID_SHOW_SPLASH,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO_1BIT,button,1342373897
Control5=IDC_RADIO_4BIT,button,1342242825
Control6=IDC_RADIO_8BIT,button,1342242825
Control7=IDC_RADIO_24BIT,button,1342242825
Control8=IDC_STATIC,static,1342308352

