; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileChangerDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "filechanger.h"
LastPage=0

ClassCount=2
Class1=CFileChangerDemoApp
Class2=CFileChangerDemoDlg

ResourceCount=1
Resource1=IDD_FILECHANGER_DIALOG

[CLS:CFileChangerDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=FileChanger.h
ImplementationFile=FileChanger.cpp
Filter=N
VirtualFilter=AC
LastObject=CFileChangerDemoApp

[CLS:CFileChangerDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=FileChangerDemoDlg.h
ImplementationFile=FileChangerDemoDlg.cpp

[DLG:IDD_FILECHANGER_DIALOG]
Type=1
Class=CFileChangerDemoDlg
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_FINDTEXT,edit,1350631552
Control3=IDC_TEXT,button,1342308361
Control4=IDC_BINARY,button,1342177289
Control5=IDC_ALL,button,1342373891
Control6=IDC_MATCHCASE,button,1342242819
Control7=IDC_WHOLEWORD,button,1342242819
Control8=IDC_STATIC,static,1342308352
Control9=IDC_REPLACETEXT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_FILEIN,edit,1350631552
Control12=IDC_BROWSEIN,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_OVERWRITE,button,1342242819
Control15=IDC_STATIC,static,1342308352
Control16=IDC_FILEOUT,edit,1350631552
Control17=IDC_BROWSEOUT,button,1342242816
Control18=IDC_USECFILE,button,1342242819
Control19=IDC_FIND,button,1342242817
Control20=IDC_REPLACE,button,1342242816
Control21=IDCANCEL,button,1342242816
Control22=IDC_MESSAGE,button,1342242819

