//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""UTSampleAbout.rc""\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FileChanger.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FileChanger.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILECHANGER_DIALOG DIALOGEX 0, 0, 291, 126
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Demo of COXFileChanger"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Find:",IDC_STATIC,11,12,16,8
    EDITTEXT        IDC_FINDTEXT,58,10,109,14,ES_AUTOHSCROLL
    CONTROL         "&Text",IDC_TEXT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    173,10,30,10
    CONTROL         "&Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,173,20,
                    35,10
    CONTROL         "&All",IDC_ALL,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,213,10,23,10
    CONTROL         "&Match Case",IDC_MATCHCASE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,20,54,10
    CONTROL         "Whole word only",IDC_WHOLEWORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,213,31,69,10
    LTEXT           "&Replace With:",IDC_STATIC,11,30,46,8
    EDITTEXT        IDC_REPLACETEXT,58,28,109,14,ES_AUTOHSCROLL
    LTEXT           "&Input:",IDC_STATIC,11,47,19,8
    EDITTEXT        IDC_FILEIN,58,46,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSEIN,229,46,50,14
    LTEXT           "&Overwrite:",IDC_STATIC,11,65,33,8
    CONTROL         "",IDC_OVERWRITE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    58,65,16,8
    LTEXT           "&Output:",IDC_STATIC,11,82,24,8
    EDITTEXT        IDC_FILEOUT,58,79,167,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse",IDC_BROWSEOUT,229,79,50,14
    CONTROL         "&Use CFile*",IDC_USECFILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,61,103,49,10
    DEFPUSHBUTTON   "&Find",IDC_FIND,117,102,50,14
    PUSHBUTTON      "&Replace",IDC_REPLACE,173,102,50,14
    PUSHBUTTON      "E&xit",IDCANCEL,229,102,50,14
    CONTROL         "&Message",IDC_MESSAGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,103,45,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FileChanger MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FileChanger\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FileChanger.EXE\0"
            VALUE "ProductName", "FileChanger Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_FILECHANGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 284
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FileChanger..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "FileChanger"
    ID_DESCRIPTION_FILE     "FileChangerInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UTSampleAbout.rc"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FileChanger.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

