//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO_SERVER DIALOG DISCARDABLE  0, 0, 282, 255
STYLE DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Ultimate TCP/IP - ECHO Secure Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BUTTON_START,65,70,50,14
    PUSHBUTTON      "A&bout...",IDC_ABOUT,165,70,50,14
    GROUPBOX        " Options: ",-1,5,5,270,60
    RTEXT           "&Certificate:",-1,9,18,46,8
    EDITTEXT        IDC_EDIT_CERT,60,15,160,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BUTTON_CERT,225,15,15,14
    RTEXT           "&Protocol:",-1,9,32,45,8
    COMBOBOX        IDC_COMBO_PROTOCOL,60,30,75,60,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Client &authentication",IDC_CHECK_AUTH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,155,40,110,10
    CONTROL         "",IDC_STATUS,"CUH_Control",WS_BORDER,5,90,271,160
    RTEXT           "Por&t:",-1,10,48,45,8
    EDITTEXT        IDC_EDIT_PORT,60,45,75,14,ES_AUTOHSCROLL
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 250, 105
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About - Ultimate TCP/IP developers Kit"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_EXIT,197,7,46,14
    LTEXT           "Ultimate TCP/IP v 4.0",-1,43,7,84,8
    LTEXT           "The Ultimate Toolbox.",-1,43,16,70,8
    LTEXT           "Copyright 1995-2007",-1,43,25,66,8
    GROUPBOX        " Contacting The Ultimate Toolbox ",-1,7,47,236,51
    LTEXT           "Phone:",-1,25,57,24,8
    LTEXT           "Fax:",-1,25,81,14,8
    LTEXT           "EMail:",-1,133,57,20,8
    LTEXT           "WWW:",-1,133,71,25,8
    LTEXT           "1 (416) 467-5100",-1,54,68,55,8
    LTEXT           "1 (800) 463-1492",-1,54,57,55,8
    LTEXT           "1 (416) 422-4801",-1,54,81,55,8
    LTEXT           "info@theultimatetoolbox.com",-1,160,57,64,8
    LTEXT           "www.theultimatetoolbox.com",-1,166,71,58,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ECHO_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The Ultimate Toolbox\0"
            VALUE "FileDescription", "EchoServer\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "EchoServer\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "EchoServer.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "The Ultimate Toolbox Secure Echo Server Demo\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

