# MFC-Examples

./: .gitignore  Calendar.h  README.md  httpd.c  simplejpeg.cpp  wininet-.cpp  wininet-ftp.cpp  wininet-h.cpp  wininet-t.cpp
AESCrypt_source/: AESCrypt.sln  Readme.txt
APIHookingComplete/: APIHookingComplete.sln
AutoComplete/: ACEdit.cpp  ACEdit.h  ACListWnd.cpp  ACListWnd.h  AutoComplete.clw  AutoComplete.cpp  AutoComplete.dsp  AutoComplete.dsw  AutoComplete.h  AutoComplete.rc  AutoComplete.sln  AutoComplete.vcproj  AutoCompleteDlg.cpp  AutoCompleteDlg.h  StdAfx.cpp  StdAfx.h  memdc.h  resource.h
BtnDemo/: BtnDemo.cpp  BtnDemo.dsp  BtnDemo.dsw  BtnDemo.rc  bmpbtn.h  maindlg.h  resource.h  stdafx.cpp  stdafx.h
CAdvEdit/: AdvEdit.cpp  AdvEdit.h  AdvEditDemo.clw  AdvEditDemo.cpp  AdvEditDemo.dsp  AdvEditDemo.dsw  AdvEditDemo.h  AdvEditDemo.rc  AdvEditDemoDlg.cpp  AdvEditDemoDlg.h  BeautifulEdit.cpp  BeautifulEdit.h  Pencil.cur  ReadMe.txt  StdAfx.cpp  StdAfx.h  butterfly.ani  plane.cur  resource.h
CBitmapSliderdemo/: BitmapSlider.cpp  BitmapSlider.h  CBitmapSlider Demo.cpp  CBitmapSlider Demo.dsp  CBitmapSlider Demo.dsw  CBitmapSlider Demo.h  CBitmapSlider Demo.rc  CBitmapSlider Demo.sln  CBitmapSlider Demo.vcproj  DemoDlg.cpp  DemoDlg.h  Resource.h  StdAfx.cpp  StdAfx.h
CButtonST_demo/: BCMenu.cpp  BkDialogST.cpp  BkDialogST.h  BtnST.cpp  BtnST.h  CButtonST_Demo.clw  CButtonST_Demo.cpp  CButtonST_Demo.dsp  CButtonST_Demo.dsw  CButtonST_Demo.h  CButtonST_Demo.rc  CButtonST_Demo.sln  CButtonST_Demo.vcproj  CButtonST_Demo.vcxproj  CButtonST_Demo.vcxproj.filters  CButtonST_DemoDlg.cpp  Disclaimer.txt  DlgAbout.cpp  DlgAbout.h  DlgAdvanced.cpp  DlgAdvanced.h  DlgBasic.cpp  DlgBasic.h  DlgShadeButtonST.cpp  DlgShadeButtonST.h  DlgTransparent.cpp  DlgTransparent.h  HyperLink.cpp  MyTabCtrl.cpp  MyTabCtrl.h  ShadeButtonST.cpp  ShadeButtonST.h  StdAfx.cpp  StdAfx.h  WinXPButtonST.cpp  WinXPButtonST.h  resource.h
CButtonST_demo/res/: CButtonST_Demo.rc2
CChart/: UserGuide.chm  clean.bat
CListBoxST_demo/: BtnST.cpp  BtnST.h  Disclaimer.txt  GenericMFC.clw  GenericMFC.cpp  GenericMFC.dsp  GenericMFC.dsw  GenericMFC.h  GenericMFC.rc  GenericMFCDlg.cpp  GenericMFCDlg.h  ListBoxST.cpp  ListBoxST.h  StdAfx.cpp  StdAfx.h  ThemeHelperST.cpp  ThemeHelperST.h  XPStyleButtonST.cpp  XPStyleButtonST.h  resource.h
ChartATL/: ChartATL.sln
ChartATL_DemoApplication/: ChartATL_DemoApplication.sln
ChartDemo/: ChartDemo.cpp  ChartDemo.dsp  ChartDemo.dsw  ChartDemo.h  ChartDemo.rc  ChartDemo.sln  ChartDemo.vcproj  ChartDemoDlg.cpp  ChartDemoDlg.h  LinePropDialog.cpp  LinePropDialog.h  PointsPropDialog.cpp  PointsPropDialog.h  SeriesPropDlg.cpp  SeriesPropDlg.h  StdAfx.cpp  StdAfx.h  SurfacePropDialog.cpp  SurfacePropDialog.h  resource.h
ConfigurableCtrl_V3/: ConfigurableCtrl.sln
CoolSlider/: CoolSlider.clw  CoolSlider.cpp  CoolSlider.dsp  CoolSlider.dsw  CoolSlider.h  CoolSlider.rc  CoolSliderDlg.cpp  CoolSliderDlg.h  Resource.h  StdAfx.cpp  StdAfx.h
CrashFinder_2.8/: About.cpp  About.h  AppOptionsDlg.cpp  AppOptionsDlg.h  BigIcon.CPP  BigIcon.H  BinaryImage.cpp  BinaryImage.h  BinaryImageOptionsDlg.cpp  BinaryImageOptionsDlg.h  ChildFrm.cpp  ChildFrm.h  CommonRoutines.cpp  CommonRoutines.h  CrashFinder.cpp  CrashFinder.exe.manifest  CrashFinder.h  CrashFinder.rc  CrashFinder.sln  CrashFinder.vcproj  CrashFinderDoc.cpp  CrashFinderDoc.h  CrashFinderTreeView.cpp  CrashFinderTreeView.h  FindCrashDlg.cpp  FindCrashDlg.h  FindView.cpp  FindView.h  HexEdit.cpp  HexEdit.h  HyprLink.h  IgnoreDlg.cpp  IgnoreDlg.h  MainFrm.cpp  MainFrm.h  StatLink.cpp  StatLink.h  StdAfx.cpp  StdAfx.h  SymbolEngine.h  (+1 more)
CustomMessageBox/: CustomMessageBox.cpp  CustomMessageBox.h  CustomMessageBox.rc  CustomMessageBox.sln  CustomMessageBox.vcproj  CustomMessageBoxDlg.cpp  CustomMessageBoxDlg.h  ReadMe.txt  resource.h  stdafx.cpp
CustomURLProtocol_Src/: CustomURLProtocol.cpp  CustomURLProtocol.exe.manifest  CustomURLProtocol.h  CustomURLProtocol.rc  CustomURLProtocol.sln  CustomURLProtocol.vcproj  CustomURLProtocolApp.cpp  CustomURLProtocolApp.h  CustomURLProtocolDlg.cpp  CustomURLProtocolDlg.h  ReadMe.txt  resource.h  stdafx.cpp
DHtml Editor v5.0/: DHtmlEditDemo.cpp  DHtmlEditDemo.h  DHtmlEditDemo.rc  DHtmlEditDemo_MBCS.sln  DHtmlEditDemo_MBCS.vcproj  DHtmlEditDemo_UNICODE.sln  DHtmlEditDemo_UNICODE.vcproj  DhtmlEditDemoDlg.cpp  DhtmlEditDemoDlg.h  FastString.cpp  FastString.h  HrProperties.cpp  HrProperties.h  Resource.h  Stdafx.cpp  Stdafx.h  (+5 more)
VC++jsnm code/ex27a/: IpFrame.cpp  IpFrame.h  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  SrvrItem.cpp  SrvrItem.h  StdAfx.cpp  StdAfx.h  TextDialog.cpp  TextDialog.h  ex27a.clw  ex27a.cpp  ex27a.dsp  ex27a.dsw  ex27a.h  ex27a.rc  ex27a.reg  ex27a.sln  ex27a.vcxproj  ex27a.vcxproj.filters  ex27aDoc.cpp  ex27aDoc.h  ex27aView.cpp  ex27aView.h
VC++jsnm code/ex27a/res/: ex27a.rc2
VC++jsnm code/ex27b/: Chart.stg  ChildFrm.cpp  ChildFrm.h  Ex27b.vcxproj  Ex27b.vcxproj.filters  MainFrm.cpp  MainFrm.h  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  Test.stg  ex27b.clw  ex27b.cpp  ex27b.dsp  ex27b.dsw  ex27b.h  ex27b.rc  ex27b.sln  ex27bDoc.cpp  ex27bDoc.h  ex27bView.cpp  ex27bView.h
VC++jsnm code/ex27b/res/: ex27b.rc2
VC++jsnm code/ex32b/: Addrdialog.cpp  Addrdialog.h  CntrItem.cpp  CntrItem.h  IpFrame.cpp  IpFrame.h  MainFrm.cpp  Postthread.cpp  Postthread.h  ReadMe.txt  Resource.h  SrvrItem.cpp  SrvrItem.h  StdAfx.cpp  StdAfx.h  Valform.cpp  Valform.h  Valid.cpp  Valid.h  ex32b.clw  ex32b.cpp  ex32b.dsp  ex32b.dsw  ex32b.h  ex32b.rc  ex32b.reg  ex32b.sln  ex32b.vcxproj  ex32b.vcxproj.filters  ex32bDoc.cpp  ex32bDoc.h  ex32bView.cpp  ex32bView.h
VC++jsnm code/ex32b/res/: EX32B.RC2
Wizard2000/: HardwarePage.cpp  HardwarePage.h  MasterDlg.cpp  MasterDlg.h  NewWizDialog.cpp  NewWizDialog.h  NewWizPage.cpp  NewWizPage.h  PrinterPage.cpp  PrinterPage.h  ReadMe.txt  SetupPage.cpp  SetupPage.h  StdAfx.cpp  StdAfx.h  Wiz.clw  Wiz.cpp  Wiz.dsp  Wiz.dsw  Wiz.h  Wiz.rc  Wiz.sln  Wiz.vcxproj  Wiz.vcxproj.filters  WizDlg.cpp  WizDlg.h  resource.h
Wizard2000/res/: Wiz.rc2
(+17627 files in other folders)
