HKCR
{
	UTFtp.Ftp.1 = s 'Dundas FTP Control 4.0'
	{
		CLSID = s '{7C3033A1-06E5-11D3-A467-0080C858F182}'
		'Insertable'
	}
	UTFtp.Ftp = s 'Dundas FTP Control 4.0'
	{
		CLSID = s '{7C3033A1-06E5-11D3-A467-0080C858F182}'
		CurVer = s 'UTFtp.Ftp.4'
	}
	NoRemove CLSID
	{
		ForceRemove {7C3033A1-06E5-11D3-A467-0080C858F182} = s 'Dundas FTP Control 4.0'
		{
			ProgID = s 'UTFtp.Ftp.1'
			VersionIndependentProgID = s 'UTFtp.Ftp'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{7C303390-06E5-11D3-A467-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
