; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Demo.h"

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Class3=CRgnButton
Resource2=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
Filter=N
LastObject=CDemoApp

[CLS:CDemoDlg]
Type=0
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON2



[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=12
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_BUTTON3,button,1342242816
Control4=IDC_BUTTON4,button,1342242816
Control5=IDC_BUTTON5,button,1476460544
Control6=IDC_BUTTON6,button,1476460544
Control7=IDC_BUTTON7,button,1476460544
Control8=IDC_BUTTON8,button,1476460544
Control9=IDC_BUTTON9,button,1342275584
Control10=IDC_BUTTON10,button,1342275584
Control11=IDC_BUTTON11,button,1342275584
Control12=IDC_BUTTON12,button,1342275584

[CLS:CRgnButton]
Type=0
HeaderFile=\projects\rgnbutton\rgnbutton.h
ImplementationFile=\projects\rgnbutton\rgnbutton.cpp
BaseClass=CButton
LastObject=CRgnButton
Filter=W
VirtualFilter=BWC

