; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogBitmapDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DialogBitmap.h"

ClassCount=2
Class1=CDialogBitmapApp
Class2=CDialogBitmapDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGBITMAP_DIALOG
Resource4=IDD_DIALOGBITMAP_DIALOG (English (U.S.))

[CLS:CDialogBitmapApp]
Type=0
HeaderFile=DialogBitmap.h
ImplementationFile=DialogBitmap.cpp
Filter=N

[CLS:CDialogBitmapDlg]
Type=0
HeaderFile=DialogBitmapDlg.h
ImplementationFile=DialogBitmapDlg.cpp
Filter=D
LastObject=IDC_PICTURE
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DIALOGBITMAP_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDialogBitmapDlg

[DLG:IDD_DIALOGBITMAP_DIALOG (English (U.S.))]
Type=1
Class=CDialogBitmapDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342177294
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_PICTURE,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287

