(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
AppWizard
Arrange Icons
Bar
Cascade
Choose Color Dialog
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Click
Close
Commands
Context
Control
Control-menu
Copies
Copy
DIRECTION
Directories
Drives
File
File Name
File New dialog box
File menu commands
Find Dialog
HIDR_DOC1TYPE
Help
Icons
Index
Keys:
List
Lock
MAKEHM
Minimi
Modify
Mouse:
Name
Name of the
Network...
New
Note:  This command is unavailable if you maximize the window.
Open
Open a
Pane
Prev
Preview
Print
Print Setup dialog box
Progress
Quality
Remove
Repeat
Replace
Replace Dialog
Save
Save As dialog box
Scroll
Select
Setup
Shortcut
Shortcuts
Status Bar
Toolbar
Toolbar,
Toolbar:
Undo
Use
View
When
Window
Window command (document Control menu)
Write
according
across
action
action.
actions
active
active.
affect
all
allow
also
and
another
appear
appears
appexit.bmp
application
application's
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
bars
before
bmc hlp
bml hlp
bottom
box
box.
bullet.bmp
button
button,
button.
buttons
can
cannot
change
changes
changes.
check
choose
clipboard
clipboard.
closes
command
command,
command.
commands,
commands:
connect
connection.
contain
containing
contents
create
curarw4.bmp
current
currently
data
depending
describe
describes
description
destination
determines
dialog
different
directory
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
each
editcopy.bmp
editcut.bmp
editing
editpast.bmp
editundo.bmp
enu commands
example,
existing
extension
fashion.
filename
filenew.bmp
fileopen.bmp
fileprnt.bmp
files
filesave.bmp
following
for
four-headed
from
generated
have
help.
here.
hide
hlp
i.d.
icon
icons.
indicate
insert
instructions
item
its
keys
last
latched
letter.
location
location,
main
mark
maximize
menu
menu commands
menu)
menu.
message
minimized
mouse
move
multiple
name.
network
next
non-overlapped
not
number
offers
ommand (Control menu)
ommand (Edit menu)
ommand (Help menu)
one
only
open.
opened
opening
option
options
options:
other
overlapped
page
page.
pages
parts
point.
pointer
presents
previous
previously
print preview toolbar
printed
printed.
printer
printers
printing
printing,
printing.
provides
range
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
selection
should
shown
size
some
specific
specified
specify
status
stored
stores
suggests
supports
switch
that
the
then
there
there.
they
this
through
time
time.
title
toolbar.
topic
topics
type
type.
types
unavailable
used
using
various
version
views
want
where
which
will
window,
window.
windows
windows.
wish
with
you
your
