//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""utsampleabout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\FileWatcher.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""OXFileWatcher.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FileWatcher.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ENTER_DIR DIALOG DISCARDABLE  0, 0, 227, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter directory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Directory:",IDC_STATIC,7,7,213,8
    EDITTEXT        IDC_DIR,7,17,213,13,ES_AUTOHSCROLL
    CONTROL         "Watch sub &tree",IDC_WATCH_SUB_TREE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,88,37,81,11
    GROUPBOX        "Watch filter",IDC_STATIC,7,57,213,80
    CONTROL         "&Change file name",IDC_CHANGE_FILE_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,72,75,10
    CONTROL         "C&hange dir name",IDC_CHANGE_DIR_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,88,75,10
    CONTROL         "Change &attributes",IDC_CHANGE_ATTRIBUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,28,104,75,10
    CONTROL         "Change &size",IDC_CHANGE_SIZE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,28,120,75,10
    CONTROL         "Change last &write",IDC_CHANGE_LAST_WRITE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,72,75,10
    CONTROL         "Change &last access",IDC_CHANGE_LAST_ACCESS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,88,75,10
    CONTROL         "Change c&reation",IDC_CHANGE_CREATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,104,75,10
    CONTROL         "Change s&ecurity",IDC_CHANGE_SECURITY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,134,120,75,10
    DEFPUSHBUTTON   "OK",IDOK,52,151,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,151,50,14
END

IDD_FILEWATCHER_DIALOG DIALOGEX 0, 0, 356, 260
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FileWatcher"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&Add dir ...",IDC_ADD_DIR,299,17,50,14
    LTEXT           "Watched dirs:",IDC_STATIC,7,7,282,10
    PUSHBUTTON      "&Remove dir",IDC_REMOVE_DIR,299,34,50,14
    PUSHBUTTON      "&Close",IDOK,299,239,50,14
    LTEXT           "Notifications:",IDC_STATIC,7,110,282,8
    CONTROL         "List2",IDC_WATCHED_DIRS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,7,17,282,87
    CONTROL         "List1",IDC_NOTIFICATIONS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,121,282,132
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ENTER_DIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FILEWATCHER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FILEWATCHER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FILEWATCHER.EXE\0"
            VALUE "ProductName", "FILEWATCHER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About FileWatcher..."
    IDS_DIRECTORY           "Directory"
    IDS_WATCH_SUBDIRS       "Watch subdirectories"
    IDS_FILTER              "Filter"
    IDS_TIME                "Time"
    IDS_EXTENDED_INFO       "Extended info"
    IDS_ACTION              "Action"
    IDS_FILE_NAME           "File Name"
    IDS_NEW_FILE_NAME       "New File Name"
    IDS_CH_FILE_NAME        "ChFileName"
    IDS_CH_DIR_NAME         "ChDirName"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CH_ATTR             "ChAttr"
    IDS_CH_SIZE             "ChSize"
    IDS_CH_LAST_WRITE       "ChLastWr"
    IDS_CH_LAST_ACCESS      "ChLastAccess"
    IDS_CH_CREATION         "ChCreation"
    IDS_CH_SECURITY         "ChSecurity"
    IDS_YES                 "Yes"
    IDS_NO                  "No"
    IDS_ADDED               "Added"
    IDS_REMOVED             "Removed"
    IDS_MODIFIED            "Modified"
    IDS_RENAME              "Rename"
    IDS_SEPARATOR           ","
    IDS_SOMETHING_WRONG     "Something wrong ..."
    IDS_NO_PATH             "No path is specified ..."
    IDS_NO_DIR_IS_SELECTED  "No directory is selected ..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "File watcher "
    ID_DESCRIPTION_FILE     "FileWatcherINfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utsampleabout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\FileWatcher.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "OXFileWatcher.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

