; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CKillHRDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "KillHR.h"

ClassCount=3
Class1=CKillHRApp
Class2=CKillHRDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_KILLHR_DIALOG

[CLS:CKillHRApp]
Type=0
HeaderFile=KillHR.h
ImplementationFile=KillHR.cpp
Filter=N
LastObject=CKillHRApp

[CLS:CKillHRDlg]
Type=0
HeaderFile=KillHRDlg.h
ImplementationFile=KillHRDlg.cpp
Filter=D
LastObject=CKillHRDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=KillHRDlg.h
ImplementationFile=KillHRDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KILLHR_DIALOG]
Type=1
Class=CKillHRDlg
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDITFILENAME,edit,1350631552
Control5=IDC_BTNGO,button,1342242816
Control6=IDC_STATIC,static,1342177283

