; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTransSliderDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "transsliderdemo.h"
LastPage=0

ClassCount=3
Class1=CMySliderControl
Class2=CTransSliderDemoApp
Class3=CTransSliderDemoDlg

ResourceCount=1
Resource1=IDD_TRANSSLIDERDEMO_DIALOG (English (U.S.))

[CLS:CMySliderControl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=MySliderControl.h
ImplementationFile=MySliderControl.cpp
LastObject=IDC_SLIDER4

[CLS:CTransSliderDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=TransSliderDemo.h
ImplementationFile=TransSliderDemo.cpp

[CLS:CTransSliderDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=TransSliderDemoDlg.h
ImplementationFile=TransSliderDemoDlg.cpp

[DLG:IDD_TRANSSLIDERDEMO_DIALOG]
Type=1
Class=CTransSliderDemoDlg

[DLG:IDD_TRANSSLIDERDEMO_DIALOG (English (U.S.))]
Type=1
Class=CTransSliderDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCHANGEBITMAP,button,1342242816
Control3=IDC_SLIDER1,msctls_trackbar32,1342242821
Control4=IDC_SLIDER2,msctls_trackbar32,1342242842

