; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTreeListDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TreeList.h"

ClassCount=4
Class1=CTreeListApp
Class2=CTreeListDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TREELIST_DIALOG
Resource4=IDD_TREELIST_DIALOG (English (U.S.))

[CLS:CTreeListApp]
Type=0
HeaderFile=TreeList.h
ImplementationFile=TreeList.cpp
Filter=N

[CLS:CTreeListDlg]
Type=0
HeaderFile=TreeListDlg.h
ImplementationFile=TreeListDlg.cpp
Filter=D



[DLG:IDD_TREELIST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTreeListDlg

[DLG:IDD_TREELIST_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TREE_LIST,LANTIVTREELISTCTRL,1350631424

