; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx24dView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex24d.h"
LastPage=0

ClassCount=6
Class1=CAlarmDialog
Class2=CEx24dApp
Class3=CAboutDlg
Class4=CEx24dDoc
Class5=CEx24dView
Class6=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_ALARMDLG

[CLS:CAlarmDialog]
Type=0
BaseClass=CDialog
HeaderFile=alarmdialog.h
ImplementationFile=alarmdialog.cpp

[CLS:CEx24dApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex24d.h
ImplementationFile=ex24d.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex24d.cpp
ImplementationFile=ex24d.cpp
LastObject=CAboutDlg

[CLS:CEx24dDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex24ddoc.h
ImplementationFile=ex24ddoc.cpp
LastObject=CEx24dDoc

[CLS:CEx24dView]
Type=0
BaseClass=CView
HeaderFile=ex24dview.h
ImplementationFile=ex24dview.cpp
LastObject=CEx24dView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ALARMDLG]
Type=1
Class=CAlarmDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_HOURS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MINUTES,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SECONDS,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_BANKOLE_LOAD
Command12=ID_BANKOLE_TEST
Command13=ID_BANKOLE_UNLOAD
Command14=ID_DLLOLE_LOAD
Command15=ID_DLLOLE_GETDATA
Command16=ID_DLLOLE_UNLOAD
Command17=ID_CLOCKOLE_LOAD
Command18=ID_CLOCKOLE_CREATEALARM
Command19=ID_CLOCKOLE_REFRESHTIME
Command20=ID_CLOCKOLE_UNLOAD
Command21=ID_EXCELOLE_LOAD
Command22=ID_EXCELOLE_EXECUTE
Command23=ID_VIEW_TOOLBAR
Command24=ID_VIEW_STATUS_BAR
Command25=ID_APP_ABOUT
CommandCount=25

