C-Dur
MBT120MNO3l4eeel8d.l16cl2dl4dO2l8b.O3l16cl4dO2l8b.O3l16cl4dl8c.O2l16bO3l2e.P4l4gggl8f.l16el2fl4fl8f.l16gl4al8f.l16gl4al8g.l16fl2e.P4O4l4cccl8c.l16cl2cO3l4b.P8l4bbbl8b.l16bl2bl4a.P8l4al8g.l16fl4gefl8e.l16dl4ecO2bO3l8a.l16al4abl2e.l8c#.
l16dl8e.l16el8e.l16el8e.l16el8a.l16bO4l2c#.l8c#.l16dO3l2b.l8b.O4l16c#O3l2a.l8c#.l16dl8e.l16el8e.l16el8e.l16el8a.l16bO4l2c#.l8c#.l16dO3l2b.l8b.O4l16c#O3l2a.P4l2b.l8a.O4l16cO3l2b.O4l8c#.O3l16aO4l4dc#O3bag#f#el8c#.l16dl8e.l16el8e.l16e
l8e.l16el8a.l16bO4l2c#.l8c#.l16dO3l2b.l8b.O4l16cO3l2a.P4







