; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCompDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveDesktop.h"

ClassCount=4
Class1=CActiveDesktopApp
Class2=CActiveDesktopDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_DIALOG_COMPT (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=CCompDialog
Resource4=IDD_ACTIVEDESKTOP_DIALOG
Resource5=IDD_ABOUTBOX (English (U.S.))
Resource6=IDD_ACTIVEDESKTOP_DIALOG (English (U.S.))
Resource7=IDD_DIALOG_COMPT

[CLS:CActiveDesktopApp]
Type=0
HeaderFile=ActiveDesktop.h
ImplementationFile=ActiveDesktop.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CActiveDesktopDlg]
Type=0
HeaderFile=ActiveDesktopDlg.h
ImplementationFile=ActiveDesktopDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CActiveDesktopDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ActiveDesktopDlg.h
ImplementationFile=ActiveDesktopDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ACTIVEDESKTOP_DIALOG]
Type=1
Class=CActiveDesktopDlg
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_DESKTOP,button,1342242819
Control4=IDC_CHECK_COMPS,button,1342242819
Control5=IDC_LIST_MAIN,SysListView32,1350631433
Control6=ID_NEW,button,1342242816
Control7=ID_REMOVE,button,1476460544
Control8=ID_EDIT,button,1476460544
Control9=IDC_STATIC_WALLPAPER,static,1342308352
Control10=IDC_EDIT_WALLPAPER,edit,1350631552
Control11=IDC_STATIC_PATTERN_NAME,static,1342308352
Control12=IDC_STATIC_PATTERN,static,1350565902
Control13=ID_APPLY,button,1476460544
Control14=IDC_COMBO_WOPT,combobox,1344348163
Control15=ID_REFRESH,button,1342242816
Control16=IDC_STATIC_MAIN,button,1342177287
Control17=IDC_STATIC_WALL,button,1342177287
Control18=IDC_STATIC_FILENAME,static,1342308352

[DLG:IDD_DIALOG_COMPT]
Type=1
Class=CCompDialog
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SOURCE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_SCROLLABLE,button,1342242819
Control8=IDC_CHECK_SIZEABLE,button,1342242819
Control9=IDC_CHECK_ENABLE,button,1342242819
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_EDIT_SOURCE,edit,1350631552
Control12=IDC_EDIT_WIDTH,edit,1350631552
Control13=IDC_EDIT_HEIGHT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_LEFT,edit,1350631552
Control17=IDC_EDIT_TOP,edit,1350631552

[CLS:CCompDialog]
Type=0
HeaderFile=CompDialog.h
ImplementationFile=CompDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_DIALOG_COMPT (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SOURCE,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_SCROLLABLE,button,1342242819
Control8=IDC_CHECK_SIZEABLE,button,1342242819
Control9=IDC_CHECK_ENABLE,button,1342242819
Control10=IDC_EDIT_NAME,edit,1350631552
Control11=IDC_EDIT_SOURCE,edit,1350631552
Control12=IDC_EDIT_WIDTH,edit,1350631552
Control13=IDC_EDIT_HEIGHT,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_LEFT,edit,1350631552
Control17=IDC_EDIT_TOP,edit,1350631552

[DLG:IDD_ACTIVEDESKTOP_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_DESKTOP,button,1342242819
Control4=IDC_CHECK_COMPS,button,1342242819
Control5=IDC_LIST_MAIN,SysListView32,1350631433
Control6=ID_NEW,button,1342242816
Control7=ID_REMOVE,button,1476460544
Control8=ID_EDIT,button,1476460544
Control9=IDC_STATIC_WALLPAPER,static,1342308352
Control10=IDC_EDIT_WALLPAPER,edit,1350631552
Control11=IDC_STATIC_PATTERN_NAME,static,1342308352
Control12=IDC_STATIC_PATTERN,static,1350565902
Control13=ID_APPLY,button,1476460544
Control14=IDC_COMBO_WOPT,combobox,1344348163
Control15=ID_REFRESH,button,1342242816
Control16=IDC_STATIC_MAIN,button,1342177287
Control17=IDC_STATIC_WALL,button,1342177287
Control18=IDC_STATIC_FILENAME,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

