; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CZOrderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ZOrder.h"

ClassCount=3
Class1=CZOrderApp
Class2=CZOrderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ZORDER_DIALOG

[CLS:CZOrderApp]
Type=0
HeaderFile=ZOrder.h
ImplementationFile=ZOrder.cpp
Filter=N

[CLS:CZOrderDlg]
Type=0
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CZOrderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Dlg.h
ImplementationFile=Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZORDER_DIALOG]
Type=1
Class=CZOrderDlg
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_BOTTOM,button,1342177289
Control3=IDC_RADIO_TOP,button,1342177289
Control4=IDC_RADIO_TOPMOST,button,1342177289
Control5=IDC_RADIO_NOTOPMOST,button,1342177289

