HKCR
{
	UTPing.Ping.1 = s 'Dundas Ping Control 4.0'
	{
		CLSID = s '{741EFDDE-03DE-11D3-A465-0080C858F182}'
		'Insertable'
	}
	UTPing.Ping = s 'Dundas Ping Control 4.0'
	{
		CLSID = s '{741EFDDE-03DE-11D3-A465-0080C858F182}'
		CurVer = s 'UTPing.Ping.1'
	}
	NoRemove CLSID
	{
		ForceRemove {741EFDDE-03DE-11D3-A465-0080C858F182} = s 'Dundas Ping Control 4.0'
		{
			ProgID = s 'UTPing.Ping.1'
			VersionIndependentProgID = s 'UTPing.Ping'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{741EFDCF-03DE-11D3-A465-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
