; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CColorPickerButtonApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ColorPickerButton.h"

ClassCount=2
Class1=CColorPickerButtonApp
Class2=CColorPickerButtonDlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_COLORPICKERBUTTON_DIALOG (English (U.S.))
Resource3=IDD_COLORPICKERBUTTON_DIALOG

[CLS:CColorPickerButtonApp]
Type=0
HeaderFile=ColorPickerButton.h
ImplementationFile=ColorPickerButton.cpp
Filter=N
LastObject=CColorPickerButtonApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CColorPickerButtonDlg]
Type=0
HeaderFile=ColorPickerButtonDlg.h
ImplementationFile=ColorPickerButtonDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CColorPickerButtonDlg

[DLG:IDD_COLORPICKERBUTTON_DIALOG]
Type=1
Class=CColorPickerButtonDlg
ControlCount=31
Control1=IDC_BUTTON_COLOR_PICKER,button,1342242827
Control2=IDC_CHECK_TOOLTIP,button,1342242819
Control3=IDC_CHECK_TRACKLOOK,button,1342242819
Control4=IDC_CHECK_HYPERLOOK,button,1342242819
Control5=IDC_CHECK_DISABLED,button,1342242819
Control6=IDC_CHECK_MULTILINE,button,1342242819
Control7=IDC_CHECK_AUTORESIZE,button,1342242819
Control8=IDC_CHECK_IMAGE,button,1342242819
Control9=IDC_RADIO_LEFTTOP,button,1342373897
Control10=IDC_RADIO_CENTERTOP,button,1342242825
Control11=IDC_RADIO_RIGHTTOP,button,1342242825
Control12=IDC_RADIO_LEFTCENTER,button,1342242825
Control13=IDC_RADIO_CENTERCENTER,button,1342242825
Control14=IDC_RADIO_RIGHTCENTER,button,1342242825
Control15=IDC_RADIO_LEFTBOTTOM,button,1342242825
Control16=IDC_RADIO_CENTERBOTTOM,button,1342242825
Control17=IDC_RADIO_RIGHTBOTTOM,button,1342242825
Control18=IDC_RADIO_ARROWNORMAL,button,1342373897
Control19=IDC_RADIO_ARROWRIGHT,button,1342242825
Control20=IDC_RADIO_ARROWNONE,button,1342242825
Control21=IDC_EDIT_TEXT,edit,1350631552
Control22=IDC_BUTTON_SETTEXT,button,1342242816
Control23=IDC_EDIT_TOOLTIP,edit,1350631552
Control24=IDC_BUTTON_SETTOOLTIP,button,1342242816
Control25=IDC_COMBO_NUMCOLORS,combobox,1344340227
Control26=IDC_BUTTON_FONTCOLOR,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_COLORPICKERBUTTON_DIALOG (English (U.S.))]
Type=1
ControlCount=31
Control1=IDC_BUTTON_COLOR_PICKER,button,1342242827
Control2=IDC_CHECK_TOOLTIP,button,1342242819
Control3=IDC_CHECK_TRACKLOOK,button,1342242819
Control4=IDC_CHECK_HYPERLOOK,button,1342242819
Control5=IDC_CHECK_DISABLED,button,1342242819
Control6=IDC_CHECK_MULTILINE,button,1342242819
Control7=IDC_CHECK_AUTORESIZE,button,1342242819
Control8=IDC_CHECK_IMAGE,button,1342242819
Control9=IDC_RADIO_LEFTTOP,button,1342373897
Control10=IDC_RADIO_CENTERTOP,button,1342242825
Control11=IDC_RADIO_RIGHTTOP,button,1342242825
Control12=IDC_RADIO_LEFTCENTER,button,1342242825
Control13=IDC_RADIO_CENTERCENTER,button,1342242825
Control14=IDC_RADIO_RIGHTCENTER,button,1342242825
Control15=IDC_RADIO_LEFTBOTTOM,button,1342242825
Control16=IDC_RADIO_CENTERBOTTOM,button,1342242825
Control17=IDC_RADIO_RIGHTBOTTOM,button,1342242825
Control18=IDC_RADIO_ARROWNORMAL,button,1342373897
Control19=IDC_RADIO_ARROWRIGHT,button,1342242825
Control20=IDC_RADIO_ARROWNONE,button,1342242825
Control21=IDC_EDIT_TEXT,edit,1350631552
Control22=IDC_BUTTON_SETTEXT,button,1342242816
Control23=IDC_EDIT_TOOLTIP,edit,1350631552
Control24=IDC_BUTTON_SETTOOLTIP,button,1342242816
Control25=IDC_COMBO_NUMCOLORS,combobox,1344340227
Control26=IDC_BUTTON_FONTCOLOR,button,1342242816
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352

