; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfcSaverDlg
LastTemplate=CDialog
NewFileInclude1=#include "StdAfx.h"
NewFileInclude2=#include "MfcSaver.h"

ClassCount=2
Class1=CMfcSaver
Class2=CMfcSaverDlg

ResourceCount=2
Resource1=ID_APP
Resource2=DLG_SCRNSAVECONFIGURE

[CLS:CMfcSaverDlg]
Type=0
HeaderFile=MfcSaverDlg.h
ImplementationFile=MfcSaverDlg.cpp
Filter=D
LastObject=CMfcSaverDlg
Resource=DLG_SCRNSAVECONFIGURE
BaseClass=CScreenSaverDlg
VirtualFilter=dWC

[CLS:CMfcSaver]
Type=0
HeaderFile=MfcSaver.h
ImplementationFile=MfcSaver.cpp
BaseClass=CScreenSaverWnd
Filter=W
LastObject=CMfcSaver
VirtualFilter=WC

[DLG:DLG_SCRNSAVECONFIGURE]
Type=1
ControlCount=13
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_SLIDER1,msctls_trackbar32,1342242820
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SLIDER2,msctls_trackbar32,1342242820
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BUTTON1,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816

