; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPhysicalTestApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "physicaltest.h"
LastPage=0

ClassCount=2
Class1=CPhysicalTestApp
Class2=CPhysicalTestDlg

ResourceCount=1
Resource1=IDD_PHYSICALTEST_DIALOG (Dutch (Belgium))

[CLS:CPhysicalTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=PhysicalTest.h
ImplementationFile=PhysicalTest.cpp
Filter=N
VirtualFilter=AC
LastObject=CPhysicalTestApp

[CLS:CPhysicalTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=PhysicalTestDlg.h
ImplementationFile=PhysicalTestDlg.cpp

[DLG:IDD_PHYSICALTEST_DIALOG]
Type=1
Class=CPhysicalTestDlg

[DLG:IDD_PHYSICALTEST_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=27
Control1=IDC_LENGTH,edit,1350631552
Control2=IDC_TIME,edit,1350631552
Control3=IDC_TEMPERATURE,edit,1350631552
Control4=IDC_ANGLE,edit,1350631552
Control5=IDC_LENGTH_LIST,combobox,1344339971
Control6=IDC_TIME_LIST,combobox,1344339971
Control7=IDC_TEMPERATURE_LIST,combobox,1344339971
Control8=IDC_ANGLE_LIST,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CONVERT_LENGTH,button,1342242816
Control13=IDC_CONVERTED_LENGTH,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_CONVERT_TIME,button,1342242816
Control17=IDC_CONVERTED_TIME,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_CONVERT_TEMPERATURE,button,1342242816
Control21=IDC_CONVERTED_TEMPERATURE,edit,1350633600
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_CONVERT_ANGLE,button,1342242816
Control25=IDC_CONVERTED_ANGLE,edit,1350633600
Control26=IDOK,button,1342242816
Control27=IDCANCEL,button,1342242816

