//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIEW1 DIALOG DISCARDABLE  0, 0, 186, 106
STYLE WS_CHILD | WS_CAPTION
CAPTION "Page 1"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is Page 1",IDC_STATIC,7,7,98,11
END

IDD_VIEW2 DIALOG DISCARDABLE  0, 0, 186, 106
STYLE WS_CHILD | WS_CAPTION
CAPTION "Page 2"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is Page 2",IDC_STATIC,7,7,108,12
END

IDD_VIEW3 DIALOG DISCARDABLE  0, 0, 186, 106
STYLE WS_CHILD | WS_CAPTION
CAPTION "Page 3"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is Page 3",IDC_STATIC,7,7,108,12
END

IDD_VIEW4 DIALOG DISCARDABLE  0, 0, 186, 106
STYLE WS_CHILD | WS_CAPTION
CAPTION "Page 4"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is Page 4",IDC_STATIC,7,7,108,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_VIEW1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_VIEW2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_VIEW3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_VIEW4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&Pages"
    BEGIN
        MENUITEM "Page &1",                     IDM_1
        MENUITEM "Page &2",                     IDM_2
        MENUITEM "Page &3",                     IDM_3
        MENUITEM "Page &4",                     IDM_4
    END
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

