; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFSps
LastTemplate=CPropertySheet
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fscript.h"
LastPage=0

ClassCount=5

ResourceCount=5
Resource1=IDD_VIEW2
Resource2=IDD_VIEW3
Resource3=IDR_MENU
Class1=CPage1
Class2=CPage2
Class3=CPage3
Class4=CPage4
Class5=CFSps
Resource4=IDD_VIEW1
Resource5=IDD_VIEW4

[DLG:IDD_VIEW1]
Type=1
Class=CPage1
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW2]
Type=1
Class=CPage2
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW3]
Type=1
Class=CPage3
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_VIEW4]
Type=1
Class=CPage4
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPage1]
Type=0
HeaderFile=Page1.h
ImplementationFile=Page1.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage1

[CLS:CPage2]
Type=0
HeaderFile=Page2.h
ImplementationFile=Page2.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage2

[CLS:CPage3]
Type=0
HeaderFile=Page3.h
ImplementationFile=Page3.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage3

[CLS:CPage4]
Type=0
HeaderFile=Page4.h
ImplementationFile=Page4.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPage4

[CLS:CFSps]
Type=0
HeaderFile=FSps.h
ImplementationFile=FSps.cpp
BaseClass=CPropertySheet
Filter=W

[MNU:IDR_MENU]
Type=1
Command1=IDM_1
Command2=IDM_2
Command3=IDM_3
Command4=IDM_4
CommandCount=4

