import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\prsht.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mshtml.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\dimm.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\dispex.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mshtmhst.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\docobj.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\exdisp.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\objsafe.idl";

[
	object,
	uuid(5D8C02D0-11EC-47C2-8468-BD1909A1627A),
	oleautomation,
	helpstring("ITestObject Interface"),
	pointer_default(unique)
] 
#line 14 "d:\\vc++\\atl internals 2e src\\chapter 02\\safearraytest\\myobject\\testobject.h"
interface ITestObject : IUnknown {
#line 16 "d:\\vc++\\atl internals 2e src\\chapter 02\\safearraytest\\myobject\\testobject.h"
	[id(1),helpstring("method GetArray")] HRESULT  GetArray([out,retval] SAFEARRAY(VARIANT_BOOL)* myArray);
};


[ version(1.0), uuid(12C2969A-1E90-4FA7-AC88-A2D1C402AD40), helpstring("MyObject 1.0 Type Library") ]
library MyObject
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		version(1.0),
		uuid(2B70187A-8E12-4DDC-BE8D-1A5A151D698F),
		helpstring("TestObject Class")
	] 
#line 33 "d:\\vc++\\atl internals 2e src\\chapter 02\\safearraytest\\myobject\\testobject.h"
	coclass CTestObject {
		interface ITestObject;
	};

}

