// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_SysButtonCloseDown  PNG                     "res\\btn_close_down.png"
IDB_SysButtonCloseOver  PNG                     "res\\btn_close_highlight.png"
IDB_SysButtonCloseNormal PNG                     "res\\btn_close_normal.png"
IDB_SysButtonMaxDown    PNG                     "res\\btn_max_down.png"
IDB_SysButtonMaxOver    PNG                     "res\\btn_max_highlight.png"
IDB_SysButtonMaxNormal  PNG                     "res\\btn_max_normal.png"
IDB_SysButtonMinDown    PNG                     "res\\btn_mini_down.png"
IDB_SysButtonMinOver    PNG                     "res\\btn_mini_highlight.png"
IDB_SysButtonMinNormal  PNG                     "res\\btn_mini_normal.png"
IDB_SysButtonRestoreDown PNG                     "res\\btn_restore_down.png"
IDB_SysButtonRestoreOver PNG                     "res\\btn_restore_highlight.png"
IDB_SysButtonRestoreNormal PNG                     "res\\btn_restore_normal.png"
IDB_SysButtonMenuDown   PNG                     "res\\btn_menu_down.png"
IDB_SysButtonMenuOver   PNG                     "res\\btn_menu_highlight.png"
IDB_SysButtonMenuNormal PNG                     "res\\btn_menu_normal.png"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

