//////////////////////////////////////////////////////////
// WINDOWS++ CLASS LIBRARY.  Copyright 1992 Paul DiLascia.
// FILE: PEOPLE.RC
//
#include "people.h"

AppIcon	ICON hello.ico
Hello1	ICON hello1.ico
Hello2	ICON hello2.ico

AppMenu MENU { 
	POPUP "&File" { 
		MENUITEM FileNew
		MENUITEM FileOpen
		MENUITEM SEPARATOR
		MENUITEM FileSave
		MENUITEM FileSaveAs
		MENUITEM SEPARATOR
		MENUITEM HelpAbout
		MENUITEM FileExit
	}
	POPUP "&Edit" { 
		MENUITEM EditDelete
		MENUITEM SEPARATOR
		MENUITEM "&New Person...",	IDM_EDITNEW
		MENUITEM "&Person...",	IDM_EDIT
	}
}

AppAccel ACCELERATORS
BEGIN
	AccFileNew
	AccFileOpen
	AccFileSave
	AccMemStats
END

DLGABOUT DIALOG  72,13,124,70
STYLE DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS
CAPTION "About PEOPLE"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "OK",IDOK,"Button",BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_VISIBLE,32,50,30,14
    CONTROL "Written using the Windows++ Class Library by Paul DiLascia",-1,"static",WS_CHILD | SS_LEFT,32,18,88,28
    CONTROL "AppIcon",IDSI_ABOUTICON,"static",SS_ICON | WS_CHILD,7,22,16,16
    CONTROL "People Database",-1,"static",WS_CHILD | SS_LEFT,32,5,80,8
END

DLGEDITPERSON DIALOG  28,32,221,109
STYLE WS_POPUPWINDOW | DS_MODALFRAME | WS_CLIPSIBLINGS | WS_DLGFRAME
CAPTION "Edit Person"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL "",IDED_NAME,"edit",WS_TABSTOP | WS_CHILD | WS_BORDER | ES_LEFT,38,8,109,12
    CONTROL "",IDED_ADDR,"edit",WS_TABSTOP | WS_CHILD | WS_BORDER | ES_LEFT,38,22,109,12
    CONTROL "",IDED_CITY,"edit",WS_TABSTOP | WS_CHILD | WS_BORDER | ES_LEFT,38,36,74,12
    CONTROL "",IDCB_STATE,"combobox",CBS_DROPDOWN | WS_TABSTOP | WS_CHILD | WS_VSCROLL,116,36,31,70
    CONTROL "",IDED_ZIP,"edit",WS_TABSTOP | WS_CHILD | WS_BORDER | ES_LEFT,38,50,50,12
    CONTROL "",IDED_PHONE,"edit",WS_TABSTOP | WS_CHILD | WS_BORDER | ES_LEFT,38,64,50,12
    CONTROL "&Relation",IDRBG_STATUS,"button",BS_GROUPBOX | WS_TABSTOP | WS_CHILD,159,5,56,53
    CONTROL "&Friend",IDB_FRIEND,"button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,170,16,42,11
    CONTROL "&Business",IDB_BUSINESS,"button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,170,29,42,11
    CONTROL "&Other",IDB_OTHER,"button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_CHILD,170,42,42,11
    CONTROL "&Selected",IDB_SELECTED,"button",BS_AUTOCHECKBOX | WS_TABSTOP | WS_CHILD,106,65,42,11
    CONTROL "&OK",IDOK,"Button",BS_DEFPUSHBUTTON | WS_TABSTOP | WS_CHILD | WS_VISIBLE,170,67,41,14
    CONTROL "OK&&&Next",IDM_OKNEXT,"Button",WS_TABSTOP | WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,106,86,41,14
    CONTROL "&Cancel",IDCANCEL,"Button",WS_TABSTOP | WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,170,86,41,14
    CONTROL "Zip",-1,"static",WS_CHILD | SS_LEFT,4,52,29,9
    CONTROL "Phone",-1,"static",WS_CHILD | SS_LEFT,4,66,29,9
    CONTROL "Name",-1,"static",WS_CHILD | SS_LEFT,4,9,29,9
    CONTROL "Address",-1,"static",WS_CHILD | SS_LEFT,4,24,29,9
    CONTROL "City/St",-1,"static",WS_CHILD | SS_LEFT,4,38,29,9
    CONTROL "OK&&&Prev",IDM_OKPREV,"Button",WS_TABSTOP | WS_CHILD | WS_VISIBLE | BS_PUSHBUTTON,38,86,41,14
END


