//
// DTIME.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
  #error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...


//////////////////////////////////////////////////////////////////////////////
//
// Version
//
                    
#ifdef _DEBUG                    
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "Comments", "A Date / Time MFC 4.0 Extension DLL\0"
            VALUE "CompanyName", "PJ Naughter\0"
            VALUE "FileDescription", "DTIME MFC Extension DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "DTIME (16 bit Debug)\0"
            VALUE "LegalCopyright", "Copyright \251 1996 PJ Naughter\0"
            VALUE "LegalTrademarks", "DTime\0"
            VALUE "OriginalFilename", "DT100D.DLL\0"
            VALUE "ProductName", "DTIME Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1809, 1200 
    END
END  

#else

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x4L
FILETYPE 0x2L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "180904b0"
        BEGIN
            VALUE "Comments", "A Date / Time MFC 4.0 Extension DLL\0"
            VALUE "CompanyName", "PJ Naughter\0"
            VALUE "FileDescription", "DTIME MFC Extension DLL\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "DTIME (16 bit Release)\0"
            VALUE "LegalCopyright", "Copyright \251 1996 PJ Naughter\0"
            VALUE "LegalTrademarks", "DTime\0"
            VALUE "OriginalFilename", "DT100.DLL\0"
            VALUE "ProductName", "DTIME Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1809, 1200 
    END
END                                                  

#endif  //_DEBUG

/////////////////////////////////////////////////////////////////////////////
