///////////////////////////////////////////////////////////////////
// VERSION1 resource script

#include <afxres.h>
#include "resource.h"

///////////////////////////////////////////////////////////////////
// The icon

IDR_ICON1   ICON   DISCARDABLE  "version.ico"


///////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,1
PRODUCTVERSION 1,0,0,1
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         0x10004L
FILETYPE       0x1L
FILESUBTYPE    0x0L
BEGIN
   BLOCK "StringFileInfo"
   BEGIN
      BLOCK "040904b0"
      BEGIN
         VALUE "CompanyName", "Screaming Tiki (tm) Interactive\0"
         VALUE "FileDescription", "Version Resource Demo App\0"
         VALUE "FileVersion", "1, 0, 0, 1\0"
         VALUE "InternalName", "Version1\0"
         VALUE "LegalCopyright", "Copyright © 1996 Screaming Tiki (tm) Interactive\0"
         VALUE "OriginalFilename", "VERSION1.RC\0"
         VALUE "ProductName", "Version Demo Application\0"
         VALUE "ProductVersion", "1, 0, 0, 1\0"
      END
   END
   BLOCK "VarFileInfo"
   BEGIN
      VALUE "Translation", 0x409, 1200
   END
END

///////////////////////////////////////////////////////////////////
