; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CItemTipsApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "itemtips.h"
LastPage=0

ClassCount=5
Class1=CAllListSheet
Class2=CDerivedDlg
Class3=CItemTipsApp
Class4=CMyListCtrl
Class5=CStandardDlg

ResourceCount=2
Resource1=IDD_DIALOG_STANDARD
Resource2=IDD_DIALOG_DERIVED

[CLS:CAllListSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=AllListPropSht.h
ImplementationFile=AllListPropSht.cpp
Filter=W
VirtualFilter=hWC
LastObject=CAllListSheet

[CLS:CDerivedDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=DerivedDlg.h
ImplementationFile=DerivedDlg.cpp

[CLS:CItemTipsApp]
Type=0
BaseClass=CWinApp
HeaderFile=ItemTips.h
ImplementationFile=ItemTips.cpp
Filter=N
VirtualFilter=AC
LastObject=CItemTipsApp

[CLS:CMyListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp

[CLS:CStandardDlg]
Type=0
BaseClass=CPropertyPage
HeaderFile=StandardDlg.h
ImplementationFile=StandardDlg.cpp

[DLG:IDD_DIALOG_DERIVED]
Type=1
Class=CDerivedDlg
ControlCount=9
Control1=IDC_LIST_STANDARD,SysListView32,1350631945
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_CUSTOMIZE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_BKCOLOR,button,1342242816
Control6=IDC_EDIT_BKCOLOR,edit,1350633600
Control7=IDC_BUTTON_TEXTFONT,button,1342242816
Control8=IDC_EDIT_TEXTFONT,edit,1350633600
Control9=IDC_CHECK_SMART,button,1342242819

[DLG:IDD_DIALOG_STANDARD]
Type=1
Class=CStandardDlg
ControlCount=9
Control1=IDC_LIST_STANDARD,SysListView32,1350631945
Control2=IDC_STATIC,button,1342177287
Control3=IDC_CHECK_CUSTOMIZE,button,1342242819
Control4=IDC_STATIC,button,1342177287
Control5=IDC_BUTTON_BKCOLOR,button,1342242816
Control6=IDC_EDIT_BKCOLOR,edit,1350633600
Control7=IDC_BUTTON_TEXTFONT,button,1342242816
Control8=IDC_EDIT_TEXTFONT,edit,1350633600
Control9=IDC_CHECK_SMART,button,1342242819

