; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDatePickerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DatePicker.h"

ClassCount=2
Class1=CDatePickerApp
Class2=CDatePickerDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DATEPICKER_DIALOG
Resource4=IDD_DATEPICKER_DIALOG (English (U.S.))

[CLS:CDatePickerApp]
Type=0
HeaderFile=DatePicker.h
ImplementationFile=DatePicker.cpp
Filter=N

[CLS:CDatePickerDlg]
Type=0
HeaderFile=DatePickerDlg.h
ImplementationFile=DatePickerDlg.cpp
Filter=D
LastObject=IDC_CUSTOM1
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_DATEPICKER_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CDatePickerDlg

[DLG:IDD_DATEPICKER_DIALOG (English (U.S.))]
Type=1
Class=CDatePickerDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_CUSTOM1,SysDateTimePick32,1342242816
Control3=IDCANCEL,button,1342242817

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

