; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtendedTreeControlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "extendedtreecontrol.h"
LastPage=0

ClassCount=2
Class1=CExtendedTreeControlApp
Class2=CExtendedTreeControlDlg

ResourceCount=1
Resource1=IDD_EXTENDEDTREECONTROL_DIALOG (English (U.S.))

[CLS:CExtendedTreeControlApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExtendedTreeControl.h
ImplementationFile=ExtendedTreeControl.cpp
LastObject=IDC_BUTTON1

[CLS:CExtendedTreeControlDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExtendedTreeControlDlg.h
ImplementationFile=ExtendedTreeControlDlg.cpp

[DLG:IDD_EXTENDEDTREECONTROL_DIALOG]
Type=1
Class=CExtendedTreeControlDlg

[DLG:IDD_EXTENDEDTREECONTROL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC_BASIC_STYLES,static,1342312960
Control2=IDC_STATIC_EXTENDED_STYLES,static,1342312960
Control3=IDC_EXTENDED_TREE,SysListView32,1350632969
Control4=IDC_SET_FONT,button,1342242816
Control5=IDC_HIDE,button,1342242816
Control6=IDC_UNHIDE_ALL,button,1342242816
Control7=IDC_TOGGLE_DISABLE,button,1342242816
Control8=IDC_TVS_HASLINES,button,1342242819
Control9=IDC_TVS_HASBUTTONS,button,1342242819
Control10=IDC_TVS_HASLINESATROOT,button,1342242819
Control11=IDC_TVS_SHOWSELALWAYS,button,1342242819
Control12=IDC_TVOXS_MULTISEL,button,1342242819
Control13=IDC_TVOXS_GRID,button,1342242819
Control14=IDC_TVOXS_ROWSEL,button,1342242819
Control15=IDC_TVOXS_NOSORTHEADER,button,1342242819
Control16=IDC_TVOXS_ITEMTIPS,button,1342242819
Control17=IDC_BUTTON1,button,1342242816

