:Base Registry.hlp
1 CRegistry Overview=HID_CREGISTRY_OVERVIEW@Registry.hlp
1 CRegistry Class Members
2 Class Member Reference=HID_CLASS_MEMBERS
2 CRegistry=HID_CREGISTRY
2 Open=HID_OPEN
2 Close=HID_CLOSE
2 CreateKey=HID_CREATEKEY
2 VerifyKey=HID_VERIFYKEY
2 VerifyValue=HID_VERIFYVALUE
2 DeleteValueKey=HID_DELETEVALUEKEY
2 DeleteValue=HID_DELETEVALUE
2 Read=HID_READ
2 Write=HID_WRITE
1 Examples
2 CRegistry Example=HID_EXAMPLE_CREGISTRY
2 Open Example=HID_EXAMPLE_OPEN
2 Close Example=HID_EXAMPLE_CLOSE
2 CreateKey Example=HID_EXAMPLE_CREATEKEY
2 VerifyKey Example=HID_EXAMPLE_VERIFYKEY
2 VerifyValue Example=HID_EXAMPLE_VERIFYVALUE
2 DeleteValueKey Example=HID_EXAMPLE_DELETEVALUEKEY
2 DeleteValue Example=HID_EXAMPLE_DELETEVALUE
2 Read (int) Example=HID_EXAMPLE_READINT
2 Read (RECT) Example=HID_EXAMPLE_READRECT
2 Read (POINT) Example=HID_EXAMPLE_READPOINT
2 Read (CWordArray) Example=HID_EXAMPLE_READCWORDARRAY
2 Read (DWORD) Example=HID_EXAMPLE_READDWORD
2 Read (CDWordArray) Example=HID_EXAMPLE_READCDWORDARRAY
2 Read (CByteArray) Example=HID_EXAMPLE_READCBYTEARRAY
2 Read (CString) Example=HID_EXAMPLE_READCSTRING
2 Read (CStringList) Example=HID_EXAMPLE_READCSTRINGLIST
2 Read (CStringArray) Example=HID_EXAMPLE_READCSTRINGARRAY
2 Write (int) Example=HID_EXAMPLE_WRITEINT
2 Write (RECT) Example=HID_EXAMPLE_WRITERECT
2 Write (POINT) Example=HID_EXAMPLE_WRITEPOINT
2 Write (CWordArray) Example=HID_EXAMPLE_WRITECWORDARRAY
2 Write (DWORD) Example=HID_EXAMPLE_WRITEDWORD
2 Write (CDWordArray) Example=HID_EXAMPLE_WRITECDWORDARRAY
2 Write (CByteArray) Example=HID_EXAMPLE_WRITECBYTEARRAY
2 Write (CString) Example=HID_EXAMPLE_WRITECSTRING
2 Write (CStringList) Example=HID_EXAMPLE_WRITECSTRINGLIST
2 Write (CStringArray) Example=HID_EXAMPLE_WRITECSTRINGARRAY
