; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyDemo.h"

ClassCount=3
Class1=CMyDemoApp
Class2=CMyDemoDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_MYDEMO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_ABOUTBOX (German (Germany))
Resource5=IDD_MYDEMO_DIALOG (German (Germany))

[CLS:CMyDemoApp]
Type=0
HeaderFile=MyDemo.h
ImplementationFile=MyDemo.cpp
Filter=N
LastObject=CMyDemoApp

[CLS:CMyDemoDlg]
Type=0
HeaderFile=MyDemoDlg.h
ImplementationFile=MyDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyDemoDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MyDemoDlg.h
ImplementationFile=MyDemoDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MYDEMO_DIALOG]
Type=1
Class=CMyDemoDlg
ControlCount=2
Control1=IDC_BUTTON1,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (German (Germany))]
Type=1
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MYDEMO_DIALOG (German (Germany))]
Type=1
ControlCount=2
Control1=IDC_BUTTON1,button,1342242817
Control2=IDCANCEL,button,1342242816

