; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChildFrame2
LastTemplate=CMDIChildWnd
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MvTest.h"
ODLFile=MvTest.odl
LastPage=0

ClassCount=12
Class1=CMvTestApp
Class2=CMvTestDoc
Class3=CMvTestView
Class4=CMainFrame

ResourceCount=6
Resource1=IDR_MV1
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CChildFrame
Class7=CView1
Class8=CView2
Class9=CView3
Class10=CView4
Class11=CChildFrame1
Class12=CChildFrame2
Resource3=IDR_MV2
Resource4=IDR_MV3
Resource5=IDR_MV4
Resource6=IDR_MAINFRAME

[CLS:CMvTestApp]
Type=0
HeaderFile=MvTest.h
ImplementationFile=MvTest.cpp
Filter=N
LastObject=CMvTestApp

[CLS:CMvTestDoc]
Type=0
HeaderFile=MvTestDoc.h
ImplementationFile=MvTestDoc.cpp
Filter=N

[CLS:CMvTestView]
Type=0
HeaderFile=MvTestView.h
ImplementationFile=MvTestView.cpp
Filter=C
LastObject=CMvTestView

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[CLS:CAboutDlg]
Type=0
HeaderFile=MvTest.cpp
ImplementationFile=MvTest.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_VIEW_VIEW1
Command10=ID_VIEW_VIEW2
Command11=ID_VIEW_VIEW3
Command12=ID_VIEW_VIEW4
CommandCount=12

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CView1]
Type=0
HeaderFile=View1.h
ImplementationFile=View1.cpp
BaseClass=CView
Filter=C
LastObject=CView1
VirtualFilter=VWC

[CLS:CView2]
Type=0
HeaderFile=View2.h
ImplementationFile=View2.cpp
BaseClass=CView
Filter=C
LastObject=CView2
VirtualFilter=VWC

[CLS:CView3]
Type=0
HeaderFile=View3.h
ImplementationFile=View3.cpp
BaseClass=CView
Filter=C
LastObject=CView3
VirtualFilter=VWC

[CLS:CView4]
Type=0
HeaderFile=View4.h
ImplementationFile=View4.cpp
BaseClass=CView
Filter=C
LastObject=CView4
VirtualFilter=VWC

[CLS:CChildFrame1]
Type=0
HeaderFile=ChildFrame1.h
ImplementationFile=ChildFrame1.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame1
VirtualFilter=mfWC

[CLS:CChildFrame2]
Type=0
HeaderFile=ChildFrame2.h
ImplementationFile=ChildFrame2.cpp
BaseClass=CMDIChildWnd
Filter=M
LastObject=CChildFrame2
VirtualFilter=mfWC

[MNU:IDR_MV1]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_VIEW1
Command18=ID_VIEW_VIEW2
Command19=ID_VIEW_VIEW3
Command20=ID_VIEW_VIEW4
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_MV2]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_VIEW1
Command18=ID_VIEW_VIEW2
Command19=ID_VIEW_VIEW3
Command20=ID_VIEW_VIEW4
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_MV3]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_VIEW1
Command18=ID_VIEW_VIEW2
Command19=ID_VIEW_VIEW3
Command20=ID_VIEW_VIEW4
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

[MNU:IDR_MV4]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_VIEW1
Command18=ID_VIEW_VIEW2
Command19=ID_VIEW_VIEW3
Command20=ID_VIEW_VIEW4
Command21=ID_WINDOW_NEW
Command22=ID_WINDOW_CASCADE
Command23=ID_WINDOW_TILE_HORZ
Command24=ID_WINDOW_ARRANGE
Command25=ID_APP_ABOUT
CommandCount=25

