; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDateTimePickerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "datetimepicker.h"
LastPage=0

ClassCount=2
Class1=CDateTimePickerApp
Class2=CDateTimePickerDlg

ResourceCount=2
Resource1=IDD_DATETIMEPICKER_DIALOG (English (U.S.))
Resource2=IDD_DATETIMEPICKER_DIALOG

[CLS:CDateTimePickerApp]
Type=0
BaseClass=CWinApp
HeaderFile=DateTimePicker.h
ImplementationFile=DateTimePicker.cpp
LastObject=CDateTimePickerApp
Filter=N
VirtualFilter=AC

[CLS:CDateTimePickerDlg]
Type=0
BaseClass=CDialog
HeaderFile=DateTimePickerDlg.h
ImplementationFile=DateTimePickerDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_CLRBK

[DLG:IDD_DATETIMEPICKER_DIALOG]
Type=1
Class=CDateTimePickerDlg
ControlCount=42
Control1=IDC_DATETIMEPICKER,static,1342312448
Control2=IDC_CHECK_UPDOWN,button,1342242819
Control3=IDC_CHECK_SHOWNONE,button,1342242819
Control4=IDC_CHECK_CANPARSE,button,1342242819
Control5=IDC_CHECK_RIGHTALIGN,button,1342242819
Control6=IDC_RADIO_TIMEFORMAT,button,1342373897
Control7=IDC_RADIO_SHORTDATEFORMAT,button,1342242825
Control8=IDC_RADIO_LONGDATEFORMAT,button,1342242825
Control9=IDC_COMBO_DATEFORMAT,combobox,1344339971
Control10=IDC_COMBO_TIMEFORMAT,combobox,1344339971
Control11=IDC_CHECK_NOTODAY,button,1342242819
Control12=IDC_CHECK_NOTODAYCIRCLE,button,1342242819
Control13=IDC_CHECK_WEEKNUMBERS,button,1342242819
Control14=IDC_COMBO_DIMENSION,combobox,1344339971
Control15=IDC_COMBO_FIRSTDAY,combobox,1344339971
Control16=IDC_EDIT_SCROLLRATE,edit,1350631552
Control17=IDC_SPIN_SCROLLRATE,msctls_updown32,1342177462
Control18=IDC_BUTTON_CALFONT,button,1342242816
Control19=IDC_BUTTON_CLRBK,button,1342242827
Control20=IDC_BUTTON_CLRTEXT,button,1342242827
Control21=IDC_BUTTON_CLRMONTHBK,button,1342243083
Control22=IDC_BUTTON_CLRTITLETEXT,button,1342242827
Control23=IDC_BUTTON_CLRTITLEBK,button,1342243083
Control24=IDC_BUTTON_CLRTRAILINGTEXT,button,1342242827
Control25=IDC_STYLES,button,1342177287
Control26=IDC_COLORS,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC_CALFONT,static,1342312960
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352

[DLG:IDD_DATETIMEPICKER_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_DATETIMEPICKER,static,1342312448
Control2=IDC_CHECK_UPDOWN,button,1342242819
Control3=IDC_CHECK_SHOWNONE,button,1342242819
Control4=IDC_CHECK_CANPARSE,button,1342242819
Control5=IDC_CHECK_RIGHTALIGN,button,1342242819
Control6=IDC_RADIO_TIMEFORMAT,button,1342373897
Control7=IDC_RADIO_SHORTDATEFORMAT,button,1342242825
Control8=IDC_RADIO_LONGDATEFORMAT,button,1342242825
Control9=IDC_COMBO_DATEFORMAT,combobox,1344339971
Control10=IDC_COMBO_TIMEFORMAT,combobox,1344339971
Control11=IDC_CHECK_NOTODAY,button,1342242819
Control12=IDC_CHECK_NOTODAYCIRCLE,button,1342242819
Control13=IDC_CHECK_WEEKNUMBERS,button,1342242819
Control14=IDC_COMBO_DIMENSION,combobox,1344339971
Control15=IDC_COMBO_FIRSTDAY,combobox,1344339971
Control16=IDC_EDIT_SCROLLRATE,edit,1350631552
Control17=IDC_SPIN_SCROLLRATE,msctls_updown32,1342177462
Control18=IDC_BUTTON_CALFONT,button,1342242816
Control19=IDC_BUTTON_CLRBK,button,1342242827
Control20=IDC_BUTTON_CLRTEXT,button,1342242827
Control21=IDC_BUTTON_CLRMONTHBK,button,1342243083
Control22=IDC_BUTTON_CLRTITLETEXT,button,1342242827
Control23=IDC_BUTTON_CLRTITLEBK,button,1342243083
Control24=IDC_BUTTON_CLRTRAILINGTEXT,button,1342242827
Control25=IDC_STYLES,button,1342177287
Control26=IDC_COLORS,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC_CALFONT,static,1342312960
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352

