; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPieClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "PieClient.h"

ClassCount=2
Class1=CPieClientApp
Class2=CPieClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PIECLIENT_DIALOG

[CLS:CPieClientApp]
Type=0
HeaderFile=PieClient.h
ImplementationFile=PieClient.cpp
Filter=N

[CLS:CPieClientDlg]
Type=0
HeaderFile=PieClientDlg.h
ImplementationFile=PieClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PIECLIENT_DIALOG]
Type=1
Class=CPieClientDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_Q1,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_Q2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_Q3,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_Q4,edit,1350631552
Control9=IDC_GET,button,1342242816
Control10=IDC_SET,button,1342242816

