; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgCalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DlgCalc.h"

ClassCount=4
Class1=CDlgCalcApp
Class2=CDlgCalcDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_DLGCALC_DIALOG
Resource4=IDR_ACCEL

[CLS:CDlgCalcApp]
Type=0
HeaderFile=DlgCalc.h
ImplementationFile=DlgCalc.cpp
Filter=N

[CLS:CDlgCalcDlg]
Type=0
HeaderFile=DlgCalcDlg.h
ImplementationFile=DlgCalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_DLGCALC_DIALOG]
Type=1
Class=CDlgCalcDlg
ControlCount=24
Control1=IDC_DISPLAYRECT,static,1342308352
Control2=IDC_CHGSIGN,button,1342242816
Control3=IDC_EXP,button,1342242816
Control4=IDC_STO,button,1342242816
Control5=IDC_RCL,button,1342242816
Control6=IDC_ENTER,button,1342242816
Control7=IDC_FIX,button,1342242816
Control8=IDC_CLX,button,1342242816
Control9=IDC_SUBTRACT,button,1342242816
Control10=IDC_7,button,1342242816
Control11=IDC_8,button,1342242816
Control12=IDC_9,button,1342242816
Control13=IDC_ADD,button,1342242816
Control14=IDC_4,button,1342242816
Control15=IDC_5,button,1342242816
Control16=IDC_6,button,1342242816
Control17=IDC_MULTIPLY,button,1342242816
Control18=IDC_1,button,1342242816
Control19=IDC_2,button,1342242816
Control20=IDC_3,button,1342242816
Control21=IDC_DIVIDE,button,1342242816
Control22=IDC_0,button,1342242816
Control23=IDC_DECIMAL,button,1342242816
Control24=IDC_DEL,button,1342242816

[ACL:IDR_ACCEL]
Type=1
Class=?
Command1=IDC_MULTIPLY
Command2=IDC_ADD
Command3=IDC_SUBTRACT
Command4=IDC_DECIMAL
Command5=IDC_DIVIDE
Command6=IDC_0
Command7=IDC_1
Command8=IDC_2
Command9=IDC_3
Command10=IDC_4
Command11=IDC_5
Command12=IDC_6
Command13=IDC_7
Command14=IDC_8
Command15=IDC_9
Command16=IDC_CLX
Command17=IDC_EXP
Command18=IDC_FIX
Command19=IDC_CHGSIGN
Command20=IDC_RCL
Command21=IDC_STO
Command22=IDC_DEL
Command23=IDC_DEL
Command24=IDC_ENTER
CommandCount=24

