(Men
(Menü
(Systemmen
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
ALT+F4
Abbrechen
Abk
Aktion
Alles
Anschlu
Ansicht
Ansicht)
Ansichten
Anweisungen
Anwendung
Anwendung)
Anwendung.
Anwendungen
Anwendungen,
Anwendungsfenster
Anzeige
AppWizard
Ausdrucken
Ausschneiden
Ausschnitt
Ausschnitte
Auswahl
Bearbeiten
Bearbeiten)
Beende
Befehl
Befehl,
Befehle
Befehle des Men
Befehle,
Befehle:
Befehls
Befehls.
Beispiel
Bereich
Beschreibung
Bildlaufleisten
Bildschirm
Daraufhin
Das Dialogfeld
Das Dialogfeld Ersetzen
Das Dialogfeld Suchen
Das Men
Datei
Datei)
Dateierweiterung
Dateiname
Dateinamen
Dateityp
Daten
Daten,
Datensatz
Der Befehl
Der Befehl Beenden (Men
Der Befehl Drucken (Men
Der Befehl Druckereinrichtung (Men
Der Befehl Schlie
Der Befehl Seite einrichten (Men
Der Befehl Seitenansicht (Men
Der Befehl Speichern (Men
Der Befehl Speichern unter (Men
Der Befehl Statusleiste (Men
Dialogfeld
Dialogfeld Druckereinrichtung
Dialogfeld Speichern unter
Die Taste
Die folgenden Optionen erm
Dokument
Dokument-Systemmen
Dokument.
Dokumente
Dokumenten
Dokumentfenster
Dokumentfensters
Dokuments
Dokuments.
Druckauftrag
Drucken
Drucker
Druckeranschlu
Druckereinrichtung
Druckqualit
Druckseite
Druckt den
Durch
EINGABETASTE
Ein-
Einf
Einflu
Einrichten
Ersetzen
Falls
Feld
Fenster
Fenster)
Fenstern
Fensters
Fensters.
Fensterteiler
HIDR_DOC1TYPE
Hilfe
Hilfe)
Hinweis:
Hinweis: Dieser Befehl ist nicht verf
Ihnen
Ihnen,
Ihrer
Inhalt
Inhaltsbildschirm
Keine Hilfe verf
Klicken Sie auf die Schaltfl
Kontexthilfe
Kopien
Kopier
Laufwerkbuchstaben
Laufwerke
Lineal
List
Liste
Löschen
MAKEHM
Maus
Maus:
Maustaste
Mauszeiger
Maximieren
Men
Minimieren
Mit
Modify
Nachricht
Namen
Nebeneinander
Netzwerk...
Netzwerklaufwerk
Neu
Option
Optionen
Ordnet die ge
Position
RICHTUNGSTASTEN
Rand
Reihenfolge,
Remove
Schaltfl
Schlie
Schriftart
Schritt
Seite
Seiten
Seitenansicht
Seitenbereich,
Sie
Sobald
Speichern
Speichern unter
Speichert ein ge
Statusleiste
Suchen
Symbol
Symbole
Symbole anordnen
Symbolleiste
Symbolleiste der Seitenansicht
Symbolleiste.
Symbolleiste:
Systemmen
Task-Liste
Tastatur:
Tasten
Teilen
Text
Titelleiste
Titelleiste.
Verbindung
Vergr
Verkn
Verschieben
Versionsnummer
Verwenden Sie diese Schaltfl
Verwenden Sie diesen Befehl, um die ge
Verwendung
Verzeichnis
Verzeichnis,
Vierfachpfeil
Vollbild
Vorheriger
Wechseln
Wenn
Wiederherstellen
Wiederholen
Wirkung
Write
Zeichen
Zeiger
Zwischenablage
according
aktive
aktiven
aktuell
aktuellen
alle
an,
an, so da
an.
anderen
angeben
angezeigt
angezeigt,
angezeigt.
anordnen
anzeigen
anzuordnen.
appexit.bmp
application
application's
application,
application-specific
application.
auf
aus
ausgef
ausgew
aussehen
ausw
author
befanden.
benennen
berlappend
beschreibt
bestehenden
bestehendes
bestimmt
bewegen,
bmc bullet.bmp
bmc editcopy.bmp
bmc editcut.bmp
bmc editpast.bmp
bmc editundo.bmp
bmc filenew.bmp
bmc fileopen.bmp
bmc fileprnt.bmp
bmc filesave.bmp
bullet.bmp
che f
che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.
chten.
chten:
ckg
context
curarw4.bmp
dargestellt
darstellen
das
dazu
dem
den
den Befehl
der
der Anwendung)
des
die
diese
diesem
diesen
dieser
dieses
document
dort
e verkleinert wurden.
editcopy.bmp
editcut.bmp
editpast.bmp
editundo.bmp
ein
eine
einem
einen
einer
eines
einige
einzelnes
elektronischer
enth
erhalten.
erscheint
ersetzt
ersten
example,
fertig
festgestellt
festzulegen,
ffne
ffnen wollen.
ffnet ein
ffnet haben.
ffneten Fenster
file
filenew.bmp
fileopen.bmp
fileprnt.bmp
filesave.bmp
finden
folgende
folgenden
for
from
gbar, wenn das Fenster als Vollbild dargestellt wird.
gedruckt
generated
gespeichert
gleichzeitig
gt sie in die Zwischenablage
haben,
haben.
help
here.
hlen
hlte Anwendung.
horizontal
i.d.
innerhalb
interface
ist
ist festgestellt
ist.
kann
keine
keinen
lassen
lassen,
letzte
letzten
machen
markiert
markierten
mehrere
mehreren
message
mittels
momentan
neuen
neues
ngig
nicht
nnen.
oder
pfungen
produced
rechten
rzung
rzungen
schen (Men
schl
seinem
seinen
sich
sichtbar
sind,
sind.
sollen.
speichern.
supports
the
then
this
topic
type.
types
umzuschalten.
und
unter
unteren
unterhalb
verf
verkleinert
verschiedene
vertikal
verwenden
von
vorherigen
werden
werden,
werden.
wie
wird
wird,
wollen,
wollen.
wurden.
wählen
your
zeigt
zuletzt
zum
zur
zuzuweisen.
zwei
