; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSEHDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sehdemo.h"
LastPage=0

ClassCount=2
Class1=CSEHDemoApp
Class2=CSEHDemoDlg

ResourceCount=1
Resource1=IDD_SEHDEMO_DIALOG

[CLS:CSEHDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=SEHDemo.h
ImplementationFile=SEHDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CSEHDemoApp

[CLS:CSEHDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SEHDemoDlg.h
ImplementationFile=SEHDemoDlg.cpp

[DLG:IDD_SEHDEMO_DIALOG]
Type=1
Class=CSEHDemoDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRAP,button,1342242819
Control4=IDC_ACCESS_VIOLATION,button,1342242816
Control5=IDC_ZERO_FLOAT,button,1342242816
Control6=IDC_ZERO_INTEGER,button,1342242816
Control7=IDC_TRAP_FL,button,1342242819
Control8=IDC_BREAKPOINT,button,1342242816

