; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHyperLink
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "hlsample.h"
LastPage=0

ClassCount=3
Class1=CHLSampleApp
Class2=CHLSampleDlg
Class3=CHyperLink

ResourceCount=1
Resource1=IDD_HLSAMPLE_DIALOG (English (U.S.))

[CLS:CHLSampleApp]
Type=0
BaseClass=CWinApp
HeaderFile=HLSample.h
ImplementationFile=HLSample.cpp

[CLS:CHLSampleDlg]
Type=0
BaseClass=CDialog
HeaderFile=HLSampleDlg.h
ImplementationFile=HLSampleDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
LastObject=CHyperLink
Filter=W
VirtualFilter=WC

[DLG:IDD_HLSAMPLE_DIALOG]
Type=1
Class=CHLSampleDlg

[DLG:IDD_HLSAMPLE_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_HYPERLINK,static,1342308865

