; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStatusbarView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "statusbar.h"
LastPage=0

ClassCount=5
Class1=CChildFrame
Class2=CMainFrame
Class3=CStatusbarApp
Class4=CStatusbarDoc
Class5=CStatusbarView

ResourceCount=6
Resource1=IDR_MAINFRAME
Resource2=IDR_STATUSTYPE
Resource3=IDD_STATUSBAR_FORM
Resource4=IDR_MAINFRAME (English (U.S.))
Resource5=IDR_STATUSTYPE (English (U.S.))
Resource6=IDD_STATUSBAR_FORM (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CStatusbarApp]
Type=0
BaseClass=CWinApp
HeaderFile=Statusbar.h
ImplementationFile=Statusbar.cpp
Filter=N
VirtualFilter=AC
LastObject=CStatusbarApp

[CLS:CStatusbarDoc]
Type=0
BaseClass=CDocument
HeaderFile=StatusbarDoc.h
ImplementationFile=StatusbarDoc.cpp

[CLS:CStatusbarView]
Type=0
BaseClass=CFormView
HeaderFile=StatusbarView.h
ImplementationFile=StatusbarView.cpp
LastObject=IDC_APPLYBUTTON

[DLG:IDD_STATUSBAR_FORM]
Type=1
Class=CStatusbarView
ControlCount=14
Control1=IDC_FONTCHECK,button,1342242819
Control2=IDC_CURSORCHECK,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STRETCHRADIO,button,1342308361
Control5=IDC_LFITRADIO,button,1342177289
Control6=IDC_CFITRADIO,button,1342177289
Control7=IDC_RFITRADIO,button,1342177289
Control8=IDC_LCLIPRADIO,button,1342177289
Control9=IDC_CCLIPRADIO,button,1342177289
Control10=IDC_RCLIPRADIO2,button,1342177289
Control11=IDC_APPLYBUTTON,button,1342373888
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_CHECK4,button,1342242819

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_STATUSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_ARRANGE
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_STATUSBAR_FORM (English (U.S.))]
Type=1
Class=CStatusbarView
ControlCount=14
Control1=IDC_FONTCHECK,button,1342242819
Control2=IDC_CURSORCHECK,button,1342242819
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STRETCHRADIO,button,1342308361
Control5=IDC_LFITRADIO,button,1342177289
Control6=IDC_CFITRADIO,button,1342177289
Control7=IDC_RFITRADIO,button,1342177289
Control8=IDC_LCLIPRADIO,button,1342177289
Control9=IDC_CCLIPRADIO,button,1342177289
Control10=IDC_RCLIPRADIO2,button,1342177289
Control11=IDC_APPLYBUTTON,button,1342373888
Control12=IDC_CHECK1,button,1342242819
Control13=IDC_CHECK3,button,1342242819
Control14=IDC_CHECK4,button,1342242819

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_ABOUT
CommandCount=2

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_APP_EXIT
Command3=ID_VIEW_TOOLBAR
Command4=ID_VIEW_STATUS_BAR
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_STATUSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_CLOSE
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_WINDOW_NEW
Command7=ID_WINDOW_CASCADE
Command8=ID_WINDOW_TILE_HORZ
Command9=ID_WINDOW_ARRANGE
Command10=ID_APP_ABOUT
CommandCount=10

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

