//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""utsampleabout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REGEVENT_DIALOG DIALOGEX 0, 0, 313, 268
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RegEvent"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Enter a Registry Key to be watched (e.g. Software\\Microsoft\\Clock)",
                    IDC_STATIC,7,7,299,54
    EDITTEXT        IDC_HKEY,13,16,171,12,ES_AUTOHSCROLL
    CONTROL         "HKEY_CURRENT_USER",IDC_HKEY_CURRENT_USER_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,34,96,8
    CONTROL         "HKEY_LOCAL_MACHINE",IDC_HKEY_LOCAL_MACHINE_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,13,48,96,8
    CONTROL         "Watch subtree (+)",IDC_SUBTREE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,31,69,8
    DEFPUSHBUTTON   "Add Watch",IDOK,125,42,59,14
    LTEXT           "Watch for changes of...",IDC_STATIC,202,18,89,8
    CONTROL         "Name (N)",IDC_NAMECHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,31,43,8
    CONTROL         "Value (V)",IDC_VALCHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,202,47,43,8
    CONTROL         "Attributes (A)",IDC_ATTRCHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,31,54,8
    CONTROL         "Security (S)",IDC_SECCHANGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,47,54,8
    CONTROL         "List1",IDC_KEYLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,65,232,96,
                    WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_CHANGELIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_AUTOARRANGE | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,165,232,96,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Remove Watch",IDC_REMBTTN,247,65,59,14,WS_DISABLED
    PUSHBUTTON      "Remove All",IDC_REMALLBTTN,247,85,59,14,WS_DISABLED
    PUSHBUTTON      "Clear List",IDC_CLRBTTN,247,165,59,14,WS_DISABLED
    PUSHBUTTON      "Close",IDCANCEL,247,247,59,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RegEvent MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RegEvent\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RegEvent.EXE\0"
            VALUE "ProductName", "RegEvent Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_REGEVENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 261
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About RegEvent..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Registry events viewer"
    ID_DESCRIPTION_FILE     "regeventInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utsampleabout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

