; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegEventDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "regevent.h"
LastPage=0

ClassCount=3
Class1=CRegEventApp
Class2=CRegEventDlg
Class3=CRemBttn

ResourceCount=1
Resource1=IDD_REGEVENT_DIALOG

[CLS:CRegEventApp]
Type=0
BaseClass=CWinApp
HeaderFile=RegEvent.h
ImplementationFile=RegEvent.cpp
Filter=N
VirtualFilter=AC
LastObject=CRegEventApp

[CLS:CRegEventDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegEventDlg.h
ImplementationFile=RegEventDlg.cpp
LastObject=IDC_CHANGELIST

[CLS:CRemBttn]
Type=0
BaseClass=CButton
HeaderFile=RemBttn.h
ImplementationFile=RemBttn.cpp

[DLG:IDD_REGEVENT_DIALOG]
Type=1
Class=CRegEventDlg
ControlCount=17
Control1=IDC_STATIC,button,1342177287
Control2=IDC_HKEY,edit,1350631552
Control3=IDC_HKEY_CURRENT_USER_RADIO,button,1342242825
Control4=IDC_HKEY_LOCAL_MACHINE_RADIO,button,1342242825
Control5=IDC_SUBTREE,button,1342242819
Control6=IDOK,button,1342242817
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NAMECHANGE,button,1342242819
Control9=IDC_VALCHANGE,button,1342242819
Control10=IDC_ATTRCHANGE,button,1342242819
Control11=IDC_SECCHANGE,button,1342242819
Control12=IDC_KEYLIST,SysListView32,1350633741
Control13=IDC_CHANGELIST,SysListView32,1350633741
Control14=IDC_REMBTTN,button,1476460544
Control15=IDC_REMALLBTTN,button,1476460544
Control16=IDC_CLRBTTN,button,1476460544
Control17=IDCANCEL,button,1342242816

