; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx06bDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex06b.h"
LastPage=0

ClassCount=6
Class1=CEx06bApp
Class2=CEx06bDoc
Class3=CEx06bView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CEx06bDialog
Resource3=IDD_DIALOG1

[CLS:CEx06bApp]
Type=0
HeaderFile=ex06b.h
ImplementationFile=ex06b.cpp
Filter=N

[CLS:CEx06bDoc]
Type=0
HeaderFile=ex06bDoc.h
ImplementationFile=ex06bDoc.cpp
Filter=N

[CLS:CEx06bView]
Type=0
HeaderFile=ex06bView.h
ImplementationFile=ex06bView.cpp
Filter=C
LastObject=CEx06bView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T



[CLS:CAboutDlg]
Type=0
HeaderFile=ex06b.cpp
ImplementationFile=ex06b.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG1]
Type=1
Class=CEx06bDialog
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PROGRESS1,msctls_progress32,1350565888
Control3=IDC_STATIC,static,1342308352
Control4=IDC_TRACKBAR1,msctls_trackbar32,1342242832
Control5=IDC_STATIC_TRACK1,static,1342308354
Control6=IDC_STATIC,static,1342308352
Control7=IDC_TRACKBAR2,msctls_trackbar32,1342242817
Control8=IDC_STATIC_TRACK2,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BUDDY_SPIN1,edit,1350633600
Control11=IDC_SPIN1,msctls_updown32,1342177328
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_LISTVIEW1,SysListView32,1350631439
Control15=IDC_STATIC_LISTVIEW1,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TREEVIEW1,SysTreeView32,1350631431
Control18=IDC_STATIC_TREEVIEW1,static,1342308352
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CEx06bDialog]
Type=0
HeaderFile=Ex06bDialog.h
ImplementationFile=Ex06bDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CEx06bDialog
VirtualFilter=dWC

