; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSeparatorDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Separator.h"

ClassCount=2
Class1=CSeparatorApp
Class2=CSeparatorDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_SEPARATOR_DIALOG

[CLS:CSeparatorApp]
Type=0
HeaderFile=Separator.h
ImplementationFile=Separator.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CSeparatorApp

[CLS:CSeparatorDlg]
Type=0
HeaderFile=SeparatorDlg.h
ImplementationFile=SeparatorDlg.cpp
Filter=D
LastObject=CSeparatorDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_SEPARATOR_DIALOG]
Type=1
Class=CSeparatorDlg
ControlCount=17
Control1=IDC_SEPARATOR_HEADER,static,1342312449
Control2=IDC_SEPARATOR_HORZPLAIN,static,1342312449
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_SEPARATOR_HORZLEFT,static,1342312448
Control6=IDC_SEPARATOR_HORZCENTER,static,1342312449
Control7=IDC_SEPARATOR_HORZRIGHT,static,1342312450
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEPARATOR_VERTPLAIN,static,1342312449
Control10=IDC_SEPARATOR_VERTLEFT,static,1342312448
Control11=IDC_SEPARATOR_VERTCENTER,static,1342312449
Control12=IDC_SEPARATOR_VERTRIGHT,static,1342312450
Control13=IDC_STATIC,static,1342308353
Control14=IDC_SEPARATOR_CUSTOMLINE,static,1342312449
Control15=IDC_SEPARATOR_CUSTOMTEXT,static,1342312449
Control16=IDOK,button,1342242817
Control17=IDC_BUTTON_ABOUT,button,1342242816

