// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Separator.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""utsampleabout.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Separator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SEPARATOR_DIALOG DIALOGEX 0, 0, 324, 242
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Separators in Dialogs"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CTEXT           "Separators",IDC_SEPARATOR_HEADER,7,1,310,12,SS_SUNKEN
    CTEXT           "",IDC_SEPARATOR_HORZPLAIN,59,31,258,8,SS_SUNKEN
    LTEXT           "Plain separator",IDC_STATIC,7,26,35,18
    LTEXT           "Text in separators",IDC_STATIC,7,76,39,18
    LTEXT           "Left oriented",IDC_SEPARATOR_HORZLEFT,59,63,258,10,SS_SUNKEN
    CTEXT           "Center oriented",IDC_SEPARATOR_HORZCENTER,59,80,258,10,SS_SUNKEN
    RTEXT           "Right oriented",IDC_SEPARATOR_HORZRIGHT,59,97,258,10,SS_SUNKEN
    LTEXT           "Vertically oriented  separators",IDC_STATIC,7,127,36,26
    CTEXT           "",IDC_SEPARATOR_VERTPLAIN,48,127,11,108,SS_SUNKEN
    LTEXT           "Left oriented",IDC_SEPARATOR_VERTLEFT,75,127,11,108,SS_SUNKEN
    CTEXT           "Center oriented",IDC_SEPARATOR_VERTCENTER,102,127,11,108,SS_SUNKEN
    RTEXT           "Right oriented",IDC_SEPARATOR_VERTRIGHT,129,127,11,108,SS_SUNKEN
    CTEXT           "Customized separators",IDC_STATIC,176,126,139,8
    CTEXT           "",IDC_SEPARATOR_CUSTOMLINE,174,140,143,8,SS_SUNKEN
    CTEXT           "",IDC_SEPARATOR_CUSTOMTEXT,174,156,143,8,SS_SUNKEN
    DEFPUSHBUTTON   "OK",IDOK,174,221,54,14
    PUSHBUTTON      "&About...",IDC_BUTTON_ABOUT,263,221,54,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Separator MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Separator"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "Separator.EXE"
            VALUE "ProductName", "Separator Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SEPARATOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About Separator..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Separators"
    ID_DESCRIPTION_FILE     "SeparatorInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Separator.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "utsampleabout.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

