HKCR
{
	TY3DCtrl.SceneCtrl.1 = s 'SceneCtrl Class'
	{
		CLSID = s '{EBE12DA6-4A44-41E8-9C5D-72AE21CED198}'
	}
	TY3DCtrl.SceneCtrl = s 'SceneCtrl Class'
	{		
		CurVer = s 'TY3DCtrl.SceneCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EBE12DA6-4A44-41E8-9C5D-72AE21CED198} = s 'SceneCtrl Class'
		{
			ProgID = s 'TY3DCtrl.SceneCtrl.1'
			VersionIndependentProgID = s 'TY3DCtrl.SceneCtrl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{0F12A734-4D76-4E8F-B7B3-A2ECDC7CCC93}'
			Version = s '1.0'
		}
	}
}
