; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CInPlaceList
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "gridctrldemo.h"
LastPage=0

ClassCount=6
Class1=CGridCtrl
Class2=CGridCtrlDemoApp
Class3=CGridCtrlDemoDlg
Class4=CGridDropTarget
Class5=CInPlaceEdit
Class6=CInPlaceList

ResourceCount=1
Resource1=IDD_GRIDCTRLDEMO_DIALOG

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp
LastObject=CGridCtrl

[CLS:CGridCtrlDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=GridCtrlDemo.h
ImplementationFile=GridCtrlDemo.cpp

[CLS:CGridCtrlDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=GridCtrlDemoDlg.h
ImplementationFile=GridCtrlDemoDlg.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp
LastObject=CGridDropTarget

[CLS:CInPlaceEdit]
Type=0
BaseClass=CEdit
HeaderFile=InPlaceEdit.h
ImplementationFile=InPlaceEdit.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=InPlaceList.h
ImplementationFile=InPlaceList.cpp
LastObject=CInPlaceList

[DLG:IDD_GRIDCTRLDEMO_DIALOG]
Type=1
Class=CGridCtrlDemoDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_GRIDCTRL,MFCGridCtrl,1350631424

