// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 102
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,81,50,14
    CTEXT           "MingQQ Application v1.0\n\n(c) Copyright 2012",IDC_STATIC,25,57,78,32
    ICON            IDR_MAINFRAME,IDC_STATIC,55,26,20,20
    GROUPBOX        "",IDC_STATIC,7,7,115,88
END

IDD_LOGINDLG DIALOGEX 0, 0, 187, 98
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "MingQQ"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        ID_COMBO_UID,65,7,82,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        ID_EDIT_PWD,94,22,61,14,ES_MULTILINE | ES_AUTOHSCROLL
    CONTROL         "记住密码",ID_CHECK_REMEMBER_PWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,25,43,8
    CONTROL         "自动登录",ID_CHECK_AUTO_LOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,45,50,43,8
    LTEXT           "注册帐号",ID_STATIC_REG_ACCOUNT,122,44,34,8
    LTEXT           "找回密码",ID_STATIC_LOST_PWD,122,60,34,8
    PUSHBUTTON      "Button1",ID_BTN_LOGIN_STATUS,7,27,30,13
    PUSHBUTTON      "多帐号",ID_BTN_MULTI_ACCOUNT,7,77,50,14
    PUSHBUTTON      "设置",ID_BTN_SET,65,77,50,14
    DEFPUSHBUTTON   "登录",ID_BTN_LOGIN,130,77,50,14
    LTEXT           "头像",ID_STATIC_FACE,7,7,27,8
END

IDD_MAINDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "MingQQ"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "",ID_BTN_SYSTEM_SET,39,160,20,13
    PUSHBUTTON      "",ID_BTN_MSG_MGR,65,160,20,13
    PUSHBUTTON      "安全",ID_BTN_SAFE,91,160,20,13
    PUSHBUTTON      "查找",ID_BTN_FIND,117,160,20,13
    PUSHBUTTON      "",ID_BTN_MAIN_MENU,7,160,20,13,NOT WS_TABSTOP
    PUSHBUTTON      "",ID_BTN_STATUS,38,7,20,13,NOT WS_TABSTOP
    EDITTEXT        ID_EDIT_SEARCH,7,67,93,13,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "静态",ID_PIC_HEAD,7,7,19,18
    PUSHBUTTON      "",ID_BTN_SIGN,37,21,20,13,NOT WS_TABSTOP
    EDITTEXT        ID_EDIT_SIGN,60,20,93,13,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "",ID_BTN_APP_MGR,117,143,20,13
    PUSHBUTTON      "",ID_BTN_MSG_BOX,266,33,20,13
    PUSHBUTTON      "",ID_BTN_CHANGE_EXTERIOR,289,33,20,13
    PUSHBUTTON      "取消",ID_BTN_CANCEL,194,113,67,27,NOT WS_VISIBLE
    CTEXT           "QQ号码",ID_STATIC_QQNUM,213,66,28,8,NOT WS_VISIBLE
    CTEXT           "正在登录",ID_STATIC_LOGINING,215,80,32,8,NOT WS_VISIBLE
    LTEXT           "静态",ID_PIC_LOGINING,218,44,19,18
    LTEXT           "静态",ID_STATIC_NICKNAME,7,28,19,18
END

IDD_BUDDYCHATDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,7,158,44,15
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,53,158,44,15
    PUSHBUTTON      "",ID_BTN_ARROW,101,158,44,15
    LTEXT           "静态",ID_STATIC_AD_1,281,7,28,12
    LTEXT           "静态",ID_STATIC_AD_2,281,20,28,12
    LTEXT           "静态",ID_STATIC_AD_3,281,34,28,12
    LTEXT           "静态",ID_PIC_HEAD,7,7,28,12
    LTEXT           "好友名称",ID_LINK_BUDDYNAME,43,7,35,12
    LTEXT           "静态",ID_STATIC_BUDDYSIGN,42,19,28,12,SS_ENDELLIPSIS
END

IDD_GROUPCHATDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "关闭(&C)",ID_BTN_CLOSE,7,158,44,15
    PUSHBUTTON      "发送(&S)",ID_BTN_SEND,53,158,44,15
    PUSHBUTTON      "",ID_BTN_ARROW,101,158,44,15
    LTEXT           "静态",ID_PIC_AD,262,7,28,12
    LTEXT           "静态",ID_PIC_HEAD,7,7,28,12
    LTEXT           "群名称",ID_LINK_GROUPNAME,43,7,28,8
    LTEXT           "未知群分类",ID_STATIC_GROUPCATEGORY,43,15,28,8
    CONTROL         "  群公告",ID_STATIC_MEMOTITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,261,25,30,12
    CONTROL         "  群成员(0/0)",ID_STATIC_MERBERTITLE,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,240,100,46,12
    EDITTEXT        ID_EDIT_MEMO,258,37,51,15,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
END

IDD_VERIFYCODEDLG DIALOGEX 0, 0, 180, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "请输入验证码"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ID_EDIT_VERIFY_CODE,7,59,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "确定",ID_BTN_OK,73,57,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,123,57,50,14
    LTEXT           "静态",ID_PIC_VERIFY_CODE,47,23,39,19
END

IDD_FACESELDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_MSGTIPDLG DIALOGEX 0, 0, 147, 81
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "取消闪烁",ID_LINK_CANCEL_FLASH,7,66,32,8
    LTEXT           "显示全部",ID_LINK_SHOW_ALL,108,66,32,8
END

IDD_FONTSELDLG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        ID_COMBO_FONTNAME,7,106,96,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_FONTSIZE,116,106,96,67,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_GROUPINFODLG DIALOGEX 0, 0, 266, 292
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "群资料"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",ID_BTN_OK,152,271,50,14
    PUSHBUTTON      "取消",ID_BTN_CANCEL,209,271,50,14
    LTEXT           "名    称:",ID_STATIC_NAME,7,18,28,8
    LTEXT           "创建人:",ID_STATIC_CREATER,7,37,28,8
    LTEXT           "分    类:",ID_STATIC_CLASS,7,58,28,8
    LTEXT           "号    码:",ID_STATIC_NUMBER,152,18,28,8
    LTEXT           "创建时间:",ID_STATIC_CREATETIME,144,37,36,8
    LTEXT           "备    注:",ID_STATIC_REMARK,152,58,28,8
    LTEXT           "群内公告(仅成员可见):",ID_STATIC_MEMO,7,74,84,8
    EDITTEXT        ID_EDIT_NAME,41,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CREATER,41,36,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CLASS,41,56,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_NUMBER,186,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CREATETIME,186,36,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_REMARK,186,56,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MEMO,7,85,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "群的简介:",ID_STATIC_FINGERMEMO,7,125,37,8
    EDITTEXT        ID_EDIT_FINGERMEMO,7,137,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "群昵称:",ID_STATIC_CARDNAME,7,181,28,8
    LTEXT           "电    话:",ID_STATIC_PHONE,7,200,28,8
    LTEXT           "备注:",ID_STATIC_REMARK2,7,217,28,8
    EDITTEXT        ID_EDIT_REMARK2,7,229,252,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "性    别:",ID_STATIC_GENDER,152,181,28,8
    LTEXT           "邮    箱:",ID_STATIC_EMAIL,152,200,28,8
    EDITTEXT        ID_EDIT_CARDNAME,41,180,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PHONE,41,199,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_GENDER,186,180,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_EMAIL,186,199,73,12,ES_AUTOHSCROLL
END

IDD_BUDDYINFODLG DIALOGEX 0, 0, 387, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "更新",ID_BTN_UPDATE,274,279,50,14
    PUSHBUTTON      "关闭",ID_BTN_CLOSE,329,279,50,14
    LTEXT           "帐号:",ID_STATIC_NUMBER,7,18,22,8
    LTEXT           "昵称:",ID_STATIC_NICKNAME,146,18,22,8
    LTEXT           "备注:",ID_STATIC_MARKNAME,274,18,22,8
    LTEXT           "个性签名:",ID_STATIC_SIGN,7,32,38,8
    EDITTEXT        ID_EDIT_NUMBER,37,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_NICKNAME,173,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MARKNAME,305,17,73,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_SIGN,7,44,372,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    LTEXT           "性        别:",ID_STATIC_GENDER,7,89,38,8
    LTEXT           "生        日:",ID_STATIC_BIRTHDAY,7,112,38,8
    LTEXT           "省        份:",ID_STATIC_PROVINCE,7,136,38,8
    LTEXT           "电        话:",ID_STATIC_PHONE,7,161,38,8
    LTEXT           "邮        箱:",ID_STATIC_EMAIL,7,184,38,8
    LTEXT           "毕业院校:",ID_STATIC_COLLEGE,7,209,38,8
    LTEXT           "生        肖:",ID_STATIC_SHENGXIAO,104,89,38,8
    LTEXT           "国家/地区:",ID_STATIC_COUNTRY,181,112,38,8
    LTEXT           "城        市:",ID_STATIC_CITY,181,136,38,8
    LTEXT           "手        机:",ID_STATIC_MOBILE,181,161,38,8
    LTEXT           "职        业:",ID_STATIC_OCCUPATION,181,184,38,8
    LTEXT           "个人主页:",ID_STATIC_HOMEPAGE,181,209,38,8
    LTEXT           "星        座:",ID_STATIC_CONSTEL,200,89,38,8
    LTEXT           "血        型:",ID_STATIC_BLOOD,293,89,38,8
    LTEXT           "个人说明:",ID_STATIC_PERSONAL,7,228,41,8
    EDITTEXT        ID_EDIT_PERSONAL,7,239,372,37,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN
    EDITTEXT        ID_EDIT_GENDER,45,87,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_SHENGXIAO,141,87,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CONSTEL,238,87,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_BLOOD,331,87,47,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_BIRTHDAY,47,111,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PROVINCE,47,135,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_PHONE,47,159,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_EMAIL,47,183,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_COLLEGE,47,207,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_COUNTRY,225,111,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_CITY,225,135,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_MOBILE,225,159,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_OCCUPATION,225,183,94,12,ES_AUTOHSCROLL
    EDITTEXT        ID_EDIT_HOMEPAGE,225,207,94,12,ES_AUTOHSCROLL
END

IDD_PICBARDLG DIALOGEX 0, 0, 165, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_LOGINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_BUDDYCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GROUPCHATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_VERIFYCODEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 173
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_FACESELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_MSGTIPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_FONTSELDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_GROUPINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 285
    END

    IDD_BUDDYINFODLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 380
        TOPMARGIN, 7
        BOTTOMMARGIN, 293
    END

    IDD_PICBARDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 158
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "快捷回复菜单"
    BEGIN
        MENUITEM "哦",                           ID_32775, CHECKED
        MENUITEM "好了，好了，我知道了",                  ID_32776
        MENUITEM "是吗?",                         ID_32777
        MENUITEM "不会是真的吧?",                     ID_32778
        MENUITEM SEPARATOR
        MENUITEM "进行快捷回复菜单设置...",               ID_32779
    END
END

ID_MENU_LOGINSTATUS MENU 
BEGIN
    POPUP "登录状态"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
        MENUITEM "Q我吧",                         ID_MENU_QME
        MENUITEM SEPARATOR
        MENUITEM "离开",                          ID_MENU_AWAY
        MENUITEM "忙碌",                          ID_MENU_BUSY
        MENUITEM "请勿打扰",                        ID_MENU_MUTE
        MENUITEM SEPARATOR
        MENUITEM "隐身",                          ID_MENU_INVISIBLE
    END
END

ID_MENU_BUDDYCHAT MENU 
BEGIN
    POPUP "视频会话"
    BEGIN
        MENUITEM "开始视频会话",                      ID_32804
        MENUITEM "给对方播放影音文件",                   ID_32805
        MENUITEM "视频设置",                        ID_32806
        MENUITEM "语音测试向导",                      ID_32807
    END
    POPUP "语音会话"
    BEGIN
        MENUITEM "开始语音会话",                      ID_32808
        MENUITEM "发起多人语音",                      ID_32809
        MENUITEM "语音设置",                        ID_32810
        MENUITEM "语音测试向导",                      ID_32811
        MENUITEM "发送语音消息",                      ID_32812
    END
    POPUP "传送文件"
    BEGIN
        MENUITEM "发送文件",                        ID_32800
        MENUITEM "发送文件夹",                       ID_32801
        MENUITEM "发送离线文件",                      ID_32802
        MENUITEM "传文件设置",                       ID_32803
    END
    POPUP "举报"
    BEGIN
        MENUITEM "举报",                          ID_32813
        MENUITEM "删除好友",                        ID_32814
        MENUITEM "移至黑名单",                       ID_32815
    END
    POPUP "应用"
    BEGIN
        MENUITEM "搜索",                          ID_32816
        MENUITEM "发送邮件",                        ID_32817
        MENUITEM "给他推荐好友",                      ID_32818
        POPUP "财付通"
        BEGIN
            MENUITEM "我要付款",                        ID_32820
            MENUITEM "我要收款",                        ID_32821
            MENUITEM "查询交易记录",                      ID_32822
            MENUITEM SEPARATOR
            MENUITEM "交易发布",                        ID_32823
        END
        MENUITEM "腾讯视频",                        ID_32824
        MENUITEM "手机免费聊QQ",                     ID_32825
        POPUP "会员个性铃音"
        BEGIN
            MENUITEM "会员炫铃",                        ID_32827
            MENUITEM "好友铃音",                        ID_32828
        END
        MENUITEM "换肤",                          ID_32829
        MENUITEM "等级加速PK",                      ID_32830
    END
    POPUP "屏幕截图"
    BEGIN
        MENUITEM "屏幕截图 Ctrl + Alt + A",         ID_32831
        MENUITEM "录制视频动画",                      ID_32832
        MENUITEM "捕抓视频图像",                      ID_32833
        MENUITEM "显示截图编辑工具栏",                   ID_32834, CHECKED
        MENUITEM "截图时隐藏当前窗口",                   ID_32835, CHECKED
        MENUITEM "录制动画设置",                      ID_32836
    END
    POPUP "划词搜索"
    BEGIN
        MENUITEM "划词搜索 双击Ctrl键",                ID_32837
        MENUITEM "热词搜索提示",                      ID_32838, CHECKED
    END
    POPUP "消息记录"
    BEGIN
        MENUITEM "显示消息记录",                      ID_32839
        POPUP "显示比例"
        BEGIN
            MENUITEM "放大 Ctrl+滚轮",                  ID_32841
            MENUITEM "缩小",                          ID_32842
            MENUITEM SEPARATOR
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100, CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50
        END
        MENUITEM SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR
        MENUITEM "消息管理器",                       ID_32851
    END
    POPUP "发送"
    BEGIN
        MENUITEM "按Enter键发送消息",                 ID_32852
        MENUITEM "按Ctrl+Enter键发送消息",            ID_32853, CHECKED
        MENUITEM "消息合并模式",                      ID_32854, CHECKED
        MENUITEM "消息发送后关闭窗口",                   ID_32855
    END
    POPUP "右键菜单1"
    BEGIN
        MENUITEM "剪切(&T)",                      ID_MENU_CUT
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "粘贴(&P)",                      ID_MENU_PASTE
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
        MENUITEM SEPARATOR
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "字体(&F)",                      ID_MENU_FONT
    END
    POPUP "右键菜单2"
    BEGIN
        MENUITEM "复制(&C)",                      ID_MENU_COPY
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL
        MENUITEM SEPARATOR
        POPUP "显示比例"
        BEGIN
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100, CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50
        END
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR
    END
END

ID_MENU_GROUPCHAT MENUEX 
BEGIN
    POPUP "群社区",                            65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "访问群社区",                       ID_32856,MFT_STRING,MFS_ENABLED
        MENUITEM "发表新文章",                       ID_32857,MFT_STRING,MFS_ENABLED
        MENUITEM "上传新照片",                       ID_32858,MFT_STRING,MFS_ENABLED
        MENUITEM "查看通讯录",                       ID_32859,MFT_STRING,MFS_ENABLED
        MENUITEM "群聊天记录",                       ID_32860,MFT_STRING,MFS_ENABLED
    END
    POPUP "群设置",                            65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "查看/修改群资料",                    ID_32861,MFT_STRING,MFS_ENABLED
        MENUITEM "更新群信息",                       ID_32862,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "修改我的群名片",                     ID_32863,MFT_STRING,MFS_ENABLED
        MENUITEM "更换群图标",                       ID_32864,MFT_STRING,MFS_ENABLED
        POPUP "群消息设置",                          65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "自动弹出消息",                      ID_32866,MFT_STRING,MFS_ENABLED
            MENUITEM "接收并提示消息",                     ID_32867,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
            MENUITEM "接收不提示消息",                     ID_32868,MFT_STRING,MFS_ENABLED
            MENUITEM "不提示消息只显示数目",                  ID_32869,MFT_STRING,MFS_ENABLED
            MENUITEM "完全阻止群内消息",                    ID_32870,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "屏蔽群内图片",                      ID_32871,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "设置屏蔽时关注内容",                   ID_32872,MFT_STRING,MFS_GRAYED
        END
        POPUP "视图设置",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "显示侧边",                        ID_32874,MFT_STRING,MFS_CHECKED
            MENUITEM "本窗口总在最前",                     ID_32875,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "成员管理",                        ID_32876,MFT_STRING,MFS_ENABLED
        MENUITEM "转让该群",                        ID_32877,MFT_STRING,MFS_ENABLED
        MENUITEM "升级该群",                        ID_32878,MFT_STRING,MFS_ENABLED
        MENUITEM "解散该群",                        ID_32879,MFT_STRING,MFS_ENABLED
    END
    POPUP "屏幕截图",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "屏幕截图 Ctrl + Alt + A",         ID_32880,MFT_STRING,MFS_ENABLED
        MENUITEM "录制视频动画",                      ID_32881,MFT_STRING,MFS_ENABLED
        MENUITEM "捕获视频图像",                      ID_32882,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "显示截图编辑工具栏",                   ID_32883,MFT_STRING,MFS_ENABLED
        MENUITEM "截图时隐藏当前窗口",                   ID_32884,MFT_STRING,MFS_ENABLED
        MENUITEM "录制动画设置",                      ID_32885,MFT_STRING,MFS_ENABLED
    END
    POPUP "划词搜索",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "划词搜索 双击Ctrl键",                ID_32886,MFT_STRING,MFS_ENABLED
        MENUITEM "热词搜索提示",                      ID_32887,MFT_STRING,MFS_CHECKED
    END
    POPUP "消息记录",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "显示消息记录",                      ID_32888,MFT_STRING,MFS_ENABLED
        POPUP "显示比例",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "放大 Ctrl+滚轮",                  ID_32890,MFT_STRING,MFS_ENABLED
            MENUITEM "缩小",                          ID_32891,MFT_STRING,MFS_ENABLED
            MENUITEM MFT_SEPARATOR
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400,MFT_STRING,MFS_ENABLED
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200,MFT_STRING,MFS_ENABLED
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150,MFT_STRING,MFS_ENABLED
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125,MFT_STRING,MFS_ENABLED
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100,MFT_STRING,MFS_CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75,MFT_STRING,MFS_ENABLED
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR,MFT_STRING,MFS_ENABLED
        MENUITEM "消息管理器",                       ID_32900,MFT_STRING,MFS_ENABLED
    END
    POPUP "发送",                             65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "按Enter键发送消息",                 ID_32901,MFT_STRING,MFS_ENABLED
        MENUITEM "按Ctrl+Enter键发送消息",            ID_32902,MFT_STRING,MFS_CHECKED
        MENUITEM "消息合并模式",                      ID_32903,MFT_STRING,MFS_CHECKED
    END
    POPUP "群成员列表右键菜单",                      65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "查看资料",                        ID_MENU_VIEW_INFO,MFT_STRING,MFS_ENABLED
        MENUITEM "发送消息",                        ID_MENU_SEND_MSG,MFT_STRING,MFS_ENABLED
    END
    POPUP "右键菜单1",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "剪切(&T)",                      ID_MENU_CUT,MFT_STRING,MFS_ENABLED
        MENUITEM "复制(&C)",                      ID_MENU_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "粘贴(&P)",                      ID_MENU_PASTE,MFT_STRING,MFS_ENABLED
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "字体(&F)",                      ID_MENU_FONT,MFT_STRING,MFS_ENABLED
    END
    POPUP "右键菜单2",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "复制(&C)",                      ID_MENU_COPY,MFT_STRING,MFS_ENABLED
        MENUITEM "全部选择(&A)",                    ID_MENU_SELALL,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        POPUP "显示比例",                           65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "400%",                        ID_MENU_ZOOMRATIO_400,MFT_STRING,MFS_ENABLED
            MENUITEM "200%",                        ID_MENU_ZOOMRATIO_200,MFT_STRING,MFS_ENABLED
            MENUITEM "150%",                        ID_MENU_ZOOMRATIO_150,MFT_STRING,MFS_ENABLED
            MENUITEM "125%",                        ID_MENU_ZOOMRATIO_125,MFT_STRING,MFS_ENABLED
            MENUITEM "100%",                        ID_MENU_ZOOMRATIO_100,MFT_STRING,MFS_CHECKED
            MENUITEM "75%",                         ID_MENU_ZOOMRATIO_75,MFT_STRING,MFS_ENABLED
            MENUITEM "50%",                         ID_MENU_ZOOMRATIO_50,MFT_STRING,MFS_ENABLED
        END
        MENUITEM "另存为(&S)...",                  ID_MENU_SAVEAS,MFT_STRING,MFS_ENABLED
        MENUITEM MFT_SEPARATOR
        MENUITEM "清屏",                          ID_MENU_CLEAR,MFT_STRING,MFS_ENABLED
    END
END

ID_MENU_MAIN_PANEL MENU 
BEGIN
    POPUP "状态"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
        MENUITEM "Q我吧",                         ID_MENU_QME
        MENUITEM "离开",                          ID_MENU_AWAY
        MENUITEM "忙碌",                          ID_MENU_BUSY
        MENUITEM "请勿打扰",                        ID_MENU_MUTE
        MENUITEM "隐身",                          ID_MENU_INVISIBLE
        MENUITEM "离线",                          ID_MENU_IMOFFLINE
        MENUITEM "添加状态信息",                      ID_32985
        MENUITEM SEPARATOR
        MENUITEM "关闭所有声音",                      ID_32986
        MENUITEM SEPARATOR
        MENUITEM "锁定QQ Ctrl + Alt + L",         ID_MENU_LOCK
        MENUITEM SEPARATOR
        MENUITEM "系统设置...",                     ID_32988
        MENUITEM "我的资料...",                     ID_32989
        MENUITEM "我的QQ中心",                      ID_32990
    END
    POPUP "系统托盘菜单一"
    BEGIN
        MENUITEM "打开主面板",                       ID_MENU_SHOW_MAIN_PANEL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "系统托盘菜单二"
    BEGIN
        MENUITEM "我在线上",                        ID_MENU_IMONLINE
        MENUITEM "Q我吧",                         ID_MENU_QME
        MENUITEM "离开",                          ID_MENU_AWAY
        MENUITEM "忙碌",                          ID_MENU_BUSY
        MENUITEM "请勿打扰",                        ID_MENU_MUTE
        MENUITEM "隐身",                          ID_MENU_INVISIBLE
        MENUITEM "离线",                          ID_MENU_IMOFFLINE
        MENUITEM "添加状态信息",                      ID_33001
        MENUITEM SEPARATOR
        MENUITEM "关闭所有声音",                      ID_33002
        MENUITEM SEPARATOR
        MENUITEM "锁定QQ Ctrl + Alt + L",         ID_MENU_LOCK
        MENUITEM SEPARATOR
        MENUITEM "打开主面板",                       ID_MENU_SHOW_MAIN_PANEL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_MENU_EXIT
    END
    POPUP "联系人"
    BEGIN
        POPUP "头像显示"
        BEGIN
            MENUITEM "大头像",                         ID_MENU_BIGHEADPIC, CHECKED
            MENUITEM "小头像",                         ID_MENU_SMALLHEADPIC
            MENUITEM "标准头像",                        ID_MENU_STDHEADPIC
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大头像",                    ID_MENU_SHOWBIGHEADPICINSEL, GRAYED
            MENUITEM SEPARATOR
            MENUITEM "显示我的头像",                      ID_32909, CHECKED
        END
        POPUP "名称显示"
        BEGIN
            MENUITEM "显示备注和昵称",                     ID_32911, CHECKED
            MENUITEM "显示备注",                        ID_32912
            MENUITEM "显示昵称",                        ID_32913
        END
        POPUP "列表显示"
        BEGIN
            MENUITEM "单列显示",                        ID_32915, CHECKED
            MENUITEM "多列平铺",                        ID_32916
            MENUITEM SEPARATOR
            MENUITEM "显示清爽资料",                      ID_32917
            MENUITEM SEPARATOR
            MENUITEM "动画效果",                        ID_32918, CHECKED
        END
        MENUITEM SEPARATOR
        POPUP "排序显示"
        BEGIN
            MENUITEM "按身份标识排序",                     ID_32920, CHECKED
            MENUITEM "按服务更新排序",                     ID_32921
            MENUITEM "按名称排序",                       ID_32922
        END
        MENUITEM "刷新好友列表",                      ID_32923
        MENUITEM SEPARATOR
        MENUITEM "显示在线联系人",                     ID_32924
        MENUITEM SEPARATOR
        MENUITEM "显示企业分组",                      ID_32925, CHECKED
        MENUITEM "显示陌生人分组",                     ID_32926, CHECKED
        MENUITEM "显示黑名单",                       ID_32927, CHECKED
    END
    POPUP "朋友"
    BEGIN
        POPUP "头像显示"
        BEGIN
            MENUITEM "大头像",                         ID_32929, CHECKED
            MENUITEM "小头像",                         ID_32930
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大头像",                    ID_32931, GRAYED
        END
        POPUP "列表显示"
        BEGIN
            MENUITEM "单列显示",                        ID_32933, CHECKED
            MENUITEM "多列平铺",                        ID_32934
            MENUITEM SEPARATOR
            MENUITEM "显示清爽资料",                      ID_32935
            MENUITEM SEPARATOR
            MENUITEM "动画效果",                        ID_32936, CHECKED
        END
        MENUITEM "刷新朋友列表",                      ID_32937
        MENUITEM SEPARATOR
        MENUITEM "显示在线联系人",                     ID_32938
        MENUITEM SEPARATOR
        POPUP "设置权限"
        BEGIN
            MENUITEM "屏蔽所有朋友消息",                    ID_32940
            MENUITEM "接收所有朋友消息",                    ID_32941
        END
    END
    POPUP "群/讨论组"
    BEGIN
        POPUP "图标显示"
        BEGIN
            MENUITEM "大图标",                         ID_MENU_BIGHEADPIC
            MENUITEM "小图标",                         ID_MENU_SMALLHEADPIC, CHECKED
            MENUITEM "标准图标",                        ID_MENU_STDHEADPIC
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大图标",                    ID_MENU_SHOWBIGHEADPICINSEL, CHECKED
        END
        POPUP "列表显示"
        BEGIN
            MENUITEM "单列显示",                        ID_32948, CHECKED
            MENUITEM "多列平铺",                        ID_32949
            MENUITEM SEPARATOR
            MENUITEM "动画效果",                        ID_32950, CHECKED
        END
        MENUITEM SEPARATOR
        MENUITEM "访问我的群主页",                     ID_MENU_GROUP_HOMEPAGE
        POPUP "所有群消息设置"
        BEGIN
            MENUITEM "使用群自身的消息设置",                  ID_32953
            MENUITEM SEPARATOR
            MENUITEM "所有群接收并提示消息",                  ID_32954
            MENUITEM "所有群接收不显示消息",                  ID_32955
            MENUITEM "所有群不提示消息只显示数目",               ID_32956
            MENUITEM SEPARATOR
            MENUITEM "所有群阻止一切群内消息",                 ID_32957
        END
        MENUITEM SEPARATOR
        MENUITEM "查找添加群",                       ID_32961
        MENUITEM "创建一个群",                       ID_32962
        MENUITEM SEPARATOR
        MENUITEM "添加群分组",                       ID_32963
    END
    POPUP "最近联系人"
    BEGIN
        POPUP "头像显示"
        BEGIN
            MENUITEM "大头像",                         ID_MENU_BIGHEADPIC, CHECKED
            MENUITEM "小头像",                         ID_MENU_SMALLHEADPIC
            MENUITEM "标准头像",                        ID_MENU_STDHEADPIC
            MENUITEM SEPARATOR
            MENUITEM "选中时显示大头像",                    ID_MENU_SHOWBIGHEADPICINSEL, GRAYED
        END
        POPUP "列表显示"
        BEGIN
            MENUITEM "单列显示",                        ID_32970, CHECKED
            MENUITEM "多列平铺",                        ID_32971
            MENUITEM SEPARATOR
            MENUITEM "动画效果",                        ID_32972, CHECKED
        END
        POPUP "排序显示"
        BEGIN
            MENUITEM "按时间排序",                       ID_32974, CHECKED
            MENUITEM "按在线情况排序",                     ID_32975
        END
        MENUITEM SEPARATOR
        MENUITEM "漫游最近联系人列表",                   ID_32976
        MENUITEM "清空最近联系人列表",                   ID_Menu32977, CHECKED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MingQQ.ico"
IDI_BUDDYCHATDLG_16     ICON                    "res\\BCF_Title16.ico"
IDI_BUDDYCHATDLG_32     ICON                    "res\\BCF_Title32.ico"
IDI_GROUPCHATDLG_32     ICON                    "res\\Group32.ico"
IDI_GROUPCHATDLG_16     ICON                    "res\\Group16.ico"
IDI_SYS                 ICON                    "res\\sys.ico"
IDI_BUDDY               ICON                    "res\\100.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END

ID_ACCE_CHATDLG ACCELERATORS 
BEGIN
    VK_RETURN,      ID_BTN_SEND,            VIRTKEY, CONTROL, NOINVERT
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MingQQ Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MingQQ"
            VALUE "LegalCopyright", "Copyright 2012"
            VALUE "OriginalFilename", "MingQQ.exe"
            VALUE "ProductName", "MingQQ Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MingQQ"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////


