; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CQuatRotDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "QuatRotDemo.h"

ClassCount=3
Class1=CQuatRotDemoApp
Class2=CQuatRotDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_QUATROTDEMO_DIALOG

[CLS:CQuatRotDemoApp]
Type=0
HeaderFile=QuatRotDemo.h
ImplementationFile=QuatRotDemo.cpp
Filter=N

[CLS:CQuatRotDemoDlg]
Type=0
HeaderFile=QuatRotDemoDlg.h
ImplementationFile=QuatRotDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_FRONT

[CLS:CAboutDlg]
Type=0
HeaderFile=QuatRotDemoDlg.h
ImplementationFile=QuatRotDemoDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_QUATROTDEMO_DIALOG]
Type=1
Class=CQuatRotDemoDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VECTOR,button,1342242827
Control4=IDC_X,static,1342308352
Control5=IDC_Y,static,1342308352
Control6=IDC_Z,static,1342308352
Control7=IDC_FRONT,button,1342242819

