; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"

ClassCount=3
Class1=CDemoApp
Class2=CDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_DEMO_DIALOG (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
HeaderFile=demo.h
ImplementationFile=demo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CDemoApp

[CLS:CDemoDlg]
Type=0
HeaderFile=demoDlg.h
ImplementationFile=demoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CHECK_OLDCUSTOMER

[CLS:CAboutDlg]
Type=0
HeaderFile=demoDlg.h
ImplementationFile=demoDlg.cpp
Filter=D

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=26
Control1=IDC_CUSTNUM,edit,1350568064
Control2=IDC_DATE,edit,1350568064
Control3=IDC_LASTNAME,edit,1350631552
Control4=IDC_FIRSTNAME,edit,1350631552
Control5=IDC_COMPANY,edit,1350631552
Control6=IDC_PHONE,edit,1350631552
Control7=IDC_EMAIL,edit,1350631552
Control8=IDC_BALANCE,edit,1350631552
Control9=IDC_FIRST,button,1342242816
Control10=IDC_PREV,button,1342242816
Control11=IDC_NEXT,button,1342242816
Control12=IDC_LAST,button,1342242816
Control13=IDC_ADD,button,1342242816
Control14=IDC_DELETE,button,1342242816
Control15=IDC_SAVE,button,1342242816
Control16=IDOK,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_OLDCUSTOMER,button,1342242819

[DLG:IDD_DEMO_DIALOG (English (U.S.))]
Type=1
Class=CDemoDlg
ControlCount=26
Control1=IDC_CUSTNUM,edit,1350568064
Control2=IDC_DATE,edit,1350568064
Control3=IDC_LASTNAME,edit,1350631552
Control4=IDC_FIRSTNAME,edit,1350631552
Control5=IDC_COMPANY,edit,1350631552
Control6=IDC_PHONE,edit,1350631552
Control7=IDC_EMAIL,edit,1350631552
Control8=IDC_BALANCE,edit,1350631552
Control9=IDC_FIRST,button,1342242816
Control10=IDC_PREV,button,1342242816
Control11=IDC_NEXT,button,1342242816
Control12=IDC_LAST,button,1342242816
Control13=IDC_ADD,button,1342242816
Control14=IDC_DELETE,button,1342242816
Control15=IDC_SAVE,button,1342242816
Control16=IDOK,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_CHECK_OLDCUSTOMER,button,1342242819

