//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""UTSampleAbout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\demo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""OXDao.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\demo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEMO_DIALOG DIALOGEX 0, 0, 339, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DAO Demo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_CUSTNUM,67,2,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_DATE,177,2,69,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_LASTNAME,3,33,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIRSTNAME,89,33,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMPANY,175,33,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_PHONE,262,33,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EMAIL,3,62,80,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BALANCE,137,62,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDC_FIRST,7,92,20,14
    PUSHBUTTON      "<",IDC_PREV,29,92,20,14
    PUSHBUTTON      ">",IDC_NEXT,52,92,20,14
    PUSHBUTTON      ">>",IDC_LAST,74,92,20,14
    PUSHBUTTON      "&Add",IDC_ADD,131,92,35,14
    PUSHBUTTON      "&Delete",IDC_DELETE,169,92,35,14
    PUSHBUTTON      "&Save",IDC_SAVE,207,92,35,14
    PUSHBUTTON      "&Finished",IDOK,289,92,40,14
    LTEXT           "First Name",IDC_STATIC,89,24,34,8
    LTEXT           "EMail",IDC_STATIC,3,53,18,8
    LTEXT           "Phone",IDC_STATIC,262,24,22,8
    LTEXT           "Last Name",IDC_STATIC,3,24,35,8
    LTEXT           "Customer Number",IDC_STATIC,4,4,57,8
    LTEXT           "Company",IDC_STATIC,175,24,30,8
    LTEXT           "Date Entered",IDC_STATIC,130,4,43,8
    LTEXT           "Balance",IDC_STATIC,137,53,27,8
    GROUPBOX        "",IDC_STATIC,2,84,335,25
    CONTROL         "Old Customer",IDC_CHECK_OLDCUSTOMER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,267,66,58,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "demo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "demo\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "demo.EXE\0"
            VALUE "ProductName", "demo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About demo..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "COXDao Demo"
    ID_DESCRIPTION_FILE     "DaoDemoInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UTSampleAbout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\demo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "OXDao.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

