// Managed Object Format definitions for wmiextra driver
// Generated by Walt Oney's driver wizard

#pragma namespace("\\\\.\\root\\wmi")

[Dynamic, Provider("WMIProv"),
 WMI, 
 Description("Event Info from WIMExtra"),
 guid("c4b678f6-b6e9-11d2-bb87-00c04fa330a6"),
 locale("MS\\0x409")]

class wmiextra_event : WMIEvent
{
    [key, read] 
     string InstanceName;

    [read] boolean Active;

	[WmiDataId(1), read] uint32 EventInfo;

};

[Dynamic, Provider("WMIProv"),
 WMI, 
 Description("Expensive Info from WMIExtra"),
 guid("cd7ec27c-b6e9-11d2-bb87-00c04fa330a6"),
 locale("MS\\0x409")]

class wmiextra_expensive
{
    [key, read] 
     string InstanceName;

    [read] boolean Active;

	[WmiDataId(1), read] uint32 ExpensiveData;
};

[Dynamic, Provider("WMIProv"),
 WMI, 
 Description("WMIExtra class with method"),
 guid("cd7ec27d-b6e9-11d2-bb87-00c04fa330a6"),
 locale("MS\\0x409")]

class wmiextra_method
{
    [key, read] 
     string InstanceName;

    [read] boolean Active;

	[Implemented, WmiMethodId(1)] uint32 AnswerMethod([in,out] uint32 TheAnswer);

};
