; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COXCalendarDemo1App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "oxcalendardemo1.h"
LastPage=0

ClassCount=2
Class1=COXCalendarDemo1App
Class2=COXCalendarDemo1Dlg

ResourceCount=2
Resource1=IDD_OXCALENDARDEMO1_DIALOG (English (U.S.))
Resource2=IDD_OXCALENDARDEMO1_DIALOG

[CLS:COXCalendarDemo1App]
Type=0
BaseClass=CWinApp
HeaderFile=OXCalendarDemo1.h
ImplementationFile=OXCalendarDemo1.cpp
Filter=N
VirtualFilter=AC
LastObject=COXCalendarDemo1App

[CLS:COXCalendarDemo1Dlg]
Type=0
BaseClass=CDialog
HeaderFile=OXCalendarDemo1Dlg.h
ImplementationFile=OXCalendarDemo1Dlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=COXCalendarDemo1Dlg

[DLG:IDD_OXCALENDARDEMO1_DIALOG]
Type=1
Class=COXCalendarDemo1Dlg
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_CALENDAR1,edit,1350631552
Control4=IDC_CALENDAR2,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STATIC,static,1342308864
Control7=IDC_STATIC,static,1342308864
Control8=IDC_STATIC,static,1342308864
Control9=IDOK,button,1342242817
Control10=IDC_STATIC,static,1342308864
Control11=IDC_STATIC,static,1342308864

[DLG:IDD_OXCALENDARDEMO1_DIALOG (English (U.S.))]
Type=1
ControlCount=11
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_EDIT2,edit,1350631552
Control3=IDC_CALENDAR1,edit,1350631552
Control4=IDC_CALENDAR2,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OK,button,1073807361
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352

