; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenericMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "genericmfc.h"
LastPage=0

ClassCount=6
Class1=CButtonST
Class2=CGenericMFCApp
Class3=CGenericMFCDlg
Class4=CHyperLink
Class5=CListBoxST
Class6=CResizableDialog

ResourceCount=1
Resource1=IDD_GENERICMFC_DIALOG (English (U.S.))

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
LastObject=CButtonST

[CLS:CGenericMFCApp]
Type=0
BaseClass=CWinApp
HeaderFile=GenericMFC.h
ImplementationFile=GenericMFC.cpp

[CLS:CGenericMFCDlg]
Type=0
BaseClass=CResizableDialog
HeaderFile=GenericMFCDlg.h
ImplementationFile=GenericMFCDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CGenericMFCDlg

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CListBoxST]
Type=0
BaseClass=CListBox
HeaderFile=ListBoxST.h
ImplementationFile=ListBoxST.cpp

[CLS:CResizableDialog]
Type=0
BaseClass=CDialog
HeaderFile=ResizableDialog.h
ImplementationFile=ResizableDialog.cpp

[DLG:IDD_GENERICMFC_DIALOG]
Type=1
Class=CGenericMFCDlg

[DLG:IDD_GENERICMFC_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EMAILLINK,static,1342308352
Control2=IDC_HOMEPAGELINK,static,1342308352
Control3=IDCANCEL,button,1342242817
Control4=IDC_LBXST,listbox,1352728929

