; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegCompApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegComp.h"

ClassCount=2
Class1=CRegCompApp
Class2=CRegCompDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGCOMP_DIALOG

[CLS:CRegCompApp]
Type=0
HeaderFile=RegComp.h
ImplementationFile=RegComp.cpp
Filter=N
LastObject=CRegCompApp

[CLS:CRegCompDlg]
Type=0
HeaderFile=RegCompDlg.h
ImplementationFile=RegCompDlg.cpp
Filter=D


[DLG:IDD_REGCOMP_DIALOG]
Type=1
Class=CRegCompDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

