; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalUserDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CalUser.h"

ClassCount=2
Class1=CCalUserApp
Class2=CCalUserDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CALUSER_DIALOG

[CLS:CCalUserApp]
Type=0
HeaderFile=CalUser.h
ImplementationFile=CalUser.cpp
Filter=N

[CLS:CCalUserDlg]
Type=0
HeaderFile=CalUserDlg.h
ImplementationFile=CalUserDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CALENDAR



[DLG:IDD_CALUSER_DIALOG]
Type=1
Class=CCalUserDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MONTH,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_YEAR,combobox,1344339971
Control5=IDC_CALENDAR,{ED780D6B-CC9F-11D2-9282-00C04F8ECF0C},1342242816

