; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestListCtrlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testlistctrl.h"
LastPage=0

ClassCount=4
Class1=CMyListCtrl
Class2=CTestListCtrlApp
Class3=CAboutDlg
Class4=CTestListCtrlDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_TESTLISTCTRL_DIALOG (English (U.S.))

[CLS:CMyListCtrl]
Type=0
BaseClass=CSortedListCtrl
HeaderFile=MyListCtrl.h
ImplementationFile=MyListCtrl.cpp
LastObject=CMyListCtrl

[CLS:CTestListCtrlApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestListCtrl.h
ImplementationFile=TestListCtrl.cpp
LastObject=CTestListCtrlApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestListCtrlDlg.cpp
ImplementationFile=TestListCtrlDlg.cpp

[CLS:CTestListCtrlDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestListCtrlDlg.h
ImplementationFile=TestListCtrlDlg.cpp
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_TESTLISTCTRL_DIALOG]
Type=1
Class=CTestListCtrlDlg

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTLISTCTRL_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,SysListView32,1350631425

