//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\multiplayer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\multiplayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About multiplayer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,21,20
    LTEXT           "multiplayer Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001, Zhaohui Xing",IDC_STATIC,40,44,119,
                    8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "The test module for the DirectSound Wrapper Class Library",
                    IDC_STATIC,40,23,121,19
END

IDD_MULTIPLAYER_DIALOG DIALOGEX 0, 0, 321, 199
STYLE DS_ABSALIGN | DS_SYSMODAL | DS_MODALFRAME | DS_SETFOREGROUND | 
    DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_APPWINDOW
CAPTION "multiplayer"
MENU IDM_MENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Play Event",IDC_STATIC,7,9,70,8
    LISTBOX         IDC_LISTEVENT,5,21,160,127,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Play List",IDC_STATIC,4,154,76,9
    COMBOBOX        IDC_COMBOPLAYLIST,6,166,160,231,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Volume Mode",IDC_STATIC,176,7,61,56,WS_GROUP
    CONTROL         "Normal",IDC_BTNNORMAL,"Button",BS_AUTORADIOBUTTON,182,
                    20,44,10
    CONTROL         "FadeIn",IDC_BTNFADEIN,"Button",BS_AUTORADIOBUTTON,182,
                    34,44,10
    CONTROL         "FadeOut",IDC_BTNFADEOUT,"Button",BS_AUTORADIOBUTTON,182,
                    48,44,10
    GROUPBOX        "Play Mode",IDC_STATIC,246,7,61,56,WS_GROUP
    CONTROL         "Normal",IDC_BTNPLAYNORMAL,"Button",BS_AUTORADIOBUTTON,
                    255,22,44,10
    CONTROL         "Loop",IDC_BTNPLAYLOOP,"Button",BS_AUTORADIOBUTTON,255,
                    37,44,10
    GROUPBOX        "Status",IDC_STATIC,177,73,45,42,WS_GROUP
    CONTROL         "Play",IDC_BTNPLAY,"Button",BS_AUTORADIOBUTTON,185,85,28,
                    10
    CONTROL         "Stop",IDC_BTNSTOP,"Button",BS_AUTORADIOBUTTON,185,97,29,
                    10
    GROUPBOX        "Speed",IDC_STATIC,232,73,32,42,BS_CENTER
    PUSHBUTTON      "Up",IDC_BTNSPEEDUP,236,84,23,12
    PUSHBUTTON      "Down",IDC_BTNSPEEDDOWN,236,97,23,12
    GROUPBOX        "Volume",IDC_STATIC,274,73,32,42,BS_CENTER
    PUSHBUTTON      "Up",IDC_BTNVOLUMEUP,278,84,23,12
    PUSHBUTTON      "Down",IDC_BTNVOLUMEDOWN,278,97,23,12
    GROUPBOX        "Channels",IDC_STATIC,186,122,111,51
    LTEXT           "Left",IDC_STATIC,198,132,17,8
    PUSHBUTTON      "Up",IDC_BTNLEFTUP,195,142,23,12
    PUSHBUTTON      "Down",IDC_BTNLEFTDOWN,195,155,23,12
    PUSHBUTTON      "Default",IDC_BTNPANCENTER,227,146,30,14
    LTEXT           "Right",IDC_STATIC,268,132,17,8
    PUSHBUTTON      "Up",IDC_BTNRIGHTUP,265,142,23,12
    PUSHBUTTON      "Down",IDC_BTNRIGHTDOWN,265,155,23,12
    PUSHBUTTON      "Reset",IDC_BTNRESET,168,185,31,14
    PUSHBUTTON      "Play All",IDC_PLAYALL,203,185,31,14
    PUSHBUTTON      "Stop All",IDC_STOPALL,235,185,31,14
    PUSHBUTTON      "Exit",IDCANCEL,287,185,33,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "multiplayer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "multiplayer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "multiplayer.EXE\0"
            VALUE "ProductName", "multiplayer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open",                       IDM_FILEOPEN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About multiplayer..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\multiplayer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

