; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIPAddressCheckDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "IPAddressCheck.h"

ClassCount=2
Class1=CIPAddressCheckApp
Class2=CIPAddressCheckDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_IPADDRESSCHECK_DIALOG

[CLS:CIPAddressCheckApp]
Type=0
HeaderFile=IPAddressCheck.h
ImplementationFile=IPAddressCheck.cpp
Filter=N

[CLS:CIPAddressCheckDlg]
Type=0
HeaderFile=IPAddressCheckDlg.h
ImplementationFile=IPAddressCheckDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_IPADDRESSCHECK_DIALOG]
Type=1
Class=CIPAddressCheckDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IPADDRESS,edit,1350631552
Control4=IDC_STATIC,static,1342308352

