; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CCtl.h"

ClassCount=3
Class1=CCCtlApp
Class2=CCCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_CCTL_DIALOG

[CLS:CCCtlApp]
Type=0
HeaderFile=CCtl.h
ImplementationFile=CCtl.cpp
Filter=N

[CLS:CCCtlDlg]
Type=0
HeaderFile=CCtlDlg.h
ImplementationFile=CCtlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RADIO_ICON

[CLS:CAboutDlg]
Type=0
HeaderFile=CCtlDlg.h
ImplementationFile=CCtlDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CCTL_DIALOG]
Type=1
Class=CCCtlDlg
ControlCount=6
Control1=IDC_LIST,SysListView32,1350631491
Control2=IDC_RADIO_ICON,button,1342177289
Control3=IDC_RADIO_SMALLICON,button,1342177289
Control4=IDC_RADIO_LIST,button,1342177289
Control5=IDC_RADIO_REPORT,button,1342177289
Control6=IDC_STATIC,button,1342177287

