; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMultiComboDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MultiCombo.h"

ClassCount=2
Class1=CMultiComboApp
Class2=CMultiComboDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MULTICOMBO_DIALOG

[CLS:CMultiComboApp]
Type=0
HeaderFile=MultiCombo.h
ImplementationFile=MultiCombo.cpp
Filter=N

[CLS:CMultiComboDlg]
Type=0
HeaderFile=MultiComboDlg.h
ImplementationFile=MultiComboDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMBO2



[DLG:IDD_MULTICOMBO_DIALOG]
Type=1
Class=CMultiComboDlg
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344340499
Control4=IDC_COMBO2,combobox,1344340515
Control5=IDC_COMBO3,combobox,1344340499
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

