; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
Class1=CDirpickApp
LastClass=CDirpickApp
NewFileInclude2=#include "dirpick.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_DIRPICK

[CLS:CDirpickApp]
Type=0
HeaderFile=dirpick.h
ImplementationFile=dirpick.cpp
Filter=N

[DLG:IDD_DIRPICK]
Type=1
ControlCount=12
Control1=1152,edit,1082131584
Control2=1120,listbox,1084231763
Control3=65535,static,1342308352
Control4=1088,static,1342308480
Control5=1121,listbox,1352732755
Control6=1136,combobox,1075839043
Control7=1091,static,1342308352
Control8=1137,combobox,1344340819
Control9=1,button,1342373889
Control10=2,button,1342373888
Control11=1038,button,1342373888
Control12=1040,button,1342373891

