; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStaticHyperLinkDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "statichyperlink.h"
LastPage=0

ClassCount=6
Class1=CCustomizableStatic
Class2=CCustomizableStaticHyperLink
Class3=CCustomizeSHLDlg
Class4=CCustomizeStaticDlg
Class5=CStaticHyperLinkApp
Class6=CStaticHyperLinkDlg

ResourceCount=6
Resource1=IDD_CUSTOMIZESTATICHYPERLINK_DIALOG
Resource2=IDD_CUSTOMIZESTATICHYPERLINK_DIALOG (English (Canada))
Resource3=IDD_CUSTOMIZESTATIC_DIALOG
Resource4=IDD_STATICHYPERLINK_DIALOG
Resource5=IDD_STATICHYPERLINK_DIALOG (English (U.S.))
Resource6=IDD_CUSTOMIZESTATIC_DIALOG (English (Canada))

[CLS:CCustomizableStatic]
Type=0
BaseClass=COXStatic
HeaderFile=CustomizableStatic.h
ImplementationFile=CustomizableStatic.cpp
LastObject=CCustomizableStatic

[CLS:CCustomizableStaticHyperLink]
Type=0
BaseClass=COXStaticHyperLink
HeaderFile=CustomizableStaticHyperLink.h
ImplementationFile=CustomizableStaticHyperLink.cpp

[CLS:CCustomizeSHLDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomizeSHLDlg.h
ImplementationFile=CustomizeSHLDlg.cpp

[CLS:CCustomizeStaticDlg]
Type=0
BaseClass=CDialog
HeaderFile=CustomizeStaticDlg.h
ImplementationFile=CustomizeStaticDlg.cpp
LastObject=65535

[CLS:CStaticHyperLinkApp]
Type=0
BaseClass=CWinApp
HeaderFile=StaticHyperLink.h
ImplementationFile=StaticHyperLink.cpp
Filter=N
VirtualFilter=AC
LastObject=CStaticHyperLinkApp

[CLS:CStaticHyperLinkDlg]
Type=0
BaseClass=CDialog
HeaderFile=StaticHyperLinkDlg.h
ImplementationFile=StaticHyperLinkDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CStaticHyperLinkDlg

[DLG:IDD_CUSTOMIZESTATICHYPERLINK_DIALOG]
Type=1
Class=CCustomizeSHLDlg
ControlCount=31
Control1=IDC_EDIT_WINDOW_TEXT,edit,1350631552
Control2=IDC_COMBO_ACTION,combobox,1344339971
Control3=IDC_EDIT_FILE,edit,1350631552
Control4=IDC_EDIT_PARAMETERS,edit,1350631552
Control5=IDC_EDIT_DEFAULT_DIRECTORY,edit,1350631552
Control6=IDC_EDIT_CALLBACK_MESSAGE_ID,edit,1350633600
Control7=IDC_BUTTON_CLR_UNVISITED,button,1342242816
Control8=IDC_EDIT_UNVISITED_COLOR,edit,1350633600
Control9=IDC_BUTTON_CLR_VISITED,button,1342242816
Control10=IDC_EDIT_VISITED_COLOR,edit,1350633600
Control11=IDC_BUTTON_FONT,button,1342242816
Control12=IDC_EDIT_FONT_NAME,edit,1350633600
Control13=IDC_CHECK_USE_WINDOW_TEXT,button,1342242819
Control14=IDC_CHECK_ERROR_NOTIFY,button,1342242819
Control15=IDC_CHECK_FIT_TO_TEXT,button,1342242819
Control16=IDC_CHECK_USE_SPECIAL_CURSOR,button,1342242819
Control17=IDC_CHECK_SHOW_TOOLTIP,button,1342242819
Control18=IDC_EDIT_TOOLTIP_TEXT,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_CUSTOMIZESTATIC_DIALOG]
Type=1
Class=CCustomizeStaticDlg
ControlCount=14
Control1=IDC_EDIT_WINDOW_TEXT,edit,1350631552
Control2=IDC_BUTTON_COLOR,button,1342242816
Control3=IDC_EDIT_COLOR,edit,1350633600
Control4=IDC_BUTTON_FONT,button,1342242816
Control5=IDC_EDIT_FONT_NAME,edit,1350633600
Control6=IDC_CHECK_FIT_TO_TEXT,button,1342242819
Control7=IDC_CHECK_SHOW_TOOLTIP,button,1342242819
Control8=IDC_EDIT_TOOLTIP_TEXT,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=65535,static,1342308352
Control12=65535,button,1342177287
Control13=65535,button,1342177287
Control14=65535,button,1342177287

[DLG:IDD_STATICHYPERLINK_DIALOG]
Type=1
Class=CStaticHyperLinkDlg
ControlCount=25
Control1=IDC_STATIC_WEB_UT,static,1342177283
Control2=IDC_SAMPLE_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_BILL_GATES,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_EMAIL_ANDREI,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_ABOUT,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_WEB_DUNDAS,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_FAX,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_EMAIL_SALES,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_SOLITAIRE,static,1342308352
Control23=IDC_STATIC_CLOSE,static,1342308865
Control24=IDC_STATIC_HINT,static,1342308352
Control25=IDC_STATIC,static,1342308608

[DLG:IDD_STATICHYPERLINK_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDC_STATIC_WEB_UT,static,1342177283
Control2=IDC_SAMPLE_CAPTION,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_BILL_GATES,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC_EMAIL_ANDREI,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC_ABOUT,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC_WEB_DUNDAS,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_FAX,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_EMAIL_SALES,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC_SOLITAIRE,static,1342308352
Control23=IDC_STATIC_CLOSE,static,1342308865
Control24=IDC_STATIC_HINT,static,1342308352
Control25=IDC_STATIC,static,1342308608

[DLG:IDD_CUSTOMIZESTATICHYPERLINK_DIALOG (English (Canada))]
Type=1
Class=?
ControlCount=31
Control1=IDC_EDIT_WINDOW_TEXT,edit,1350631552
Control2=IDC_COMBO_ACTION,combobox,1344339971
Control3=IDC_EDIT_FILE,edit,1350631552
Control4=IDC_EDIT_PARAMETERS,edit,1350631552
Control5=IDC_EDIT_DEFAULT_DIRECTORY,edit,1350631552
Control6=IDC_EDIT_CALLBACK_MESSAGE_ID,edit,1350633600
Control7=IDC_BUTTON_CLR_UNVISITED,button,1342242816
Control8=IDC_EDIT_UNVISITED_COLOR,edit,1350633600
Control9=IDC_BUTTON_CLR_VISITED,button,1342242816
Control10=IDC_EDIT_VISITED_COLOR,edit,1350633600
Control11=IDC_BUTTON_FONT,button,1342242816
Control12=IDC_EDIT_FONT_NAME,edit,1350633600
Control13=IDC_CHECK_USE_WINDOW_TEXT,button,1342242819
Control14=IDC_CHECK_ERROR_NOTIFY,button,1342242819
Control15=IDC_CHECK_FIT_TO_TEXT,button,1342242819
Control16=IDC_CHECK_USE_SPECIAL_CURSOR,button,1342242819
Control17=IDC_CHECK_SHOW_TOOLTIP,button,1342242819
Control18=IDC_EDIT_TOOLTIP_TEXT,edit,1350631552
Control19=IDOK,button,1342242817
Control20=IDCANCEL,button,1342242816
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_CUSTOMIZESTATIC_DIALOG (English (Canada))]
Type=1
Class=CCustomizeStaticDlg
ControlCount=14
Control1=IDC_EDIT_WINDOW_TEXT,edit,1350631552
Control2=IDC_BUTTON_COLOR,button,1342242816
Control3=IDC_EDIT_COLOR,edit,1350633600
Control4=IDC_BUTTON_FONT,button,1342242816
Control5=IDC_EDIT_FONT_NAME,edit,1350633600
Control6=IDC_CHECK_FIT_TO_TEXT,button,1342242819
Control7=IDC_CHECK_SHOW_TOOLTIP,button,1342242819
Control8=IDC_EDIT_TOOLTIP_TEXT,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=65535,static,1342308352
Control12=65535,button,1342177287
Control13=65535,button,1342177287
Control14=65535,button,1342177287

