; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitmapMenuDemoView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BitmapMenuDemo.h"
LastPage=0

ClassCount=5
Class1=CBitmapMenuDemoApp
Class2=CBitmapMenuDemoDoc
Class3=CBitmapMenuDemoView
Class4=CMainFrame

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_BITMAPTYPE
Class5=CChildFrame
Resource3=IDR_MAINFRAME

[CLS:CBitmapMenuDemoApp]
Type=0
HeaderFile=BitmapMenuDemo.h
ImplementationFile=BitmapMenuDemo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CBitmapMenuDemoApp

[CLS:CBitmapMenuDemoDoc]
Type=0
HeaderFile=BitmapMenuDemoDoc.h
ImplementationFile=BitmapMenuDemoDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CBitmapMenuDemoDoc

[CLS:CBitmapMenuDemoView]
Type=0
HeaderFile=BitmapMenuDemoView.h
ImplementationFile=BitmapMenuDemoView.cpp
Filter=C
LastObject=CBitmapMenuDemoView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_TEST_PAGE
Command7=ID_TEST_HELLO
Command8=ID_TEST_MARKEDPAGE
Command9=ID_TEST_DISABLED
Command10=ID_TEST_ENABLED
Command11=ID_APP_ABOUT
CommandCount=11

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_BITMAPTYPE]
Type=1
Class=CBitmapMenuDemoView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_TEST_PAGE
Command18=ID_TEST_HELLO
Command19=ID_TEST_MARKEDPAGE
Command20=ID_TEST_DISABLED
Command21=ID_TEST_ENABLED
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

