; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex24e.h"
LastPage=0

ClassCount=6
Class1=CAlarmDialog
Class2=CEx24eApp
Class3=CAboutDlg
Class4=CEx24eDoc
Class5=CEx24eView
Class6=CMainFrame

ResourceCount=0

[CLS:CAlarmDialog]
Type=0
BaseClass=CDialog
HeaderFile=Alarmdialog.h
ImplementationFile=alarmdialog.cpp

[CLS:CEx24eApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex24e.h
ImplementationFile=ex24e.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex24e.cpp
ImplementationFile=ex24e.cpp
LastObject=CAboutDlg

[CLS:CEx24eDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex24edoc.h
ImplementationFile=ex24edoc.cpp

[CLS:CEx24eView]
Type=0
BaseClass=CView
HeaderFile=ex24eview.h
ImplementationFile=ex24eview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ALARMDLG]
Type=1
Class=CAlarmDialog

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

