//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ping.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ping.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ping"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ping Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_PING_DIALOG DIALOGEX 0, 217, 372, 209
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "Ping"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_TIMEOUT,197,182,43,15,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_TOS,299,167,43,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_NUMSTAMPS,299,153,43,15,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_RRNUM,299,138,43,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CHECKBOX        "TraceRT",IDC_TRACERT,75,153,59,15,NOT WS_TABSTOP
    CHECKBOX        "Interrupt",IDC_INTERRUPT,11,182,59,15,NOT WS_TABSTOP
    CHECKBOX        "No Fragment",IDC_NOFRAG,11,167,59,15,NOT WS_TABSTOP
    CHECKBOX        "Resolve Name",IDC_RESOLVE,11,153,59,15,NOT WS_TABSTOP
    EDITTEXT        IDC_NUMPACKETS,197,167,43,15,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_PACKETLEN,197,153,43,15,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_TTL,197,138,43,15,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_HOSTNAME,48,118,230,15,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    PUSHBUTTON      "StopICMP",IDC_STOPICMP,219,5,54,20,NOT WS_TABSTOP
    PUSHBUTTON      "StopPing",IDC_STOPPING,165,5,54,20,NOT WS_TABSTOP
    PUSHBUTTON      "RunPing",IDC_RUNPING,112,5,54,20,NOT WS_TABSTOP
    LISTBOX         IDC_PINGOUTLB,5,54,358,58,NOT LBS_NOTIFY | NOT WS_BORDER | 
                    WS_VSCROLL | WS_HSCROLL,WS_EX_CLIENTEDGE
    PUSHBUTTON      "SetVars",IDC_SETVARS,57,5,54,20,NOT WS_TABSTOP
    PUSHBUTTON      "StartICMP",IDC_STARTICMP,3,5,54,20,NOT WS_TABSTOP
    LTEXT           "Timeout",IDC_STATIC,139,187,54,10,NOT WS_GROUP
    LTEXT           "TOS",IDC_STATIC,251,172,38,10,NOT WS_GROUP
    LTEXT           "# Timestamps",IDC_STATIC,251,153,49,10,NOT WS_GROUP
    LTEXT           "RRoute Num",IDC_STATIC,251,138,49,10,NOT WS_GROUP
    LTEXT           "NumPackets",IDC_STATIC,139,172,54,10,NOT WS_GROUP
    LTEXT           "Packet Length",IDC_STATIC,139,153,54,10,NOT WS_GROUP
    LTEXT           "TTL",IDC_STATIC,176,138,17,10,NOT WS_GROUP
    LTEXT           "Hostname",IDC_STATIC,5,118,38,10,NOT WS_GROUP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ping MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ping\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ping.EXE\0"
            VALUE "ProductName", "ping Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ping..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ping.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

