//Microsoft Developer Studio generated resource script.
//
#include "OXCommon.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "OXCommon.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PREVIEWFILEOPEN DIALOG DISCARDABLE  36, 24, 279, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "File &Name:",stc3,6,6,76,10
    EDITTEXT        edt1,6,16,90,12,ES_LOWERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LISTBOX         lst1,6,32,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_EXTENDEDSEL | LBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",IDC_STATIC,110,6,92,9
    LTEXT           "",stc1,110,16,92,9,SS_NOPREFIX
    LISTBOX         lst2,110,32,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",stc2,6,102,90,9
    COMBOBOX        cmb1,6,112,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Dri&ves:",stc4,110,102,92,9
    COMBOBOX        cmb2,110,112,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,213,2,50,13,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,213,16,50,13,WS_GROUP
    PUSHBUTTON      "&Help",1038,159,95,6,6,WS_GROUP
    PUSHBUTTON      "Net&work...",psh14,213,112,50,13,WS_GROUP
    CONTROL         "&Read Only",chx1,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,176,94,8,8
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,213,101,50,11
    GROUPBOX        "",IDC_PREVIEW_FRAME,212,28,59,68
    CONTROL         "",IDC_PREVIEW_WND,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    213,34,56,61
END

PREVIEWFILEOPEN95 DIALOG DISCARDABLE  36, 24, 353, 152
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_VISIBLE | 
    WS_CLIPSIBLINGS
FONT 8, "Helv"
BEGIN
    LTEXT           "",stc32,5,9,266,123
    CONTROL         "&Preview",IDC_PREVIEW,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,283,98,50,11
    GROUPBOX        "",IDC_PREVIEW_FRAME,281,25,60,68
    CONTROL         "",IDC_PREVIEW_WND,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    283,31,56,61
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

