//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Constraint.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""l.deu\\afxres.rc""          // Standardkomponenten\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Constraint.ico"
IDR_LO                  ICON    DISCARDABLE     "res\\idr_resi.ico"
IDR_RO                  ICON    DISCARDABLE     "res\\idr_lo1.ico"
IDR_LU                  ICON    DISCARDABLE     "res\\idr_lo2.ico"
IDR_RU                  ICON    DISCARDABLE     "res\\idr_ru.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info über Constraint"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Constraint, Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_CONSTRAINT_DIALOG DIALOG DISCARDABLE  0, 0, 224, 217
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "ConstraintTest"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,49,116,124,72
    PUSHBUTTON      "Test Object",IDC_BUTTON,49,116,124,72,WS_GROUP
    GROUPBOX        "Left",IDC_STATIC,0,25,52,60,WS_GROUP
    CONTROL         "left",IDC_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,4,
                    38,25,10
    CONTROL         "right",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,4,49,29,
                    10
    CONTROL         "position",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,4,62,
                    40,10
    CONTROL         "fixwidth",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,4,73,
                    39,10
    GROUPBOX        "Right",IDC_STATIC,56,25,52,60,WS_GROUP
    CONTROL         "left",IDC_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    60,38,25,10
    CONTROL         "right",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,60,49,29,
                    10
    CONTROL         "position",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,60,62,
                    40,10
    CONTROL         "fixwidth",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,60,73,
                    39,10
    GROUPBOX        "Top",IDC_STATIC,112,25,52,60,WS_GROUP
    CONTROL         "top",IDC_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,116,
                    38,26,10
    CONTROL         "bottom",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,116,49,
                    37,10
    CONTROL         "position",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,116,62,
                    40,10
    CONTROL         "fixheight",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,116,
                    73,42,10
    GROUPBOX        "Bottom",IDC_STATIC,168,25,52,60,WS_GROUP
    CONTROL         "top",IDC_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    172,38,26,10
    CONTROL         "bottom",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,172,49,
                    37,10
    CONTROL         "position",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,172,
                    62,40,10
    CONTROL         "fixheight",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,172,
                    73,42,10
    ICON            IDR_LO,IDC_ICON1,0,0,20,20
    ICON            IDR_RO,IDC_ICON2,200,0,20,20
    ICON            IDR_RU,IDC_ICON3,200,196,20,20
    ICON            IDR_LU,IDC_ICON4,0,196,20,20
    CTEXT           "Set Constraints for ""Test Object""\nand resize Dialog",
                    IDC_STATIC,28,4,164,20
    CONTROL         "",IDC_LINE,"Static",SS_ETCHEDHORZ,0,89,224,1
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Constraint MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Constraint\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Constraint.EXE\0"
            VALUE "ProductName", "Constraint Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CONSTRAINT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 210
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "Inf&o über Constraint..."
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE 7, 1
#pragma code_page(1252)
#endif
#include "res\Constraint.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "l.deu\afxres.rc"          // Standardkomponenten
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

