; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestdiDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdi.h"
LastPage=0

ClassCount=4
Class1=CMenuItemWnd
Class2=CTestdiApp
Class3=CAboutDlg
Class4=CTestdiDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDD_TESTDI_DIALOG
Resource3=IDR_MENU1

[CLS:CMenuItemWnd]
Type=0
BaseClass=CWnd
HeaderFile=MenuItemWnd.h
ImplementationFile=MenuItemWnd.cpp

[CLS:CTestdiApp]
Type=0
BaseClass=CWinApp
HeaderFile=testdi.h
ImplementationFile=testdi.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=testdiDlg.cpp
ImplementationFile=testdiDlg.cpp
LastObject=CAboutDlg

[CLS:CTestdiDlg]
Type=0
BaseClass=CDialog
HeaderFile=testdiDlg.h
ImplementationFile=testdiDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTestdiDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TESTDI_DIALOG]
Type=1
Class=CTestdiDlg
ControlCount=0

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=ID_MENUITEM32771
Command2=ID_MENUITEM32772
Command3=ID_MENUITEM32773
Command4=ID_MENUITEM32774
Command5=ID_MENUITEM32775
Command6=ID_MENUITEM32776
Command7=ID_MENUITEM32777
Command8=ID_MENUITEM32778
Command9=ID_MENUITEM32779
Command10=ID_MENUITEM32780
Command11=ID_MENUITEM32781
Command12=ID_MENUITEM32782
Command13=ID_MENUITEM32783
Command14=ID_MENUITEM32784
Command15=ID_MENUITEM32785
CommandCount=15

