; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mdlessppsh.h"
LastPage=0

ClassCount=9
Class1=CChildFrame
Class2=CMainFrame
Class3=CMdLessPpshApp
Class4=CAboutDlg
Class5=CMdLessPpshDoc
Class6=CMdLessPpshView
Class7=CModelessPpsh
Class8=CPg1
Class9=CPg2

ResourceCount=5
Resource1=IDD_PAGE2
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Resource4=IDD_PAGE1
Resource5=IDR_MDLESSTYPE

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
VirtualFilter=mfWC

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMdLessPpshApp]
Type=0
BaseClass=CWinApp
HeaderFile=MdLessPpsh.h
ImplementationFile=MdLessPpsh.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MdLessPpsh.cpp
ImplementationFile=MdLessPpsh.cpp
LastObject=CAboutDlg

[CLS:CMdLessPpshDoc]
Type=0
BaseClass=CDocument
HeaderFile=MdLessPpshDoc.h
ImplementationFile=MdLessPpshDoc.cpp

[CLS:CMdLessPpshView]
Type=0
BaseClass=CView
HeaderFile=MdLessPpshView.h
ImplementationFile=MdLessPpshView.cpp

[CLS:CModelessPpsh]
Type=0
BaseClass=CPropertySheet
HeaderFile=ModelessPpsh.h
ImplementationFile=ModelessPpsh.cpp

[CLS:CPg1]
Type=0
BaseClass=CPropertyPage
HeaderFile=Pg1.h
ImplementationFile=Pg1.cpp

[CLS:CPg2]
Type=0
BaseClass=CPropertyPage
HeaderFile=Pg2.h
ImplementationFile=Pg2.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PAGE1]
Type=1
Class=CPg1
ControlCount=0

[DLG:IDD_PAGE2]
Type=1
Class=CPg2
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MDLESSTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_VIEW_PPSH
Command18=ID_WINDOW_NEW
Command19=ID_WINDOW_CASCADE
Command20=ID_WINDOW_TILE_HORZ
Command21=ID_WINDOW_ARRANGE
Command22=ID_APP_ABOUT
CommandCount=22

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

