; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CURLDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "urldemo.h"
LastPage=0

ClassCount=3
Class1=CUNCListDlg
Class2=CURLDemoApp
Class3=CURLDemoDlg

ResourceCount=2
Resource1=IDD_UNC_LIST (Dutch (Belgium))
Resource2=IDD_URLDEMO_DIALOG (Dutch (Belgium))

[CLS:CUNCListDlg]
Type=0
BaseClass=CDialog
HeaderFile=UNCListDlg.h
ImplementationFile=UNCListDlg.cpp
LastObject=CUNCListDlg

[CLS:CURLDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=URLDemo.h
ImplementationFile=URLDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CURLDemoApp

[CLS:CURLDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=URLDemoDlg.h
ImplementationFile=URLDemoDlg.cpp
LastObject=IDC_TEST

[DLG:IDD_UNC_LIST]
Type=1
Class=CUNCListDlg

[DLG:IDD_URLDEMO_DIALOG]
Type=1
Class=CURLDemoDlg

[DLG:IDD_URLDEMO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_URL_UNC,edit,1350631552
Control3=IDC_SPLIT_URL,button,1342242816
Control4=IDC_COMBINE_URL,button,1342242816
Control5=IDC_SPLIT_UNC,button,1342242816
Control6=IDC_COMBINE_UNC,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PROTOCOL,edit,1350631552
Control10=IDC_URL_PART,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PORT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SERVER,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SHARE,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DIRECTORY,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_FILE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BASE_NAME,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EXTENSION,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_INCLUDE_FILES,button,1342242819
Control28=IDC_INCLUDE_DIRS,button,1342242819
Control29=IDC_RECURSIVE,button,1342242819
Control30=IDC_LIST,button,1342242817
Control31=IDC_TEST,button,1073807360
Control32=IDCANCEL,button,1342242816
Control33=IDC_DEPTH_FIRST,button,1342242819

[DLG:IDD_UNC_LIST (Dutch (Belgium))]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242817
Control2=IDC_LIST,listbox,1352728833

