; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx23cView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex23c.h"
LastPage=0

ClassCount=5
Class1=CEx23cApp
Class2=CAboutDlg
Class3=CEx23cDoc
Class4=CEx23cView
Class5=CMainFrame

ResourceCount=0

[CLS:CEx23cApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex23c.h
ImplementationFile=ex23c.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex23c.cpp
ImplementationFile=ex23c.cpp
LastObject=CAboutDlg

[CLS:CEx23cDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex23cdoc.h
ImplementationFile=ex23cdoc.cpp
LastObject=CEx23cDoc

[CLS:CEx23cView]
Type=0
BaseClass=CView
HeaderFile=ex23cview.h
ImplementationFile=ex23cview.cpp
LastObject=CEx23cView

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

