; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCVBScriptEditDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CVBScriptEditDlg.h"

ClassCount=2
Class1=CCVBScriptEditDlgApp
Class2=CCVBScriptEditDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CVBSCRIPTEDITDLG_DIALOG

[CLS:CCVBScriptEditDlgApp]
Type=0
HeaderFile=CVBScriptEditDlg.h
ImplementationFile=CVBScriptEditDlg.cpp
Filter=N

[CLS:CCVBScriptEditDlg]
Type=0
HeaderFile=VBScriptEditDlg.h
ImplementationFile=VBScriptEditDlg.cpp
Filter=D
LastObject=CCVBScriptEditDlg



[DLG:IDD_CVBSCRIPTEDITDLG_DIALOG]
Type=1
Class=CCVBScriptEditDlg
ControlCount=3
Control1=IDC_RICHEDIT1,RICHEDIT,1353781444
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

