; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx24bApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex24b.h"
LastPage=0

ClassCount=3
Class1=CEx24bApp
Class2=CEx24bAuto
Class3=CPromptDlg

ResourceCount=1
Resource1=IDD_DIALOG1

[CLS:CEx24bApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex24b.h
ImplementationFile=ex24b.cpp
LastObject=CEx24bApp

[CLS:CEx24bAuto]
Type=0
BaseClass=CCmdTarget
HeaderFile=ex24bauto.h
ImplementationFile=ex24bauto.cpp

[CLS:CPromptDlg]
Type=0
BaseClass=CDialog
HeaderFile=promptdl.h
ImplementationFile=promptdl.cpp

[DLG:IDD_DIALOG1]
Type=1
Class=CPromptDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STRING,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LONG,edit,1350631552

