; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHistogramTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "HistogramTest.h"

ClassCount=3
Class1=CHistogramTestApp
Class2=CHistogramTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_HISTOGRAMTEST_DIALOG

[CLS:CHistogramTestApp]
Type=0
HeaderFile=HistogramTest.h
ImplementationFile=HistogramTest.cpp
Filter=N

[CLS:CHistogramTestDlg]
Type=0
HeaderFile=HistogramTestDlg.h
ImplementationFile=HistogramTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CHistogramTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=HistogramTestDlg.h
ImplementationFile=HistogramTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_HISTOGRAMTEST_DIALOG]
Type=1
Class=CHistogramTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC_HISTOGRAM,static,1342177284

