// MAKEHELP.BAT generated Help Map file.  Used by EX20B.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_WINDOW_NEW_STRING                   0x18003
HID_WINDOW_NEW_HEX                      0x18004
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_STRINGVIEW                         0x20065
HIDR_HEXVIEW                            0x20066
HIDR_MAINFRAME                          0x20080
HIDR_EX20BTYPE                          0x20081
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
 
// Frame Controls (IDW_*) 
