; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "skinsdemo.h"
LastPage=0

ClassCount=9
Class1=CChildFrame
Class2=CFoldersBar
Class3=CMainFrame
Class4=CPropertiesBar
Class5=CSkinsDemoApp
Class6=CAboutDlg
Class7=CSkinsDemoDoc
Class8=CSkinsDemoView
Class9=CWorkspaceBar

ResourceCount=12
Resource1=IDR_MAINFRAME
Resource2=IDR_TOOLBAR
Resource3=IDR_TOOLBAR2
Resource4=IDR_POPUPS
Resource5=IDR_SKINSDTYPE
Resource6=IDD_ABOUTBOX
Resource7=IDR_TOOLBAR (English (U.S.))
Resource8=IDR_POPUPS (English (U.S.))
Resource9=IDR_SKINSDTYPE (English (U.S.))
Resource10=IDR_TOOLBAR2 (English (U.S.))
Resource11=IDR_MAINFRAME (English (U.S.))
Resource12=IDD_ABOUTBOX (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CFoldersBar]
Type=0
BaseClass=COXSizeControlBar
HeaderFile=FoldersBar.h
ImplementationFile=FoldersBar.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CPropertiesBar]
Type=0
BaseClass=COXSizeControlBar
HeaderFile=PropertiesBar.h
ImplementationFile=PropertiesBar.cpp

[CLS:CSkinsDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=SkinsDemo.h
ImplementationFile=SkinsDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SkinsDemo.cpp
ImplementationFile=SkinsDemo.cpp
LastObject=CAboutDlg

[CLS:CSkinsDemoDoc]
Type=0
BaseClass=CDocument
HeaderFile=SkinsDemoDoc.h
ImplementationFile=SkinsDemoDoc.cpp

[CLS:CSkinsDemoView]
Type=0
BaseClass=BASEVIEW
HeaderFile=SkinsDemoView.h
ImplementationFile=SkinsDemoView.cpp
LastObject=CSkinsDemoView

[CLS:CWorkspaceBar]
Type=0
BaseClass=COXSizeControlBar
HeaderFile=WorkspaceBar.h
ImplementationFile=WorkspaceBar.cpp
LastObject=CWorkspaceBar

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_MAIL
Command5=ID_APP_ABOUT
Command6=ID_CHECKED
CommandCount=6

[TB:IDR_TOOLBAR2]
Type=1
Class=?
Command1=ID_BUTTON32773
Command2=ID_BUTTON32774
Command3=ID_BUTTON32775
Command4=ID_BUTTON32776
Command5=ID_BUTTON32777
Command6=ID_BUTTON32778
Command7=ID_BUTTON32780
CommandCount=7

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_WORKSPACE
Command7=ID_VIEW_PROPERTIES
Command8=ID_VIEW_FOLDERS
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_APP_ABOUT
CommandCount=11

[MNU:IDR_SKINSDTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_POPUP_ITEM1
Command7=ID_FILE_POPUP_ITEM2
Command8=ID_FILE_POPUP_ITEM3
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHECKED
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_WORKSPACE
Command20=ID_VIEW_PROPERTIES
Command21=ID_VIEW_FOLDERS
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_APP_ABOUT
CommandCount=28

[MNU:IDR_POPUPS]
Type=1
Class=?
Command1=ID_ITEM1
Command2=ID_ITEM2
Command3=ID_ITEM3
Command4=ID_FILE_PRINT
Command5=ID_CHECKED
CommandCount=5

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[MNU:IDR_POPUPS (English (U.S.))]
Type=1
Class=?
Command1=ID_ITEM1
Command2=ID_ITEM2
Command3=ID_ITEM3
Command4=ID_FILE_PRINT
Command5=ID_CHECKED
CommandCount=5

[MNU:IDR_SKINSDTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_POPUP_ITEM1
Command7=ID_FILE_POPUP_ITEM2
Command8=ID_FILE_POPUP_ITEM3
Command9=ID_FILE_PRINT
Command10=ID_FILE_PRINT_PREVIEW
Command11=ID_FILE_PRINT_SETUP
Command12=ID_CHECKED
Command13=ID_FILE_MRU_FILE1
Command14=ID_APP_EXIT
Command15=ID_EDIT_UNDO
Command16=ID_EDIT_CUT
Command17=ID_EDIT_COPY
Command18=ID_EDIT_PASTE
Command19=ID_VIEW_WORKSPACE
Command20=ID_VIEW_PROPERTIES
Command21=ID_VIEW_FOLDERS
Command22=ID_VIEW_TOOLBAR
Command23=ID_VIEW_STATUS_BAR
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_APP_ABOUT
CommandCount=28

[TB:IDR_TOOLBAR (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_MAIL
Command5=ID_APP_ABOUT
Command6=ID_CHECKED
CommandCount=6

[TB:IDR_TOOLBAR2 (English (U.S.))]
Type=1
Class=?
Command1=ID_BUTTON32773
Command2=ID_BUTTON32774
Command3=ID_BUTTON32775
Command4=ID_BUTTON32776
Command5=ID_BUTTON32777
Command6=ID_BUTTON32778
Command7=ID_BUTTON32780
CommandCount=7

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_WORKSPACE
Command7=ID_VIEW_PROPERTIES
Command8=ID_VIEW_FOLDERS
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

