; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegistryDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "registrydemo.h"
LastPage=0

ClassCount=3
Class1=CRegistryDemoApp
Class2=CRegistryDemoDlg
Class3=CRegistryListDlg

ResourceCount=2
Resource1=IDD_REGISTRY_LIST (Dutch (Belgium))
Resource2=IDD_REGISTRYDEMO_DIALOG (Dutch (Belgium))

[CLS:CRegistryDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=RegistryDemo.h
ImplementationFile=RegistryDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CRegistryDemoApp

[CLS:CRegistryDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegistryDemoDlg.h
ImplementationFile=RegistryDemoDlg.cpp

[CLS:CRegistryListDlg]
Type=0
BaseClass=CDialog
HeaderFile=RegistryListDlg.h
ImplementationFile=RegistryListDlg.cpp

[DLG:IDD_REGISTRYDEMO_DIALOG]
Type=1
Class=CRegistryDemoDlg

[DLG:IDD_REGISTRY_LIST]
Type=1
Class=CRegistryListDlg

[DLG:IDD_REGISTRYDEMO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=32
Control1=IDC_STATIC,static,1342308352
Control2=IDC_MACHINE_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_REGISTRY_NAME,combobox,1344339970
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KEY_NAMES,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VALUE_NAME,edit,1350631552
Control9=IDC_COMBINE,button,1342242816
Control10=IDC_SPLIT,button,1342242816
Control11=IDC_DEFAULT,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_FULL_REGISTRY_ITEM_STATIC,static,1342308352
Control14=IDC_FULL_REGISTRY_ITEM,edit,1350631552
Control15=IDC_BOOL_1,button,1342242819
Control16=IDC_TEXT_1_STATIC,static,1342308352
Control17=IDC_TEXT_1,edit,1350631552
Control18=IDC_NEW_VALUE_STATIC,static,1342308352
Control19=IDC_NEW_VALUE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_ACTIONS,combobox,1344340227
Control22=IDC_DO,button,1342242816
Control23=IDC_STATIC,static,1342308352
Control24=IDC_RESULT,edit,1350633604
Control25=IDC_STATIC,button,1342177287
Control26=IDC_INCLUDE_VALUES,button,1342242819
Control27=IDC_INCLUDE_SUBKEYS,button,1342242819
Control28=IDC_REVERSED_ORDER,button,1342242819
Control29=IDC_RECURSE,button,1342242819
Control30=IDC_DEPTH_FIRST,button,1342242819
Control31=IDC_LIST,button,1342242816
Control32=IDCANCEL,button,1342242816

[DLG:IDD_REGISTRY_LIST (Dutch (Belgium))]
Type=1
Class=?
ControlCount=2
Control1=IDCANCEL,button,1342242816
Control2=IDC_LIST,listbox,1353777409

