; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMicroDelayDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MicroDelay.h"

ClassCount=3
Class1=CMicroDelayApp
Class2=CMicroDelayDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_MICRODELAY_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CMicroDelayApp]
Type=0
HeaderFile=MicroDelay.h
ImplementationFile=MicroDelay.cpp
Filter=N

[CLS:CMicroDelayDlg]
Type=0
HeaderFile=MicroDelayDlg.h
ImplementationFile=MicroDelayDlg.cpp
Filter=D
LastObject=IDC_MILLISECOND_TEST_ERROR
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MicroDelayDlg.h
ImplementationFile=MicroDelayDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_MICRODELAY_DIALOG]
Type=1
Class=CMicroDelayDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_DOIT,button,1342242816
Control3=IDC_MILLISECOND_TEST,edit,1350631552
Control4=IDC_STATIC,static,1342308866
Control5=IDC_MILLISECOND_TEST_ERROR,edit,1350631552
Control6=IDC_STATIC,static,1342308866
Control7=IDC_STATIC,static,1342308352
Control8=IDC_INITIALIZE,button,1342242816
Control9=IDC_STATIC,static,1342308352

