; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx23bApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex23b.h"
LastPage=0

ClassCount=2
Class1=CEx23bApp
Class2=CSpaceship

ResourceCount=0

[CLS:CEx23bApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex23b.h
ImplementationFile=ex23b.cpp
LastObject=CEx23bApp

[CLS:CSpaceship]
Type=0
BaseClass=CCmdTarget
HeaderFile=Spaceship.h
ImplementationFile=Spaceship.cpp
LastObject=CSpaceship

