REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\TimeClock.Document = TimeCl Document
HKEY_CLASSES_ROOT\TimeClock.Document\CLSID = {600F0270-D763-11D0-90C3-0060976CDDF4}

HKEY_CLASSES_ROOT\CLSID\{600F0270-D763-11D0-90C3-0060976CDDF4} = TimeCl Document
HKEY_CLASSES_ROOT\CLSID\{600F0270-D763-11D0-90C3-0060976CDDF4}\LocalServer32 = TIMECLOCK.EXE
HKEY_CLASSES_ROOT\CLSID\{600F0270-D763-11D0-90C3-0060976CDDF4}\ProgId = TimeClock.Document
