; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCreditDialog
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "creditstest.h"
LastPage=0

ClassCount=8
Class1=CCreditDialog
Class2=CClickStatic
Class3=CCreditStatic
Class4=CCreditsTestApp
Class5=CAboutDlg
Class6=CCreditsTestDoc
Class7=CCreditsTestView
Class8=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDD_ABOUTBOX (English (U.S.))
Resource3=IDD_DISPLAY

[CLS:CCreditDialog]
Type=0
BaseClass=CDialog
HeaderFile=CreditDialog.h
ImplementationFile=CreditDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CCreditDialog

[CLS:CClickStatic]
Type=0
BaseClass=CStatic
HeaderFile=CreditDialog.h
ImplementationFile=CreditDialog.cpp

[CLS:CCreditStatic]
Type=0
BaseClass=CStatic
HeaderFile=CreditStatic.h
ImplementationFile=CreditStatic.cpp

[CLS:CCreditsTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=CreditsTest.h
ImplementationFile=CreditsTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CreditsTest.cpp
ImplementationFile=CreditsTest.cpp
LastObject=CAboutDlg

[CLS:CCreditsTestDoc]
Type=0
BaseClass=CDocument
HeaderFile=CreditsTestDoc.h
ImplementationFile=CreditsTestDoc.cpp

[CLS:CCreditsTestView]
Type=0
BaseClass=CView
HeaderFile=CreditsTestView.h
ImplementationFile=CreditsTestView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[DLG:IDD_DISPLAY]
Type=1
Class=CCreditDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_DISPLAY_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

