; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSoundTestApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "soundtest.h"
LastPage=0

ClassCount=2
Class1=CSoundTestApp
Class2=CSoundTestDlg

ResourceCount=2
Resource1=IDD_SOUNDTEST_DIALOG
Resource2=IDD_SOUNDTEST_DIALOG (English (U.S.))

[CLS:CSoundTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=SoundTest.h
ImplementationFile=SoundTest.cpp
Filter=N
VirtualFilter=AC
LastObject=CSoundTestApp

[CLS:CSoundTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=SoundTestDlg.h
ImplementationFile=SoundTestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_ASYNC

[DLG:IDD_SOUNDTEST_DIALOG]
Type=1
Class=CSoundTestDlg
ControlCount=15
Control1=IDC_OPEN,button,1342242816
Control2=IDC_FILENAME,static,1342308352
Control3=IDC_PLAY,button,1476460544
Control4=IDC_STOP,button,1476460544
Control5=IDC_ASYNC,button,1342242819
Control6=IDC_LOOP,button,1476460547
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATUS,static,1342312448
Control12=IDC_STATIC,static,1342177283
Control13=IDC_INFO,button,1208025088
Control14=IDC_LOOPCOUNT,static,1342308352
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_SOUNDTEST_DIALOG (English (U.S.))]
Type=1
ControlCount=15
Control1=IDC_OPEN,button,1342242816
Control2=IDC_FILENAME,static,1342308352
Control3=IDC_PLAY,button,1476460544
Control4=IDC_STOP,button,1476460544
Control5=IDC_ASYNC,button,1342242819
Control6=IDC_LOOP,button,1476460547
Control7=IDC_RADIO1,button,1342177289
Control8=IDC_RADIO2,button,1342177289
Control9=IDC_RADIO3,button,1342177289
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATUS,static,1342312448
Control12=IDC_STATIC,static,1342177283
Control13=IDC_INFO,button,1208025088
Control14=IDC_LOOPCOUNT,static,1342308352
Control15=IDC_STATIC,static,1342308352

