// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "RES\\MULTIPAD.ICO"
IDR_TEXTTYPE            ICON                    "RES\\PADDOC.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "RES\\TOOLBAR.BMP"
IDR_TOOLBAR_FILE        BITMAP                  "res\\toolbar_.bmp"
IDR_TOOLBAR_EDIT        BITMAP                  "res\\bmp00001.bmp"
IDR_TOOLBAR_WINDOW      BITMAP                  "res\\toolbar1.bmp"
IDR_TOOLBAR_EDIT_HOT    BITMAP                  "res\\bmp00003.bmp"
IDR_TOOLBAR_FILE_HOT    BITMAP                  "res\\bmp00004.bmp"
IDR_TOOLBAR_WINDOW_HOT  BITMAP                  "res\\bmp00006.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "ToolBars"
        BEGIN
            MENUITEM "&File",                       ID_VIEW_TOOLBAR_FILE
            MENUITEM "&Edit",                       ID_VIEW_TOOLBAR_EDIT
            MENUITEM "&Window",                     ID_VIEW_TOOLBAR_WINDOW
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Customize &Toolbars...",      ID_VIEW_CUSTOMIZE
        MENUITEM "Customize &Caption...",       ID_VIEW_CUSTOMIZE_CAPTION
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_TEXTTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Delete\tDel",                 ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next\tF3",              ID_EDIT_REPEAT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        POPUP "ToolBars"
        BEGIN
            MENUITEM "&File",                       ID_VIEW_TOOLBAR_FILE
            MENUITEM "&Edit",                       ID_VIEW_TOOLBAR_EDIT
            MENUITEM "&Window",                     ID_VIEW_TOOLBAR_WINDOW
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Customize &Toolbars...",      ID_VIEW_CUSTOMIZE
        MENUITEM "Customize &Caption...",       ID_VIEW_CUSTOMIZE_CAPTION
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU 
#else
IDR_MAINFRAME MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\t\021N",                 ID_FILE_NEW
        MENUITEM "&Open...\t\021O",             ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Document Setup...",          ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        POPUP "ToolBars"
        BEGIN
            MENUITEM "&File",                       ID_VIEW_TOOLBAR_FILE
            MENUITEM "&Edit",                       ID_VIEW_TOOLBAR_EDIT
            MENUITEM "&Window",                     ID_VIEW_TOOLBAR_WINDOW
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Customize &Toolbars...",      ID_VIEW_CUSTOMIZE
        MENUITEM "Customize &Caption...",       ID_VIEW_CUSTOMIZE_CAPTION
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_TEXTTYPE$(_MAC) MENU 
#else
IDR_TEXTTYPE MENU 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\t\021N",                 ID_FILE_NEW
        MENUITEM "&Open...\t\021O",             ID_FILE_OPEN
        MENUITEM "&Close\t\021W",               ID_FILE_CLOSE
        MENUITEM "&Save\t\021S",                ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Document Setup...",          ID_FILE_PRINT_SETUP
        MENUITEM "&Print...\t\021P",            ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Quit\t\021Q",                ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\t\021Z",                ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\t\021X",                 ID_EDIT_CUT
        MENUITEM "&Copy\t\021C",                ID_EDIT_COPY
        MENUITEM "&Paste\t\021V",               ID_EDIT_PASTE
        MENUITEM "De&lete\t\021D",              ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "&Repeat Find\t\021R",         ID_EDIT_REPEAT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECT_ALL
    END
    POPUP "&View"
    BEGIN
        POPUP "ToolBars"
        BEGIN
            MENUITEM "&File",                       ID_VIEW_TOOLBAR_FILE
            MENUITEM "&Edit",                       ID_VIEW_TOOLBAR_EDIT
            MENUITEM "&Window",                     ID_VIEW_TOOLBAR_WINDOW
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Customize &Toolbars...",      ID_VIEW_CUSTOMIZE
        MENUITEM "Customize &Caption...",       ID_VIEW_CUSTOMIZE_CAPTION
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME ACCELERATORS 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) ACCELERATORS 
#else
IDR_MAINFRAME ACCELERATORS 
#endif
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, ALT, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, ALT, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, ALT, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, ALT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, ALT, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, ALT, NOINVERT
    "D",            ID_EDIT_CUT,            VIRTKEY, ALT, NOINVERT
    "R",            ID_EDIT_REPEAT,         VIRTKEY, ALT, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_REPEAT,         VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""UTSampleAbout.rc""\r\n"
    "#include ""afxres.rc""\r\n"
    "#include ""afxprint.rc""\r\n"
    "#include ""OXBitmapButton.rc""\r\n"
    "#include ""OXBitmapMenu.rc""\r\n"
    "#include ""CoolToolBar.rc""\r\n"
    "#include ""OXPopupBarCtrl.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_FILE TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_EDIT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
END

IDR_TOOLBAR_WINDOW TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_ARRANGE
END

IDR_TOOLBAR_EDIT_HOT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_EDIT_CLEAR
    SEPARATOR
    BUTTON      ID_EDIT_FIND
    BUTTON      ID_EDIT_REPEAT
END

IDR_TOOLBAR_FILE_HOT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_CLOSE
    SEPARATOR
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_AS
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_WINDOW_HOT TOOLBAR  16, 16
BEGIN
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_WINDOW_ARRANGE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
END

STRINGTABLE 
BEGIN
    AFX_IDS_DESKACCESSORY   "Opens the selected item"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "List Help topics"
    ID_HELP_USING           "Display instructions about how to use help"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows"
    ID_HELP                 "Display help for current task or command"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nDelete"
    ID_EDIT_COPY            "Copy the selection and puts it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and puts it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat last find command\nFind Next"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "CaptionPainter"
    AFX_IDS_IDLEMESSAGE     "Ready"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "MultiPad with CaptionPainter"
    IDR_TEXTTYPE            "\nUntitled\nTEXT Document\nText Files (*.txt)\n.txt\nTextFileType\nTEXT File Type\nTEXT\nText Files\n"
    ID_DESCRIPTION_FILE     "CaptionPainterInfo.rtf"
END

STRINGTABLE 
BEGIN
    ID_VIEW_CUSTOMIZE       "Customize Toolbars/nCustomize Toolbars"
    ID_VIEW_CUSTOMIZE_CAPTION "Customize Caption/nCustomize Caption"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMIZE DIALOG  0, 0, 282, 174
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Toolbars"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_TOOLBAR,90,8,131,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Flat",IDC_CHECK_FLAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,40,27,10
    CONTROL         "&List ",IDC_CHECK_LIST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,84,40,29,10
    CONTROL         "&Gripper",IDC_CHECK_GRIPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,149,41,39,10
    CONTROL         "&Seperator",IDC_CHECK_SEPARATOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,213,41,47,10
    CONTROL         "&Customizable",IDC_CHECK_CUSTOMIZABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,64,57,10
    EDITTEXT        IDC_EDIT_INDENT,181,64,35,11,ES_AUTOHSCROLL
    CONTROL         "Set t&ext to buttons",IDC_CHECK_TEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,92,73,10
    CONTROL         "String &resource",IDC_RADIO_PLAIN,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,149,92,63,10
    CONTROL         "T&ooltip",IDC_RADIO_TOOLTIP,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,149,107,37,10
    CONTROL         "&Menu resourse",IDC_RADIO_MENU,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,149,122,63,10
    EDITTEXT        IDC_EDIT_WIDTH,63,106,37,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROWS,63,121,37,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,87,153,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,153,50,14
    LTEXT           "&Toolbar",IDC_STATIC,60,10,25,8
    GROUPBOX        "Draw",IDC_STATIC,143,28,124,29
    GROUPBOX        "Mode",IDC_STATIC,14,29,124,28
    GROUPBOX        "Text",IDC_STATIC,14,80,253,57
    LTEXT           "Max &Width",IDC_STATIC,20,108,35,8
    LTEXT           "Text &Rows",IDC_STATIC,20,123,35,8
    LTEXT           "Indention",IDC_STATIC,145,65,30,8
END

IDD_CUSTOMIZE_CAPTION_PAINTER DIALOG  0, 0, 282, 202
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Caption Painter"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_CAPTION,90,8,121,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Background",IDC_BUTTON_BACKGROUND_COLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,20,42,52,14
    PUSHBUTTON      "&Font ...",IDC_BUTTON_TEXT_FONT,20,68,51,14
    EDITTEXT        IDC_EDIT_FONT,20,87,109,12,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO_GRADIENT_ALIGNMENT,188,54,74,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GRADIENT_ALGORITHM,188,71,74,48,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_NUMBER_SHADE,209,88,52,12,ES_AUTOHSCROLL
    CONTROL         "&Gradient Filling",IDC_CHECK_GRADIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,42,62,10
    CONTROL         "Left",IDC_RADIO_HORZ_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,120,28,10
    CONTROL         "Center",IDC_RADIO_HORZ_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,149,120,37,10
    CONTROL         "Right",IDC_RADIO_HORZ_RIGHT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,120,33,10
    CONTROL         "Top",IDC_RADIO_VERT_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,132,28,10
    CONTROL         "Center",IDC_RADIO_VERT_CENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,149,132,37,10
    CONTROL         "Bottom",IDC_RADIO_VERT_BOTTOM,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,197,132,38,10
    CONTROL         "None",IDC_RADIO_ELLIPSIS_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,105,147,33,10
    CONTROL         "End",IDC_RADIO_ELLIPSIS_END,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,149,147,33,10
    CONTROL         "Path",IDC_RADIO_ELLIPSIS_PATH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,198,147,31,10
    DEFPUSHBUTTON   "OK",IDOK,87,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,181,50,14
    LTEXT           "&Caption",IDC_STATIC,60,10,25,8
    GROUPBOX        "Gradient",IDC_STATIC,146,30,121,76
    LTEXT           "Alignment",IDC_STATIC,153,56,32,8
    LTEXT           "Algorithm",IDC_STATIC,153,73,30,8
    GROUPBOX        "Basic",IDC_STATIC,14,31,121,75
    GROUPBOX        "Text Format",IDC_STATIC,14,110,253,53
    LTEXT           "Vertical alignment",IDC_STATIC,21,132,56,8
    LTEXT           "Horizontal alignment",IDC_STATIC,21,120,64,8
    LTEXT           "Ellipsis",IDC_STATIC,21,146,22,8
    LTEXT           "Number &Shade",IDC_STATIC,153,90,48,8
    EDITTEXT        IDC_EDIT_BACKGROUND_COLOR,76,42,53,13,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_CUSTOMIZE_CAPTION_PAINTER, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 267
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UTSampleAbout.rc"
#include "afxres.rc"
#include "afxprint.rc"
#include "OXBitmapButton.rc"
#include "OXBitmapMenu.rc"
#include "OXCoolToolBar.rc"
#include "OXPopupBarCtrl.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

