; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNumberConversionDemoApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "numberconversiondemo.h"
LastPage=0

ClassCount=2
Class1=CNumberConversionDemoApp
Class2=CNumberConversionDemoDlg

ResourceCount=1
Resource1=IDD_NUMBERCONVERSIONDEMO_DIALOG (Dutch (Belgium))

[CLS:CNumberConversionDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=NumberConversionDemo.h
ImplementationFile=NumberConversionDemo.cpp
Filter=N
VirtualFilter=AC
LastObject=CNumberConversionDemoApp

[CLS:CNumberConversionDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=NumberConversionDemoDlg.h
ImplementationFile=NumberConversionDemoDlg.cpp

[DLG:IDD_NUMBERCONVERSIONDEMO_DIALOG]
Type=1
Class=CNumberConversionDemoDlg

[DLG:IDD_NUMBERCONVERSIONDEMO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=27
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_INPUT,edit,1350631552
Control4=IDC_COPY_IN,button,1342242816
Control5=IDC_PAST_IN,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_BINARY_IN,button,1342308361
Control8=IDC_OCTAL_IN,button,1342177289
Control9=IDC_DECIMAL_IN,button,1342177289
Control10=IDC_HEXADECIMAL_IN,button,1342177289
Control11=IDC_OTHER_IN,button,1342177289
Control12=IDC_RADIX_IN,edit,1350764672
Control13=IDC_SPIN_IN,msctls_updown32,1342177334
Control14=IDC_STATIC,button,1342177287
Control15=IDC_BINARY_OUT,button,1342308361
Control16=IDC_OCTAL_OUT,button,1342177289
Control17=IDC_DECIMAL_OUT,button,1342177289
Control18=IDC_HEXADECIMAL_OUT,button,1342177289
Control19=IDC_OTHER_OUT,button,1342177289
Control20=IDC_RADIX_OUT,edit,1350764672
Control21=IDC_SPIN_OUT,msctls_updown32,1342177334
Control22=IDC_SEPARATED,button,1342242819
Control23=IDC_CONVERT,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_OUTPUT,edit,1350631552
Control26=IDC_COPY_OUT,button,1342242816
Control27=IDCANCEL,button,1342242816

