; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboTreeDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "combotree.h"
LastPage=0

ClassCount=3
Class1=CComboTreeApp
Class2=CAboutDlg
Class3=CComboTreeDlg

ResourceCount=1
Resource1=IDD_COMBOTREE_DIALOG

[CLS:CComboTreeApp]
Type=0
BaseClass=CWinApp
HeaderFile=ComboTree.h
ImplementationFile=ComboTree.cpp
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComboTreeDlg.cpp
ImplementationFile=ComboTreeDlg.cpp

[CLS:CComboTreeDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComboTreeDlg.h
ImplementationFile=ComboTreeDlg.cpp
LastObject=IDC_MASKED
Filter=D
VirtualFilter=dWC

[DLG:IDD_COMBOTREE_DIALOG]
Type=1
Class=CComboTreeDlg
ControlCount=12
Control1=ID_APPLY,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_SHELLTREEWIDTH,edit,1350631552
Control6=IDC_EDIT_SHELLTREEHEIGHT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_OXTREEWIDTH,edit,1350631552
Control10=IDC_EDIT_OXTREEHEIGHT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352

