; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx22aDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex22a.h"

ClassCount=3
Class1=CEx22aApp
Class2=CEx22aDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_EX22A_DIALOG

[CLS:CEx22aApp]
Type=0
HeaderFile=ex22a.h
ImplementationFile=ex22a.cpp
Filter=N

[CLS:CEx22aDlg]
Type=0
HeaderFile=ex22aDlg.h
ImplementationFile=ex22aDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_COMPUTE

[CLS:CAboutDlg]
Type=0
HeaderFile=ex22aDlg.h
ImplementationFile=ex22aDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX22A_DIALOG]
Type=1
Class=CEx22aDlg
ControlCount=11
Control1=IDC_LEFT,edit,1350631552
Control2=IDC_STATIC,button,1342177287
Control3=IDC_OPERATION,button,1342373897
Control4=IDC_RADIO2,button,1342242825
Control5=IDC_RADIO3,button,1342242825
Control6=IDC_RADIO4,button,1342242825
Control7=IDC_RIGHT,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RESULT,edit,1350566016
Control10=IDC_COMPUTE,button,1342242817
Control11=IDCANCEL,button,1342242816

