; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CChkFrameDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ChkFrame.h"

ClassCount=2
Class1=CChkFrameApp
Class2=CChkFrameDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CHKFRAME_DIALOG

[CLS:CChkFrameApp]
Type=0
HeaderFile=ChkFrame.h
ImplementationFile=ChkFrame.cpp
Filter=N

[CLS:CChkFrameDlg]
Type=0
HeaderFile=ChkFrameDlg.h
ImplementationFile=ChkFrameDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CChkFrameDlg



[DLG:IDD_CHKFRAME_DIALOG]
Type=1
Class=CChkFrameDlg
ControlCount=6
Control1=IDC_EDIT2,edit,1350631552
Control2=IDC_FRAME,button,1342177287
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_CHECK2,button,1342242819
Control5=IDC_STATIC,static,1342308352
Control6=IDOK,button,1342242816

