// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""XFolderDialog.rc""\r\n"
    "#endif\r\n"
    "#ifdef _VC60\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// 24\r\n"
    "//\r\n"
    "1                      24      MOVEABLE PURE   ""app.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAY                ICON                    "gray.ico"
IDR_MAINFRAME           ICON                    "hans.ico"
IDI_GREEN               ICON                    "green.ico"
IDI_RED                 ICON                    "red.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 270, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XFolderDialogTest"
FONT 8, "MS Shell Dlg"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "XFolderDialogTest Version 1.4",IDC_STATIC,40,13,140,8,SS_NOPREFIX
    LTEXT           "Copyright © 2010 Hans Dietrich",IDC_STATIC,40,27,165,8
    LTEXT           "This software is released into the public domain.  You are free to use it in any way you like.",IDC_STATIC,40,43,165,18
    LTEXT           "This software is provided ""as is"" with no expressed or implied warranty.  I accept no liability for any damage or loss of business that this software may cause. ",IDC_STATIC,40,67,165,34
    LTEXT           "Send email to Hans Dietrich",IDC_ABOUT_EMAIL,90,113,90,8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,209,9,50,14,WS_GROUP
END

IDD_XFOLDERDIALOGTEST_DIALOG DIALOGEX 0, 0, 230, 242
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XFolderDialogTest"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "OS Version",IDC_STATIC,10,8,210,54,WS_GROUP
    CONTROL         "Auto detect OS version",IDC_AUTO_DETECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,67,20,100,10
    CONTROL         "Set OS version to 4",IDC_OS_VERSION_4,"Button",BS_AUTORADIOBUTTON,67,32,100,10
    CONTROL         "Set OS version to 5",IDC_OS_VERSION_5,"Button",BS_AUTORADIOBUTTON,67,44,100,10
    PUSHBUTTON      "CFileDialog",IDC_BUTTON2,30,162,75,20,WS_GROUP
    DEFPUSHBUTTON   "CXFolderDialog",IDC_BUTTON1,125,162,75,20
    GROUPBOX        "Results",IDC_STATIC,10,193,210,40
    LTEXT           "Path:",IDC_STATIC,19,205,20,8
    EDITTEXT        IDC_PATH,18,213,194,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Persistent List View Mode",IDC_STATIC,10,69,210,83
    COMBOBOX        IDC_COMBO_LIST_VIEW_MODE,60,130,109,104,CBS_DROPDOWN | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    ICON            "",IDC_ICON_XP,54,80,20,20,SS_CENTERIMAGE
    LTEXT           "XP",IDC_STATIC,77,86,100,8
    ICON            "",IDC_ICON_VISTA,54,94,20,20,SS_CENTERIMAGE
    LTEXT           "Vista or later",IDC_STATIC,77,100,100,8
    ICON            "",IDC_ICON_OTHER,54,108,20,20,SS_CENTERIMAGE
    LTEXT           "Other OS (persistence not supported)",IDC_STATIC,77,114,133,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,4,0,1
 PRODUCTVERSION 1,4,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Article", "http://www.codeproject.com/KB/dialog/XFolderDialog.aspx"
            VALUE "E-mail", "hdietrich@gmail.com"
            VALUE "FileDescription", "XFolderDialogTest.exe"
            VALUE "FileVersion", "1, 4, 0, 1"
            VALUE "LegalCopyright", "Copyright © 2010 Hans Dietrich"
            VALUE "OriginalFilename", "XFolderDialogTest.exe"
            VALUE "ProductName", "XFolderDialogTest"
            VALUE "ProductVersion", "1, 4, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About XFolderDialogTest..."
    IDS_MAILTO              "mailto:hdietrich@gmail.com?subject=XFolderDialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#include "XFolderDialog.rc"
#endif
#ifdef _VC60
/////////////////////////////////////////////////////////////////////////////
//
// 24
//
1                      24      MOVEABLE PURE   "app.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

