; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CImageListBoxApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ImageListBox.h"

ClassCount=2
Class1=CImageListBoxApp
Class2=CImageListBoxDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_IMAGELISTBOX_DIALOG

[CLS:CImageListBoxApp]
Type=0
HeaderFile=ImageListBox.h
ImplementationFile=ImageListBox.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CImageListBoxApp

[CLS:CImageListBoxDlg]
Type=0
HeaderFile=ImageListBoxDlg.h
ImplementationFile=ImageListBoxDlg.cpp
Filter=D
LastObject=CImageListBoxDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_IMAGELISTBOX_DIALOG]
Type=1
Class=CImageListBoxDlg
ControlCount=11
Control1=IDC_RADIO_DEFAULT,button,1342373897
Control2=IDC_RADIO_CUSTOM,button,1342242825
Control3=IDC_COMBO_ICONSOURCE_FILENAME,combobox,1344340034
Control4=IDC_LIST_IMAGES,listbox,1353777937
Control5=IDC_CHECK_SMALL_ICONS,button,1342242819
Control6=IDC_BUTTON_BK_COLOR,button,1342242827
Control7=IDC_BUTTON_REMOVE,button,1342242816
Control8=IDC_BUTTON_ADD_DEFAULT,button,1342242816
Control9=IDOK,button,1342242817
Control10=IDC_STATIC_OPERATIONS,static,1342308864
Control11=IDC_STATIC,static,1342308352

