; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEx24aApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex24a.h"
LastPage=0

ClassCount=2
Class1=CBank
Class2=CEx24aApp

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_EX24A_DIALOG

[CLS:CBank]
Type=0
BaseClass=CCmdTarget
HeaderFile=Bank.h
ImplementationFile=Bank.cpp
LastObject=CBank

[CLS:CEx24aApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex24a.h
ImplementationFile=ex24a.cpp
LastObject=CEx24aApp

[DLG:IDD_ABOUTBOX]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_EX24A_DIALOG]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

