; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCoolComboApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CoolCombo.h"
LastPage=0

ClassCount=5
Class1=CCoolComboApp
Class2=CCoolComboDoc
Class3=CCoolComboView
Class4=CMainFrame

ResourceCount=9
Resource1=IDR_MAINFRAME
Resource2=IDD_COOLCOMBO_FORM (English (U.S.))
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDR_MAINFRAME (English (U.S.))
Class5=CAboutDlg
Resource9=IDD_COOLCOMBO_FORM

[CLS:CCoolComboApp]
Type=0
HeaderFile=CoolCombo.h
ImplementationFile=CoolCombo.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CCoolComboApp

[CLS:CCoolComboDoc]
Type=0
HeaderFile=CoolComboDoc.h
ImplementationFile=CoolComboDoc.cpp
Filter=N

[CLS:CCoolComboView]
Type=0
HeaderFile=CoolComboView.h
ImplementationFile=CoolComboView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CCoolComboView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=CoolCombo.cpp
ImplementationFile=CoolCombo.cpp
Filter=D
LastObject=CAboutDlg

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_COOLCOMBO_FORM]
Type=1
Class=CCoolComboView
ControlCount=10
Control1=IDC_CHECK_COOL,button,1342275587
Control2=IDC_CHECK_DISABLE,button,1342275587
Control3=IDC_RADIO_DROPDOWN,button,1342373897
Control4=IDC_RADIO_DROPDOWNLIST,button,1342242825
Control5=IDC_EDIT_TOOLTIPTEXT,edit,1350631552
Control6=IDC_CHECK_DISABLEINTOOLBAR,button,1342275587
Control7=IDC_COMBO,combobox,1344356610
Control8=IDC_HEADING,static,1342312960
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SEPARATOR,static,1342312960

[DLG:IDD_COOLCOMBO_FORM (English (U.S.))]
Type=1
Class=CCoolComboView
ControlCount=10
Control1=IDC_CHECK_COOL,button,1342275587
Control2=IDC_CHECK_DISABLE,button,1342275587
Control3=IDC_RADIO_DROPDOWN,button,1342373897
Control4=IDC_RADIO_DROPDOWNLIST,button,1342242825
Control5=IDC_EDIT_TOOLTIPTEXT,edit,1350631552
Control6=IDC_CHECK_DISABLEINTOOLBAR,button,1342275587
Control7=IDC_COMBO,combobox,1344340226
Control8=IDC_HEADING,static,1342312960
Control9=IDC_STATIC,static,1342308352
Control10=IDC_SEPARATOR,static,1342312960

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDC_COMBO
Command5=ID_APP_ABOUT
CommandCount=5

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_VIEW_TOOLBAR
Command8=ID_VIEW_STATUS_BAR
Command9=ID_APP_ABOUT
CommandCount=9

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=IDC_COMBO
Command5=ID_APP_ABOUT
CommandCount=5

