; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTcxMsgBoxDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TcxMsgBoxDemo.h"

ClassCount=4
Class1=CTcxMsgBoxDemoApp
Class2=CTcxMsgBoxDemoDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_TCXMSGBOXDEMO_DIALOG
Resource4=IDD_TCXMSGBOXDEMO_DIALOG (English (U.S.))

[CLS:CTcxMsgBoxDemoApp]
Type=0
HeaderFile=TcxMsgBoxDemo.h
ImplementationFile=TcxMsgBoxDemo.cpp
Filter=N

[CLS:CTcxMsgBoxDemoDlg]
Type=0
HeaderFile=TcxMsgBoxDemoDlg.h
ImplementationFile=TcxMsgBoxDemoDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TCXMSGBOXDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CTcxMsgBoxDemoDlg

[DLG:IDD_TCXMSGBOXDEMO_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_SAMPLE1,button,1342242816
Control2=IDC_SAMPLE2,button,1342242816
Control3=IDC_SAMPLE3,button,1342242816
Control4=IDC_SAMPLE4,button,1342242816
Control5=IDC_SAMPLE5,button,1342242816
Control6=IDC_SAMPLE6,button,1342242816
Control7=IDC_SAMPLE7,button,1342242816

