// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CoolControls.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""utsampleabout.rc""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CoolControls.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CoolControls MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CoolControls"
            VALUE "LegalCopyright", "Copyright (C) 1999"
            VALUE "OriginalFilename", "CoolControls.EXE"
            VALUE "ProductName", "CoolControls Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_BUTTON_COMBOBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_LISTTREE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_SPINSCROLLHOTKEYPROGRESSSLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DIALOG_NEWCONTROLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 269
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_EDIT DIALOG  0, 0, 276, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Cool Edit Controls"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_PLAIN,14,19,110,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MULTILINE,14,36,111,42,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "HotKey1",IDC_HOTKEY,"msctls_hotkey32",WS_BORDER | WS_TABSTOP,181,19,80,13
    CONTROL         "",IDC_RICHEDIT_MULTILINE,"RICHEDIT",TCS_FOCUSONBUTTONDOWN | TCS_MULTISELECT | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,149,36,113,42
    EDITTEXT        IDC_EDIT_SPIN_RIGHT,14,86,72,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,86,87,11,13
    EDITTEXT        IDC_EDIT_SPIN_LEFT,100,87,72,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_LEFT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNLEFT | UDS_AUTOBUDDY | UDS_ARROWKEYS,172,87,11,13
    EDITTEXT        IDC_EDIT_SPIN_UNATTACHED,187,86,62,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_UNATTACHED,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,250,86,11,15
    EDITTEXT        IDC_EDIT_OX,14,130,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MASKED,14,146,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NUMERIC,152,130,107,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CURRENCY,152,146,107,13,ES_AUTOHSCROLL
    CONTROL         "Disable all controls",IDC_CHECK_DISABLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,75,10
    GROUPBOX        "Standard edit controls",IDC_STATIC,7,7,262,103
    GROUPBOX        "Extended edit controls",IDC_STATIC,7,115,262,55
    LTEXT           "Hot Key",IDC_STATIC,150,21,26,8
END

IDD_DIALOG_BUTTON_COMBOBOX DIALOG  0, 0, 276, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Cool Button and Combo Box Controls"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Default Button",IDC_BUTTON_DEFAULT,13,18,57,17
    PUSHBUTTON      "Push Button1",IDC_BUTTON_PUSH1,77,18,57,17
    PUSHBUTTON      "Push Button2",IDC_BUTTON_PUSH2,141,18,57,17
    PUSHBUTTON      "Push Button3",IDC_BUTTON_PUSH3,205,18,57,17
    CONTROL         "Check box (right text)",IDC_CHECK_RIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,48,83,10
    CONTROL         "Check box (left text)",IDC_CHECK_LEFT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,14,64,79,10
    CONTROL         "Pushlike check box",IDC_CHECK_PUSHLIKE,"Button",BS_AUTO3STATE | BS_PUSHLIKE | WS_TABSTOP,13,84,81,13
    CONTROL         "Radio1",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,133,45,39,10
    CONTROL         "Radio2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,133,57,39,10
    CONTROL         "Radio3",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,133,70,39,10
    CONTROL         "Radio1",IDC_RADIO_PUSHLIKE1,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,133,84,39,13
    CONTROL         "Radio2",IDC_RADIO_PUSHLIKE2,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,175,84,39,13
    CONTROL         "Radio3",IDC_RADIO_PUSHLIKE3,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,215,84,39,13
    COMBOBOX        IDC_COMBO_SIMPLE,13,117,103,50,CBS_SIMPLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DROPDOWN,137,115,125,49,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DROPDOWNLIST,137,143,125,56,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable all controls",IDC_CHECK_DISABLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,75,10
    GROUPBOX        "Button",IDC_STATIC,7,7,262,95
    GROUPBOX        "Combo box",IDC_STATIC,7,106,262,66
END

IDD_DIALOG_LISTTREE DIALOGEX 0, 0, 276, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Cool List and Tree Controls"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LISTCTRL,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,11,16,254,59
    LISTBOX         IDC_LISTBOX,13,95,111,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,151,95,113,73
    CONTROL         "Disable all controls",IDC_CHECK_DISABLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,75,10
    GROUPBOX        "List control",IDC_STATIC,7,7,262,72
    GROUPBOX        "List Box",IDC_STATIC,7,84,123,88
    GROUPBOX        "Tree control",IDC_STATIC,146,84,123,88
END

IDD_DIALOG_SPINSCROLLHOTKEYPROGRESSSLIDER DIALOGEX 0, 0, 276, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Cool spin, scroll, progress and slider controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Disable all controls",IDC_CHECK_DISABLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,75,10
    CONTROL         "Spin1",IDC_SPIN_VERT1,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,13,17,20,38
    CONTROL         "Spin1",IDC_SPIN_VERT2,"msctls_updown32",UDS_ARROWKEYS | WS_TABSTOP,51,17,20,38,WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    CONTROL         "Spin2",IDC_SPIN_HORZ,"msctls_updown32",UDS_ARROWKEYS | UDS_HORZ | WS_TABSTOP,13,62,57,13
    SCROLLBAR       IDC_SCROLLBAR_VERT,98,18,26,52,SBS_VERT | WS_TABSTOP
    SCROLLBAR       IDC_SCROLLBAR_HORZ,133,18,128,20
    CONTROL         "Progress1",IDC_PROGRESS_HORZ,"msctls_progress32",WS_BORDER,133,54,128,14
    CONTROL         "Slider1",IDC_SLIDER_HORZ_BOTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,14,99,134,19
    CONTROL         "Slider1",IDC_SLIDER_HORZ_TOP,"msctls_trackbar32",TBS_TOP | TBS_NOTICKS | WS_TABSTOP,14,124,134,19
    CONTROL         "Slider1",IDC_SLIDER_HORZ_BOTTOM,"msctls_trackbar32",TBS_NOTICKS | WS_TABSTOP,13,150,134,15
    CONTROL         "Slider2",IDC_SLIDER_VERT_BOTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | TBS_BOTH | WS_TABSTOP,167,98,27,68
    CONTROL         "Slider2",IDC_SLIDER_VERT_LEFT,"msctls_trackbar32",TBS_VERT | TBS_TOP | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,204,98,22,68
    CONTROL         "Slider2",IDC_SLIDER_VERT_RIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_VERT | WS_TABSTOP,234,98,22,68
    GROUPBOX        "Spin Button",IDC_STATIC,7,7,70,73
    GROUPBOX        "Sliders",IDC_STATIC,7,88,262,86
    GROUPBOX        "Scroll && Progress Bars",IDC_STATIC,89,7,180,73
END

IDD_DIALOG_NEWCONTROLS DIALOGEX 0, 0, 276, 199
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "New controls"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_DROPDOWN,
                    "SysDateTimePick32",WS_TABSTOP,11,19,111,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_UPDOWN,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,11,41,111,14
    CONTROL         "MonthCalendar1",IDC_MONTHCALENDAR,"SysMonthCal32",MCS_DAYSTATE | MCS_MULTISELECT | WS_TABSTOP,142,18,120,97,WS_EX_CLIENTEDGE
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,13,97,102,13
    CONTROL         "Disable all controls",IDC_CHECK_DISABLE_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,182,75,10
    GROUPBOX        "Date-time picker",IDC_STATIC,7,7,119,59
    GROUPBOX        "Month Calendar",IDC_STATIC,135,7,134,115
    GROUPBOX        "IP Address",IDC_STATIC,7,82,121,40
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_BUTTON_COMBOBOX DLGINIT
BEGIN
    IDC_COMBO_SIMPLE, 0x403, 17, 0
0x6953, 0x706d, 0x656c, 0x6320, 0x6d6f, 0x6f62, 0x6220, 0x786f, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3520, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_SIMPLE, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 19, 0
0x7244, 0x706f, 0x6f64, 0x6e77, 0x6320, 0x6d6f, 0x6f62, 0x6220, 0x786f, 
"\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3520, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWN, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 24, 0
0x7244, 0x706f, 0x6f64, 0x6e77, 0x6c20, 0x7369, 0x2074, 0x6f63, 0x626d, 
0x206f, 0x6f62, 0x0078, 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3220, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3320, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3420, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3520, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    IDC_COMBO_DROPDOWNLIST, 0x403, 7, 0
0x7449, 0x6d65, 0x3120, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IL_SMALL            BITMAP                  "res\\il_small.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About CoolControls..."
    ID_DESCRIPTION_FILE     "CoolControlsInfo.rtf"
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CoolControls"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CoolControls.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "utsampleabout.rc"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

