import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\prsht.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mshtml.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\dimm.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\dispex.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mshtmhst.idl";
import "c:\program files\microsoft sdks\windows\v7.0a\include\docobj.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\exdisp.idl";
import "C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\objsafe.idl";

[
	object,
	uuid(6E9761C5-336F-4C41-AF16-57BBDE593FF0),
	dual,
	helpstring("ICalcPi Interface"),
	pointer_default(unique)
] 
#line 14 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
interface ICalcPi : IDispatch {
#line 16 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
	[propget,id(1),helpstring("property Digits")] HRESULT  Digits([out,retval] LONG *pVal);
	[propput,id(1),helpstring("property Digits")] HRESULT  Digits([in] LONG newVal);
	[id(2),helpstring("method CalcPi")] HRESULT  CalcPi([out,retval] BSTR *pbstrPi);
};

[
	object,
	uuid(48AC9A07-9E9E-438B-AC87-DCF0F62E729E),
	helpstring("IAdvertiseMyself Interface"),
	pointer_default(unique)
] 
#line 40 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
interface IAdvertiseMyself : IUnknown {
#line 42 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
	[helpstring("method ShowAd")] HRESULT  ShowAd([in] BSTR bstrClient);
};


[ version(1.0), uuid(4D7B835B-E5A9-47C4-B48F-E359FFC464BB), helpstring("PiSvr 1.0 Type Library") ]
library PiSvr
{
	importlib("stdole2.tlb");
	importlib("olepro32.dll");

	[
		uuid(B830F523-D87B-434F-933A-623CEF6FC4AA),
		helpstring("_ICalcPiEvents Interface")
	] 
#line 28 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
	dispinterface _ICalcPiEvents {
	properties:

	methods:
		[id(1)] void  OnDigit([in] short nIndex, [in] short nDigit);
	};

	[
		version(1.0),
		uuid(E5F91723-E7AD-4596-AC90-17586D400BF7),
		helpstring("CalcPi Class")
	] 
#line 59 "d:\\vc++\\atlinternals-src\\chapter 01\\pisvr\\attributed\\pisvr\\calcpi.h"
	coclass CCalcPi {
		interface ICalcPi;
		interface IAdvertiseMyself;
		[default, source]	interface _ICalcPiEvents;
	};

}

