; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CToolTipExDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tooltipex.h"
LastPage=0

ClassCount=3
Class1=COXToolTipCtrl
Class2=CToolTipExApp
Class3=CToolTipExDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_TOOLTIPEX_DIALOG (English (U.S.))
Resource3=IDD_TOOLTIPEX_DIALOG

[CLS:COXToolTipCtrl]
Type=0
BaseClass=CWnd
HeaderFile=OXToolTipCtrl.h
ImplementationFile=OXToolTipCtrl.cpp
LastObject=COXToolTipCtrl

[CLS:CToolTipExApp]
Type=0
BaseClass=CWinApp
HeaderFile=ToolTipEx.h
ImplementationFile=ToolTipEx.cpp
Filter=N
VirtualFilter=AC
LastObject=CToolTipExApp

[CLS:CToolTipExDlg]
Type=0
BaseClass=CDialog
HeaderFile=ToolTipExDlg.h
ImplementationFile=ToolTipExDlg.cpp
LastObject=IDC_EDIT_MAX_WIDTH
Filter=D
VirtualFilter=dWC

[DLG:IDD_TOOLTIPEX_DIALOG]
Type=1
Class=CToolTipExDlg
ControlCount=18
Control1=IDC_EDIT1,edit,1350631620
Control2=IDC_TEXT1,static,1342308876
Control3=IDC_COMBO1,combobox,1344340227
Control4=IDC_CHECK1,button,1342242851
Control5=IDC_RADIO1,button,1342177577
Control6=IDC_LIST1,listbox,1353778049
Control7=IDC_TREE1,SysTreeView32,1350631431
Control8=IDC_BUTTON_TEXT_FONT_COLOR,button,1342242816
Control9=IDC_BUTTON_COLOR_BACKGROUND,button,1342242827
Control10=IDC_CHECK_SET_MAX_WIDTH,button,1342242819
Control11=IDC_EDIT_MAX_WIDTH,edit,1350639744
Control12=IDCANCEL,button,1342242816
Control13=IDC_SEPARATOR_CUSTOMIZE,static,1342312448
Control14=IDC_STATIC_TEXT_FONT_COLOR,static,1342312960
Control15=IDC_STATIC,static,1342308352
Control16=IDC_SEPARATOR_SAMPLES,static,1342312448
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TOOLTIPEX_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_TEXT1,static,1342308364
Control4=IDC_LIST1,listbox,1353778049
Control5=IDC_RADIO1,button,1342177577
Control6=IDC_CHECK1,button,1342242851
Control7=IDC_EDIT1,edit,1350631620
Control8=IDC_COMBO1,combobox,1344340226

