; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEditList1App
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "EditList1.h"

ClassCount=2
Class1=CEditList1App
Class2=CEditList1Dlg

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_EDITLIST1_DIALOG (English (U.S.))
Resource3=IDD_EDITLIST1_DIALOG

[CLS:CEditList1App]
Type=0
HeaderFile=EditList1.h
ImplementationFile=EditList1.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEditList1App

[CLS:CEditList1Dlg]
Type=0
HeaderFile=EditList1Dlg.h
ImplementationFile=EditList1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEditList1Dlg

[DLG:IDD_EDITLIST1_DIALOG]
Type=1
Class=CEditList1Dlg
ControlCount=3
Control1=IDC_CONTEXT_LIST,SysListView32,1350648833
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

[DLG:IDD_EDITLIST1_DIALOG (English (U.S.))]
Type=1
ControlCount=3
Control1=IDC_CONTEXT_LIST,SysListView32,1350648833
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816

