[NewWizardValues]
TemplateName=Standard Map File Help
TemplateDescription=Creates a new Help project, with a map file.
Location=0
Template Icon=18

[Project Settings]
Primary Target=4
Compatibility Mode=0
WordEditedVer=9.0
Word2000ObjectScan=1

[Project]
Help Compiler=HCW
Remove Unused=1
Version=512
ConvertedFromV1=0
HasGlossary=0
Automatic Map Files=1
NextFile=2
Extra Language=0
MovedToHPR=1
RegRoutine Version=7

[Document Files]
DSITools.doc=1

[.rbh]
CopyToWasUpdated7=1

[Project Opened]
Successfully Opened=1

[Import HPJ to HHP]
Setting=1
DestinationProjectName=I:\Documentation\pROP2HLP\HTMLHelp\DSITools.hhp
ShortFolderAndFileName=0
HtmlSubFolderMode=2
HtmlSubFolder=html
ImageSubFolderMode=1
ImageSubFolder=image
HtmlExtensionName=.htm
LowCaseFileName=0
FormattingMode=1
FormattingRefRtf=DSITools.doc
FormattingRefCss=
JumpMode1=3010
PopupMode1=3020
LinksMode1=3031
LinkExtTopicMode1=3064
LinkMisTopicMode1=3061
ImageConversion=3040
WhatIsThisHelpMode1=3071
RTFListConversion=1
LeftCopyRightInHtml=1
ImageTransparent=1
WebBookTemplate=
CreateProjectPathName=I:\Documentation\pROP2HLP\HTMLHelp\DSITools.hhp
CreateProjectTime=16:34, February 19, 2001
CreateProjectUser=Geofff
m_dwWindowID=0
m_eTabPosition=0
m_eDefaultTab=0
m_dwWindowProperties=1312
m_dwButtonFlags=12294
m_dwWindowStyles=0
m_dwWindowExtendedStyles=0
m_pszHome=
m_pszJump1=
m_pszJump2=
m_pszUrlJump1=
m_pszUrlJump2=
m_iNavWidth=0
m_bAvenue=1
m_bChmOnly=0
m_bEHelp=1
m_bNo2ndWnd=1
m_nAddKwordTo=0
m_pszTriPaneFontName=
m_nTriPaneFontSize=0
m_bHidePane=0
m_dwTOCWindowStyles=8388647
m_dwTOCWindowExStyles=256
m_pszCustomImageName=
m_nTocIconWidth=16
m_bTocFloderIcon=0
BuildExpression=WINDOWS
ResultFileName=HTMLHelp\DSITools.hhp
EditFileName=HTMLHelp\DSITools.hhp
ViewFileName=HTMLHelp\DSITools.hhp
