; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHyperLink
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MIDIGenerator.h"
LastPage=0

ClassCount=6
Class1=CMIDIGeneratorApp
Class2=CMIDIGeneratorDoc
Class3=CMIDIGeneratorView
Class4=CMainFrame

ResourceCount=10
Resource1=IDD_ABOUTBOX_OLD
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource8=IDD_INPUTDIALOG
Class6=CHyperLink
Resource9=IDD_ABOUTBOX1
Resource10=IDD_ABOUTBOX

[CLS:CMIDIGeneratorApp]
Type=0
HeaderFile=MIDIGenerator.h
ImplementationFile=MIDIGenerator.cpp
Filter=N

[CLS:CMIDIGeneratorDoc]
Type=0
HeaderFile=MIDIGeneratorDoc.h
ImplementationFile=MIDIGeneratorDoc.cpp
Filter=N

[CLS:CMIDIGeneratorView]
Type=0
HeaderFile=MIDIGeneratorView.h
ImplementationFile=MIDIGeneratorView.cpp
Filter=C

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_BEARBEITEN_MIDIDATEIGENERIEREN



[CLS:CAboutDlg]
Type=0
HeaderFile=MIDIGenerator.cpp
ImplementationFile=MIDIGenerator.cpp
Filter=D

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_BEARBEITEN_MIDIDATEIGENERIEREN
Command12=ID_VIEW_STATUS_BAR
Command13=ID_HELP_FINDER
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_CONTEXT_HELP
Command15=ID_HELP
CommandCount=15

[DLG:IDD_INPUTDIALOG]
Type=1
ControlCount=18
Control1=IDC_INPUTLINE1,edit,1350631552
Control2=IDC_INPUTLINE2,edit,1350631552
Control3=IDC_INPUTLINE3,edit,1350631552
Control4=IDC_INPUTLINE4,edit,1350631552
Control5=IDC_INPUTLINE5,edit,1350631552
Control6=IDC_INPUTLINE6,edit,1350631552
Control7=IDC_INPUTLINE7,edit,1350631552
Control8=IDC_INPUTLINE8,edit,1350631552
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_PROMPT1,static,1342308352
Control12=IDC_PROMPT2,static,1342308352
Control13=IDC_PROMPT3,static,1342308352
Control14=IDC_PROMPT4,static,1342308352
Control15=IDC_PROMPT5,static,1342308352
Control16=IDC_PROMPT6,static,1342308352
Control17=IDC_PROMPT7,static,1342308352
Control18=IDC_PROMPT8,static,1342308352

[DLG:IDD_ABOUTBOX1]
Type=1
ControlCount=7
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ANIMATE1,SysAnimate32,1342242817
Control6=IDC_EMAIL,static,1342308352
Control7=IDC_HOMEPAGE,static,1342308352

[CLS:CHyperLink]
Type=0
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
BaseClass=CStatic

[DLG:IDD_ABOUTBOX_OLD]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_EMAIL,static,1342308352
Control6=IDC_HOMEPAGE,static,1342308352

