; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDialogsplApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Dialogspl.h"

ClassCount=3
Class1=CDialogsplApp
Class2=CDialogsplDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIALOGSPL_DIALOG

[CLS:CDialogsplApp]
Type=0
HeaderFile=Dialogspl.h
ImplementationFile=Dialogspl.cpp
Filter=N
LastObject=CDialogsplApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CDialogsplDlg]
Type=0
HeaderFile=DialogsplDlg.h
ImplementationFile=DialogsplDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDialogsplDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DialogsplDlg.h
ImplementationFile=DialogsplDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIALOGSPL_DIALOG]
Type=1
Class=CDialogsplDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

