; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex26c.h"
LastPage=0

ClassCount=5
Class1=CEx26cApp
Class2=CAboutDlg
Class3=CEx26cDoc
Class4=CEx26cView
Class5=CMainFrame

ResourceCount=0

[CLS:CEx26cApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex26c.h
ImplementationFile=ex26c.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex26c.cpp
ImplementationFile=ex26c.cpp
LastObject=CAboutDlg

[CLS:CEx26cDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex26cdoc.h
ImplementationFile=ex26cdoc.cpp

[CLS:CEx26cView]
Type=0
BaseClass=CView
HeaderFile=ex26cview.h
ImplementationFile=ex26cview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=MAINFRM.CPP

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

