Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={663A8A50-6792-11D3-A4E3-0080C858F182}#1.4#0; UTMsg.dll
Object={F7FA866F-089C-11D3-A469-0080C858F182}#1.4#0; UTMail.dll
Form=DecodedMessage.frm
Form=MailTest.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MailTest"
ExeName32="MailTest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dundas Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
