; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRegTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RegTest.h"

ClassCount=2
Class1=CRegTestApp
Class2=CRegTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_REGTEST_DIALOG

[CLS:CRegTestApp]
Type=0
HeaderFile=RegTest.h
ImplementationFile=RegTest.cpp
Filter=N

[CLS:CRegTestDlg]
Type=0
HeaderFile=RegTestDlg.h
ImplementationFile=RegTestDlg.cpp
Filter=D
LastObject=CRegTestDlg



[DLG:IDD_REGTEST_DIALOG]
Type=1
Class=CRegTestDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352

