HKCR
{
	UTHistory.History.1 = s 'Dundas History Control 4.0'
	{
		CLSID = s '{8FAB3695-0EBF-11D3-A46F-0080C858F182}'
		'Insertable'
	}
	UTHistory.History = s 'Dundas History Control 4.0'
	{
		CLSID = s '{8FAB3695-0EBF-11D3-A46F-0080C858F182}'
		CurVer = s 'UTHistory.History.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8FAB3695-0EBF-11D3-A46F-0080C858F182} = s 'Dundas History Control 4.0'
		{
			ProgID = s 'UTHistory.History.1'
			VersionIndependentProgID = s 'UTHistory.History'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '131473'
			}
			'TypeLib' = s '{8FAB3686-0EBF-11D3-A46F-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
