//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\nettools.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\nettools.ico"
IDR_NETTOOTYPE          ICON    DISCARDABLE     "res\\nettoolsDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    SEPARATOR
    BUTTON      ID_COMMANDS_PING
    BUTTON      ID_COMMANDS_NETSTAT
    SEPARATOR
    BUTTON      ID_COMMANDS_STOPPING
    BUTTON      ID_COMMANDS_STOPSTAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About nettools...",          ID_APP_ABOUT
    END
    POPUP "Commands"
    BEGIN
        MENUITEM "Ping",                        ID_COMMANDS_PING
        MENUITEM "Netstat",                     ID_COMMANDS_NETSTAT
        MENUITEM SEPARATOR
        MENUITEM "Stop Ping",                   ID_COMMANDS_STOPPING
        MENUITEM "Stop Netstats",               ID_COMMANDS_STOPSTAT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About nettools"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "nettools Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_NETTOOLS_FORM DIALOG DISCARDABLE  0, 0, 43, 25
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST_UTILITY_OUTPUT,7,7,29,11,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_PING_DIALOG DIALOGEX 0, 0, 433, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
CAPTION "Ping Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_PING_HOSTNAME,54,13,262,14,ES_AUTOHSCROLL
    CONTROL         "Ping until interrupted",IDC_PING_OPT_T,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,49,80,10
    CONTROL         "Resolve addr to host name",IDC_PING_OPT_A,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,91,49,100,10
    CONTROL         "Don't Fragment",IDC_PING_OPT_F,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,196,49,64,10
    EDITTEXT        IDC_PING_OPT_N_VAL,7,64,22,14,ES_NUMBER
    EDITTEXT        IDC_PING_OPT_S_VAL,127,64,22,14,ES_NUMBER
    EDITTEXT        IDC_PING_OPT_L_VAL,7,82,22,14,ES_NUMBER
    EDITTEXT        IDC_PING_OPT_W_VAL,127,82,22,14,ES_NUMBER
    EDITTEXT        IDC_PING_OPT_I_VAL,7,101,22,14,ES_NUMBER
    EDITTEXT        IDC_PING_OPT_R_VAL,7,119,22,14,ES_NUMBER
    CONTROL         "Loose Route",IDC_PING_OPT_RRLOOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,129,104,57,10
    CONTROL         "Strict Route",IDC_PING_OPT_RRSTRICT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,194,104,53,10
    CONTROL         "None",IDC_PING_OPT_TOS_NONE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,317,69,33,10
    CONTROL         "Low Delay",IDC_PING_OPT_TOS_LOW_DELAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,318,82,49,10
    CONTROL         "High Throughput",IDC_PING_OPT_TOS_HIGH_THRU,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,318,94,69,10
    CONTROL         "High Reliability",IDC_PING_OPT_TOS_HIGH_RELIAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,318,107,62,10
    DEFPUSHBUTTON   "OK",IDOK,376,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,376,24,50,14
    LTEXT           "Number of echo Packets",IDC_STATIC,35,66,92,8
    LTEXT           "Length of Packets",IDC_STATIC,35,83,68,8
    LTEXT           "Time To Live",IDC_STATIC,35,104,42,8
    LTEXT           "Record Route",IDC_STATIC,35,122,56,8
    LTEXT           "Time Stamps",IDC_STATIC,156,66,53,8
    LTEXT           "Timeout Interval ms",IDC_STATIC,156,86,76,8
    LTEXT           "Host Name",IDC_STATIC,13,15,36,8
    LTEXT           "Type Of Service Values",IDC_STATIC,315,57,78,8
    EDITTEXT        IDC_PING_OPT_RROUTE_LRSR,127,119,175,14,ES_AUTOHSCROLL
    CONTROL         "Trace Route",IDC_PING_OPT_TRACERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,265,49,56,10
END

IDD_DIALOGBAR DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar",IDC_STATIC,126,4,77,8
END

IDD_NETSTAT_DIALOG DIALOG DISCARDABLE  0, 0, 265, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NetStat Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Display all Connections",IDC_NETSTAT_OPT_CONNS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,58,101,10
    CONTROL         "Display Routing Tables",IDC_NETSTAT_OPT_ROUTES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,70,85,10
    CONTROL         "TCP ",IDC_NETSTAT_OPT_TCPSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,58,59,10
    CONTROL         "UDP ",IDC_NETSTAT_OPT_UDPSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,70,59,10
    CONTROL         "ICMP ",IDC_NETSTAT_OPT_ICMPSTATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,81,61,10
    DEFPUSHBUTTON   "OK",IDOK,208,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,24,50,14
    CONTROL         "IP",IDC_NETSTAT_OPT_IPSTATS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,92,51,10
    LTEXT           "Statistics:",IDC_STATIC,138,43,52,8
    CONTROL         "Interface",IDC_NETSTAT_OPT_IFSTATS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,128,103,44,10
    CONTROL         "Display All",IDC_NETSTAT_OPT_ALL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,26,48,10
    CONTROL         "Resolve Address to Host",IDC_NETSTAT_OPT_RESOLVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,27,94,10
END

IDD_NBSTAT_DIALOG DIALOG DISCARDABLE  0, 0, 377, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nbstat Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,320,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,24,50,14
    EDITTEXT        IDC_NBSTAT_HOSTNAME,74,11,174,14,ES_AUTOHSCROLL
    LTEXT           "-a : Remote name",IDC_STATIC,12,13,57,8
    LTEXT           "-A Remote Addr",IDC_STATIC,12,35,51,8
    EDITTEXT        IDC_NBSTAT_HOSTADDR,74,32,174,14,ES_AUTOHSCROLL
    CONTROL         "-c : List Netbios Cache by IP",IDC_NBSTAT_OPT_C,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,56,105,10
    CONTROL         "-n : Local Netbios Names",IDC_NBSTAT_OPT_N,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,12,70,95,10
    CONTROL         "-R : Reload LMHOST",IDC_NBSTAT_OPT_UR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,56,84,10
    CONTROL         "-r : Name Resolution Stats",IDC_NBSTAT_OPT_LR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,144,70,98,10
    CONTROL         "-S : Display Session Addrs",IDC_NETSTAT_OPT_US,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,258,56,98,10
    CONTROL         "-s : Display Session Names",IDC_NBSTAT_OPT_LS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,258,70,101,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "NETTOOLS MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "NETTOOLS\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "NETTOOLS.EXE\0"
            VALUE "ProductName", "NETTOOLS Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NETTOOLS_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 36
        TOPMARGIN, 7
        BOTTOMMARGIN, 18
    END

    IDD_PING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_DIALOGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 323
        TOPMARGIN, 7
        BOTTOMMARGIN, 9
    END

    IDD_NETSTAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_NBSTAT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "nettools\n\nNettoo\n\n\nNettools.Document\nNettoo Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "nettools"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_COMMANDS_PING        "Run Ping\nPing"
    ID_COMMANDS_NETSTAT     "Run Netstat\nNetstat"
    ID_COMMANDS_NBSTAT      "Run Nbtstat\nNbtstat"
    ID_COMMANDS_STOPPING    "Stop Ping\n!Pingt"
    ID_COMMANDS             "Stop Netstat\n!Netstat"
    ID_COMMANDS_STOPSTAT    "Stop Netstat\n!Netstat"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\nettools.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

