// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\ChartATL_DemoApplication.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ChartATL_DemoApplication.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CHARTATL_DEMOAPPLICATION_DIALOG DIALOGEX 0, 0, 372, 288
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Chart Animator Demo Using ATL"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,38,234,50,16
    GROUPBOX        "Generate Demo Value Target",IDC_STATIC,5,131,129,68
    EDITTEXT        IDC_EDIT1,72,147,47,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Chart_1 Value",IDC_STATIC,8,148,58,10
    EDITTEXT        IDC_EDIT2,72,170,47,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Chart_2 Value",IDC_STATIC,8,173,58,10
    GROUPBOX        "Current Displayed Value",IDC_STATIC,240,20,124,72
    EDITTEXT        IDC_EDIT3,307,34,47,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Chart_1 Value",IDC_STATIC,243,36,58,10
    EDITTEXT        IDC_EDIT4,307,61,47,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Chart_2 Value",IDC_STATIC,243,65,58,10
    GROUPBOX        "Chart Properties",IDC_STATIC,143,123,225,163
    LTEXT           "Chart BackColor",IDC_STATIC,149,143,58,10
    EDITTEXT        IDC_EDIT5,211,139,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,244,139,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,278,139,23,15,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "R",IDC_STATIC,212,128,16,10
    CTEXT           "G",IDC_STATIC,245,128,16,10
    CTEXT           "B",IDC_STATIC,279,128,16,10
    LTEXT           "Hori Line Color",IDC_STATIC,149,161,58,10
    EDITTEXT        IDC_EDIT8,211,158,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,244,158,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,278,158,23,15,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Ver Line Color",IDC_STATIC,149,181,58,10
    EDITTEXT        IDC_EDIT11,211,177,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,244,177,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,278,177,23,15,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Chart_1 BarColor",IDC_STATIC,149,201,58,10
    EDITTEXT        IDC_EDIT14,211,197,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,244,197,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT16,278,197,23,15,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Chart_2 BarColor",IDC_STATIC,149,220,58,10
    EDITTEXT        IDC_EDIT17,211,216,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT18,244,216,23,15,ES_CENTER | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT19,278,216,23,15,ES_CENTER | ES_AUTOHSCROLL
    LTEXT           "Hori Line Style",IDC_STATIC,149,242,48,10
    COMBOBOX        IDC_COMBO2,201,240,55,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ver Line Style",IDC_STATIC,263,242,47,10
    COMBOBOX        IDC_COMBO3,310,239,55,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chart1 FillStyle",IDC_STATIC,149,265,48,10
    COMBOBOX        IDC_COMBO4,201,263,55,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Chart2 FillStyle",IDC_STATIC,261,265,50,10
    COMBOBOX        IDC_COMBO5,310,262,55,53,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_CHARTCTRL1,"{F3758FB2-1605-4A41-BBC5-E918DB0F7E36}",WS_TABSTOP,7,8,220,107
    EDITTEXT        IDC_EDIT20,325,181,34,14,ES_CENTER | ES_AUTOHSCROLL
    CTEXT           "Refresh Speed",IDC_STATIC,323,162,37,17
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ChartATL_DemoApplication.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ChartATL_DemoApplication.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CHARTATL_DEMOAPPLICATION_DIALOG DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 9, 0
0x5350, 0x535f, 0x4c4f, 0x4449, "\000" 
    IDC_COMBO2, 0x403, 8, 0
0x5350, 0x445f, 0x5341, 0x0048, 
    IDC_COMBO2, 0x403, 7, 0
0x5350, 0x445f, 0x544f, "\000" 
    IDC_COMBO2, 0x403, 11, 0
0x5350, 0x445f, 0x5341, 0x4448, 0x544f, "\000" 
    IDC_COMBO2, 0x403, 14, 0
0x5350, 0x445f, 0x5341, 0x4448, 0x544f, 0x4f44, 0x0054, 
    IDC_COMBO2, 0x403, 8, 0
0x5350, 0x4e5f, 0x4c55, 0x004c, 
    IDC_COMBO2, 0x403, 15, 0
0x5350, 0x495f, 0x534e, 0x4449, 0x4645, 0x4152, 0x454d, "\000" 
    IDC_COMBO2, 0x403, 13, 0
0x5350, 0x555f, 0x4553, 0x5352, 0x5954, 0x454c, "\000" 
    IDC_COMBO3, 0x403, 9, 0
0x5350, 0x535f, 0x4c4f, 0x4449, "\000" 
    IDC_COMBO3, 0x403, 8, 0
0x5350, 0x445f, 0x5341, 0x0048, 
    IDC_COMBO3, 0x403, 7, 0
0x5350, 0x445f, 0x544f, "\000" 
    IDC_COMBO3, 0x403, 11, 0
0x5350, 0x445f, 0x5341, 0x4448, 0x544f, "\000" 
    IDC_COMBO3, 0x403, 14, 0
0x5350, 0x445f, 0x5341, 0x4448, 0x544f, 0x4f44, 0x0054, 
    IDC_COMBO3, 0x403, 8, 0
0x5350, 0x4e5f, 0x4c55, 0x004c, 
    IDC_COMBO3, 0x403, 15, 0
0x5350, 0x495f, 0x534e, 0x4449, 0x4645, 0x4152, 0x454d, "\000" 
    IDC_COMBO3, 0x403, 13, 0
0x5350, 0x555f, 0x4553, 0x5352, 0x5954, 0x454c, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x5342, 0x535f, 0x4c4f, 0x4449, "\000" 
    IDC_COMBO4, 0x403, 9, 0
0x4220, 0x5f53, 0x554e, 0x4c4c, "\000" 
    IDC_COMBO4, 0x403, 11, 0
0x4220, 0x5f53, 0x4f48, 0x4c4c, 0x574f, "\000" 
    IDC_COMBO4, 0x403, 12, 0
0x4220, 0x5f53, 0x4148, 0x4354, 0x4548, 0x0044, 
    IDC_COMBO4, 0x403, 12, 0
0x4220, 0x5f53, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_COMBO4, 0x403, 12, 0
0x4220, 0x5f53, 0x4e49, 0x4544, 0x4558, 0x0044, 
    IDC_COMBO4, 0x403, 14, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_COMBO4, 0x403, 16, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x504e, 0x0054, 
    IDC_COMBO4, 0x403, 14, 0
0x5342, 0x505f, 0x5441, 0x4554, 0x4e52, 0x5838, 0x0038, 
    IDC_COMBO4, 0x403, 17, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x384e, 0x3858, "\000" 
    IDC_COMBO4, 0x403, 16, 0
0x4220, 0x5f53, 0x4f4d, 0x4f4e, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_COMBO5, 0x403, 9, 0
0x5342, 0x535f, 0x4c4f, 0x4449, "\000" 
    IDC_COMBO5, 0x403, 9, 0
0x4220, 0x5f53, 0x554e, 0x4c4c, "\000" 
    IDC_COMBO5, 0x403, 11, 0
0x4220, 0x5f53, 0x4f48, 0x4c4c, 0x574f, "\000" 
    IDC_COMBO5, 0x403, 12, 0
0x4220, 0x5f53, 0x4148, 0x4354, 0x4548, 0x0044, 
    IDC_COMBO5, 0x403, 12, 0
0x4220, 0x5f53, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_COMBO5, 0x403, 12, 0
0x4220, 0x5f53, 0x4e49, 0x4544, 0x4558, 0x0044, 
    IDC_COMBO5, 0x403, 14, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_COMBO5, 0x403, 16, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x504e, 0x0054, 
    IDC_COMBO5, 0x403, 14, 0
0x5342, 0x505f, 0x5441, 0x4554, 0x4e52, 0x5838, 0x0038, 
    IDC_COMBO5, 0x403, 17, 0
0x5342, 0x445f, 0x4249, 0x4150, 0x5454, 0x5245, 0x384e, 0x3858, "\000" 
    IDC_COMBO5, 0x403, 16, 0
0x4220, 0x5f53, 0x4f4d, 0x4f4e, 0x4150, 0x5454, 0x5245, 0x004e, 
    IDC_CHARTCTRL1, 0x376, 74, 0
0x0000, 0x0000, 0x0800, 0x0000, 0x221b, 0x0000, 0x11fc, 0x0000, 0x0013, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0013, 0x7d00, 0x0000, 0x0013, 
0x7d00, 0x0000, 0x0013, 0xffff, 0x0000, 0x0013, 0x00ff, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 0x0000, 0x0000, 0x0012, 
0x012c, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\ChartATL_DemoApplication.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

