; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=11
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
LastClass=CTreeListCtrl
LastTemplate=generic CWnd
Class1=CTreeListTipCtrl
Class2=CTreeListCtrl
Class3=CTreeListHeaderCtrl
Class4=CTLHDragWnd
Class5=CTLHDropWnd
Class6=CSplitterCtrl
Class7=CTreeListEditCtrl
Class8=CTreeListComboCtrl
Class9=CTreeListStaticCtrl
Class10=CTLCDragWnd
Class11=CTLCDropWnd

[CLS:CTreeListCtrl]
Type=0
HeaderFile=TreeListCtrl.h
ImplementationFile=TreeListCtrl.cpp
BaseClass=CWnd
Filter=W
LastObject=CTreeListCtrl
VirtualFilter=WC

[CLS:CTreeListTipCtrl]
Type=0
HeaderFile=TreeListTipCtrl.h
ImplementationFile=TreeListTipCtrl.cpp
BaseClass=CWnd
Filter=W
LastObject=CTreeListTipCtrl
VirtualFilter=WC

[CLS:CTreeListHeaderCtrl]
Type=0
HeaderFile=TreeListHeaderCtrl.h
ImplementationFile=TreeListHeaderCtrl.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CTreeListHeaderCtrl

[CLS:CTLHDragWnd]
Type=0
HeaderFile=TLHDragWnd.h
ImplementationFile=TLHDragWnd.cpp
BaseClass=CWnd
Filter=W
LastObject=CTLHDragWnd
VirtualFilter=WC

[CLS:CTLHDropWnd]
Type=0
HeaderFile=TLHDropWnd.h
ImplementationFile=TLHDropWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CTLHDropWnd

[CLS:CSplitterCtrl]
Type=0
HeaderFile=SplitterCtrl.h
ImplementationFile=SplitterCtrl.cpp
BaseClass=CWnd
Filter=W
LastObject=CSplitterCtrl
VirtualFilter=WC

[CLS:CTreeListEditCtrl]
Type=0
HeaderFile=TreeListEditCtrl.h
ImplementationFile=TreeListEditCtrl.cpp
BaseClass=CEdit
Filter=W
LastObject=CTreeListEditCtrl
VirtualFilter=WC

[CLS:CTreeListComboCtrl]
Type=0
HeaderFile=TreeListComboCtrl.h
ImplementationFile=TreeListComboCtrl.cpp
BaseClass=CComboBox
Filter=W
VirtualFilter=cWC
LastObject=CTreeListComboCtrl

[CLS:CTreeListStaticCtrl]
Type=0
HeaderFile=TreeListStaticCtrl.h
ImplementationFile=TreeListStaticCtrl.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CTreeListStaticCtrl

[CLS:CTLCDragWnd]
Type=0
HeaderFile=TLCDragWnd.h
ImplementationFile=TLCDragWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CTLCDragWnd

[CLS:CTLCDropWnd]
Type=0
HeaderFile=TLCDropWnd.h
ImplementationFile=TLCDropWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CTLCDropWnd

