; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedTraceDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "AdvancedTrace.h"

ClassCount=2
Class1=CAdvancedTraceApp
Class2=CAdvancedTraceDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ADVANCEDTRACE_DIALOG

[CLS:CAdvancedTraceApp]
Type=0
HeaderFile=AdvancedTrace.h
ImplementationFile=AdvancedTrace.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAdvancedTraceApp

[CLS:CAdvancedTraceDlg]
Type=0
HeaderFile=AdvancedTraceDlg.h
ImplementationFile=AdvancedTraceDlg.cpp
Filter=D
LastObject=IDCANCEL
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ADVANCEDTRACE_DIALOG]
Type=1
Class=CAdvancedTraceDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SEPARATOR1,static,1342312448
Control7=IDC_OUTPUT_FILE1,static,1342308865
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SEPARATOR2,static,1342312448
Control10=IDC_EDIT,edit,1350631552
Control11=IDC_BUTTON,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO,combobox,1344339971
Control14=IDC_STATIC,static,1342308352
Control15=IDC_LISTBOX,listbox,1352728835
Control16=IDC_CHECK,button,1342242819
Control17=IDC_STATIC,static,1342308352
Control18=IDC_LISTCTRL,SysListView32,1350631425
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_OUTPUT_FILE2,static,1342308865
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352

