; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDBDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DB.h"

ClassCount=3
Class1=CDBApp
Class2=CDBDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DB_DIALOG

[CLS:CDBApp]
Type=0
HeaderFile=DB.h
ImplementationFile=DB.cpp
Filter=N

[CLS:CDBDlg]
Type=0
HeaderFile=DBDlg.h
ImplementationFile=DBDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CDBDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=DBDlg.h
ImplementationFile=DBDlg.cpp
Filter=W
LastObject=CAboutDlg
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DB_DIALOG]
Type=1
Class=CDBDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT,edit,1350631552
Control4=IDC_CHECK,button,1342242819
Control5=IDC_RADIO_A,button,1342177289
Control6=IDC_RADIO_B,button,1342177289
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST,listbox,1352728835
Control9=IDC_SCROLLBAR,scrollbar,1342177280
Control10=IDC_COMBO,combobox,1344340225

