; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddressBookDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "addressbook.h"
LastPage=0

ClassCount=4
Class1=CAddressBookApp
Class2=CAboutDlg
Class3=CAddressBookDlg

ResourceCount=6
Resource1=IDD_ABOUTBOX
Resource2=IDD_ADDRESSBOOK_DIALOG
Resource3=IDD_ADDRESSBOOK_DIALOG (English (U.S.))
Resource4=IDD_ABOUTBOX (English (U.S.))
Class4=COptionsDlg
Resource5=IDD_DIALOG_BROWSE
Resource6=IDD_DIALOG_BROWSE (English (Canada))

[CLS:CAddressBookApp]
Type=0
BaseClass=CWinApp
HeaderFile=AddressBook.h
ImplementationFile=AddressBook.cpp
Filter=N
VirtualFilter=AC
LastObject=CAddressBookApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddressBookDlg.cpp
ImplementationFile=AddressBookDlg.cpp
LastObject=CAboutDlg

[CLS:CAddressBookDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddressBookDlg.h
ImplementationFile=AddressBookDlg.cpp
LastObject=CAddressBookDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADDRESSBOOK_DIALOG]
Type=1
Class=CAddressBookDlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_FIND,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_RESULTS,SysListView32,1350631425
Control5=IDC_BUTTON_CREATE,button,1342242816
Control6=IDC_BUTTON_EDIT,button,1342242816
Control7=IDC_BUTTON_FINDDIALOG,button,1342242816
Control8=IDC_EDIT_LDAP,edit,1350631552
Control9=IDC_BUTTON_LDAP,button,1342242816
Control10=IDC_BUTTON_DELETE,button,1342242816
Control11=IDC_BUTTON_ADDRESS,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_EMAIL,edit,1350631552
Control15=IDC_EDIT_NAME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_SEARCHBY,combobox,1344339971
Control18=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ADDRESSBOOK_DIALOG (English (U.S.))]
Type=1
Class=CAddressBookDlg
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON_FIND,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_EDIT_FIND,edit,1350631552
Control6=IDC_RADIO_EMAIL,button,1342177289
Control7=IDC_RADIO_PHONE,button,1342177289
Control8=IDC_RADIO_DISPLAYNAME,button,1342177289
Control9=IDC_LIST_RESULTS,SysListView32,1350631425
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT_CREATE_ADDRESS,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_CREATE_DISPNAME,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTON_CREATE,button,1476460544
Control16=IDC_BUTTON_EDIT,button,1342242816
Control17=IDC_BUTTON_FINDDIALOG,button,1342242816
Control18=IDC_EDIT_LDAP,edit,1350631552
Control19=IDC_BUTTON_LDAP,button,1342242816
Control20=IDC_BUTTON_DELETE,button,1342242816
Control21=IDC_BUTTON_ADDRESS,button,1342242816

[DLG:IDD_DIALOG_BROWSE]
Type=1
Class=COptionsDlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1476460547
Control5=IDC_CHECK3,button,1476460547
Control6=IDC_COMBO1,combobox,1478557699
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_ENTRY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RADIO_DEFAULT,button,1342177289
Control11=IDC_RADIO_CUSTOM,button,1342177289
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT2,edit,1484849280
Control20=IDC_EDIT3,edit,1484849280
Control21=IDC_COMBO2,combobox,1478557699
Control22=IDC_COMBO3,combobox,1478557699
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DEST,edit,1350631552
Control26=IDC_EDIT_CAPTION,edit,1350631552
Control27=IDC_STATIC,button,1342177287

[CLS:COptionsDlg]
Type=0
HeaderFile=OptionsDlg.h
ImplementationFile=OptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_COMBO3

[DLG:IDD_DIALOG_BROWSE (English (Canada))]
Type=1
Class=?
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK1,button,1342242819
Control4=IDC_CHECK2,button,1476460547
Control5=IDC_CHECK3,button,1476460547
Control6=IDC_COMBO1,combobox,1478557699
Control7=IDC_STATIC,button,1342177287
Control8=IDC_EDIT_ENTRY,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RADIO_DEFAULT,button,1342177289
Control11=IDC_RADIO_CUSTOM,button,1342177289
Control12=IDC_STATIC,static,1342177287
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342177287
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT1,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT2,edit,1484849280
Control20=IDC_EDIT3,edit,1484849280
Control21=IDC_COMBO2,combobox,1478557699
Control22=IDC_COMBO3,combobox,1478557699
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_DEST,edit,1350631552
Control26=IDC_EDIT_CAPTION,edit,1350631552
Control27=IDC_STATIC,button,1342177287

