; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboBoxEx
LastTemplate=CComboBox
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ComboExDemo.h"

ClassCount=3
Class1=CComboExDemoApp
Class2=CComboExDemoDlg

ResourceCount=3
Resource2=IDD_COMBOEXDEMO_DIALOG
Resource1=IDR_MAINFRAME
Class3=CComboBoxEx
Resource3=IDD_COMBOEXDEMO_DIALOG (English (U.S.))

[CLS:CComboExDemoApp]
Type=0
HeaderFile=ComboExDemo.h
ImplementationFile=ComboExDemo.cpp
Filter=N

[CLS:CComboExDemoDlg]
Type=0
HeaderFile=ComboExDemoDlg.h
ImplementationFile=ComboExDemoDlg.cpp
Filter=D
LastObject=IDOK
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_COMBOEXDEMO_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CComboExDemoDlg

[DLG:IDD_COMBOEXDEMO_DIALOG (English (U.S.))]
Type=1
Class=CComboExDemoDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_COMBO,combobox,1344340226

[CLS:CComboBoxEx]
Type=0
HeaderFile=ComboBoxEx.h
ImplementationFile=ComboBoxEx.cpp
BaseClass=CComboBox
Filter=W
LastObject=CComboBoxEx
VirtualFilter=cWC

