TEXTSTYLE_FONT_DLG DIALOG DISCARDABLE  13, 54, 263, 246
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font"
FONT 8, "Helv"
BEGIN
    LTEXT           "&Font:",stc1,7,7,40,9
    COMBOBOX        cmb1,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",stc2,110,7,44,9
    COMBOBOX        cmb2,110,16,93,76,CBS_SIMPLE | CBS_DISABLENOSCROLL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",stc3,223,127,30,9,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        cmb3,223,136,27,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,210,16,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,210,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",psh3,210,108,45,14,WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Help",pshHelp,210,48,45,14,WS_GROUP
    GROUPBOX        "Effects",grp1,7,97,98,43,WS_GROUP
    CONTROL         "Stri&keout",chx1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    13,110,49,10
    CONTROL         "&Underline",chx2,"Button",BS_AUTOCHECKBOX,13,123,51,10
    LTEXT           "&Color:",stc4,14,146,30,9,NOT WS_VISIBLE | WS_DISABLED
    COMBOBOX        cmb4,14,157,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | NOT WS_VISIBLE | 
                    WS_DISABLED | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",grp2,110,97,94,43,WS_GROUP
    CTEXT           "AaBbYyZz",stc5,118,111,77,23,SS_NOPREFIX | NOT 
                    WS_VISIBLE
    LTEXT           "",stc6,10,215,196,20,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Sc&ript:",stc7,110,147,30,9
    COMBOBOX        cmb5,110,157,94,53,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Height u&ndefined",TEXTSTYLE_FONT_HEIGHT_CBX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,192,73,10
    EDITTEXT        TEXTSTYLE_FONT_HEIGHT_EBX,141,188,57,14,ES_AUTOHSCROLL
    RTEXT           "Height",IDC_STATIC,97,192,38,8,NOT WS_GROUP
    GROUPBOX        "Height",IDC_STATIC,7,179,197,31,WS_GROUP
END
