; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProctestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "proctest.h"

ClassCount=2
Class1=CProctestApp
Class2=CProctestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_PROCTEST_DIALOG

[CLS:CProctestApp]
Type=0
HeaderFile=proctest.h
ImplementationFile=proctest.cpp
Filter=N

[CLS:CProctestDlg]
Type=0
HeaderFile=proctestDlg.h
ImplementationFile=proctestDlg.cpp
Filter=D
LastObject=CProctestDlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_PROCTEST_DIALOG]
Type=1
Class=CProctestDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_PROCESSLIST,listbox,1352745219
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_OSMESSAGE,static,1342308352
Control6=IDC_GETALLPROCS,button,1342242816
Control7=IDC_CHECKIFACTIVE,button,1342242816
Control8=IDC_PROCESS_NAME,edit,1350631552
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352

