//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDMANAGER_DIALOG DIALOGEX 0, 0, 239, 254
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SoundManager"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Animate1",IDC_ANIMATE_MFC,"SysAnimate32",ACS_CENTER | 
                    ACS_TRANSPARENT | WS_TABSTOP,203,14,29,25,
                    WS_EX_STATICEDGE
    LTEXT           "Database Management",IDC_STATIC_OPTION1,58,59,141,12,
                    SS_NOTIFY
    LTEXT           "Graphical User Interface",IDC_STATIC_OPTION2,58,79,149,
                    12,SS_NOTIFY
    LTEXT           "File Management",IDC_STATIC_OPTION3,58,99,110,12,
                    SS_NOTIFY
    LTEXT           "Utilities",IDC_STATIC_OPTION4,58,119,49,13,SS_NOTIFY
    LTEXT           "Graphics",IDC_STATIC_OPTION5,58,139,55,13,SS_NOTIFY
    LTEXT           "Communications",IDC_STATIC_OPTION6,58,159,100,13,
                    SS_NOTIFY
    LTEXT           "MAPI/OLE",IDC_STATIC_OPTION7,58,179,73,13,SS_NOTIFY
    LTEXT           "Customize",IDC_STATIC_OPTION8,58,211,73,13,SS_NOTIFY
    LTEXT           "Exit",IDC_STATIC_OPTION9,58,231,27,13,SS_NOTIFY
    LTEXT           "Ultimate Toolbox",IDC_STATIC_INFO,24,59,22,185
    CTEXT           "We associated sounds with the controls found in the dialog. Just move the mouse or/and click it over any control to hear sound effects. Click over <Customize> to display Sound Customize Dialog",
                    IDC_STATIC_ABOUT,7,8,190,36
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SoundManager MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SoundManager\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SoundManager.EXE\0"
            VALUE "ProductName", "SoundManager Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOUNDMANAGER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SoundManager..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Sound Manager"
    ID_DESCRIPTION_FILE     "SoundManagerInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""OXSoundCustomizeDlg.rc""         // Sound Manager Dialog resources\r\n"
    "#include ""utsampleabout.rc""\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SoundManager.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""OXCalendarPopup.rc""\r\n"
    "#include ""OXBitmapButton.rc""\r\n"
    "#include ""OXHistoryCombo.rc""\r\n"
    "#include ""OXHyperLinkAction.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SoundManager.ico"

/////////////////////////////////////////////////////////////////////////////
//
// AVI
//

IDR_ANIMATEDLOGO        AVI     DISCARDABLE     "res\\Mfc2.avi"

/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

IDR_DRUMROLL            WAVE    DISCARDABLE     "res\\Drumroll.wav"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "OXSoundCustomizeDlg.rc"         // Sound Manager Dialog resources
#include "utsampleabout.rc"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\SoundManager.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "OXCalendarPopup.rc"
#include "OXBitmapButton.rc"
#include "OXHistoryCombo.rc"
#include "OXHyperLinkAction.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

