; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTriangleButtonDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TriangleButtonDemo.h"

ClassCount=4
Class1=CTriangleButtonDemoApp
Class2=CTriangleButtonDemoDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TRIANGLEBUTTONDEMO_DIALOG

[CLS:CTriangleButtonDemoApp]
Type=0
HeaderFile=TriangleButtonDemo.h
ImplementationFile=TriangleButtonDemo.cpp
Filter=N

[CLS:CTriangleButtonDemoDlg]
Type=0
HeaderFile=TriangleButtonDemoDlg.h
ImplementationFile=TriangleButtonDemoDlg.cpp
Filter=D



[DLG:IDD_TRIANGLEBUTTONDEMO_DIALOG]
Type=1
Class=CTriangleButtonDemoDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDTRI_3D_1,button,1342242816
Control4=IDTRI_3D_2,button,1342242816
Control5=IDTRI_3D_3,button,1342242816
Control6=IDTRI_3D_4,button,1342242816
Control7=IDTRI_3D_5,button,1342242816
Control8=IDTRI_3D_6,button,1342242816
Control9=IDTRI_3D_7,button,1342242816
Control10=IDTRI_F_1,button,1342275584
Control11=IDTRI_F_2,button,1342275584
Control12=IDTRI_F_3,button,1342275584
Control13=IDTRI_F_4,button,1342275584
Control14=IDTRI_F_5,button,1342275584
Control15=IDTRI_F_6,button,1342275584
Control16=IDTRI_F_7,button,1342275584
Control17=IDC_BUTTONTEXT,edit,1350631552
Control18=IDC_RA_DOWN,button,1342177289
Control19=IDC_CH_DISABLE,button,1342242819
Control20=IDC_RA_UP,button,1342177289
Control21=IDC_RA_LEFT,button,1342177321
Control22=IDC_RA_RIGHT,button,1342177289
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,static,1342308352

