; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CComboTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "combotest.h"
LastPage=0

ClassCount=4
Class1=CColorComboEx
Class2=CComboTestApp
Class3=CAboutDlg
Class4=CComboTestDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_COMBOTEST_DIALOG

[CLS:CColorComboEx]
Type=0
BaseClass=CComboBox
HeaderFile=ColorComboEx.h
ImplementationFile=ColorComboEx.cpp

[CLS:CComboTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=ComboTest.h
ImplementationFile=ComboTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComboTestDlg.cpp
ImplementationFile=ComboTestDlg.cpp

[CLS:CComboTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=ComboTestDlg.h
ImplementationFile=ComboTestDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_COMBOTEST_DIALOG]
Type=1
Class=CComboTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO,combobox,1344340755

