; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDIBManagerApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dibmanager.h"
LastPage=0

ClassCount=12
Class1=CChildFrame
Class2=CDIBManagerApp
Class3=CDIBManagerDoc
Class4=CDIBManagerView
Class5=CExportDlg
Class6=CImageInfoDlg
Class7=CImportDlg
Class8=CMainFrame
Class9=CResampleImageDlg
Class10=CScaleRollupDlg
Class11=CTreeFilesDlg
Class12=CWorkspaceDlg

ResourceCount=26
Resource1=IDD_IMAGE_INFO_DIALOG
Resource2=IDD_DIALOG_WORKSPACE
Resource3=IDR_MAINFRAME
Resource4=IDD_DIALOG_EXPORT
Resource5=IDR_DIBMANTYPE
Resource6=IDR_MAINFRAME_COPY
Resource7=IDR_MAINFRAME_HOT
Resource8=IDD_DIALOG_TREE_FILES
Resource9=IDR_DUMMY
Resource10=IDD_DIALOG_IMPORT
Resource11=IDD_DIALOG_ROLLUP
Resource12=IDR_DUMMY_HOT
Resource13=IDD_DIALOG_RESAMPLE
Resource14=IDR_MAINFRAME_HOT (English (U.S.))
Resource15=IDR_DUMMY (English (U.S.))
Resource16=IDR_DUMMY_HOT (English (U.S.))
Resource17=IDR_MAINFRAME_COPY (English (U.S.))
Resource18=IDR_MAINFRAME (English (U.S.))
Resource19=IDR_DIBMANTYPE (English (U.S.))
Resource20=IDD_DIALOG_TREE_FILES (English (U.S.))
Resource21=IDD_DIALOG_EXPORT (English (U.S.))
Resource22=IDD_DIALOG_IMPORT (English (U.S.))
Resource23=IDD_DIALOG_WORKSPACE (English (U.S.))
Resource24=IDD_DIALOG_ROLLUP (English (U.S.))
Resource25=IDD_IMAGE_INFO_DIALOG (English (U.S.))
Resource26=IDD_DIALOG_RESAMPLE (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
LastObject=CChildFrame

[CLS:CDIBManagerApp]
Type=0
BaseClass=COXWinApp
HeaderFile=DIBManager.h
ImplementationFile=DIBManager.cpp
LastObject=CDIBManagerApp

[CLS:CDIBManagerDoc]
Type=0
BaseClass=CDocument
HeaderFile=DIBManagerDoc.h
ImplementationFile=DIBManagerDoc.cpp

[CLS:CDIBManagerView]
Type=0
BaseClass=COXZoomView
HeaderFile=DIBManagerView.h
ImplementationFile=DIBManagerView.cpp

[CLS:CExportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExportDlg.h
ImplementationFile=ExportDlg.cpp

[CLS:CImageInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImageInfoDlg.h
ImplementationFile=ImageInfoDlg.cpp

[CLS:CImportDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportDlg.h
ImplementationFile=ImportDlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=COXMDIFrameWndSizeDock
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CResampleImageDlg]
Type=0
BaseClass=CDialog
HeaderFile=ResampleImageDlg.h
ImplementationFile=ResampleImageDlg.cpp

[CLS:CScaleRollupDlg]
Type=0
BaseClass=COXRollup
HeaderFile=ScaleRollupDlg.h
ImplementationFile=ScaleRollupDlg.cpp

[CLS:CTreeFilesDlg]
Type=0
BaseClass=COXSizeDialogBar
HeaderFile=TreeFilesDlg.h
ImplementationFile=TreeFilesDlg.cpp

[CLS:CWorkspaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=WorkspaceDlg.h
ImplementationFile=WorkspaceDlg.cpp

[DLG:IDD_DIALOG_EXPORT]
Type=1
Class=CExportDlg
ControlCount=19
Control1=IDC_FILENAME,combobox,1344340034
Control2=IDC_QUALITY,edit,1350631552
Control3=IDC_SPIN_QUALITY,msctls_updown32,1342177442
Control4=IDC_CHECK_SMOOTH,button,1342242819
Control5=IDC_SMOOTH,edit,1350631552
Control6=IDC_SPIN_SMOOTH,msctls_updown32,1342177442
Control7=IDC_CHECK_GRAYSCALE,button,1342242819
Control8=IDC_CHECK_OPTIMIZE,button,1342242819
Control9=IDC_CHECK_PROGRESSIVE,button,1342242819
Control10=IDC_CHECK_BASELINE,button,1342242819
Control11=IDC_RADIO_DCT_INT,button,1342373897
Control12=IDC_RADIO_DCT_FAST,button,1342242825
Control13=IDC_RADIO_DCT_FLOAT,button,1342242825
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_IMAGE_INFO_DIALOG]
Type=1
Class=CImageInfoDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILE_NAME,static,1342308364
Control10=IDC_WIDTH,static,1342308352
Control11=IDC_HEIGHT,static,1342308352
Control12=IDC_SIZE_IN_MEMORY,static,1342308352
Control13=IDC_FILE_SIZE,static,1342308352
Control14=IDC_FORMAT,static,1342308352
Control15=IDC_TYPE,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_FILE_STATUS,static,1342308352

[DLG:IDD_DIALOG_IMPORT]
Type=1
Class=CImportDlg
ControlCount=24
Control1=IDC_FILENAME,combobox,1344339970
Control2=IDC_CHECK_COLORS,button,1342242819
Control3=IDC_COLORS,edit,1350631552
Control4=IDC_SPIN_COLORS,msctls_updown32,1342177442
Control5=IDC_CHECK_GRAYSCALE,button,1342242819
Control6=IDC_CHECK_ONE_PASS,button,1342242819
Control7=IDC_CHECK_NO_SMOOTH,button,1342242819
Control8=IDC_RADIO_ONE_TO_ONE,button,1342373897
Control9=IDC_RADIO_ONE_TO_TWO,button,1342242825
Control10=IDC_RADIO_ONE_TO_FOUR,button,1342242825
Control11=IDC_RADIO_ONE_TO_EIGHT,button,1342242825
Control12=IDC_RADIO_DCT_INT,button,1342373897
Control13=IDC_RADIO_DCT_FAST,button,1342242825
Control14=IDC_RADIO_DCT_FLOAT,button,1342242825
Control15=IDC_RADIO_DM_FLOYD_STEIN,button,1342373897
Control16=IDC_RADIO_DM_ORDERED,button,1342242825
Control17=IDC_RADIO_DM_NONE,button,1342242825
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_RESAMPLE]
Type=1
Class=CResampleImageDlg
ControlCount=23
Control1=IDC_WIDTH_PIXELS,edit,1350566016
Control2=IDC_SPIN_WIDTH_PIXELS,msctls_updown32,1342177442
Control3=IDC_HEIGHT_PIXELS,edit,1350566016
Control4=IDC_SPIN_HEIGHT_PIXELS,msctls_updown32,1342177442
Control5=IDC_WIDTH_PERCENTS,edit,1350566016
Control6=IDC_SPIN_WIDTH_PERCENTS,msctls_updown32,1342177442
Control7=IDC_HEIGHT_PERCENTS,edit,1350566016
Control8=IDC_SPIN_HEIGHT_PERCENTS,msctls_updown32,1342177442
Control9=IDC_CHECK_MAINTAIN_RATIO,button,1342242819
Control10=IDC_CHECK_MATCH_ZOOM_LEVEL,button,1342242819
Control11=IDC_CHECK_CONVERT_TO,button,1342242819
Control12=IDC_COMBO_CONVERT_TO,combobox,1344339971
Control13=IDOK,button,1342242816
Control14=ID_BUTTON_RESET,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WIDTH_ORIG,static,1342308352
Control20=IDC_HEIGHT_ORIG,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_DUMMY,button,1073741825

[DLG:IDD_DIALOG_ROLLUP]
Type=1
Class=CScaleRollupDlg
ControlCount=11
Control1=IDC_ZOOM_LEVEL,edit,1350631424
Control2=IDC_SPIN_ZOOM_LEVEL,msctls_updown32,1342177442
Control3=IDC_BUTTON_APPLY,button,1342242817
Control4=IDC_PICTURE,static,1342179333
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCALED_WIDTH,edit,1350568064
Control10=IDC_SCALED_HEIGHT,edit,1350568064
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_TREE_FILES]
Type=1
Class=CTreeFilesDlg
ControlCount=1
Control1=IDC_TREE_FILES,SysTreeView32,1342242871

[DLG:IDD_DIALOG_WORKSPACE]
Type=1
Class=CWorkspaceDlg
ControlCount=5
Control1=IDC_CHECK_SAVE_ON_EXIT,button,1342242819
Control2=IDC_CHECK_LOAD_ON_ENTER,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SAVE_WORKSPACE,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_IMPORT
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_TREEFILESBAR
Command9=ID_VIEW_WORKSPACE
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_DIBMANTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_TREEFILESBAR
Command16=ID_VIEW_RESAMPLE_IMAGE
Command17=ID_VIEW_IMAGE_INFO
Command18=ID_VIEW_ZOOM_IN
Command19=ID_VIEW_ZOOM_OUT
Command20=ID_VIEW_ZOOM_TO_WINDOW
Command21=ID_VIEW_ZOOM_TO_100
Command22=ID_VIEW_ZOOM_LEVEL_DLG
Command23=ID_VIEW_WORKSPACE
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_WINDOW_SYNCHRONIZE
Command29=ID_APP_ABOUT
CommandCount=29

[TB:IDR_MAINFRAME_HOT]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_VIEW_ZOOM_IN
Command9=ID_VIEW_ZOOM_OUT
Command10=ID_VIEW_ZOOM_TO_WINDOW
Command11=ID_VIEW_ZOOM_TO_100
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_DUMMY]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ZOOM_TO_WINDOW
Command4=ID_VIEW_ZOOM_TO_100
CommandCount=4

[TB:IDR_DUMMY_HOT]
Type=1
Class=?
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ZOOM_TO_WINDOW
Command4=ID_VIEW_ZOOM_TO_100
CommandCount=4

[TB:IDR_MAINFRAME_COPY]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_VIEW_ZOOM_IN
Command11=ID_VIEW_ZOOM_OUT
Command12=ID_VIEW_ZOOM_TO_WINDOW
Command13=ID_VIEW_ZOOM_TO_100
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_VIEW_ZOOM_IN
Command9=ID_VIEW_ZOOM_OUT
Command10=ID_VIEW_ZOOM_TO_WINDOW
Command11=ID_VIEW_ZOOM_TO_100
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME_HOT (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_VIEW_ZOOM_IN
Command9=ID_VIEW_ZOOM_OUT
Command10=ID_VIEW_ZOOM_TO_WINDOW
Command11=ID_VIEW_ZOOM_TO_100
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_DUMMY (English (U.S.))]
Type=1
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ZOOM_TO_WINDOW
Command4=ID_VIEW_ZOOM_TO_100
CommandCount=4

[TB:IDR_DUMMY_HOT (English (U.S.))]
Type=1
Command1=ID_VIEW_ZOOM_IN
Command2=ID_VIEW_ZOOM_OUT
Command3=ID_VIEW_ZOOM_TO_WINDOW
Command4=ID_VIEW_ZOOM_TO_100
CommandCount=4

[TB:IDR_MAINFRAME_COPY (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_VIEW_ZOOM_IN
Command11=ID_VIEW_ZOOM_OUT
Command12=ID_VIEW_ZOOM_TO_WINDOW
Command13=ID_VIEW_ZOOM_TO_100
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_VIEW_ZOOM_IN
Command9=ID_VIEW_ZOOM_OUT
Command10=ID_VIEW_ZOOM_TO_WINDOW
Command11=ID_VIEW_ZOOM_TO_100
Command12=ID_FILE_PRINT
Command13=ID_FILE_PRINT_PREVIEW
Command14=ID_WINDOW_NEW
Command15=ID_WINDOW_CASCADE
Command16=ID_WINDOW_TILE_HORZ
Command17=ID_WINDOW_ARRANGE
Command18=ID_WINDOW_SYNCHRONIZE
Command19=ID_APP_ABOUT
CommandCount=19

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_IMPORT
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_TREEFILESBAR
Command9=ID_VIEW_WORKSPACE
Command10=ID_APP_ABOUT
CommandCount=10

[MNU:IDR_DIBMANTYPE (English (U.S.))]
Type=1
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_IMPORT
Command6=ID_FILE_EXPORT
Command7=ID_FILE_PROTECTED
Command8=ID_FILE_PRINT
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_PRINT_SETUP
Command11=ID_FILE_MRU_FILE1
Command12=ID_APP_EXIT
Command13=ID_VIEW_TOOLBAR
Command14=ID_VIEW_STATUS_BAR
Command15=ID_TREEFILESBAR
Command16=ID_VIEW_RESAMPLE_IMAGE
Command17=ID_VIEW_IMAGE_INFO
Command18=ID_VIEW_ZOOM_IN
Command19=ID_VIEW_ZOOM_OUT
Command20=ID_VIEW_ZOOM_TO_WINDOW
Command21=ID_VIEW_ZOOM_TO_100
Command22=ID_VIEW_ZOOM_LEVEL_DLG
Command23=ID_VIEW_WORKSPACE
Command24=ID_WINDOW_NEW
Command25=ID_WINDOW_CASCADE
Command26=ID_WINDOW_TILE_HORZ
Command27=ID_WINDOW_ARRANGE
Command28=ID_WINDOW_SYNCHRONIZE
Command29=ID_APP_ABOUT
CommandCount=29

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_TREE_FILES (English (U.S.))]
Type=1
ControlCount=1
Control1=IDC_TREE_FILES,SysTreeView32,1342242871

[DLG:IDD_DIALOG_EXPORT (English (U.S.))]
Type=1
ControlCount=19
Control1=IDC_FILENAME,combobox,1344340034
Control2=IDC_QUALITY,edit,1350631552
Control3=IDC_SPIN_QUALITY,msctls_updown32,1342177442
Control4=IDC_CHECK_SMOOTH,button,1342242819
Control5=IDC_SMOOTH,edit,1350631552
Control6=IDC_SPIN_SMOOTH,msctls_updown32,1342177442
Control7=IDC_CHECK_GRAYSCALE,button,1342242819
Control8=IDC_CHECK_OPTIMIZE,button,1342242819
Control9=IDC_CHECK_PROGRESSIVE,button,1342242819
Control10=IDC_CHECK_BASELINE,button,1342242819
Control11=IDC_RADIO_DCT_INT,button,1342373897
Control12=IDC_RADIO_DCT_FAST,button,1342242825
Control13=IDC_RADIO_DCT_FLOAT,button,1342242825
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_IMPORT (English (U.S.))]
Type=1
ControlCount=24
Control1=IDC_FILENAME,combobox,1344339970
Control2=IDC_CHECK_COLORS,button,1342242819
Control3=IDC_COLORS,edit,1350631552
Control4=IDC_SPIN_COLORS,msctls_updown32,1342177442
Control5=IDC_CHECK_GRAYSCALE,button,1342242819
Control6=IDC_CHECK_ONE_PASS,button,1342242819
Control7=IDC_CHECK_NO_SMOOTH,button,1342242819
Control8=IDC_RADIO_ONE_TO_ONE,button,1342373897
Control9=IDC_RADIO_ONE_TO_TWO,button,1342242825
Control10=IDC_RADIO_ONE_TO_FOUR,button,1342242825
Control11=IDC_RADIO_ONE_TO_EIGHT,button,1342242825
Control12=IDC_RADIO_DCT_INT,button,1342373897
Control13=IDC_RADIO_DCT_FAST,button,1342242825
Control14=IDC_RADIO_DCT_FLOAT,button,1342242825
Control15=IDC_RADIO_DM_FLOYD_STEIN,button,1342373897
Control16=IDC_RADIO_DM_ORDERED,button,1342242825
Control17=IDC_RADIO_DM_NONE,button,1342242825
Control18=IDOK,button,1342242817
Control19=IDCANCEL,button,1342242816
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_WORKSPACE (English (U.S.))]
Type=1
ControlCount=5
Control1=IDC_CHECK_SAVE_ON_EXIT,button,1342242819
Control2=IDC_CHECK_LOAD_ON_ENTER,button,1342242819
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SAVE_WORKSPACE,button,1342242816

[DLG:IDD_DIALOG_ROLLUP (English (U.S.))]
Type=1
ControlCount=11
Control1=IDC_ZOOM_LEVEL,edit,1350631424
Control2=IDC_SPIN_ZOOM_LEVEL,msctls_updown32,1342177442
Control3=IDC_BUTTON_APPLY,button,1342242817
Control4=IDC_PICTURE,static,1342179333
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SCALED_WIDTH,edit,1350568064
Control10=IDC_SCALED_HEIGHT,edit,1350568064
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_IMAGE_INFO_DIALOG (English (U.S.))]
Type=1
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_FILE_NAME,static,1342308364
Control10=IDC_WIDTH,static,1342308352
Control11=IDC_HEIGHT,static,1342308352
Control12=IDC_SIZE_IN_MEMORY,static,1342308352
Control13=IDC_FILE_SIZE,static,1342308352
Control14=IDC_FORMAT,static,1342308352
Control15=IDC_TYPE,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_FILE_STATUS,static,1342308352

[DLG:IDD_DIALOG_RESAMPLE (English (U.S.))]
Type=1
ControlCount=23
Control1=IDC_WIDTH_PIXELS,edit,1350566016
Control2=IDC_SPIN_WIDTH_PIXELS,msctls_updown32,1342177442
Control3=IDC_HEIGHT_PIXELS,edit,1350566016
Control4=IDC_SPIN_HEIGHT_PIXELS,msctls_updown32,1342177442
Control5=IDC_WIDTH_PERCENTS,edit,1350566016
Control6=IDC_SPIN_WIDTH_PERCENTS,msctls_updown32,1342177442
Control7=IDC_HEIGHT_PERCENTS,edit,1350566016
Control8=IDC_SPIN_HEIGHT_PERCENTS,msctls_updown32,1342177442
Control9=IDC_CHECK_MAINTAIN_RATIO,button,1342242819
Control10=IDC_CHECK_MATCH_ZOOM_LEVEL,button,1342242819
Control11=IDC_CHECK_CONVERT_TO,button,1342242819
Control12=IDC_COMBO_CONVERT_TO,combobox,1344339971
Control13=IDOK,button,1342242816
Control14=ID_BUTTON_RESET,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_WIDTH_ORIG,static,1342308352
Control20=IDC_HEIGHT_ORIG,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_BUTTON_DUMMY,button,1073741825

