; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSymbolView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "winpe.h"
LastPage=0

ClassCount=12
Class1=CDebugDirView
Class2=CDumpXView
Class3=CExportView
Class4=CHeaderView
Class5=CImportView
Class6=CMainFrame
Class7=CResourceSView
Class8=CSectionTblView
Class9=CSymbolView
Class10=CWinpeApp
Class11=CAboutDlg
Class12=CWinpeDoc

ResourceCount=3
Resource1=IDD_IMPORT_DIALOG
Resource2=IDD_ABOUTBOX
Resource3=IDR_MAINFRAME

[CLS:CDebugDirView]
Type=0
BaseClass=CScrollView
HeaderFile=DebugDirView.h
ImplementationFile=DebugDirView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDebugDirView

[CLS:CDumpXView]
Type=0
BaseClass=CScrollView
HeaderFile=dumpxview.h
ImplementationFile=DumpXView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CDumpXView

[CLS:CExportView]
Type=0
BaseClass=CScrollView
HeaderFile=ExportView.h
ImplementationFile=ExportView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CExportView

[CLS:CHeaderView]
Type=0
BaseClass=CScrollView
HeaderFile=HeaderView.h
ImplementationFile=HeaderView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CHeaderView

[CLS:CImportView]
Type=0
BaseClass=CScrollView
HeaderFile=ImportView.h
ImplementationFile=ImportView.cpp
LastObject=CImportView
Filter=C
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
VirtualFilter=fWC
LastObject=CMainFrame

[CLS:CResourceSView]
Type=0
BaseClass=CScrollView
HeaderFile=resourcesview.h
ImplementationFile=ResourceSView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CResourceSView

[CLS:CSectionTblView]
Type=0
BaseClass=CScrollView
HeaderFile=SectionTblView.h
ImplementationFile=SectionTblView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CSectionTblView

[CLS:CSymbolView]
Type=0
BaseClass=CScrollView
HeaderFile=SymbolView.h
ImplementationFile=SymbolView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CSymbolView

[CLS:CWinpeApp]
Type=0
BaseClass=CWinApp
HeaderFile=winpe.h
ImplementationFile=winpe.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=winpe.cpp
ImplementationFile=winpe.cpp
LastObject=CAboutDlg

[CLS:CWinpeDoc]
Type=0
BaseClass=CDocument
HeaderFile=winpeDoc.h
ImplementationFile=winpeDoc.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_APP_ABOUT
CommandCount=4

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT
Command4=ID_FILE_PRINT_PREVIEW
Command5=ID_FILE_PRINT_SETUP
Command6=ID_FILE_MRU_FILE1
Command7=ID_APP_EXIT
Command8=ID_VIEW_TOOLBAR
Command9=ID_VIEW_STATUS_BAR
Command10=ID_APP_ABOUT
Command11=ID_VIEWS_IMPORTS
Command12=ID_VIEWS_EXPORTS
Command13=ID_VIEWS_DUMP
Command14=ID_VIEWS_HEADERS
Command15=ID_VIEWS_SECTNTBL
Command16=ID_VIEWS_DEBUGDIR
Command17=ID_VIEWS_RESOURCES
Command18=ID_FONTS_PRINTER
Command19=ID_FONTS_DISPLAY
CommandCount=19

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_IMPORT_DIALOG]
Type=1
Class=?
ControlCount=2
Control1=IDC_IMPORT_COMBO,combobox,1344340226
Control2=IDC_IMPORT_LISTBOX,listbox,1352728963

