; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CEx21dApp
LastClass=CRygWnd
NewFileInclude2=#include "ex21d.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CRygWnd
LastTemplate=generic CWnd

[CLS:CEx21dApp]
Type=0
HeaderFile=ex21d.h
ImplementationFile=ex21d.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CEx21dApp

[CLS:CRygWnd]
Type=0
HeaderFile=RygWnd.h
ImplementationFile=RygWnd.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CRygWnd

