; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPersistentFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex14a.h"
LastPage=0

ClassCount=6
Class1=CEx14aApp
Class2=CAboutDlg
Class3=CEx14aDoc
Class4=CEx14aView
Class5=CMainFrame
Class6=CPersistentFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX

[CLS:CEx14aApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex14a.h
ImplementationFile=ex14a.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex14a.cpp
ImplementationFile=ex14a.cpp
LastObject=CAboutDlg

[CLS:CEx14aDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex14aDoc.h
ImplementationFile=ex14aDoc.cpp

[CLS:CEx14aView]
Type=0
BaseClass=CView
HeaderFile=ex14aView.h
ImplementationFile=ex14aView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CPersistentFrame
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CPersistentFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Persist.h
ImplementationFile=Persist.cpp
LastObject=CPersistentFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
CommandCount=13

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

