; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTextProgressCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "progressbardemo.h"
LastPage=0

ClassCount=3
Class1=CProgressBarDemoApp
Class2=CProgressBarDemoDlg
Class3=CTextProgressCtrl

ResourceCount=1
Resource1=IDD_PROGRESSBARDEMO_DIALOG

[CLS:CProgressBarDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ProgressBarDemo.h
ImplementationFile=ProgressBarDemo.cpp
LastObject=CProgressBarDemoApp

[CLS:CProgressBarDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProgressBarDemoDlg.h
ImplementationFile=ProgressBarDemoDlg.cpp

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp
LastObject=CTextProgressCtrl

[DLG:IDD_PROGRESSBARDEMO_DIALOG]
Type=1
Class=CProgressBarDemoDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_PROGRESS,msctls_progress32,1350565888
Control3=IDC_TEST,button,1342242816
Control4=IDC_SHOW_TEXT,button,1342242819
Control5=IDC_USER_TEXT,button,1342242819

