/////////////////////////////////////////////////////////////////////////////
// Resource script for HELP1.EXE 

#include "resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
// About Dialog

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 247, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,18,20
    LTEXT           "Demonstrates the use of WinHelp files with an MFC application.",
                    IDC_STATIC,40,30,135,22,SS_NOPREFIX
    LTEXT           "From the book ""Peter Norton's Guide to Windows 95 Programming with MFC",
                    IDC_STATIC,40,55,135,24
    DEFPUSHBUTTON   "OK",IDOK,193,7,47,14,WS_GROUP
    CONTROL         129,IDC_STATIC,"Static",SS_BITMAP,40,7,130,17
END

/////////////////////////////////////////////////////////////////////////////
// Help1 Dialog

IDD_HELP1_DIALOG DIALOGEX 0, 0, 242, 223
STYLE DS_3DLOOK | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_CONTEXTHELP | WS_EX_APPWINDOW
CAPTION "Simple WinHelp Demo Program"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "E&xit",IDCANCEL,185,7,50,14,0,0,HIDCANCEL
    PUSHBUTTON      "&Help",IDC_BTNHELP,185,26,50,14,0,0,HID_HELP
    GROUPBOX        "Edit Controls",IDC_STATIC,5,5,171,145
    EDITTEXT        IDC_EDIT1,10,20,160,14,ES_AUTOHSCROLL,0,HIDC_EDIT1
    EDITTEXT        IDC_EDIT2,10,40,160,105,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL,0,HIDC_EDIT2
    GROUPBOX        "Check Boxes",IDC_STATIC,5,155,170,60
    CONTROL         "Check Box 1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,170,120,10,0,HIDC_CHECK1
    CONTROL         "Check Box 2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,20,185,120,10,0,HIDC_CHECK2
    CONTROL         "Check Box 3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    BS_NOTIFY | WS_TABSTOP,20,201,120,10,0,HIDC_CHECK3
END


/////////////////////////////////////////////////////////////////////////////
// Version Info

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "From the book ""Peter Norton's Guide to Windows 95 Programming with MFC""\0"
            VALUE "CompanyName", "Screaming Tiki (tm)\0"
            VALUE "FileDescription", "Sample MFC WinHelp application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "HELP1\0"
            VALUE "LegalCopyright", "Copyright © 1996 Rob McGregor\0"
            VALUE "OriginalFilename", "HELP1.EXE\0"
            VALUE "ProductName", "HELP1 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
// Icon

IDR_MAINFRAME  ICON  DISCARDABLE  "res\\Help1.ico"


/////////////////////////////////////////////////////////////////////////////
// Bitmap

IDB_BITMAP1  BITMAP  DISCARDABLE  "res\\helpdemo.bmp"


/////////////////////////////////////////////////////////////////////////////
// String Table

STRINGTABLE DISCARDABLE 
BEGIN
  IDS_ABOUTBOX  "&About Help1..."
END

/////////////////////////////////////////////////////////////////////////////
