// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "AES Crypt - Advanced File Encryption for Windows"
            VALUE "CompanyName", "Packetizer, Inc."
            VALUE "FileDescription", "AES Crypt Shell Extension Libraries"
            VALUE "FileVersion", "3.0.0.0"
            VALUE "InternalName", "AESCrypt.dll"
            VALUE "LegalCopyright", "Copyright © 2008"
            VALUE "OriginalFilename", "AESCrypt.dll"
            VALUE "ProductName", "AES Crypt"
            VALUE "ProductVersion", "3.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_AESCRYPT            REGISTRY                "AESCrypt.rgs"
IDR_AESCRYPTSHELLEXT    REGISTRY                "AESCryptShellExt.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_CTXBITMAP           BITMAP                  "ctxbitmap.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_AESCRYPT            ICON                    "AESCrypt.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PASSWDDIALOG DIALOGEX 0, 0, 279, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | WS_POPUP | WS_CAPTION
CAPTION "AES Crypt Password"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Enter password:",IDC_ENTERPASSWD,6,7,52,8
    EDITTEXT        IDC_PASSWD,6,18,208,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Confirm password:",IDC_ENTERPASSWDCONFIRM,6,36,58,8
    EDITTEXT        IDC_PASSWDCONFIRM,6,47,208,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,222,17,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,222,36,50,16
END

IDD_PROGRESSDIALOG DIALOGEX 0, 0, 181, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AES Crypt Progress"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,124,64,50,16
    CONTROL         "",IDC_PROGRESSBAR,"msctls_progress32",WS_BORDER,7,48,167,10
    LTEXT           "",IDC_ENCRYPTINGMSG,7,7,167,8
    LTEXT           "",IDC_FILENAME,7,16,167,25
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PASSWDDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "AES Crypt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

