Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\SYSTEM32\stdole2.tlb#OLE Automation
Object={8FAB3686-0EBF-11D3-A46F-0080C858F182}#1.0#0; UTHIST~1.DLL
Object={178D93F5-232D-11D3-A48E-0080C858F182}#1.0#0; UTMAIL~1.DLL
Form=MailServerTest.frm
Form=AdministratorForm.frm
IconForm="frmMain"
Startup="frmMain"
ExeName32="MailServerTest.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dundas Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
