//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "dialog1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Save &As...\tCtrl+A",         ID_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "&Color...\tCtrl+C",           ID_FILE_CHOOSECOLOR
        MENUITEM "Fo&nt...\tCtrl+N",            ID_FILE_FONT
        MENUITEM "F&ind...\tCtrl+F",            ID_FILE_FIND
        MENUITEM "&Replace...\tCtrl+R",         ID_FILE_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...\tCtrl+S",      ID_FILE_PAGESETUP
        MENUITEM "Print S&etup...\tCtrl+E",     ID_FILE_PRINTSETUP
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF12",                 ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    "A",            ID_FILE_SAVEAS,         VIRTKEY, CONTROL, NOINVERT
    "C",            ID_FILE_CHOOSECOLOR,    VIRTKEY, CONTROL, NOINVERT
    "E",            ID_FILE_PRINTSETUP,     VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FILE_FIND,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_FONT,           VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "R",            ID_FILE_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_PAGESETUP,      VIRTKEY, CONTROL, NOINVERT
    VK_F12,         ID_HELP_ABOUT,          VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "MFC Common Dialogs Sampler"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_CHOOSECOLOR     "Displays the Choose Color dialog"
    ID_FILE_FONT            "Displays the font selection dialog"
    ID_FILE_FIND            "Displays the Find dialog"
    ID_FILE_REPLACE         "Displays the Find/Replace dialog"
    ID_FILE_PAGESETUP       "Displays the Page Setup dialog"
    ID_FILE_PRINTSETUP      "Displays the Print Setup dialog"
    ID_FILE_SAVEAS          "Displays the File Save common dialog"
    ID_HELP_ABOUT           "Provides information about the application"
    IDS_HELP_ABOUT          "Using common dialogs in MFC."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Exits the application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_OPEN            "Displays the File Open common dialog"
    ID_FILE_PRINT           "Displays the Print dialog"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

