; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCBCPTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cbcptest.h"
LastPage=0

ClassCount=4
Class1=CCBCPTestApp
Class2=CAboutDlg
Class3=CCBCPTestDlg
Class4=CColorPickerCB

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_CBCPTEST_DIALOG

[CLS:CCBCPTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=CBCPTest.h
ImplementationFile=CBCPTest.cpp
LastObject=CCBCPTestApp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CBCPTestDlg.cpp
ImplementationFile=CBCPTestDlg.cpp
LastObject=CAboutDlg

[CLS:CCBCPTestDlg]
Type=0
BaseClass=CDialog
HeaderFile=CBCPTestDlg.h
ImplementationFile=CBCPTestDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_GETVALUE

[CLS:CColorPickerCB]
Type=0
BaseClass=CComboBox
HeaderFile=ColorPickerCB.h
ImplementationFile=ColorPickerCB.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CBCPTEST_DIALOG]
Type=1
Class=CCBCPTestDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COLORPICKER,combobox,1344340755
Control3=IDC_GETNAME,button,1342242816
Control4=IDC_GETVALUE,button,1342242816
Control5=IDC_DISABLECOLORPICKER,button,1342242819

