; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CServiceApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "service.h"
LastPage=0

ClassCount=2
Class1=CServiceApp
Class2=CServiceDlg

ResourceCount=1
Resource1=IDD_SERVICE_DIALOG

[CLS:CServiceApp]
Type=0
BaseClass=CWinApp
HeaderFile=Service.h
ImplementationFile=Service.cpp
Filter=N
VirtualFilter=AC
LastObject=CServiceApp

[CLS:CServiceDlg]
Type=0
BaseClass=CDialog
HeaderFile=ServiceDlg.h
ImplementationFile=ServiceDlg.cpp

[DLG:IDD_SERVICE_DIALOG]
Type=1
Class=CServiceDlg
ControlCount=7
Control1=IDC_LIST_SERVICE,listbox,1352728835
Control2=IDC_LIST_ACTION,listbox,1352728833
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352

