Form=AUTOCTL1.FRM
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WIN95\SYSTEM\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#2.5#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
ProjWinSize=70,760,263,242
ProjWinShow=2
IconForm="Form1"
HelpFile=""
ExeName32="autoctl1.exe"
ExeName="AUTOCTL1.EXE"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
VersionCompatible="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Screaming Tiki (tm)"
