// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""UTSampleAbout.rc""\r\n"
    "\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\ExtTreeDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""OXCalendarPopup.rc""\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ExtTreeDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXTTREEDEMO_DIALOG DIALOGEX 0, 0, 395, 239
STYLE DS_SETFONT | WS_CAPTION | WS_SYSMENU
CAPTION "ExtTreeDemo"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,42,260,191,WS_EX_CLIENTEDGE
    CONTROL         "TVS_HASLINES",IDC_TVS_HASLINES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,16,77,10
    CONTROL         "TVS_HASBUTTONS",IDC_TVS_HASBUTTONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,30,85,10
    CONTROL         "TVS_HASLINESATROOT",IDC_TVS_HASLINESATROOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,45,100,10
    CONTROL         "TVS_EDITLABELS",IDC_TVS_EDITLABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,60,100,10
    CONTROL         "TVS_SHOWSELALWAYS",IDC_TVS_SHOWSELALWAYS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,285,75,100,10
    CONTROL         "TVOXS_MULTISEL",IDC_TVOXS_MULTISEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,103,100,10
    CONTROL         "TVOXS_NOSCROLL",IDC_TVOXS_NOSCROLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,116,100,10
    CONTROL         "TVOXS_COLUMNHDR",IDC_TVOXS_COLUMNHDR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,130,100,10
    CONTROL         "TVOXS_NOSORTHEADER",IDC_TVOXS_NOSORTHEADER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,143,100,10
    CONTROL         "TVOXS_HGRID",IDC_TVOXS_HGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,156,100,10
    CONTROL         "TVOXS_VGRID",IDC_TVOXS_VGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,169,100,10
    CONTROL         "TVOXS_FLGRID",IDC_TVOXS_FLGRID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,182,100,10
    CONTROL         "TVOXS_ROWSEL",IDC_TVOXS_ROWSEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,195,100,10
    CONTROL         "TVOXS_PICKANYWHERE",IDC_TVOXS_PICKANYWHERE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,208,100,10
    CONTROL         "TVOXS_ITEMTIPS",IDC_TVOXS_ITEMTIPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,284,221,100,10
    PUSHBUTTON      "Add Child to Focused",IDC_ADD_TO_FOCUS,7,6,80,14
    PUSHBUTTON      "Set Font To Selected",IDC_SET_FONT,97,6,80,14
    PUSHBUTTON      "Hide Selected items!",IDC_HIDE,7,23,80,14
    PUSHBUTTON      "UnHide All Items",IDC_UNHIDE_ALL,97,23,80,14
    PUSHBUTTON      "Toggle Disable To Sel",IDC_TOGGLE_DISABLE,187,23,80,14
    GROUPBOX        "Basic Tree control style",IDC_STATIC,274,4,115,84
    GROUPBOX        "Extended Tree control style",IDC_STATIC,273,93,115,140
    PUSHBUTTON      "Delete Selected Items",IDC_DELETE_SELECTED,187,6,80,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "ExtTreeDemo MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "ExtTreeDemo"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "ExtTreeDemo.EXE"
            VALUE "ProductName", "ExtTreeDemo Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EXTTREEDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About ExtTreeDemo..."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "ExtTreeDemo"
    ID_DESCRIPTION_FILE     "ExtTreeDemoInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UTSampleAbout.rc"

#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\ExtTreeDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "OXCalendarPopup.rc"
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

