; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtTreeDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "exttreedemo.h"
LastPage=0

ClassCount=6
Class1=CExtTreeDemoApp
Class2=CExtTreeDemoDlg
Class3=COXTreeCombo
Class4=COXTreeCtrl
Class5=COXTreeEdit
Class6=COXTreeHeader

ResourceCount=2
Resource1=IDD_EXTTREEDEMO_DIALOG (English (U.S.))
Resource2=IDD_EXTTREEDEMO_DIALOG

[CLS:CExtTreeDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=ExtTreeDemo.h
ImplementationFile=ExtTreeDemo.cpp
LastObject=CExtTreeDemoApp
Filter=N
VirtualFilter=AC

[CLS:CExtTreeDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=ExtTreeDemoDlg.h
ImplementationFile=ExtTreeDemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CExtTreeDemoDlg

[CLS:COXTreeCombo]
Type=0
BaseClass=CComboBox
HeaderFile=OXTreeCombo.h
ImplementationFile=OXTreeCombo.cpp

[CLS:COXTreeCtrl]
Type=0
HeaderFile=\Ultimate ToolBox\include\oxtreectrl.h
ImplementationFile=\Ultimate ToolBox\source\oxtreectrl.cpp
BaseClass=CListCtrl
LastObject=COXTreeCtrl
Filter=W
VirtualFilter=FWC

[CLS:COXTreeEdit]
Type=0
BaseClass=CEdit
HeaderFile=OXTreeEdit.h
ImplementationFile=OXTreeEdit.cpp

[CLS:COXTreeHeader]
Type=0
HeaderFile=\Ultimate ToolBox\include\oxtreeheader.h
ImplementationFile=\Ultimate ToolBox\source\oxtreeheader.cpp
BaseClass=CHeaderCtrl
Filter=W
VirtualFilter=JWC
LastObject=COXTreeHeader

[DLG:IDD_EXTTREEDEMO_DIALOG]
Type=1
Class=CExtTreeDemoDlg
ControlCount=24
Control1=IDC_LIST2,SysListView32,1350649345
Control2=IDC_TVS_HASLINES,button,1342242819
Control3=IDC_TVS_HASBUTTONS,button,1342242819
Control4=IDC_TVS_HASLINESATROOT,button,1342242819
Control5=IDC_TVS_EDITLABELS,button,1342242819
Control6=IDC_TVS_SHOWSELALWAYS,button,1342242819
Control7=IDC_TVOXS_MULTISEL,button,1342242819
Control8=IDC_TVOXS_NOSCROLL,button,1342242819
Control9=IDC_TVOXS_COLUMNHDR,button,1342242819
Control10=IDC_TVOXS_NOSORTHEADER,button,1342242819
Control11=IDC_TVOXS_HGRID,button,1342242819
Control12=IDC_TVOXS_VGRID,button,1342242819
Control13=IDC_TVOXS_FLGRID,button,1342242819
Control14=IDC_TVOXS_ROWSEL,button,1342242819
Control15=IDC_TVOXS_PICKANYWHERE,button,1342242819
Control16=IDC_TVOXS_ITEMTIPS,button,1342242819
Control17=IDC_ADD_TO_FOCUS,button,1342242816
Control18=IDC_SET_FONT,button,1342242816
Control19=IDC_HIDE,button,1342242816
Control20=IDC_UNHIDE_ALL,button,1342242816
Control21=IDC_TOGGLE_DISABLE,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_DELETE_SELECTED,button,1342242816

[DLG:IDD_EXTTREEDEMO_DIALOG (English (U.S.))]
Type=1
Class=CExtTreeDemoDlg
ControlCount=23
Control1=IDC_LIST2,SysListView32,1350632449
Control2=IDC_TVS_HASLINES,button,1342242819
Control3=IDC_TVS_HASBUTTONS,button,1342242819
Control4=IDC_TVS_HASLINESATROOT,button,1342242819
Control5=IDC_TVS_EDITLABELS,button,1342242819
Control6=IDC_TVS_SHOWSELALWAYS,button,1342242819
Control7=IDC_TVOXS_MULTISEL,button,1342242819
Control8=IDC_TVOXS_NOSCROLL,button,1342242819
Control9=IDC_TVOXS_COLUMNHDR,button,1342242819
Control10=IDC_TVOXS_NOSORTHEADER,button,1342242819
Control11=IDC_TVOXS_HGRID,button,1342242819
Control12=IDC_TVOXS_VGRID,button,1342242819
Control13=IDC_TVOXS_FLGRID,button,1342242819
Control14=IDC_TVOXS_ROWSEL,button,1342242819
Control15=IDC_TVOXS_PICKANYWHERE,button,1342242819
Control16=IDC_TVOXS_ITEMTIPS,button,1342242819
Control17=IDC_ADD_TO_FOCUS,button,1342242816
Control18=IDC_SET_FONT,button,1342242816
Control19=IDC_HIDE,button,1342242816
Control20=IDC_UNHIDE_ALL,button,1342242816
Control21=IDC_TOGGLE_DISABLE,button,1342242816
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287

