HKCR
{
	MotleyFool.StockBar.1 = s 'The Motley Fool Quotes'
	{
		CLSID = s '{A6790AA5-C6C7-4BCF-A46D-0FDAC4EA90EB}'
	}
	MotleyFool.StockBar = s 'The Motley Fool Quotes'
	{
		CLSID = s '{A6790AA5-C6C7-4BCF-A46D-0FDAC4EA90EB}'
		CurVer = s 'MotleyFool.StockBar.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A6790AA5-C6C7-4BCF-A46D-0FDAC4EA90EB} = s 'The Motley Fool Quotes'
		{
			ProgID = s 'MotleyFool.StockBar.1'
			VersionIndependentProgID = s 'MotleyFool.StockBar'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{84C94803-B5EC-4491-B2BE-7B113E013B77}'
		}
	}
}
HKLM
{
	Software
	{
		Microsoft
		{
			'Internet Explorer'
			{
				Extensions
				{
					ForceRemove	{A26ABCF0-1C8F-46e7-A67C-0489DC21B9CC} = s 'The Motley Fool Quotes'
					{
						val BandClsid = s '{A6790AA5-C6C7-4BCF-A46D-0FDAC4EA90EB}'
						val ButtonText = s 'The Motley Fool'
						val Clsid = s '{E0DD6CAB-2D10-11D2-8F1A-0000F87ABD16}'
						val 'Default Visible' = s 'Yes'
						val 'Hot Icon' = s '%MODULE%,425'
						val Icon = s '%MODULE%,425'
						val MenuStatusBar = s 'The Motley Fool Stock Quote Toolbar'
						val MenuText = s 'The Motley Fool'

					}
				}
			}
		}
	}
}