; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTPropertiesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "propertiesres.h"
LastPage=0

ClassCount=2
Class1=CTPropertiesDlg
Class2=CPropertiesTreeCtrl

ResourceCount=2
Resource1=IDD_PROPERTIES_DIALOG
Resource2=IDD_PROPERTIES_PAGE

[CLS:CTPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=PropertiesDlg.h
ImplementationFile=PropertiesDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PROPERTIES_TREE_STATIC

[CLS:CPropertiesTreeCtrl]
Type=0
BaseClass=CColorTreeCtrl
HeaderFile=PropertiesTreeCtrl.h
ImplementationFile=PropertiesTreeCtrl.cpp
LastObject=CPropertiesTreeCtrl

[DLG:IDD_PROPERTIES_DIALOG]
Type=1
Class=CTPropertiesDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_PROPERTIES_TREE_STATIC,SysTreeView32,1342242839
Control4=IDC_PROPERTIES_STATIC,static,1342308352
Control5=IDC_PROPERTIES_EDIT,edit,1350631552
Control6=IDC_PROPERTIES_COMBO,button,1342242816
Control7=IDC_PROPERTIES_LIST,combobox,1344340227
Control8=IDCANCEL,button,1342242816
Control9=ID_APPLY_NOW,button,1476460544

[DLG:IDD_PROPERTIES_PAGE]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PROPERTIES_TREE_STATIC,SysTreeView32,1342242839
Control3=IDC_PROPERTIES_STATIC,static,1342308352
Control4=IDC_PROPERTIES_EDIT,edit,1350631552
Control5=IDC_PROPERTIES_COMBO,button,1342242816
Control6=IDC_PROPERTIES_LIST,combobox,1344340227

