//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UTMail.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,1
 PRODUCTVERSION 3,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The Ultimate Toolbox\0"
            VALUE "FileDescription", "UTMail Module\0"
            VALUE "FileVersion", "3, 0, 0, 1\0"
            VALUE "InternalName", "UTMail\0"
            VALUE "LegalCopyright", "Copyright 1995-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "UTMail.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ultimate TCP/IP\0"
            VALUE "ProductVersion", "3, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_MAIL                BITMAP  DISCARDABLE     "mail.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MAIL                REGISTRY DISCARDABLE    "Mail.rgs"
IDR_MAILPROPPAGE        REGISTRY DISCARDABLE    "MailPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAILPROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,5,5,260,60
    RTEXT           "Mail Host:",IDC_STATIC,10,17,45,10
    EDITTEXT        IDC_MAIL_HOST_NAME,60,15,70,14,ES_AUTOHSCROLL
    RTEXT           "POP3 Host:",IDC_STATIC,10,33,45,10
    EDITTEXT        IDC_POP3_HOST_NAME,60,30,70,14,ES_AUTOHSCROLL
    RTEXT           "Local Host:",IDC_STATIC,10,49,45,10
    EDITTEXT        IDC_LOCAL_HOST_NAME,60,46,70,14,ES_AUTOHSCROLL
    RTEXT           "User name:",IDC_STATIC,135,18,45,10
    EDITTEXT        IDC_USER_NAME,185,15,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,135,33,45,10
    EDITTEXT        IDC_PASSWORD,185,30,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Connection time out (sec.):",IDC_STATIC,0,73,90,9
    EDITTEXT        IDC_EDITCONNECT_TO,95,70,40,14,ES_AUTOHSCROLL
    RTEXT           "Receive time out (sec.):",IDC_STATIC,0,87,90,10
    EDITTEXT        IDC_RECEIVE_TIME_OUT,95,85,40,14,ES_AUTOHSCROLL
    RTEXT           "Blocking mode:",IDC_STATIC,140,70,65,10
    COMBOBOX        IDC_BLOCKING_MODE,210,70,55,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mail ActiveX Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,66,74,50,14
    CTEXT           "Copyright © The Ultimate Toolbox 1995-2007\r\nwww.theultimatetoolbox.com\r\nAll rights reserved.",
                    IDC_STATIC,5,37,175,29
    CTEXT           "Mail ActiveX Control",IDC_STATIC,5,10,175,11
    CTEXT           "Version 4.0.",IDC_VERSION_TEXT,5,22,175,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_MAIL           ICON    DISCARDABLE     "icon_fin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MAILPROPPAGE DLGINIT
BEGIN
    IDC_BLOCKING_MODE, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_BLOCKING_MODE, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "UTMail"
    IDS_TITLEMailPropPage   "Mail Property Page"
    IDS_HELPFILEMailPropPage "Mail Property Page"
    IDS_DOCSTRINGMailPropPage "Mail Property Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UTMail.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

