// Jiggler.odl : type library source for OLE Control project.

// This file will be processed by the Make Type Library (mktyplib) tool to
// produce the type library (Jiggler.tlb) that will become a resource in
// Jiggler.ocx.

#include <olectl.h>
#include <idispids.h>

[ uuid(5CD2FC80-E7BD-11CF-A3BC-444553540000), version(1.0),
  helpstring("Jiggler ActiveX Control module"), control ]
library JIGGLERLib
{
	importlib(STDOLE_TLB);
	importlib(STDTYPE_TLB);

	//  Primary dispatch interface for CJigglerCtrl

	[ uuid(5CD2FC81-E7BD-11CF-A3BC-444553540000),
	  helpstring("Dispatch interface for Jiggler ActiveX Control"), hidden ]
	dispinterface _DJiggler
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CJigglerCtrl)
			[id(DISPID_READYSTATE), readonly] long ReadyState;
			[id(DISPID_CAPTION), bindable, requestedit] BSTR Caption;
			[id(1)] short Interval;
			[id(0)] BSTR _Caption;
			[id(DISPID_BACKCOLOR), bindable, requestedit] OLE_COLOR BackColor;
			[id(DISPID_FORECOLOR), bindable, requestedit] OLE_COLOR ForeColor;
			[id(2)] IFontDisp* DefaultFont;
			//}}AFX_ODL_PROP

		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CJigglerCtrl)
			[id(DISPID_REFRESH)] void Refresh();
			//}}AFX_ODL_METHOD

			[id(DISPID_ABOUTBOX)] void AboutBox();
	};

	//  Event dispatch interface for CJigglerCtrl

	[ uuid(5CD2FC82-E7BD-11CF-A3BC-444553540000),
	  helpstring("Event interface for Jiggler ActiveX Control") ]
	dispinterface _DJigglerEvents
	{
		properties:
			//  Event interface has no properties

		methods:
			// NOTE - ClassWizard will maintain event information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_EVENT(CJigglerCtrl)
			[id(DISPID_READYSTATECHANGE)] void ReadyStateChange();
			//}}AFX_ODL_EVENT
	};

	//  Class information for CJigglerCtrl

	[ uuid(5CD2FC83-E7BD-11CF-A3BC-444553540000),
	  helpstring("Jiggler ActiveX Control"), control ]
	coclass Jiggler
	{
		[default] dispinterface _DJiggler;
		[default, source] dispinterface _DJigglerEvents;
	};


	//{{AFX_APPEND_ODL}}
};
