; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSizingTabCtrlBarView
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0

ClassCount=14
Class1=CChildFrame
Class2=CClassView
Class3=CApp
Class4=CAboutDlg
Class5=CDoc
Class6=CFileView
Class7=CMainFrame
Class8=CMyTabView
Class9=CResourceView
Class10=CSizingControlBar
Class11=CSizingTabCtrlBar
Class12=CViewTabCtl
Class13=CDocView

ResourceCount=3
Resource1=IDR_DEMOTYPE
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class14=CSizingTabCtrlBarView

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CClassView]
Type=0
BaseClass=CTreeView
HeaderFile=ClassView.h
ImplementationFile=ClassView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CClassView

[CLS:CApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Demo.cpp
ImplementationFile=Demo.cpp
LastObject=CAboutDlg

[CLS:CDoc]
Type=0
BaseClass=CDocument
HeaderFile=Doc.h
ImplementationFile=Doc.cpp

[CLS:CFileView]
Type=0
BaseClass=CTreeView
HeaderFile=FileView.h
ImplementationFile=FileView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CFileView

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMyTabView]
Type=0
BaseClass=CTabCtrlView
HeaderFile=MyTabView.h
ImplementationFile=MyTabView.cpp
LastObject=CMyTabView

[CLS:CResourceView]
Type=0
BaseClass=CTreeView
HeaderFile=ResourceView.h
ImplementationFile=ResourceView.cpp
Filter=C
VirtualFilter=VWC
LastObject=CResourceView

[CLS:CSizingControlBar]
Type=0
BaseClass=CControlBar
HeaderFile=Sizecbar.h
ImplementationFile=Sizecbar.cpp

[CLS:CSizingTabCtrlBar]
Type=0
BaseClass=CSizingControlBar
HeaderFile=SizingTabCtrlBar.h
ImplementationFile=SizingTabCtrlBar.cpp
LastObject=CSizingTabCtrlBar

[CLS:CViewTabCtl]
Type=0
BaseClass=CTabCtrl
HeaderFile=TabCtrlView.h
ImplementationFile=TabCtrlView.cpp
LastObject=CViewTabCtl

[CLS:CDocView]
Type=0
BaseClass=CView
HeaderFile=View.h
ImplementationFile=View.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_APP_ABOUT
CommandCount=6

[MNU:IDR_DEMOTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_WINDOW_NEW
Command14=ID_WINDOW_CASCADE
Command15=ID_WINDOW_TILE_HORZ
Command16=ID_WINDOW_ARRANGE
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[CLS:CSizingTabCtrlBarView]
Type=0
HeaderFile=SizingTabCtrlBarView.h
ImplementationFile=SizingTabCtrlBarView.cpp
BaseClass=CView
Filter=C
VirtualFilter=VWC
LastObject=CSizingTabCtrlBarView

