//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "#ifdef _VC60\r\n"
    "/////////////////////////////////////////////////////////////////////////////\r\n"
    "//\r\n"
    "// 24\r\n"
    "//\r\n"
    "1                      24      MOVEABLE PURE   ""app.manifest""\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "hans.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 270, 131
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XEditPromptTest"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20,SS_CENTERIMAGE | 
                    WS_BORDER
    LTEXT           "XEditPromptTest Version 1.1",IDC_STATIC,40,13,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2007 Hans Dietrich",IDC_STATIC,40,27,165,8
    LTEXT           "This software is provided ""as is"" with no expressed or implied warranty.  I accept no liability for any damage or loss of business that this software may cause. ",
                    IDC_STATIC,40,71,165,32
    LTEXT           "Send email to Hans Dietrich",IDC_ABOUT_EMAIL,90,113,90,
                    8,SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,209,9,50,14,WS_GROUP
    LTEXT           "This software is released into the public domain.  You are free to use it in any way you like, except that you may not sell this source code.",
                    IDC_STATIC,40,41,165,24
END

IDD_XEDITPROMPTTEST_DIALOG DIALOGEX 0, 0, 250, 116
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "XEditPromptTest"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "CXEditPrompt with default options:",IDC_STATIC,3,12,125,
                    8
    EDITTEXT        IDC_EDIT1,130,10,110,12,ES_AUTOHSCROLL
    RTEXT           "CXEditPrompt with custom options:",IDC_STATIC,3,32,125,
                    8
    EDITTEXT        IDC_EDIT2,130,30,110,12,ES_AUTOHSCROLL
    RTEXT           "Unmodified CEdit with SetCueBanner:",IDC_STATIC,3,52,
                    125,8
    EDITTEXT        IDC_EDIT3,130,50,110,12,ES_AUTOHSCROLL
    RTEXT           "Unmodified CEdit:",IDC_STATIC,3,72,125,8
    EDITTEXT        IDC_EDIT4,130,70,110,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET,120,95,50,14
    DEFPUSHBUTTON   "Close",IDOK,190,95,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,1
 PRODUCTVERSION 1,1,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "E-mail", "hdietrich@gmail.com\0"
            VALUE "Article", "www.codeproject.com\0"
            VALUE "FileDescription", "XEditPromptTest\0"
            VALUE "FileVersion", "1, 1, 0, 1\0"
            VALUE "LegalCopyright", "Copyright © 2007 Hans Dietrich\0"
            VALUE "OriginalFilename", "XEditPromptTest.exe\0"
            VALUE "ProductName", "XEditPromptTest\0"
            VALUE "ProductVersion", "1, 1, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_XEDITPROMPTTEST_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About XEditPromptTest..."
    IDS_MAILTO              "mailto:hdietrich@gmail.com?subject=XEditPrompt"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif
#ifdef _VC60
/////////////////////////////////////////////////////////////////////////////
//
// 24
//
1                      24      MOVEABLE PURE   "app.manifest"
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

