; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScrollDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "scroll.h"
LastPage=0

ClassCount=6
Class1=CHyperLink
Class2=CScrollApp
Class3=CAboutDlg
Class4=CScrollDlg
Class5=CSkinScrollBar
Class6=CSkinScrollWnd

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCROLL_DIALOG

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=hyperlink.h
ImplementationFile=hyperlink.cpp

[CLS:CScrollApp]
Type=0
BaseClass=CWinApp
HeaderFile=scroll.h
ImplementationFile=scroll.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=scrolldlg.cpp
ImplementationFile=scrolldlg.cpp

[CLS:CScrollDlg]
Type=0
BaseClass=CDialog
HeaderFile=scrolldlg.h
ImplementationFile=scrolldlg.cpp
LastObject=IDC_LIST2
Filter=D
VirtualFilter=dWC

[CLS:CSkinScrollBar]
Type=0
BaseClass=CScrollBar
HeaderFile=skinscrollbar.h
ImplementationFile=skinscrollbar.cpp

[CLS:CSkinScrollWnd]
Type=0
BaseClass=CWnd
HeaderFile=skinscrollwnd.h
ImplementationFile=skinscrollwnd.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_HOMESITE,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_SCROLL_DIALOG]
Type=1
Class=CScrollDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728835
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_EDIT1,edit,1353781252
Control5=IDC_TREE1,SysTreeView32,1350631431
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_SCROLLBAR1,scrollbar,1342177282
Control8=IDC_RICHEDIT1,RICHEDIT,1353781380
Control9=IDC_SCROLLBAR2,scrollbar,1342177281
Control10=IDC_ABOUT,button,1342242816
Control11=IDC_COMBO1,combobox,1344339970
Control12=IDC_BUTTON3,button,1342242816
Control13=IDC_LIST2,SysListView32,1350631424
Control14=IDC_LC_MODE,button,1342242816
Control15=IDC_COMBO2,combobox,1344340226

