; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExtendedListBoxApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ExtendedListBox.h"
LastPage=0

ClassCount=4
Class1=CExtendedListBoxApp
Class2=CExtendedListBoxDoc
Class3=CExtendedListBoxView
Class4=CMainFrame

ResourceCount=9
Resource1=IDR_MAINFRAME (English (U.S.))
Resource2=IDR_MAINFRAME
Resource7=IDD_ABOUTBOX (English (U.S.))
Resource8=IDD_EXTENDEDLISTBOX_FORM (English (U.S.))
Resource9=IDD_EXTENDEDLISTBOX_FORM

[CLS:CExtendedListBoxApp]
Type=0
HeaderFile=ExtendedListBox.h
ImplementationFile=ExtendedListBox.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CExtendedListBoxApp

[CLS:CExtendedListBoxDoc]
Type=0
HeaderFile=ExtendedListBoxDoc.h
ImplementationFile=ExtendedListBoxDoc.cpp
Filter=N

[CLS:CExtendedListBoxView]
Type=0
HeaderFile=ExtendedListBoxView.h
ImplementationFile=ExtendedListBoxView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=CExtendedListBoxView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T




[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_EXTENDEDLISTBOX_FORM]
Type=1
Class=CExtendedListBoxView
ControlCount=22
Control1=IDC_LISTBOX_EX,listbox,1353777505
Control2=IDC_BUTTON_LISTBOX_BK_COLOR,button,1342242827
Control3=IDC_BUTTON_ITEM_BK_COLOR,button,1342242827
Control4=IDC_EDIT_INDENT,edit,1350631552
Control5=IDC_SPIN_INDENT,msctls_updown32,1342242998
Control6=IDC_BUTTON_ITEM_FONT,button,1342242827
Control7=IDC_FONT_LISTBOX,listbox,1353777505
Control8=IDC_FONT_COMBO,combobox,1344340514
Control9=IDC_EDIT_FONT_HEIGHT,edit,1350631552
Control10=IDC_SPIN_FONT_HEIGHT,msctls_updown32,1342242998
Control11=IDC_EDIT_MAXNUM_MRU_ITEMS,edit,1350631552
Control12=IDC_SPIN_FONT_MAXNUM_MRU_ITEMS,msctls_updown32,1342242998
Control13=IDC_SEPARATOR_LISTBOX,static,1342312448
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_HIGHLIGHT_ONLY_TEXT,button,1342242819
Control16=IDC_SEPARATOR_ITEM_PROPERTIES,static,1342312448
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC_ITEM_FONT,static,1342312960
Control20=IDC_SEPARATOR_FONT_LIST_AND_COMBO,static,1342312960
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_EXTENDEDLISTBOX_FORM (English (U.S.))]
Type=1
ControlCount=0

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

