; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex26a.h"
LastPage=0

ClassCount=5
Class1=CEx26aApp
Class2=CAboutDlg
Class3=CEx26aDoc
Class4=CEx26aView
Class5=CMainFrame

ResourceCount=0

[CLS:CEx26aApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex26a.h
ImplementationFile=ex26a.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex26a.cpp
ImplementationFile=ex26a.cpp
LastObject=CAboutDlg

[CLS:CEx26aDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex26adoc.h
ImplementationFile=ex26adoc.cpp

[CLS:CEx26aView]
Type=0
BaseClass=CView
HeaderFile=ex26aview.h
ImplementationFile=ex26aview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=mainfrm.h
ImplementationFile=mainfrm.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

