; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CHideProcessDetailDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "main.h"
LastPage=0

ClassCount=41
Class1=CComFileDlg
Class2=CGroupTalkDlg
Class3=CShareMemory
Class4=CHookApiDlg
Class5=CEnumProcessDlg
Class6=CHookFirewallDlg
Class7=CRuleDlg
Class8=CIoCompletePortTalkDlg
Class9=CIpHlpMiscDlg
Class10=CIpHlpMiscDlg2
Class11=CLSPDlg
Class12=CMainApp
Class13=CAboutDlg
Class14=CMainDlg
Class15=CNetstatDlg
Class16=CNetStatisticsDlg
Class17=CNetWakeHostDlg
Class18=CP2PUdpServerDlg
Class19=CP2PUdpClientDlg
Class20=CAutoComplete
Class21=CPingDlg
Class22=CPingThread
Class23=CPPToolTip
Class24=CRemoteAdminFrame
Class25=CRemoteControlDlg
Class26=CMachineView
Class27=CMachineDoc
Class28=CRemoteAdminView
Class29=CRemoteControlTimeSettingDlg
Class30=CProgressThread
Class31=CRemoteLogOnDlg
Class32=CRootDlg
Class33=CSerial
Class34=CSnifferDlg
Class35=CStartServiceDlg
Class36=CTaceRouteDlg
Class37=CTraceRouteThread

ResourceCount=43
Resource1=IDD_IPHOOKDRV_VIEW
Resource2=IDD_IOCOMPLETEPORT_TALK_DLG
Resource3=IDR_REMOTECONTROL
Resource4=IDD_LSP_DLG
Resource5=IDD_NETSTAT_DLG
Resource6=IDD_REMOTE_LOGON
Resource7=IDD_MAIN_DIALOG
Resource8=IDD_TRACEROUTE_DLG
Resource9=IDR_MENU_MACHINE
Resource10=IDD_START_SERVICE_DLG
Resource11=IDD_HIDEPROCESS_DETAIL_DLG
Resource12=IDR_SYS_TRAY_CONTEXT
Resource13=IDD_ENUMDIALOG
Resource14=IDD_ABOUTBOX
Resource15=IDD_P2P_UDP_CLIENT_DLG
Resource16=IDR_MENU2
Resource17=IDD_HIDE_PROCESS_DLG
Resource18=IDD_IPHOOKDRV_DLG
Resource19=IDR_MENU3
Resource20=IDD_IPHLP_MISC3
Resource21=IDD_ComFile_DIALOG
Resource22=IDR_MENU4
Resource23=IDD_SNIFFER_DLG
Resource24=IDD_NET_STATISTICS_DLG
Resource25=IDD_EXECUTE_PROCESS
Resource26=IDR_MENU6
Resource27=IDD_HOOK_FIREWALL_DLG
Resource28=IDD_PING_DLG
Resource29=IDD_IPHLP_MISC
Resource30=IDR_MENU1
Resource31=IDD_REMOTEADMIN_DLG
Resource32=IDD_NET_WAKE_MACHINE_DLG
Resource33=IDD_PROGRESS_DLG
Resource34=IDR_IPHOOKDRV
Resource35=IDD_ADDRULEDLG
Class38=CExecuteRemoteProcessDlg
Class39=CProgressDlg
Resource36=IDR_MENU_END_PROCESS
Resource37=IDD_TIME_SETTINGS
Resource38=IDD_HOOKAPI_DLG
Resource39=IDR_MENU_HIDE_PROCESS
Resource40=IDR_MENU5
Class40=CHideProcessDlg
Resource41=IDD_P2P_UDP_SERVER_DLG
Resource42=IDD_GROUP_TALK_DLG
Class41=CHideProcessDetailDlg
Resource43=IDR_REMOTECONTROL (English (U.S.))

[CLS:CComFileDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=ComFilDlg.h
ImplementationFile=ComFilDlg.cpp

[CLS:CGroupTalkDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=GroupTalkDlg.h
ImplementationFile=GroupTalkDlg.cpp

[CLS:CShareMemory]
Type=0
BaseClass=CCmdTarget
HeaderFile=HookApiCommon.h
ImplementationFile=HookApiCommon.cpp

[CLS:CHookApiDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=HookApiDlg.h
ImplementationFile=HookApiDlg.cpp

[CLS:CEnumProcessDlg]
Type=0
BaseClass=CDialog
HeaderFile=HookApiDlg.h
ImplementationFile=HookApiDlg.cpp

[CLS:CHookFirewallDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=HookFirewallDlg.h
ImplementationFile=HookFirewallDlg.cpp

[CLS:CRuleDlg]
Type=0
BaseClass=CDialog
HeaderFile=HookFirewallDlg.h
ImplementationFile=HookFirewallDlg.cpp

[CLS:CIoCompletePortTalkDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=IoCompletePortTalkDlg.h
ImplementationFile=IoCompletePortTalkDlg.cpp

[CLS:CIpHlpMiscDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=iphlpmiscdlg.h
ImplementationFile=IpHlpMiscDlg.cpp

[CLS:CIpHlpMiscDlg2]
Type=0
BaseClass=CRootDlg
HeaderFile=iphlpmiscdlg.h
ImplementationFile=IpHlpMiscDlg.cpp

[CLS:CLSPDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=LSPDlg.h
ImplementationFile=LSPDlg.cpp

[CLS:CMainApp]
Type=0
BaseClass=CWinApp
HeaderFile=Main.h
ImplementationFile=Main.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.cpp
ImplementationFile=MainDlg.cpp
LastObject=CAboutDlg

[CLS:CMainDlg]
Type=0
BaseClass=CDialog
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMainDlg

[CLS:CNetstatDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=NetstatDlg.h
ImplementationFile=NetstatDlg.cpp

[CLS:CNetStatisticsDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=NetStatisticsDlg.h
ImplementationFile=NetStatisticsDlg.cpp

[CLS:CNetWakeHostDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=NetWakeHostDlg.h
ImplementationFile=NetWakeHostDlg.cpp

[CLS:CP2PUdpServerDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=P2PUdpDlg.h
ImplementationFile=P2PUdpDlg.cpp

[CLS:CP2PUdpClientDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=P2PUdpDlg.h
ImplementationFile=P2PUdpDlg.cpp

[CLS:CAutoComplete]
Type=0
BaseClass=CComboBox
HeaderFile=pingdlg.h
ImplementationFile=PingDlg.cpp

[CLS:CPingDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=pingdlg.h
ImplementationFile=PingDlg.cpp

[CLS:CPingThread]
Type=0
BaseClass=CWinThread
HeaderFile=pingdlg.h
ImplementationFile=PingDlg.cpp

[CLS:CPPToolTip]
Type=0
BaseClass=CWnd
HeaderFile=PPTooltip.h
ImplementationFile=PPTooltip.cpp

[CLS:CRemoteAdminFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp

[CLS:CRemoteControlDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp

[CLS:CMachineView]
Type=0
BaseClass=CTreeView
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_FILE_REFRESHPROCESS

[CLS:CMachineDoc]
Type=0
BaseClass=CDocument
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp

[CLS:CRemoteAdminView]
Type=0
BaseClass=CListView
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp
Filter=C
VirtualFilter=VWC
LastObject=CRemoteAdminView

[CLS:CRemoteControlTimeSettingDlg]
Type=0
BaseClass=CDialog
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp

[CLS:CProgressThread]
Type=0
BaseClass=CWinThread
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp
LastObject=CProgressThread

[CLS:CRemoteLogOnDlg]
Type=0
BaseClass=CDialog
HeaderFile=RemoteAdminDlg.h
ImplementationFile=remoteadmindlg.cpp

[CLS:CRootDlg]
Type=0
BaseClass=CDialog
HeaderFile=RootDlg.h
ImplementationFile=RootDlg.cpp

[CLS:CSerial]
Type=0
BaseClass=CCmdTarget
HeaderFile=Serial.h
ImplementationFile=Serial.cpp

[CLS:CSnifferDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=SnifferDlg.h
ImplementationFile=SnifferDlg.cpp

[CLS:CStartServiceDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=StartServiceDlg.h
ImplementationFile=StartServiceDlg.cpp

[CLS:CTaceRouteDlg]
Type=0
BaseClass=CRootDlg
HeaderFile=taceroutedlg.h
ImplementationFile=TaceRouteDlg.cpp

[CLS:CTraceRouteThread]
Type=0
BaseClass=CWinThread
HeaderFile=taceroutedlg.h
ImplementationFile=TaceRouteDlg.cpp

[DLG:IDD_ComFile_DIALOG]
Type=1
Class=CComFileDlg
ControlCount=14
Control1=IDC_BUTTONOPEN,button,1342242816
Control2=IDC_BUTTONCLOSE,button,1342242816
Control3=IDC_COMBOPORT,combobox,1344339971
Control4=IDC_EDITFILE,edit,1350631552
Control5=IDC_BUTTONBROWSER,button,1342242816
Control6=IDC_BUTTONSEND,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATUS,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDITLOG,edit,1353779332
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_BTN_CLEAR,button,1342242816
Control14=IDC_BOUDRATE,combobox,1344339971

[DLG:IDD_GROUP_TALK_DLG]
Type=1
Class=CGroupTalkDlg
ControlCount=11
Control1=IDC_SEND,button,1342242817
Control2=IDC_RECORD,listbox,1352728835
Control3=IDC_STATIC,button,1342177287
Control4=IDC_CLEAR,button,1342242816
Control5=IDC_SELGROUP,button,1342341129
Control6=IDC_SELUSER,button,1342210057
Control7=IDC_USERS,combobox,1344339971
Control8=IDC_SENDMSG,edit,1350635652
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_SYSMSG,edit,1342244864

[DLG:IDD_HOOKAPI_DLG]
Type=1
Class=CHookApiDlg
ControlCount=9
Control1=IDC_LIST_DATA,SysListView32,1350631425
Control2=IDC_EDIT_SPECIFICDATA,edit,1352730628
Control3=IDC_BTN_TARGET,button,1342242816
Control4=IDC_BTN_PAUSE,button,1342242816
Control5=IDC_BTN_CLOSE,button,1342242816
Control6=IDC_BTN_CLEAR,button,1342242816
Control7=IDC_CHECK_CLOSESEND,button,1342275587
Control8=IDC_CHECK_CLOSERECV,button,1342275587
Control9=IDC_CHECK_TOPMOST,button,1342275587

[DLG:IDD_ENUMDIALOG]
Type=1
Class=CEnumProcessDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_PROLIST,SysListView32,1350631425
Control3=IDCANCEL,button,1342242816

[DLG:IDD_HOOK_FIREWALL_DLG]
Type=1
Class=CHookFirewallDlg
ControlCount=2
Control1=IDC_BTN_MENU,button,1342242817
Control2=IDC_LIST_RULES,SysListView32,1350631425

[DLG:IDD_ADDRULEDLG]
Type=1
Class=CRuleDlg
ControlCount=20
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SOURCE_IP,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_SOURCE_PORT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SOURCE_MASK,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_DEST_IP,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DEST_PORT,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DEST_MASK,edit,1350631552
Control17=IDC_PROTOCOL,combobox,1344340226
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ACTION,combobox,1344340226

[DLG:IDD_IOCOMPLETEPORT_TALK_DLG]
Type=1
Class=CIoCompletePortTalkDlg
ControlCount=8
Control1=IDC_LIST_RECORD,listbox,1353793793
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_SEND_MSG,edit,1353781444
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTN_SEND,button,1342242816
Control6=IDC_BTN_CLEAR,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LIST_ONLINE_USER,listbox,1353777409

[DLG:IDD_IPHLP_MISC]
Type=1
Class=CIpHlpMiscDlg
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_CHANGE_DEFAULT_GATEWAY,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_EDIT_FIRST_INTERFACE_DESC,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC_ADAPT_NAME,static,1342308352
Control9=IDC_STATIC_ADAPTER_INDEX,static,1342308352
Control10=IDC_STATIC_ADAPTER_NUM,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_IPADDRESS2,SysIPAddress32,1342242816
Control13=IDC_BTN_GET_MAC,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC_MAC_ADDRESS,static,1342308352

[DLG:IDD_IPHLP_MISC3]
Type=1
Class=CIpHlpMiscDlg2
ControlCount=8
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_COMBO_INDEX,combobox,1344339971
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_IPADDR,combobox,1344339971
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_IPADDRESS,SysIPAddress32,1342242816

[DLG:IDD_LSP_DLG]
Type=1
Class=CLSPDlg
ControlCount=8
Control1=IDC_STATIC_PLACE,button,1342177287
Control2=IDC_EDIT_LSP_DLL_PATH,edit,1350633600
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BTN_LSP,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_LSP_NAME,edit,1350631552
Control7=IDC_LISTINFO,listbox,1353777409
Control8=IDC_EDITINFO,edit,1353783428

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAIN_DIALOG]
Type=1
Class=CMainDlg
ControlCount=2
Control1=IDC_LIST_FUNCTION,listbox,1352728835
Control2=IDC_STATIC_PLACE,button,1342177287

[DLG:IDD_NETSTAT_DLG]
Type=1
Class=CNetstatDlg
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_UDP_TABLE,SysListView32,1350631425
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_TCP_TABLE,SysListView32,1350631425

[DLG:IDD_NET_STATISTICS_DLG]
Type=1
Class=CNetStatisticsDlg
ControlCount=3
Control1=IDC_STATIC_TYPE,static,1342308352
Control2=IDC_STATIC_PLACE,static,1342308352
Control3=IDC_BTN_FUNCTION,button,1342242816

[DLG:IDD_NET_WAKE_MACHINE_DLG]
Type=1
Class=CNetWakeHostDlg
ControlCount=7
Control1=IDC_LIST_HOST,listbox,1352728833
Control2=IDC_BTN_WAKE,button,1342242816
Control3=IDC_LIST_MAC,listbox,1352728833
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LIST_IP,listbox,1352728835
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_P2P_UDP_SERVER_DLG]
Type=1
Class=CP2PUdpServerDlg
ControlCount=4
Control1=IDC_LIST_USER,listbox,1352728833
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_INFO,listbox,1352728833
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_P2P_UDP_CLIENT_DLG]
Type=1
Class=CP2PUdpClientDlg
ControlCount=9
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_CONTENT,listbox,1352728833
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_USER,listbox,1352728833
Control5=IDC_LIST_INFO,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CONTENT,edit,1350635652
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BTN_SEND,button,1342242816

[DLG:IDD_PING_DLG]
Type=1
Class=CPingDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CMB_START_IP,combobox,1344339970
Control3=IDC_STATIC_END_IP,static,1476526080
Control4=IDC_CMB_END_IP,combobox,1478557698
Control5=IDC_CHECK_PING,button,1342242819
Control6=IDC_PIC_FROM,static,1342177283
Control7=IDC_PIC_TO,static,1342177283
Control8=IDC_LIST_INFO,SysListView32,1350631425
Control9=IDC_BTN_START_PING,button,1342242817
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PING_TIMES,edit,1350641792
Control12=IDC_SPIN1,msctls_updown32,1342177462

[DLG:IDD_REMOTEADMIN_DLG]
Type=1
Class=CRemoteControlDlg
ControlCount=0

[DLG:IDD_TIME_SETTINGS]
Type=1
Class=CRemoteControlTimeSettingDlg
ControlCount=6
Control1=IDC_EDIT_PROCESS_REFRESH,edit,1350639744
Control2=IDC_EDIT_SHUTDOWN_DELAY,edit,1350639744
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_REMOTE_LOGON]
Type=1
Class=CRemoteLogOnDlg
ControlCount=8
Control1=IDC_REMOTEIP,SysIPAddress32,1342242816
Control2=IDC_LOGON,edit,1350631552
Control3=IDC_PASSWORD,edit,1350631584
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_SNIFFER_DLG]
Type=1
Class=CSnifferDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO_INTERFACE,combobox,1344339971
Control3=IDC_BTN_START_SNIFFER,button,1342242816
Control4=IDC_TREE_DATA,SysTreeView32,1350635525
Control5=IDC_BTN_STOP,button,1476460544

[DLG:IDD_START_SERVICE_DLG]
Type=1
Class=CStartServiceDlg
ControlCount=24
Control1=IDC_BTN_SERVICE_MENU,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST_EXE,listbox,1353777409
Control4=IDC_BTN_ADD,button,1342242816
Control5=IDC_BTN_DELETE,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_EXE,edit,1350633600
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_COMMANDLINE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_COMBO_USERINTERFACE,combobox,1344339971
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_PAUSESTART,edit,1350639744
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_PAUSE_END,edit,1350639744
Control17=IDC_STATIC,static,1342308352
Control18=IDC_BTN_CREATE_SETTING_FILE,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SERVICENAME,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_INTERGAP,edit,1350639744
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_TRACEROUTE_DLG]
Type=1
Class=CTaceRouteDlg
ControlCount=5
Control1=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BTN_TRACE,button,1342242816
Control4=IDC_STATIC_INFO,button,1342177287
Control5=IDC_STATIC,static,1342308352

[MNU:IDR_MENU1]
Type=1
Class=?
Command1=IDR_INSTALL_SERVICE
Command2=IDR_UNINSTALL_SERVICE
Command3=IDR_START_SERVICE
Command4=IDR_STOP_SERVICE
Command5=IDR_RESTART_SERVICE
CommandCount=5

[MNU:IDR_MENU2]
Type=1
Class=?
Command1=IDR_REFRESH
CommandCount=1

[MNU:IDR_MENU3]
Type=1
Class=?
Command1=IDM_IP_STATS
Command2=IDM_ICMP_STATS
Command3=IDM_TCP_STATS
Command4=IDM_UDP_STATS
CommandCount=4

[MNU:IDR_MENU4]
Type=1
Class=?
Command1=IDM_REFRESH_ARP_TABLE
Command2=IDM_ADD_ARP_ENTRY
Command3=IDM_DEL_ARP_ENTRY
Command4=IDR_SEND_RAW_UDP_PACKET
CommandCount=4

[MNU:IDR_MENU5]
Type=1
Class=?
Command1=IDM_ENUM_PROTOCOL
Command2=IDM_INSTALL_LSP
Command3=IDM_REMOVE_LSP
Command4=IDM_HOOK_SOCKET
Command5=IDM_UNHOOK_SOCKET
CommandCount=5

[MNU:IDR_MENU6]
Type=1
Class=?
Command1=IDM_SAVE_RULES
Command2=IDM_IMPORT_RULES
Command3=IDM_START_HOOK
Command4=IDM_STOP_HOOK
Command5=IDM_ADD_RULE
Command6=IDM_DEL_RULE
Command7=IDM_CLEAR_RULES
Command8=IDM_INSTALL_RULES
CommandCount=8

[MNU:IDR_MENU_MACHINE]
Type=1
Class=?
Command1=ID_FILE_ADD_MACHINE
Command2=ID_FILE_DELETE_MACHINE
Command3=ID_FILE_SHUTDOWN_HALT
Command4=ID_FILE_SHUTDOWN_REBOOT
Command5=ID_FILESHUTDOWN_ABORTSHUTDOWN
Command6=ID_FILE_REFRESHPROCESS
Command7=ID_FILE_EXECUTE_PROCESS
CommandCount=7

[MNU:IDR_SYS_TRAY_CONTEXT]
Type=1
Class=?
Command1=ID_SETTINGS_TIMERS
Command2=ID_SETTINGS_WINDOW_ALWAYSONTOP
Command3=ID_FILE_ADD_MACHINE
Command4=ID_FILE_DELETE_MACHINE
Command5=ID_FILE_SHUTDOWN_HALT
Command6=ID_FILE_SHUTDOWN_REBOOT
Command7=ID_FILESHUTDOWN_ABORTSHUTDOWN
Command8=ID_FILE_REFRESHPROCESS
Command9=ID_FILE_EXECUTE_PROCESS
Command10=ID_FILE_KILL_PROCESS
Command11=ID_FILE_OPEN
Command12=ID_FILE_SAVE
Command13=ID_FILE_SAVE_AS
Command14=ID_APP_EXIT
CommandCount=14

[MNU:IDR_REMOTECONTROL]
Type=1
Class=?
Command1=ID_FILE_ADD_MACHINE
Command2=ID_FILE_DELETE_MACHINE
Command3=ID_FILE_SHUTDOWN_HALT
Command4=ID_FILE_SHUTDOWN_REBOOT
Command5=ID_FILESHUTDOWN_ABORTSHUTDOWN
Command6=ID_FILE_OPEN
Command7=ID_FILE_SAVE
Command8=ID_FILE_SAVE_AS
Command9=ID_FILE_REFRESHPROCESS
Command10=ID_FILE_EXECUTE_PROCESS
Command11=ID_FILE_KILL_PROCESS
Command12=ID_FILE_MRU_FILE1
Command13=ID_SETTINGS_TIMERS
Command14=ID_SETTINGS_WINDOW_ALWAYSONTOP
CommandCount=14

[TB:IDR_REMOTECONTROL (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_VIEW_LARGEICON
Command4=ID_VIEW_SMALLICON
Command5=ID_VIEW_LIST
Command6=ID_VIEW_DETAILS
Command7=ID_APP_ABOUT
CommandCount=7

[DLG:IDD_EXECUTE_PROCESS]
Type=1
Class=CExecuteRemoteProcessDlg
ControlCount=13
Control1=IDC_EDIT_PROCESS_NAME,edit,1350631552
Control2=IDC_EDIT_USER,edit,1350631552
Control3=IDC_EDIT_PASSWORD,edit,1350631584
Control4=IDC_EDIT_DOMAIN,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_CMDLINE,edit,1350631552

[CLS:CExecuteRemoteProcessDlg]
Type=0
HeaderFile=remoteadmindlg.h
ImplementationFile=remoteadmindlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CExecuteRemoteProcessDlg

[DLG:IDD_PROGRESS_DLG]
Type=1
Class=CProgressDlg
ControlCount=2
Control1=IDC_PROGRESS_BAR,msctls_progress32,1484783616
Control2=IDC_PROMPT,static,1342308353

[CLS:CProgressDlg]
Type=0
HeaderFile=remoteadmindlg.h
ImplementationFile=remoteadmindlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[MNU:IDR_MENU_END_PROCESS]
Type=1
Class=?
Command1=ID_FILE_KILL_PROCESS
CommandCount=1

[DLG:IDD_IPHOOKDRV_VIEW]
Type=1
Class=?
ControlCount=2
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LISTRULES,SysListView32,1350631425

[DLG:IDD_IPHOOKDRV_DLG]
Type=1
Class=?
ControlCount=0

[MNU:IDR_IPHOOKDRV]
Type=1
Class=?
Command1=ID_FILE_START
Command2=ID_FILE_STOP
Command3=ID_FILE_LOAD
Command4=ID_FILE_CONSERVE
Command5=ID_APP_EXIT
Command6=ID_RULES_ADD
Command7=ID_RULES_DELETE
Command8=ID_RULES_INSTALL
Command9=ID_RULES_UNINSTALL
Command10=ID_APP_ABOUT
CommandCount=10

[TB:IDR_IPHOOKDRV]
Type=1
Class=?
Command1=ID_FILE_START
Command2=ID_FILE_STOP
Command3=ID_RULES_ADD
Command4=ID_RULES_DELETE
Command5=ID_RULES_INSTALL
Command6=ID_RULES_UNINSTALL
CommandCount=6

[DLG:IDD_HIDE_PROCESS_DLG]
Type=1
Class=CHideProcessDlg
ControlCount=3
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_EDIT_DRIVER_PATH,edit,1350633600
Control3=IDC_STATIC,static,1342308352

[CLS:CHideProcessDlg]
Type=0
HeaderFile=HideProcessDlg.h
ImplementationFile=HideProcessDlg.cpp
BaseClass=CRootDlg
Filter=D
LastObject=CHideProcessDlg
VirtualFilter=dWC

[MNU:IDR_MENU_HIDE_PROCESS]
Type=1
Class=?
Command1=IDM_INSTALL_DRIVER
Command2=IDM_START_DRIVER
Command3=IDM_STOP_DRIVER
Command4=IDM_UNINSTALL_DRIVER
Command5=IDM_OPEN_CONTROL_DEVICE
Command6=IDM_HIDE_PROCESS
CommandCount=6

[CLS:CHideProcessDetailDlg]
Type=0
HeaderFile=hideprocessdlg.h
ImplementationFile=hideprocessdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_HIDEPROCESS_DETAIL_DLG]
Type=1
Class=CHideProcessDetailDlg
ControlCount=12
Control1=IDC_BTN_HIDE,button,1342242817
Control2=IDC_BTN_SHOW,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350631552
Control6=IDC_EDIT4,edit,1350631552
Control7=IDC_EDIT5,edit,1350631552
Control8=IDC_EDIT6,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BTN_CLEAR,button,1342242816

