; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CView1
LastTemplate=CView
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "VarSplit.h"
LastPage=0

ClassCount=9
Class1=CVarSplitApp
Class2=CVarSplitDoc
Class3=CVarSplitView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=CChildFrame
Class7=CView1
Class8=CView2
Class9=CView3
Resource3=IDR_VARSPLTYPE

[CLS:CVarSplitApp]
Type=0
HeaderFile=VarSplit.h
ImplementationFile=VarSplit.cpp
Filter=N

[CLS:CVarSplitDoc]
Type=0
HeaderFile=VarSplitDoc.h
ImplementationFile=VarSplitDoc.cpp
Filter=N

[CLS:CVarSplitView]
Type=0
HeaderFile=VarSplitView.h
ImplementationFile=VarSplitView.cpp
Filter=C
LastObject=CVarSplitView
BaseClass=CView
VirtualFilter=VWC

[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=CChildFrame
BaseClass=CMDIChildWnd
VirtualFilter=mfWC

[CLS:CAboutDlg]
Type=0
HeaderFile=VarSplit.cpp
ImplementationFile=VarSplit.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_VARSPLTYPE]
Type=1
Class=CVarSplitView
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_WINDOW_NEW
Command18=ID_WINDOW_CASCADE
Command19=ID_WINDOW_TILE_HORZ
Command20=ID_WINDOW_ARRANGE
Command21=ID_WINDOW_SPLIT
Command22=ID_APP_ABOUT
Command23=ID_SPLITTER_UNO
Command24=ID_SPLITTER_DUE
Command25=ID_SPLITTER_TRE
Command26=ID_SPLITTER_NESSUNO
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CView1]
Type=0
HeaderFile=View1.h
ImplementationFile=View1.cpp
BaseClass=CView
Filter=C
LastObject=CView1
VirtualFilter=VWC

[CLS:CView2]
Type=0
HeaderFile=View2.h
ImplementationFile=View2.cpp
BaseClass=CView
Filter=C
LastObject=CView2
VirtualFilter=VWC

[CLS:CView3]
Type=0
HeaderFile=View3.h
ImplementationFile=View3.cpp
BaseClass=CView
Filter=C
LastObject=CView3
VirtualFilter=VWC

