Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\StdOle2.Tlb#OLE Automation
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmMain.frm
Form=frmSmtp.frm
Form=frmAbout.frm
Form=ServerInfo.frm
Form=Progress.frm
Module=Module1; AutoHelp.bas
Form=Form1.frm
Object={F7FA866F-089C-11D3-A469-0080C858F182}#1.4#0; UTMail.dll
Object={663A8A50-6792-11D3-A4E3-0080C858F182}#1.4#0; UTMsg.dll
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="MailClient"
ExeName32="MailClient.exe"
Command32=""
Name="MailClient"
HelpContextID="0"
Description="This is a demo application for Dundas Software's Mail Client ActiveX Control"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Mail Client Demo Application"
VersionCompanyName="Dundas Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
