; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSounderDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sounder.h"

ClassCount=3
Class1=CSounderApp
Class2=CSounderDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SOUNDER_DIALOG

[CLS:CSounderApp]
Type=0
HeaderFile=Sounder.h
ImplementationFile=Sounder.cpp
Filter=N

[CLS:CSounderDlg]
Type=0
HeaderFile=SounderDlg.h
ImplementationFile=SounderDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSounderDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SounderDlg.h
ImplementationFile=SounderDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_SOUNDER_DIALOG]
Type=1
Class=CSounderDlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_PATH,edit,1350631552
Control4=IDC_BROWSE,button,1342242816
Control5=IDC_PLAYSTOP,button,1342242816
Control6=IDC_SLIDER_VOLUME,msctls_trackbar32,1342242826
Control7=IDC_SLIDER_FREQUANCY,msctls_trackbar32,1342242826
Control8=IDC_SLIDER_PAN,msctls_trackbar32,1342242826
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_REPEAT,button,1342242819
Control13=IDC_STATIC_VOL,static,1342308353
Control14=IDC_STATIC_FRE,static,1342308353
Control15=IDC_STATIC_PAN,static,1342308353
Control16=IDC_STATIC_EVENT,static,1342308352
Control17=IDC_STATIC,static,1342308352

