//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Danish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DAN)
#ifdef _WIN32
LANGUAGE LANG_DANISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\DaoMTDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\DaoMTDemo.ico"
#endif    // Danish resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About DaoMTDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DaoMTDemo Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1998",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_DAOMTDEMO_DIALOG DIALOGEX 0, 0, 322, 236
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DaoMTDemo"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "This demonstrates how to use MFC Dao classes in multiple threads. ",
                    IDC_HEADER,7,7,308,22
    GROUPBOX        "Record adding thread",IDC_STATIC,5,30,310,64
    CONTROL         "Use transactions.",IDC_ADD_USE_TRANSACTIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,44,71,10
    LTEXT           "This thread will  add a new random records to the database. Its up to you how many threads you start, but the Jet Engine currently has a limit of 64 clients.",
                    IDC_STATIC,15,60,168,25
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,191,39,1,49
    LTEXT           "Running Threads:",IDC_STATIC,200,44,58,8
    LTEXT           "0",IDC_ADD_THREADS,260,44,50,8
    LTEXT           "Records added:",IDC_STATIC,200,54,55,8
    LTEXT           "0",IDC_ADD_COUNT,260,54,37,8
    PUSHBUTTON      "clr",IDC_ADD_CLEAR,297,52,13,11
    PUSHBUTTON      "Start 1",IDC_ADD_START,200,74,30,13
    PUSHBUTTON      "Stop 1",IDC_ADD_STOP,238,74,30,13
    PUSHBUTTON      "Stop All",IDC_ADD_STOP2,275,74,35,13
    GROUPBOX        "Deleting thread",IDC_STATIC,5,100,310,62
    PUSHBUTTON      "Delete all records",IDC_CLEAR,15,114,85,14
    CONTROL         "Progress1",IDC_DELETE_PROGRESS,"msctls_progress32",NOT 
                    WS_VISIBLE | WS_BORDER,110,115,195,12
    LTEXT           "",IDC_DELETE_COUNT,110,129,45,8
    LTEXT           "Start its own background thread where records are deleted. You can watch the deletion progress on the progressbar above..",
                    IDC_STATIC,15,140,223,19
    PUSHBUTTON      "Abort",IDC_ABORT_DELETION,255,133,50,14
    LTEXT           "This demo program is written by John Bundgaard.\nE-Mail: bcc27409@vip.cybercity.dk     ICQ: 7007301",
                    IDC_STATIC,5,215,170,18
    PUSHBUTTON      "Exit",IDOK,265,215,50,14
    GROUPBOX        "Database functions",IDC_STATIC,5,170,310,35
    PUSHBUTTON      "Repair database",IDC_REPAIR_DB,15,185,70,14
    PUSHBUTTON      "Compact database",IDC_COMPACT_DB,90,185,70,14
    LTEXT           "Size of databasefile:",IDC_STATIC,170,185,64,8
    LTEXT           "",IDC_DB_SIZE,240,185,65,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "DaoMTDemo MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DaoMTDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "DaoMTDemo.EXE\0"
            VALUE "ProductName", "DaoMTDemo Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DAOMTDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About DaoMTDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\DaoMTDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

