HKCR
{
	ChartATL.ChartCtrl.1 = s 'ChartCtrl Class'
	{
		CLSID = s '{F3758FB2-1605-4A41-BBC5-E918DB0F7E36}'
	}
	ChartATL.ChartCtrl = s 'ChartCtrl Class'
	{
		CLSID = s '{F3758FB2-1605-4A41-BBC5-E918DB0F7E36}'
		CurVer = s 'ChartATL.ChartCtrl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F3758FB2-1605-4A41-BBC5-E918DB0F7E36} = s 'ChartCtrl Class'
		{
			ProgID = s 'ChartATL.ChartCtrl.1'
			VersionIndependentProgID = s 'ChartATL.ChartCtrl'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			ForceRemove 'Control'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 102'
			'MiscStatus' = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			'TypeLib' = s '{CAF8C33E-910B-45DE-9061-E00B57BA2E22}'
			'Version' = s '1.0'
		}
	}
}
