; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDirectSoundTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "DirectSoundTest.h"

ClassCount=3
Class1=CDirectSoundTestApp
Class2=CDirectSoundTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_DIRECTSOUNDTEST_DIALOG

[CLS:CDirectSoundTestApp]
Type=0
HeaderFile=DirectSoundTest.h
ImplementationFile=DirectSoundTest.cpp
Filter=N

[CLS:CDirectSoundTestDlg]
Type=0
HeaderFile=DirectSoundTestDlg.h
ImplementationFile=DirectSoundTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SLIDER

[CLS:CAboutDlg]
Type=0
HeaderFile=DirectSoundTestDlg.h
ImplementationFile=DirectSoundTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DIRECTSOUNDTEST_DIALOG]
Type=1
Class=CDirectSoundTestDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_OPEN,button,1342242816
Control3=IDC_EDIT_OPEN,edit,1350631552
Control4=IDC_BTN_PLAY,button,1342242816
Control5=IDC_BTN_STOP,button,1342242816
Control6=IDC_BTN_PAUSE,button,1342242816
Control7=IDC_SLIDER,msctls_trackbar32,1342242840

