; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAdvancedAssertApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "advancedassert.h"
LastPage=0

ClassCount=3
Class1=CAdvancedAssertApp
Class2=CAdvancedAssertDlg

ResourceCount=4
Resource1=IDD_CUSTOMIZE
Class3=CCustomizeAssertDlg
Resource2=IDD_ADVANCEDASSERT_DIALOG (English (U.S.))
Resource3=IDD_ADVANCEDASSERT_DIALOG
Resource4=IDD_CUSTOMIZE (English (Canada))

[CLS:CAdvancedAssertApp]
Type=0
BaseClass=CWinApp
HeaderFile=AdvancedAssert.h
ImplementationFile=AdvancedAssert.cpp
LastObject=CAdvancedAssertApp
Filter=N
VirtualFilter=AC

[CLS:CAdvancedAssertDlg]
Type=0
BaseClass=CDialog
HeaderFile=AdvancedAssertDlg.h
ImplementationFile=AdvancedAssertDlg.cpp
Filter=D
VirtualFilter=dWC

[DLG:IDD_STATICHYPERLINK_DIALOG]
Type=1
Class=CAdvancedAssertDlg

[DLG:IDD_ADVANCEDASSERT_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC_WEB_UT,static,1342177283
Control2=IDC_SAMPLE_CAPTION,static,1342308353
Control3=IDC_STATIC_ABOUT,static,1342308352
Control4=IDC_STATIC_CLOSE,static,1342308865
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CUSTOMIZE,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_ASSERTION,static,1342308353
Control13=IDC_STATIC,static,1342177294

[DLG:IDD_CUSTOMIZE]
Type=1
Class=CCustomizeAssertDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_SENDMAIL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NOTE1,edit,1352732676
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NOTE2,edit,1352732676
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EMAIL,edit,1350631552

[CLS:CCustomizeAssertDlg]
Type=0
HeaderFile=CustomizeAssertDlg.h
ImplementationFile=CustomizeAssertDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCustomizeAssertDlg

[DLG:IDD_ADVANCEDASSERT_DIALOG]
Type=1
Class=?
ControlCount=13
Control1=IDC_STATIC_WEB_UT,static,1342177283
Control2=IDC_SAMPLE_CAPTION,static,1342308353
Control3=IDC_STATIC_ABOUT,static,1342308352
Control4=IDC_STATIC_CLOSE,static,1342308865
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177294
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342177294
Control9=IDC_STATIC,static,1342308353
Control10=IDC_CUSTOMIZE,static,1342308352
Control11=IDC_STATIC,button,1342177287
Control12=IDC_ASSERTION,static,1342308353
Control13=IDC_STATIC,static,1342177294

[DLG:IDD_CUSTOMIZE (English (Canada))]
Type=1
Class=?
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CHECK_SENDMAIL,button,1342242819
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_NOTE1,edit,1352732676
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NOTE2,edit,1352732676
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT_EMAIL,edit,1350631552

