//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""UTSampleAbout.rc""\r\n"
    "#include ""OXBitmapButton.rc"" \r\n"
    "#include ""OXHyperLinkAction.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AdvancedAssert.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AdvancedAssert.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ADVANCEDASSERT_DIALOG DIALOGEX 0, 0, 185, 237
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "AdvancedAssert"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC_WEB_UT,7,7,20,20,0,
                    WS_EX_CLIENTEDGE
    CTEXT           "Advanced Asserts",IDC_SAMPLE_CAPTION,35,14,133,8
    LTEXT           "About the sample",IDC_STATIC_ABOUT,73,178,56,8
    CTEXT           "Close",IDC_STATIC_CLOSE,83,211,18,8,SS_CENTERIMAGE
    LTEXT           "Click here to read",IDC_STATIC,7,178,56,8
    CONTROL         132,IDC_STATIC,"Static",SS_BITMAP,30,168,54,7,
                    WS_EX_TRANSPARENT
    LTEXT           "and here to exit the application",IDC_STATIC,7,191,98,8
    CONTROL         133,IDC_STATIC,"Static",SS_BITMAP,25,201,40,30,
                    WS_EX_TRANSPARENT
    CTEXT           "Advanced Assert were designed specifically to manage process of beta-testing. We override the way MFC notifies about assertions in the code. In addition to the information provided in MFC we provide the functionality of sending assert information by email",
                    IDC_STATIC,7,34,171,43
    LTEXT           "Customize Assert dialog",IDC_CUSTOMIZE,103,79,75,8
    GROUPBOX        "Advanced Assert in Action",IDC_STATIC,7,99,171,51
    CTEXT           "By clicking over this text you will incur assertion that will be handled using our implementation of ASSERT macro if this application compiled with debug options set on",
                    IDC_ASSERTION,10,112,165,34
    CONTROL         134,IDC_STATIC,"Static",SS_BITMAP,63,81,32,4
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AdvancedAssert MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AdvancedAssert\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AdvancedAssert.EXE\0"
            VALUE "ProductName", "AdvancedAssert Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ADVANCEDASSERT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About AdvancedAssert..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AdvancedAssert"
    ID_DESCRIPTION_FILE     "AdvancedAssertInfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOMIZE DIALOG DISCARDABLE  0, 0, 253, 188
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize Assert Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,63,167,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,139,167,50,14
    CONTROL         "Show Send Mail button",IDC_CHECK_SENDMAIL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,89,10
    LTEXT           "Text to display in the Assert Dialog (Note1)",
                    IDC_STATIC,7,23,134,8
    EDITTEXT        IDC_EDIT_NOTE1,7,35,239,36,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Text to display in the Assert Dialog (Note2)",
                    IDC_STATIC,7,79,134,8
    EDITTEXT        IDC_EDIT_NOTE2,7,92,239,36,ES_MULTILINE | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Email address",IDC_STATIC,7,136,44,8
    EDITTEXT        IDC_EDIT_EMAIL,56,134,190,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CUSTOMIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ARROW1              BITMAP  DISCARDABLE     "res\\arrow1.bmp"
IDB_ARROW2              BITMAP  DISCARDABLE     "res\\arrow2.bmp"
IDB_ARROW3              BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "UTSampleAbout.rc"
#include "OXBitmapButton.rc" 
#include "OXHyperLinkAction.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AdvancedAssert.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

