HKCR
{
	UTMailServ.MailServ.1 = s 'Dundas Mail Server Control 3.0'
	{
		CLSID = s '{178D9404-232D-11D3-A48E-0080C858F182}'
		'Insertable'
	}
	UTMailServ.MailServ = s 'Dundas Mail Server Control 3.0'
	{
		CLSID = s '{178D9404-232D-11D3-A48E-0080C858F182}'
		CurVer = s 'UTMailServ.MailServ.1'
	}
	NoRemove CLSID
	{
		ForceRemove {178D9404-232D-11D3-A48E-0080C858F182} = s 'Dundas Mail Server Control 3.0'
		{
			ProgID = s 'UTMailServ.MailServ.1'
			VersionIndependentProgID = s 'UTMailServ.MailServ'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{178D93F5-232D-11D3-A48E-0080C858F182}'
			'Version' = s '1.0'
		}
	}
}
