HKCR
{
	UTMailServ.MailServPropPage.1 = s 'MailServPropPage Class'
	{
		CLSID = s '{178D9406-232D-11D3-A48E-0080C858F182}'
	}
	UTMailServ.MailServPropPage = s 'MailServPropPage Class'
	{
		CLSID = s '{178D9406-232D-11D3-A48E-0080C858F182}'
		CurVer = s 'UTMailServ.MailServPropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {178D9406-232D-11D3-A48E-0080C858F182} = s 'MailServPropPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
