; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSample_SDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Sample_S.h"

ClassCount=3
Class1=CSample_SApp
Class2=CSample_SDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SAMPLE_S_DIALOG

[CLS:CSample_SApp]
Type=0
HeaderFile=Sample_S.h
ImplementationFile=Sample_S.cpp
Filter=N
LastObject=CSample_SApp

[CLS:CSample_SDlg]
Type=0
HeaderFile=Sample_SDlg.h
ImplementationFile=Sample_SDlg.cpp
Filter=D
LastObject=CSample_SDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Sample_SDlg.h
ImplementationFile=Sample_SDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SAMPLE_S_DIALOG]
Type=1
Class=CSample_SDlg
ControlCount=5
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

