HKCR
{
	UTDNS.DNS.1 = s 'Dundas DNS Control 4.0'
	{
		CLSID = s '{86E5D750-02EB-11D3-A464-0080C858F182}'
		'Insertable'
	}
	UTDNS.DNS = s 'Dundas DNS Control 4.0'
	{
		CLSID = s '{86E5D750-02EB-11D3-A464-0080C858F182}'
		CurVer = s 'UTDNS.DNS.1'
	}
	NoRemove CLSID
	{
		ForceRemove {86E5D750-02EB-11D3-A464-0080C858F182} = s 'Dundas DNS Control 4.0'
		{
			ProgID = s 'UTDNS.DNS.1'
			VersionIndependentProgID = s 'UTDNS.DNS'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{86E5D740-02EB-11D3-A464-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
