[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11d2-821E-444553540000}
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
piofake.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,objchk\i386

[DeviceList]
%DESCRIPTION%=DriverInstall,*WCO0908

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
LogConfig=DriverConfig

[DriverCopyFiles]
piofake.sys,,,2

[DriverInstall.NT.Services]
AddService=PIOFAKE,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\piofake.sys

[DriverConfig]
ConfigPriority=NORMAL
IOConfig=1@100-3ff%ffff(3ff::)
IRQConfig=0,1,2,3,4,5,6,8,9,10,11,12,13,14

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,"%wdmbook%\chap9\piofake\piofake.htm"

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles
LogConfig=DriverConfig

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,piofake.sys

[DriverInstall.hw]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="Fake PIO Sample"

