[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11d2-821E-444553540000}
Provider=%MFGNAME%

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers

[SourceDisksFiles]
mulfunc.sys=1
childa.sys=1
childb.sys=1

[SourceDisksNames]
1=%INSTDISK%,,,objchk\i386

[DeviceList]
%DESCRIPTION%=DriverInstall,*WCO0603
"Child A Device"=ChildAInstall,*WCO0604
"Child B Device"=ChildBInstall,*WCO0605

[ControlFlags]
ExcludeFromSelect=*WCO0604,*WCO0605

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
mulfunc.sys,,,2
childa.sys,,,2
childb.sys,,,2

[DriverInstall.NT.Services]
AddService=MULFUNC,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\mulfunc.sys

[DriverInstall.nt.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,"%wdmbook%\chap6\mulfunc\mulfunc.htm"

;----

[ChildAInstall.NT]

[ChildAInstall.NT.Services]
AddService=CHILDA,2,ChildAService

[ChildAService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\childa.sys

;----

[ChildBInstall.NT]

[ChildBInstall.NT.Services]
AddService=CHILDB,2,ChildBService

[ChildBService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\childb.sys

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,mulfunc.sys

[DriverInstall.hw]
AddReg=DriverHwAddReg

;----

[ChildAInstall]
AddReg=ChildAAddReg

[ChildAAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,childa.sys

;----

[ChildBInstall]
AddReg=ChildBAddReg

[ChildBAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,childb.sys

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="Multifunction Sample"

