// Resource script for mulfunc driver
// Generated by Walt Oney's driver wizard

#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL


// TODO Customize the following version resource appropriately

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Walter Oney Software\0"
            VALUE "FileDescription", "mulfunc.sys\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "MULFUNC\0"
            VALUE "LegalCopyright", "Copyright © 1999 Walter Oney Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "mulfunc.sys\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Multifunction Sample\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

