//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS DISCARDABLE 
BEGIN
    VK_F12,         ID_HELP_ABOUT,          VIRTKEY, NOINVERT
    VK_F6,          ID_DIALOG_WNDSIZE,      VIRTKEY, NOINVERT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Screaming Tiki (tm) Interactive\0"
            VALUE "FileDescription", "Sample MFC application using dialog boxes\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "DIALOG2\0"
            VALUE "LegalCopyright", "Copyright © 1996 Rob McGregor\0"
            VALUE "OriginalFilename", "DIALOG2.EXE\0"
            VALUE "ProductName", "Dialog2 Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit\tAlt+F4",               ID_FILE_EXIT
    END
    POPUP "&Dialog"
    BEGIN
        MENUITEM "Change Window Size\tF6",      ID_DIALOG_WNDSIZE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About\tF12",                 ID_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "dialog2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WNDSIZE DIALOG DISCARDABLE  0, 0, 192, 151
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Window Size"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,5,60,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,24,60,14
    GROUPBOX        "Window Size",IDC_STATIC,5,5,110,105
    CONTROL         "320 x 240",IDC_RADIO_320,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,20,90,10
    CONTROL         "640 x 480",IDC_RADIO_640,"Button",BS_AUTORADIOBUTTON,15,
                    35,90,10
    CONTROL         "800 x 600",IDC_RADIO_800,"Button",BS_AUTORADIOBUTTON,15,
                    50,90,10
    CONTROL         "1024 x 768",IDC_RADIO_1024,"Button",BS_AUTORADIOBUTTON,
                    15,65,90,10
    CONTROL         "Desktop Size",IDC_RADIO_DESKTOP,"Button",
                    BS_AUTORADIOBUTTON,15,80,90,10
    EDITTEXT        IDC_EDIT_WIDTH,5,130,50,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_HEIGHT,60,130,55,15,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC_WIDTH,5,120,50,10,NOT WS_GROUP
    LTEXT           "Height",IDC_STATIC_HEIGHT,60,120,55,10,NOT WS_GROUP
    CONTROL         "Custom Size",IDC_RADIO_CUSTOM,"Button",
                    BS_AUTORADIOBUTTON,15,95,90,10
END

IDD_DLGBAR DIALOG DISCARDABLE  0, 0, 257, 22
STYLE DS_MODALFRAME | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Text:",IDC_STATIC,10,6,20,8
    EDITTEXT        IDC_EDIT1,30,3,135,15,ES_AUTOHSCROLL
END

IDD_ABOUTBOX DIALOGEX 0, 0, 247, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,18,20
    LTEXT           "Demonstrates the use of dialog boxes in an MFC application.",
                    IDC_STATIC,40,25,135,22,SS_NOPREFIX,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,193,7,47,14,WS_GROUP
    LTEXT           "Dialog2",IDC_STATIC,38,7,140,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_WNDSIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_DLGBAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 15
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        RIGHTMARGIN, 245
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Dialog2: Custom Dialogs in MFC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_HELP_ABOUT           "Provides information about the application"
    ID_DIALOG_WNDSIZE       "Allows you to change the window size"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_EXIT            "Exits the application"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

