REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.clp = Clipexam.Document
HKEY_CLASSES_ROOT\Clipexam.Document\shell\open\command = CLIPEXAM.EXE %1
HKEY_CLASSES_ROOT\Clipexam.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Clipexam.Document\shell\open\ddeexec\application = CLIPEXAM
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Clipexam.Document = ClipExam Document
HKEY_CLASSES_ROOT\Clipexam.Document\CLSID = {DBF687E5-868E-11D1-B99D-00A0C9763A0A}

HKEY_CLASSES_ROOT\CLSID\{DBF687E5-868E-11D1-B99D-00A0C9763A0A} = ClipExam Document
HKEY_CLASSES_ROOT\CLSID\{DBF687E5-868E-11D1-B99D-00A0C9763A0A}\ProgId = Clipexam.Document
HKEY_CLASSES_ROOT\CLSID\{DBF687E5-868E-11D1-B99D-00A0C9763A0A}\LocalServer32 = CLIPEXAM.EXE
