:Base ToolTipEx.hlp>main
:Title CToolTipEx Help
1 CToolTipEx Overview=HID_CTOOLTIPEX_OVERVIEW
1 CToolTipEx Class Members
2 Class Member Reference=HID_CLASS_MEMBERS
2 GetTextColor=HID_GETTEXTCOLOR
2 SetTextColor=HID_SETTEXTCOLOR
2 GetBkColor=HID_GETBKCOLOR
2 SetBkColor=HID_SETBKCOLOR
2 GetMaxTipWidth=HID_GETMAXTIPWIDTH
2 SetMaxTipWidth=HID_SETMAXTIPWIDTH
2 GetDelayTime=HID_GETDELAYTIME
2 SetDelayTime=HID_SETDELAYTIME
2 GetMargin=HID_GETMARGIN
2 SetMargin=HID_SETMARGIN
2 TrackActivate=HID_TRACKACTIVATE
2 TrackPosition=HID_TRACKPOSITION
1 Tracking Tooltips
2 Overview=HID_TRACKINGTOOLTIPS
2 Creating Tracking Tooltips=HID_CREATETRACKINGTOOLTIPS
2 Supporting Tracking Tooltips=HID_SUPPORTTRACKINGTOOLTIPS
1 Examples
2 GetTextColor Example=HID_EXAMPLE_GETTEXTCOLOR
2 SetTextColor Example=HID_EXAMPLE_SETTEXTCOLOR
2 GetBkColor Example=HID_EXAMPLE_GETBKCOLOR
2 SetBkColor Example=HID_EXAMPLE_SETBKCOLOR
2 GetDelayTime Example=HID_EXAMPLE_GETDELAYTIME
2 SetDelayTime Example=HID_EXAMPLE_SETDELAYTIME
2 GetMaxTipWidth Example=HID_EXAMPLE_GETMAXTIPWIDTH
2 SetMaxTipWidth Example=HID_EXAMPLE_SETMAXTIPWIDTH
2 GetMargin Example=HID_EXAMPLE_GETMARGIN
2 SetMargin Example=HID_EXAMPLE_SETMARGIN
2 TrackActivate Example=HID_EXAMPLE_TRACKACTIVATE
2 TrackPosition Example=HID_EXAMPLE_TRACKPOSITION
