{\rtf1\ansi \deff0\deflang1024{\fonttbl{\f0\froman Times New Roman;}{\f1\froman Symbol;}{\f2\fswiss Arial;}{\f3\froman Tms Rmn;}{\f4\fswiss Helv;}{\f5\fmodern Courier;}{\f6\froman MS Serif;}{\f7\fswiss MS Sans Serif;}
{\f8\froman Times;}{\f9\fswiss Helvetica;}{\f10\fswiss System;}{\f11\fmodern Courier New;}{\f12\fnil Wingdings;}{\f13\fnil Fences;}{\f14\fnil MT Extra;}{\f15\fmodern MS LineDraw;}{\f16\fdecor Algerian;}{\f17\fswiss Arial Rounded MT Bold;}
{\f18\froman Bookman Old Style;}{\f19\fdecor Braggadocio;}{\f20\fswiss Britannic Bold;}{\f21\fscript Brush Script MT;}{\f22\fswiss Century Gothic;}{\f23\fdecor Colonna MT;}{\f24\fdecor Desdemona;}{\f25\froman Footlight MT Light;}{\f26\fswiss Impact;}
{\f27\fdecor Kino MT;}{\f28\froman Wide Latin;}{\f29\fscript Matura MT Script Capitals;}{\f30\fdecor Playbill;}{\f31\fnil Teees1;}{\f32\fnil MSIcons;}{\f33\fswiss AvantGarde;}{\f34\froman Bookman;}{\f35\fnil Helvetica-Narrow;}
{\f36\froman NewCenturySchlbk;}{\f37\froman Palatino;}{\f38\froman ZapfChancery;}{\f39\fdecor ZapfDingbats;}{\f40\fmodern Modern;}{\f41\fscript Script;}{\f42\froman Roman;}{\f43\fswiss MS Dialog;}{\f44\froman Book Antiqua;}{\f45\fnil Monotype Sorts;}
{\f46\fswiss Arial Narrow;}{\f47\fscript Monotype Corsiva;}{\f48\froman Century Schoolbook;}{\f49\fscript Lucida Blackletter;}{\f50\froman Lucida Bright;}{\f51\fscript Lucida Calligraphy;}{\f52\froman Lucida Fax;}{\f53\fscript Lucida Handwriting;}
{\f54\fnil Lucida Bright Math Symbol;}{\f55\fnil Lucida Bright Math Extension;}{\f56\fnil Lucida Bright Math Italic;}{\f57\fswiss Lucida Sans;}{\f58\fmodern Lucida Sans Typewriter;}{\f59\fmodern Letter Gothic MS;}{\f60\fdecor MSIcons2;}
{\f61\froman Wingdings 3;}{\f62\fdecor Stop;}{\f63\fdecor Peignot Medium;}{\f64\fswiss Eurostile;}{\f65\fswiss Gill Sans Ultra Bold;}{\f66\fswiss Futura;}{\f67\fscript BriemScript;}{\f68\fdecor Stencil;}{\f69\fscript Gradl;}{\f70\froman Castellar;}
{\f71\froman Elephant;}{\f72\froman Baskerville Old Face;}{\f73\fscript Contemporary Brush;}{\f74\froman Wingdings 2;}{\f75\fscript Eckmann;}{\f76\fscript Parade;}{\f77\froman New Caledonia;}{\f78\fdecor Ransom;}{\f79\fdecor Harrington;}
{\f80\fdecor Augsburger Initials;}{\f81\fdecor Onyx;}{\f82\froman Bell MT;}{\f83\froman Centaur;}{\f84\fscript Old English Text MT;}{\f85\fdecor Edda;}{\f86\fscript Mistral;}{\f87\fnil Aardvark;}{\f88\fnil Arabia;}{\f89\fnil Avalon;}{\f90\fnil Bahamas;}
{\f91\fnil BahamasHeavy;}{\f92\fnil BahamasLight;}{\f93\fnil Banff;}{\f94\fnil Bangkok;}{\f95\fnil Bodnoff;}{\f96\fnil Brooklyn;}{\f97\fnil Casablanca;}{\f98\fnil CasperOpenFace;}{\f99\fnil CenturionOld;}{\f100\fnil Cottage;}{\f101\fnil Cupertino;}
{\f102\fnil DawnCastle;}{\f103\fnil Dixieland;}{\f104\fnil Erie;}{\f105\fnil ErieBlack;}{\f106\fnil ErieLight;}{\f107\fnil France;}{\f108\fnil Frankenstein;}{\f109\fnil FrankfurtGothic;}{\f110\fnil FrankfurtGothicHeavy;}{\f111\fnil Freeport;}
{\f112\fnil Fujiyama;}{\f113\fnil Fujiyama2;}{\f114\fnil FujiyamaExtraBold;}{\f115\fnil FujiyamaLight;}{\f116\fnil Gatineau;}{\f117\fnil GeographicSymbols;}{\f118\fnil GreekMathSymbols;}{\f119\fnil HomewardBound;}{\f120\fnil Ireland;}{\f121\fnil Jupiter;}
{\f122\fnil Koala;}{\f123\fnil Lincoln;}{\f124\fnil Linus;}{\f125\fnil Memorandum;}{\f126\fnil Monospaced;}{\f127\fnil Motor;}{\f128\fnil MusicalSymbols;}{\f129\fnil Mystical;}{\f130\fnil Nebraska;}{\f131\fnil NewBrunswick;}{\f132\fnil Ottawa;}
{\f133\fnil PalmSprings;}{\f134\fnil Paradise;}{\f135\fnil Paragon;}{\f136\fnil Penguin;}{\f137\fnil PenguinLight;}{\f138\fnil President;}{\f139\fnil ProseAntique;}{\f140\fnil Renfrew;}{\f141\fnil Southern;}{\f142\fnil Stamp;}
{\f143\fnil SwitzerlandBlack;}{\f144\fnil SwitzerlandCondBlack;}{\f145\fnil SwitzerlandCondensed;}{\f146\fnil SwitzerlandCondLight;}{\f147\fnil SwitzerlandInserat;}{\f148\fnil SwitzerlandLight;}{\f149\fnil SwitzerlandNarrow;}{\f150\fnil Technical;}
{\f151\fnil Timpani;}{\f152\fnil TimpaniHeavy;}{\f153\fnil Umbrella;}{\f154\fnil Unicorn;}{\f155\fnil USABlack;}{\f156\fnil USALight;}{\f157\fnil Vogue;}{\f158\fnil ZurichCalligraphic;}{\f159\fnil Fences Regular;}{\f160\fnil MT Extra Regular;}
{\f161\fmodern Roman 10cpi;}{\f162\froman Roman T MP PS;}{\f163\fmodern Sans Serif 10cpi;}{\f164\fswiss Sans Serif H MP PS;}{\f165\fmodern Fixedsys;}{\f166\fmodern Terminal;}{\f167\fswiss Small Fonts;}{\f168\fswiss MS Dialog Light;}
{\f169\fswiss MS SystemEx;}{\f170\froman Roman PS;}{\f171\fswiss Sans Serif PS;}{\f172\froman CG Times (W1);}{\f173\froman Tms Roman;}{\f174\froman New York;}{\f175\fswiss Geneva;}{\f176\fnil Marlett;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;
\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;}{\stylesheet{\s245 \f3\fs20\lang1033 \sbasedon0\snext245 footnote text;}{\s246\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 9;}{\s247\li720 \i\f3\fs20\lang1033 
\sbasedon0\snext255 heading 8;}{\s248\li720 \i\f3\fs20\lang1033 \sbasedon0\snext255 heading 7;}{\s249\li720 \f3\fs20\ul\lang1033 \sbasedon0\snext255 heading 6;}{\s250\li720 \b\f3\fs20\lang1033 \sbasedon0\snext255 heading 5;}{\s251\li360 \f3\ul\lang1033 
\sbasedon0\snext255 heading 4;}{\s252\li360 \b\f3\lang1033 \sbasedon0\snext255 heading 3;}{\s253\sb120 \b\f4\lang1033 \sbasedon0\snext0 heading 2;}{\s254\sb240 \b\f4\ul\lang1033 \sbasedon0\snext0 heading 1;}{\s255\li720 \f3\fs20\lang1033 
\sbasedon0\snext255 Normal Indent;}{\f3\fs20\lang1033 \snext0 Normal;}{\s2\fi-240\li480\sb80\tx480 \f9\lang1033 \sbasedon0\snext2 nscba;}{\s3\fi-240\li240\sa20 \f9\lang1033 \sbasedon0\snext3 j;}{\s4\li480\sa20 \f9\lang1033 \sbasedon0\snext4 ij;}{
\s5\sb80\sa20 \f9\lang1033 \sbasedon0\snext5 btb;}{\s6\fi-240\li2400\sb20\sa20 \f9\fs20\lang1033 \sbasedon0\snext6 ctcb;}{\s7\fi-240\li480\sa40\tx480 \f9\lang1033 \sbasedon0\snext7 ns;}{\s8\sa120 \f9\fs28\lang1033 \sbasedon0\snext8 TT;}{
\s9\fi-240\li2400\sa20 \f9\lang1033 \sbasedon0\snext9 crtj;}{\s10\fi-240\li480\tx480 \f9\lang1033 \sbasedon0\snext10 nsca;}{\s11\sa20 \f9\lang1033 \sbasedon0\snext11 bt;}{\s12\li240\sb120\sa40 \f9\lang1033 \sbasedon0\snext12 Hf;}{\s13\li240\sb120\sa40 
\f9\lang1033 \sbasedon0\snext13 Hs;}{\s14\li480\sb120\sa40 \f9\lang1033 \sbasedon0\snext14 RT;}{\s15\fi-2160\li2160\sb240\sa80\tx2160 \f9\lang1033 \sbasedon0\snext15 c;}{\s16\li2160\sa20 \f9\lang1033 \sbasedon0\snext16 ct;}{\s17\li240\sa20 \f9\lang1033 
\sbasedon0\snext17 it;}{\s18\li480 \f9\fs20\lang1033 \sbasedon0\snext18 nsct;}{\s19\fi-160\li400\sb80\sa40 \f9\lang1033 \sbasedon0\snext19 nscb;}{\s20\fi-2640\li2880\sb120\sa40\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9\lang1033 
\sbasedon0\snext20 HC2;}{\s21\fi-2640\li2880\sb120\sa20\tx2880 \f9\lang1033 \sbasedon0\snext21 C2;}{\s22\fi-240\li2400\sa20 \f9\fs20\lang1033 \sbasedon0\snext22 ctc;}{\s23\li2160\sb160 \f9\lang1033 \sbasedon0\snext23 crt;}{\s24\li480\sb20\sa40 
\f9\lang1033 \sbasedon0\snext24 or;}{\s25\fi-259\li360\sb40\sa40\tx360 \f7\fs20\lang1033 \sbasedon0\snext25 Ln1;}{\s26\li115\sb80\sa80 \f7\fs20\lang1033 \sbasedon0\snext0 *Intro;}{\s27\li115\sb80\sa80\keepn \b\f7\lang1033 \sbasedon252\snext26 *Title;}{
\s28\fi-245\li360\sb80 \f7\fs20\lang1033 \snext28 *Jl;}{\s29\li360\sb40\sa40 \f7\fs20\lang1033 \snext0 Lp1;}{\s30\fi-1800\li1915\sb60\sl-240\tx1915 \f7\fs20\lang1033 \sbasedon0\snext30 Tph;}{\s31\li115\sb120\sa80 \b\f7\fs20\lang1033 \snext25 Proch;}}
{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author TL}{\creatim\yr1992\mo10\dy7\hr11\min4}{\version1}{\edmins11}{\nofpages0}{\nofwords65536}{\nofchars65536}{\vern16433}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\widowctrl\ftnbj\hyphhotz425 \sectd \linex576\headery709\footery709\colsx709\endnhere \pard\plain \f3\fs20\lang1033 {\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # main_index}}{\fs16\up6\lang1031   }{\plain \b\f4\up6\lang1031 
<<YourApp>> Hilfeindex}{\b\f4\lang1031 
\par }{\f9\lang1031 
\par }{\b\f4\lang1031 Wie Sie ...}{\b\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\lang1031 <<add your application-specific "how to" topics here>>}{\f9\ulw\lang1031 
\par }{\f9\ulw\lang1031 \tab }{\f9\ulw\lang1031 
\par }{\b\f4\lang1031 Befehle}{\b\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Datei}{\v\f4\lang1031 menu_file}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Bearbeiten}{\v\f4\lang1031 menu_edit}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Datensatz}{\v\f4\lang1031 menu_record}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Ansicht}{\v\f4\lang1031 menu_view}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Fenster}{\v\f4\lang1031 menu_window}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\uldb\lang1031 Men}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031  Hilfe}{\v\f4\lang1031 menu_help}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_file}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Befehle des Men\'fcs Datei}}{\f4\lang1031  }{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Datei}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Datei}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt die folgenden Befehle:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1862\cellx8652\pard \intbl {\f4\uldb\lang1031 Neu}{\v\f4\lang1031 HID_FILE_NEW}{\f4\lang1031 \cell }{\f4\lang1031 Erstellt ein neues Dokument}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd 
\trgaph108\trleft-108 \cellx1862\cellx8652\pard \intbl {\f4\uldb\lang1031 \'d6}{\f4\uldb\lang1031 ffnen}{\v\f4\lang1031 HID_FILE_OPEN}{\f4\uldb\lang1031 \cell }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein bestehendes Dokument}{\f4\lang1031 \cell }\pard 
\intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Schlie}{\f4\uldb\lang1031 \'df}{\f4\uldb\lang1031 en}{\v\f4\lang1031 HID_FILE_CLOSE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Schlie}{\f4\lang1031 \'df}{\f4\lang1031 t ein ge}{\f4\lang1031 \'f6}{
\f4\lang1031 ffnetes Dokument}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Speichern}{\v\f4\lang1031 HID_FILE_SAVE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Speichert ein ge}{\f4\lang1031 \'f6}{\f4\lang1031 
ffnetes Dokument unter seinem Dateinamen}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Speichern unter}{\v\f4\lang1031 HID_FILE_SAVE_AS}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Speichert ein ge}{\f4\lang1031 \'f6}{
\f4\lang1031 ffnetes Dokument unter einem angegebenen Dateinamen}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Drucken}{\v\f4\lang1031 HID_FILE_PRINT}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Druckt ein Dokument}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Seitenansicht}{\v\f4\lang1031 HID_FILE_PRINT_PREVIEW}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Stellt das Dokument so auf dem Bildschirm dar, wie es gedruckt aussehen w}{
\f4\lang1031 \'fc}{\f4\lang1031 rde}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Druckereinrichtung}{\v\f4\lang1031 HID_FILE_PRINT_SETUP}{\f4\uldb\lang1031 \cell }{\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 
hlt einen Drucker und eine Druckerverbindung}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Nachricht senden...}{\v\f4\lang1031 HID_FILE_SEND_MAIL}{\f4\uldb\lang1031 \cell }{\f4\lang1031 
Versendet das aktive Dokument mittels elektronischer Post}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1862\cellx8652\pard \intbl {\f4\uldb\lang1031 Beenden}{\v\f4\lang1031 HID_APP_EXIT}{\f4\lang1031 \tab }{
\f4\lang1031 
\par }{\f4\uldb\lang1031 \cell }{\f4\lang1031 Beendet <<YourApp>>}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_edit}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Bearbeiten}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Bearbeiten}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt folgende Befehle:}{\f4\lang1031 
\par }\pard \fi-720\li720 {\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 R}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 ckg}{\f4\uldb\lang1031 \'e4}{\f4\uldb\lang1031 ngig}{\v\f4\lang1031 HID_EDIT_UNDO}{\f4\lang1031 \cell }{\f4\lang1031 
Macht die letzte Bearbeitungsoperation r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 
Ausschneiden}{\v\f4\lang1031 HID_EDIT_CUT}{\f4\uldb\lang1031 \cell }{\f4\lang1031 L}{\f4\lang1031 \'f6}{\f4\lang1031 scht Daten aus dem Dokument und }{\f4\lang1031 \'fc}{\f4\lang1031 bertr}{\f4\lang1031 \'e4}{\f4\lang1031 gt sie in die Zwischenablage}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Kopieren}{\v\f4\lang1031 HID_EDIT_COPY}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Kopiert Daten aus dem Dokument in die Zwischenablage}{\f4\lang1031 \cell }\pard \intbl {
\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Einf}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 gen}{\v\f4\lang1031 HID_EDIT_PASTE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 F}{\f4\lang1031 \'fc}{\f4\lang1031 
gt Daten aus der Zwischenablage in das Dokument ein}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Verkn}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 pfung einf}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 gen}{
\v\f4\lang1031 HID_EDIT_PASTE_LINK}{\f4\uldb\lang1031 \cell }{\f4\lang1031 F}{\f4\lang1031 \'fc}{\f4\lang1031 gt eine Verkn}{\f4\lang1031 \'fc}{\f4\lang1031 pfung zu Daten einer anderen Anwendung aus der Zwischenablage ein}{\f4\lang1031 \cell }\pard 
\intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Neues Objekt einf}{\f4\uldb\lang1031 \'fc}{\f4\uldb\lang1031 gen}{\v\f4\uldb\lang1031 HID_OLE_INSERT_NEW}{\f4\uldb\lang1031 \cell }{\f4\lang1031 F}{\f4\lang1031 \'fc}{\f4\lang1031 
gt und bettet ein Objekt, wie zum Beispiel eine Tabelle oder eine Gleichung, ein}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1497\cellx8647\pard \intbl {\f4\uldb\lang1031 Verkn}{\f4\uldb\lang1031 \'fc}{
\f4\uldb\lang1031 pfungen}{\v\f4\lang1031 HID_OLE_EDIT_LINKS}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Listet Verkn}{\f4\lang1031 \'fc}{\f4\lang1031 pfungen zu eingebetteten Dokumenten auf und bearbeitet diese Verk}{\f4\lang1031 n}{\f4\lang1031 \'fc}{
\f4\lang1031 pfungen}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }\pard {\f4\lang1031 \tab }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_view}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Ansicht}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Ansicht }{\f4\lang1031 enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt f}{\f4\lang1031 olgende Befehle:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \intbl {\f4\uldb\lang1031 Symbolleiste}{\v\f4\lang1031 HID_VIEW_TOOLBAR}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Blendet die Symbolleiste ein oder aus}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 
\row }\trowd \trgaph108\trleft-108 \cellx1272\cellx7452\pard \intbl {\f4\uldb\lang1031 Statusleiste}{\v\f4\lang1031 HID_VIEW_STATUS_BAR}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 Blendet die Statusleiste ein oder aus}{\f4\lang1031 

\par }\pard \intbl {\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_window}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Fenster}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Fenster}{\f4\lang1031  bietet folgende Befehle, die Ihnen erlauben, mehrere Ansichten v}{\f4\lang1031 on mehreren Dokumenten im Anwendungsfenster einzurichten:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 Neues Fenster}{\v\f4\lang1031 HID_WINDOW_NEW}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Erstellt ein neues Fenster, welches das gleiche Dokument anzeigt}{\f4\lang1031 \cell 
}\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 \'dc}{\f4\uldb\lang1031 berlappend}{\v\f4\lang1031 HID_WINDOW_CASCADE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Ordnet die Fenster }{
\f4\lang1031 \'fc}{\f4\lang1031 berlappend an}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Nebeneinander}{\v\f4\lang1031 HID_WINDOW_TILE}{\f4\uldb\lang1031 \cell }{\f4\lang1031 Ordnet die Fenster nebeneinander an}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Symbole anordnen}{\v\f4\lang1031 HID_WINDOW_ARRANGE}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 Ordnet die zu Symbolen verkleinerten Fenster an}{
\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \intbl {\f4\uldb\lang1031 Teilen}{\v\f4\lang1031 HID_WINDOW_SPLIT}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 Teilt das aktive Fenster in zwei Ausschnitte}{\f4\lang1031 
\cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1843\cellx7752\pard \intbl {\f4\uldb\lang1031 Fenster 1, 2, ...}{\v\f4\lang1031 HID_WINDOW_ALL}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 
Schaltet in das angegeben}{\f4\lang1031 e Fenster um}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # menu_help}}{\b\f4\lang1031 Befehle des Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s Hilfe}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Hilfe}{\f4\lang1031  enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt folgende Befehle, die Ihnen Unterst}{\f4\lang1031 \'fc}{\f4\lang1031 tzung f}{\f4\lang1031 \'fc}{\f4\lang1031 
r diese Anwendung bereitstellen:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\trowd \trgaph108\trleft-108 \cellx1560\cellx8364\pard \intbl {\f4\uldb\lang1031 Hilfethemen}{\v\f4\lang1031 HID_HELP_INDEX}{\f4\uldb\lang1031 \cell }\pard \fi-720\li720\intbl {\f4\lang1031 Zeigt Ihnen das Verzeichnis der Themen an, zu denen Hilfe verf}{
\f4\lang1031 \'fc}{\f4\lang1031 gbar ist}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\trowd \trgaph108\trleft-108 \cellx1560\cellx8364\pard \intbl {\f4\uldb\lang1031 Info}{\v\f4\lang1031 HID_APP_ABOUT}{\f4\uldb\lang1031 \cell }\pard 
\fi-720\li720\intbl {\f4\lang1031 Zeigt die Versionsnummer dieser Anwendung an}{\f4\lang1031 \cell }\pard \intbl {\f4\lang1031 \row }\pard \fi-720\li720 {\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_NEW}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Neu (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Neu (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Erstellung eines neuen Dokuments in <<YourApp>>. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen den Dateityp der zu erstellenden}{\f4\lang1031  Datei im }{\f4\uldb\lang1031 Dialogfeld Datei Neu}{\v\lang1031 
AFX_HIDD_NEWTYPEDLG}{\f4\lang1031  ausw}{\f4\lang1031 \'e4}{\f4\lang1031 hlen}{\lang1031 . }{\f4\lang1031 << Remove previous sentence if your application supports only one document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Zum }{\f4\lang1031 \'d6}{\f4\lang1031 ffnen einer bereits bestehenden Datei dient der }{\f4\uldb\lang1031 Befehl }{\f4\uldb\lang1031 \'d6}{\f4\uldb\lang1031 ffnen}{\v\lang1031 HID_FILE_OPEN}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc filenew.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+N}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_NEWTYPEDLG}}{\b\f4\lang1031 Das Dialogfeld Datei Neu}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Delete this help topic if your application supports only one document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Geben Sie den Dokumenttyp an, den Sie erstellen m}{\f4\lang1031 \'f6}{\f4\lang1031 chten:}{\f4\lang1031 
\par }{\f4\lang1031 << List your application's document types here >>}{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_OPEN}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{
\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 $ Der Befehl \'d6ffnen (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 

\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um ein bestehendes Dokument in einem neuen Fenster zu }{\f4\lang1031 \'f6}{\f4\lang1031 f}{\f4\lang1031 fnen. Es lassen sich mehrere Fenster gleichzeitig }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen. Mit Hilfe des Men}{\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Fenster }{\f4\lang1031 schalten Sie zwischen mehreren ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Dokumenten um. Siehe: Der }{\f4\uldb\lang1031 Befehl Fenster 1, 2, ...}{
\v\f4\lang1031 HID_WINDOW_ALL}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Neue Dokumente k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie mit dem }{\f4\uldb\lang1031 Befehl Neu}{\v\lang1031 HID_FILE_NEW}{\f4\lang1031  erstellen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc fileopen.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+O}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FILEOPEN}}{\b\f4\lang1031 Das Dialogfeld Datei }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die folgenden Optionen erlauben Ihnen, die zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnende Datei anzugeben:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dateiname}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Geben Sie den Dateinamen ein, oder w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen S}{\f4\lang1031 ie ihn aus der Liste. In diesem Feld werden nur Dateien angezeigt, die die von Ihnen im Feld }{\f2\lang1031 "}{\f4\lang1031 Dateityp}{
\f2\lang1031 "}{\f4\lang1031  ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlte Dateierweiterung aufweisen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dateityp}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie den Typ der zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnenden Datei:}{\f4\lang1031 
\par }{\f4\lang1031 << List your application's file types here. >>}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Laufwerke}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie das La}{\f4\lang1031 ufwerk, auf dem <<YourApp>> die Datei gespeichert hat, die Sie }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen wollen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Verzeichnisse}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie das Verzeichnis, in dem <<YourApp>> d}{\f4\lang1031 ie Datei gespeichert hat, die Sie }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen wollen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Netzwerk...}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Verwenden Sie diese Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che, um einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_CLOSE}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Schlie\'dfen (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um alle Fenster zu schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, die das aktive Dokument enthalten. <<YourApp>> schl}{\f4\lang1031 \'e4}{\f4\lang1031 gt Ihnen dabe}{\f4\lang1031 i vor, die }{\f4\lang1031 \'c4}{
\f4\lang1031 nderungen an Ihrem Dokument vor dem Schlie}{\f4\lang1031 \'df}{\f4\lang1031 en zu speichern. Falls Sie ein Dokument ohne zu speichern schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, gehen alle }{\f4\lang1031 \'c4}{\f4\lang1031 
nderungen verloren, die Sie seit dem letzten Speichern des Dokuments vorgenommen haben. Bevor ein Dokument ohne Titel geschlossen wird, zeigt <<YourApp>> das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}{\f4\lang1031 
 an und schl}{\f4\lang1031 \'e4}{\f4\lang1031 gt vor, das Dokument zu benennen und zu speichern.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Ein Dokument l}{\f4\lang1031 \'e4}{\f4\lang1031 \'df}{\f4\lang1031 t sich a}{\f4\lang1031 uch mit Hilfe des Schlie}{\f4\lang1031 \'df}{\f4\lang1031 symbols schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, wie nachfolgend gezeigt wird:}{
\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml scmenu.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_SAVE}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Speichern (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Speichern (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument unter seinem momentanen Namen und Verzeichnis zu speichern. Beim ersten Speichern eines Dokuments zeigt <<YourApp>> dazu das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 
AFX_HIDD_FILESAVE}{\f4\lang1031  an, so da}{\f4\lang1031 \'df}{\f4\lang1031  Sie Ihr Dokument benennen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen. Wenn Sie den Namen und das Verzeichnis eines bestehenden Dokuments }{\f4\lang1031 \'e4}{\f4\lang1031 
ndern wollen, k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie ebenfalls den }{\f4\uldb\lang1031 Befehl Speichern unter}{\v\lang1031 HID_FILE_SAVE_AS}{\f4\lang1031  w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc filesave.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+S}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_SAVE_AS}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Speichern unter (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Speichern unter (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument zu speichern und zu benennen. <<YourApp>> zeigt das }{\f4\uldb\lang1031 Dialogfeld Speichern unter}{\v\lang1031 AFX_HIDD_FILESAVE}{\f4\lang1031  an, so da}{\f4\lang1031 \'df}{\f4\lang1031 
 Sie einen Namen f}{\f4\lang1031 \'fc}{\f4\lang1031 r Ihr Dokument angeben k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Zur Speicherung eines Dokuments unter seinem bestehenden Namen und Verzeichnis dient der }{\f4\uldb\lang1031 Befehl Speichern}{\v\lang1031 HID_FILE_SAVE}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_FILE_SEND_MAIL}}{\b\f4\lang1031 Der Befehl Nachricht senden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Dokument mittels elektronischer Post zu versenden. Bei Auswahl des Befehls erscheint ein Fenster f}{\f4\lang1031 \'fc}{\f4\lang1031 
r elektronische Post, das mit dem aktiven Dokument verbunden ist. Sie}{\f4\lang1031  k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen dort die Felder "An:", "Betreff:" usw. ausf}{\f4\lang1031 \'fc}{\f4\lang1031 llen und Text zum Briefinhalt hinzuf}{\f4\lang1031 
\'fc}{\f4\lang1031 gen, falls Sie dies w}{\f4\lang1031 \'fc}{\f4\lang1031 nschen. Sobald Sie fertig sind, w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che "Senden", um die Nachricht zu verschicken.}{
\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FILESAVE}}{\b\f4\lang1031 Das Dialogfeld Datei Speichern unter}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die folgenden Optionen erm}{\f4\lang1031 \'f6}{\f4\lang1031 glichen es Ihnen, den Namen und Ort der Datei festzulegen, die Sie }{\f4\lang1031 speichern m}{\f4\lang1031 \'f6}{\f4\lang1031 chten:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Dateiname}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Geben Sie einen neuen Dateinamen ein, um ein Dokument unter einem anderen Namen abzuspeichern. Ein Dateiname kann aus bis zu acht Zeichen zuz}{\f4\lang1031 \'fc}{\f4\lang1031 
glich einer Dateierweiterung von bis zu drei Zeichen bestehen. <<YourApp>> f}{\f4\lang1031 \'fc}{\f4\lang1031 gt dem Namen die von Ihnen im Feld }{\f2\lang1031 "}{\f4\lang1031 Dateityp}{\f2\lang1031 "}{\f4\lang1031  festgelegte Erweiterung hinzu.}{
\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Laufwerke}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie das Laufwerk, auf dem die Datei gespeichert werden soll.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Verzeichni}{\b\f4\lang1031 sse}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie das Verzeichnis, in dem Sie das Dokument speichern wollen.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Netzwerk...}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Verwenden Sie diese Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che, um}{\f4\lang1031  einem Laufwerkbuchstaben eine Verbindung zu einem Netzwerklaufwerk zuzuweisen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 << Add other File Save As dialog box options depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # HID_FILE_MRU_FILE1}}{\f4\lang1031  }{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Dateien: handhaben}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain 
\s245 \f3\fs20\lang1033 $ Die Befehle 1, 2, 3, 4 (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Die Befehle 1, 2, 3, 4 (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie die am Ende des Men}{\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Datei }{\f4\lang1031 aufgelisteten Nummern und Dateinamen, um die letzten vier von Ihnen geschlossenen Dokumente zu }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen. W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie dazu die Nummer des zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnenden Dokuments.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_APP_EXIT}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Beenden}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Beenden (Men\'fc Datei)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Beenden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Datei)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Beenden Ihrer Sitzung mit <<YourApp>>. Alternativ dazu k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie aus dem Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031  der Anwendung den Befehl }{\b\f4\lang1031 Schlie}{
\b\f4\lang1031 \'df}{\b\f4\lang1031 en }{\f4\lang1031 w}{\f4\lang1031 \'e4}{\f4\lang1031 hlen. <<YourApp>> fragt nach, ob Sie Dokumente mit nicht gesicherten }{\f4\lang1031 \'c4}{\f4\lang1031 nderungen speichern wollen.}{\f4\lang1031 
\par }{\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Doppelklicken Sie auf das Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031  der Anwendung.}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc appexit.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 ALT+F4}{\f4\lang1031 
\par }\pard {\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_UNDO}}{\b\f4\lang1031 Der Befehl R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig/R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{
\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig nicht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diese Option, um die letzte Bearbeitungsaktion r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig zu machen, wenn dies m}{\f4\lang1031 \'f6}{\f4\lang1031 glich ist. Abh}{\f4\lang1031 \'e4}{
\f4\lang1031 ngig}{\f4\lang1031  von der zuletzt ausgef}{\f4\lang1031 \'fc}{\f4\lang1031 hrten Aktion ver}{\f4\lang1031 \'e4}{\f4\lang1031 ndert sich der Name dieses Befehls. Falls die letzte Aktion nicht r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{
\f4\lang1031 \'e4}{\f4\lang1031 ngig zu machen ist, }{\f4\lang1031 \'e4}{\f4\lang1031 ndert sich im Men}{\f4\lang1031 \'fc}{\f4\lang1031  der Befehl }{\b\f4\lang1031 R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig}{
\f4\lang1031  in }{\b\f4\lang1031 R}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 ckg}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ngig n}{\b\f4\lang1031 icht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editundo.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+Z}{\f4\lang1031  oder}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\fs16\lang1031 ALT-R}{\f4\fs16\lang1031 \'dc}{\f4\fs16\lang1031 CKTASTE}{\f4\lang1031 \tab 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_REDO}}{\b\f4\lang1031 Der Befehl Wiederherstellen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CUT}}{\b\f4\lang1031 Der Befehl Ausschneiden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die aktuell markierten Daten aus dem Dokument zu entfernen und in die Zwischenablage zu }{\f4\lang1031 \'fc}{\f4\lang1031 bertragen. Der Befehl kann nicht ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 
hlt werden, wenn momentan keine Date}{\f4\lang1031 n markiert sind.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Ausschneiden und }{\f4\lang1031 \'dc}{\f4\lang1031 bertragen von Daten }{\f4\lang1031 in die Zwischenablage ersetzt die Daten, die sich vorher dort befanden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editcut.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+X}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_COPY}}{\b\f4\lang1031 Der Befehl Kopieren (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um mark}{\f4\lang1031 ierte Daten in die Zwischenablage zu kopieren. Der Befehl kann nicht ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlt werden, wenn momentan keine Daten markiert sind.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Das Kopieren von Daten in die Zwischenablage ersetzt die Daten, die sich zuvor darin befanden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editcopy.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+C}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_PASTE}}{\b\f4\lang1031 Der Befehl Einf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um eine Kopie des Inhalts der Zwischenablage an der Einf}{\f4\lang1031 \'fc}{\f4\lang1031 gestelle einzuf}{\f4\lang1031 \'fc}{\f4\lang1031 gen. Dieser Befehl steht nicht zur Verf}{\f4\lang1031 \'fc}{
\f4\lang1031 gung, falls die Zwischenablage leer ist.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1341\li1701\tx1701 {\f4\lang1031 Symbolleiste:}{\f4\lang1031 \tab }{\f4\lang1031 \{}{\f4\lang1031 bmc editpast.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+V}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_TOOLBAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Symbolleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 
$ Der Befehl Symbolleiste (Men\'fc Ansicht)}}{\f4\lang1031  }{\b\f4\lang1031 Der Befehl Symbolleiste (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Ansicht)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Ein- oder Ausblenden der Symbolleiste. Die Symbolleiste enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt einige Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 chen der gebr}{\f4\lang1031 \'e4}{\f4\lang1031 
uchlichsten Befehle von <<YourApp>>, wie zum Beispiel }{\b\f4\lang1031 Datei }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffne}{\b\f4\lang1031 n.}{\f4\lang1031  Wenn die Symbolleiste angezeigt wird, erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 
kchen neben diesem Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hilfe zum Gebrauch der Symbolleiste finden Sie unter }{\f4\uldb\lang1031 Symbolleiste}{\v\f4\lang1031 AFX_HIDW_TOOLBAR}{\f4\lang1031 .}{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDW_TOOLBAR}}{\lang1031 
K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Symbolleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \s245 \f3\fs20\lang1033 $ Symbolleiste}}{\f4\lang1031  }{\b\f4\lang1031 Symbolleiste}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml hlptbar.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die Symbolleiste wird horizontal oben im Anwendungsfenster unterhalb der Men}{\f4\lang1031 \'fc}{\f4\lang1031 leiste angezeigt. Sie stellt per Maus schnellen Zugriff auf viele Tools von <<YourApp>> bereit.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Um die Symbolleiste ein- oder auszublenden, k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie au}{\f4\lang1031 s dem Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Ansicht}{\f4\lang1031  den Befehl }{\b\f4\lang1031 Symbolleiste}{
\f4\lang1031  ausw}{\f4\lang1031 \'e4}{\f4\lang1031 hlen (}{\f4\fs16\lang1031 ALT}{\f4\lang1031 ,}{\f4\fs16\lang1031 A}{\f4\lang1031 ,}{\f4\fs16\lang1031 S}{\f4\lang1031 ).}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Add or remove toolbar buttons from the list below according to which ones your application offers. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f4\lang1031 Schaltfl}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 che}{\b\f4\lang1031 \tab }{\b\f4\lang1031 Aktion}{\f4\lang1031 
\par }\pard \fi-1080\li1080\tx1080 {\f4\lang1031 \{}{\f4\lang1031 bmc filenew.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein neues Dokument}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc fileopen.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 \'d6}{\f4\lang1031 ffnet ein bestehendes Dokument. <<YourApp>> zeigt das Dialogfeld }{\b\f4\lang1031 \'d6}{\b\f4\lang1031 ffnen}{\f4\lang1031 
 an, in dem Sie die gew}{\f4\lang1031 \'fc}{\f4\lang1031 nschte Datei finden und }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc filesave.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Speichert das aktive D}{\f4\lang1031 
okument oder die aktive Vorlage unter dem aktuellen Namen. Wenn Sie das Dokument noch nicht benannt haben, zeigt <<YourApp>> das Dialogfeld }{\b\f4\lang1031 Speichern unter}{\f4\lang1031  an}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc fileprnt.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Druckt das aktive Dokument.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editcut.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Entfernt die markierten Daten aus dem Dokument und }{\f4\lang1031 \'fc}{\f4\lang1031 bertr}{\f4\lang1031 \'e4}{\f4\lang1031 gt sie in die Zwischenablage}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editcopy.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Kopiert die markierten Daten in die Zwischenablage}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editpast.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 F}{\f4\lang1031 \'fc}{\f4\lang1031 gt den Inhalt der Zwischenablage an der Einf}{\f4\lang1031 \'fc}{\f4\lang1031 gestelle ein}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc editundo.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Macht die letzte Bearbeitung r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig. Hinweis: Einige }{\f4\lang1031 
Aktionen lassen sich nicht r}{\f4\lang1031 \'fc}{\f4\lang1031 ckg}{\f4\lang1031 \'e4}{\f4\lang1031 ngig machen}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc recfirst.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Geht zum ersten Datensatz innerhalb der aktuellen Auswahl}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc recprev.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Geht zum vorherigen Datensatz innerhalb der aktuellen Auswahl}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc recnext.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Geht zum n}{\f4\lang1031 \'e4}{\f4\lang1031 chsten Datensatz innerhalb der aktuellen Auswahl}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc reclast.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Geht zum letzten Datensatz innerhalb der aktuellen Auswahl}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_STATUS_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Statusleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 
$ Der Befehl Statusleiste (Men\'fc Ansicht)}}{\b\f4\lang1031 Der Befehl Statusleiste (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Ansicht)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die Statusleiste ein- oder auszublenden. Die Statusleiste beschreibt die Aktion, die vom ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlten Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag oder einer gedr}{
\f4\lang1031 \'fc}{\f4\lang1031 ck}{\f4\lang1031 ten Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che der Symbolleiste ausgef}{\f4\lang1031 \'fc}{\f4\lang1031 
hrt wird und zeigt den Zustand der feststellbaren Tasten an. Falls die Statusleiste angezeigt wird, erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 kchen neben dem Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag dieses Befehls.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hilfe zur Verwendung der Statusleiste finden Sie unter }{\f4\uldb\lang1031 Statusleiste}{\v\f4\lang1031 AFX_HIDW_STATUS_BAR}{\f4\lang1031 .}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDW_STATUS_BAR}}{\lang1031 K{\footnote \pard\plain \s245 \f3\fs20\lang1033 K Statusleiste}}{\f4\lang1031  }{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 
$ Statusleiste}}{\b\f4\lang1031 Statusleiste}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml hlpsbar.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Die Statusleiste wird am unteren Rand des Fensters von <<YourApp>> angezeigt. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen die Statusleiste im Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Ansicht }{\f4\lang1031 mit dem Befehl }{
\b\f4\lang1031 Statusleiste}{\f4\lang1031  ein- oder ausblenden.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hrend Sie sich mit den }{\f4\fs16\lang1031 RICHTUNGSTASTEN}{\f4\lang1031  durch Men}{\f4\lang1031 \'fc}{\f4\lang1031 s bewegen, beschreibt der linke Bereich der Statusleiste die Funktion der Men}{
\f4\lang1031 \'fc}{\f4\lang1031 eintr}{\f4\lang1031 \'e4}{\f4\lang1031 ge. Entsprechend dazu werden in diesem Bereich auch Beschreibungen zur Wirkung der Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 chen der Symbolleiste angezeigt, wenn Sie diese niederdr}{
\f4\lang1031 \'fc}{\f4\lang1031 cken und gedr}{\f4\lang1031 \'fc}{\f4\lang1031 ckt halten. Wenn Sie den zu einer Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che der Symbolleis}{\f4\lang1031 te zugeh}{\f4\lang1031 \'f6}{\f4\lang1031 rigen Befehl nicht ausf}{
\f4\lang1031 \'fc}{\f4\lang1031 hren wollen, nachdem Sie seine Beschreibung gelesen haben, lassen Sie die Maustaste los, w}{\f4\lang1031 \'e4}{\f4\lang1031 hrend sic}{\f4\lang1031 h der Mauszeiger nicht mehr auf der Schaltfl}{\f4\lang1031 \'e4}{
\f4\lang1031 che befindet.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 In den rechten Bereichen der Statusleiste wird angezeigt, welche der folgenden Tasten festgestellt sind:}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \tx1440 {\b\f4\lang1031 Anzeige}{\b\f4\lang1031 \tab }{\b\f4\lang1031 Beschreibung}{\f4\lang1031 
\par }\pard \fi-1440\li1440\sa120\tx1440 {\f4\lang1031 UF}{\f4\lang1031 \tab }{\f4\lang1031 Die }{\f4\fs16\lang1031 FESTSTELLTASTE}{\f4\lang1031  ist aktiviert}{\f4\lang1031 
\par }{\f4\lang1031 NUM}{\f4\lang1031 \tab }{\f4\lang1031 Die Taste }{\f4\fs16\lang1031 NUM}{\f4\lang1031  ist festgestellt}{\f4\lang1031 
\par }{\f4\lang1031 RF}{\f4\lang1031 \tab }{\f4\lang1031 Die Taste }{\f4\fs16\lang1031 ROLLEN}{\f4\lang1031  ist festgestellt}{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_NEW}}{\b\f4\lang1031 Der Befehl Neues Fenster (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um ein Fenster zu }{\f4\lang1031 \'f6}{\f4\lang1031 ffnen, das denselben Inhalt wie das aktive Fenster hat. Sie k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen mehrere Dokumentfenster }{\f4\lang1031 \'f6}{\f4\lang1031 
ffnen, was Ihnen erm}{\f4\lang1031 \'f6}{\f4\lang1031 glicht, verschiedene Teile oder Ansichten eines Dokuments gleichzeitig anzeigen zu lass}{\f4\lang1031 en. Falls Sie den Inhalt in einem der ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster }{
\f4\lang1031 \'e4}{\f4\lang1031 ndern, werden die }{\f4\lang1031 \'c4}{\f4\lang1031 nderungen von allen Fenstern }{\f4\lang1031 \'fc}{\f4\lang1031 bernommen, die dasselbe Dokume}{\f4\lang1031 nt enth}{\f4\lang1031 alten. Wenn Sie ein neues Fenster }{
\f4\lang1031 \'f6}{\f4\lang1031 ffnen, wird es zum aktiven Fenster und wird }{\f4\lang1031 \'fc}{\f4\lang1031 ber allen anderen ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenstern angezeigt. }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_CASCADE}}{\b\f4\lang1031 Der Befehl }{\b\f4\lang1031 \'dc}{\b\f4\lang1031 berlappend (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster }{\f4\lang1031 \'fc}{\f4\lang1031 berlappend anzuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_TILE}}{\b\f4\lang1031 Der Befehl Nebeneinander (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster nebeneinander anzuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_TILE_HORZ}}{\b\f4\lang1031 Der Befehl Horizontal anordnen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Fenster vertikal nebeneinander an}{\f4\lang1031 zuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_TILE_VERT}}{\b\f4\lang1031 Der Befehl Vertikal anordnen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um mehrere ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnete Fenster Seite an Seite anzuordnen.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_ARRANGE}}{\b\f4\lang1031 Der Befehl Symbole anordnen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um die Symbole der minimierten Fenster im unteren Bereich des Hauptfensters anzuordnen. Falls sich dort ein ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnetes Dokumentfenster befindet, kann es passieren,}{\f4\lang1031 
 da}{\f4\lang1031 \'df}{\f4\lang1031  einige oder alle Symbole verdeckt sind, weil sie sich unterhalb des Dokumentfensters befin}{\f4\lang1031 den.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_SPLIT}}{\b\f4\lang1031 Der}{\b\f4\lang1031  Befehl Teilen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Fenster in Ausschnitte zu teilen. Daraufhin k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie die Maus oder die }{\f4\fs16\lang1031 RICHTUNGSTASTEN}{\f4\lang1031 
 zur Verschiebung der Fensterteiler benutzen. Sobald Sie damit fertig sind, bet}{\f4\lang1031 \'e4}{\f4\lang1031 tigen Sie die Maustaste oder die }{\f4\fs16\lang1031 EINGABETASTE}{\f4\lang1031 
, um die Fensterteiler in ihrer neuen Position zu belassen. Durch Dr}{\f4\lang1031 \'fc}{\f4\lang1031 cken von }{\f4\fs16\lang1031 ESC}{\f4\lang1031  bleiben die Fensterteiler in ihrer urspr}{\f4\lang1031 \'fc}{\f4\lang1031 
nglichen Position. << In a single document interface application, this command will appear on the View menu. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_WINDOW_ALL}}{\b\f4\lang1031 Die Befehle 1, 2, ... (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Fenster)}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Am Ende des Men}{\f4\lang1031 \'fc}{\f4\lang1031 s }{\b\f4\lang1031 Fenster}{\f4\lang1031  stellt <<YourApp>> eine Liste der aktuell ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Dokumentfens}{\f4\lang1031 
ter dar. Vor dem Dokumentnamen des aktiven Fensters erscheint ein H}{\f4\lang1031 \'e4}{\f4\lang1031 kchen. W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Sie ein Dokument aus der Liste, um sein Fenster zu aktivieren.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HELP_INDEX}}{\b\f4\lang1031 Der Befehl Index (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Hilfe)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um den Inhaltsbildschirm der Hilfe darstellen zu lassen. Von diesem Bildschirm aus k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie zu Anweisungen springen, die Ihnen Schritt f}{\f4\lang1031 \'fc}{\f4\lang1031 
r Schritt die Verwendung von <<YourApp>> zeigen, o}{\f4\lang1031 der sich verschiedene Typen von Referenzinformationen anschauen.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Sobald Sie die Hilfe ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnet haben, ist es immer m}{\f4\lang1031 \'f6}{\f4\lang1031 glich, die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che}{\f4\lang1031  }{\b\f4\lang1031 Inhalt}{\f4\lang1031 
 anzuklicken, um zum Inhaltsbildschirm zur}{\f4\lang1031 \'fc}{\f4\lang1031 ckzukehren.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HELP_USING}}{\b\f4\lang1031 Der Befehl Hilfe verwenden (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Hilfe)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um Anweisungen zur Benutzung der Hilfe zu erhalten.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_APP_ABOUT}}{\b\f4\lang1031 Der Befehl Info (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Hilfe)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Anzeige des Copyright-Hinweises und der Versionsnummer Ihrer Kopie von <<YourApp>>.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_CONTEXT_HELP}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Hilfe verwenden (Men\'fc Hilfe)}}{\b\f4\lang1031 D}{\b\f4\lang1031 er Befehl Kontexthilfe }{
\b\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml curhelp.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie den Befehl }{\b\f4\lang1031 Kontexthilfe}{\f4\lang1031 , um Hilfe zu einem bestimmten Teil von <<YourApp>> zu erhalten. Wenn Sie die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che }{\f2\lang1031 "}{\f4\lang1031 Kontexthilfe}{
\f2\lang1031 "}{\f4\lang1031  aus der Symbolleiste ausw}{\f4\lang1031 \'e4}{\f4\lang1031 hlen, }{\f4\lang1031 \'e4}{\f4\lang1031 
ndert sich der Mauszeiger zu einem Pfeil mit Fragezeichen. Klicken Sie dann mit der Maus irgendwo in das Fenster von <<YourApp>>, zum Beispiel auf eine and}{\f4\lang1031 ere Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 
che in der Symbolleiste. Das dem angeklickten Element entsprechende Hilfethema wird daraufhin angezeigt.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 UMSCHALT+F1}{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HT_CAPTION}}{\b\f4\lang1031 Titelleiste}{\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 << Show your application's title bar here. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard\plain \s26\tx0 \f7\fs20\lang1033 {\f4\lang1031 Die Titelleiste erstreckt sich }{\f4\lang1031 \'fc}{\f4\lang1031 ber den oberen Rand eines Fensters. Sie enth}{\f4\lang1031 \'e4}{\f4\lang1031 lt den }{\f4\lang1031 
Namen der Anwendung und des Dokuments.}{\f4\lang1031 
\par }\pard\plain \tx0 \f3\fs20\lang1033 {\f4\lang1031 
\par }\pard\plain \s26\tx0 \f7\fs20\lang1033 {\f4\lang1031 Zum Verschieben des Fensters kann die Titelleiste gezogen werden. Hinweis: Auch Dialogfelder lassen sich durch Ziehen ihrer Titelleiste verschieben.}{\f4\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\f4\lang1031 
\par }\pard \fi-360\li360\tx360 {\f4\lang1031 Eine Titelleiste kann folgende Elemente enthalten:}{\f4\lang1031 
\par }\pard\plain \s25\fi-360\li360\sb40\sa40\tx360 \f7\fs20\lang1033 {\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che des Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031 
s der Anwendung}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che des Dokument-Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031 s}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che f}{\f4\lang1031 \'fc}{\f4\lang1031 r Maximieren}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che f}{\f4\lang1031 \'fc}{\f4\lang1031 r Minimieren}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Anwendungsname}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Dokumentname}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc bullet.bmp}{\f4\lang1031 \}}{\f4\lang1031 \tab }{\f4\lang1031 Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che f}{\f4\lang1031 \'fc}{\f4\lang1031 r Wiederherstellen}{\f4\lang1031 
\par }\pard\plain \f3\fs20\lang1033 {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # scrollbars}}{\f4\lang1031  }{\b\f4\lang1031 Bildlaufleisten}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Bildlaufleisten werden am rechten und am unteren Rand des Dokumentfensters angezeigt. Die Bildlauffelder im Inneren der Bildlaufleisten geben die vertikale und horizontale Position innerhalb Ihres Dokuments wieder. Mit der Maus k}{
\f4\lang1031 \'f6}{\f4\lang1031 nn}{\f4\lang1031 en Sie einen Bildlauf zu anderen Teilen Ihres Dokuments durchf}{\f4\lang1031 \'fc}{\f4\lang1031 hren.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_SIZE}}{\b\f4\lang1031 Der Befehl Gr}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 \'df}{\b\f4\lang1031 e }{\b\f4\lang1031 \'e4}{\b\f4\lang1031 ndern (Systemmen}{\b\f4\lang1031 \'fc
}{\b\f4\lang1031 )}{\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um einen Vierfachpfeil anzeigen zu lassen, mit dem Sie die Gr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 e des aktiven Fensters durch Dr}{\f4\lang1031 \'fc}{\f4\lang1031 ck}{\f4\lang1031 en der }{
\f4\fs16\lang1031 RICHTUNGSTASTEN}{\f4\lang1031  }{\f4\lang1031 \'e4}{\f4\lang1031 ndern k}{\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml curarw4.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Nachdem der Zeiger zum Vierfachpfeil geworden ist:}{\f4\lang1031 
\par }\pard \fi-426\li426\sb60\tx426 {\f4\lang1031 1.}{\f4\lang1031 \tab }{\f4\lang1031 Dr}{\f4\lang1031 \'fc}{\f4\lang1031 cken Sie eine der }{\f4\fs16\lang1031 RICHTUNGSTASTEN}{\f4\lang1031  (eine der Tasten }{\f4\fs16\lang1031 NACH-LINKS}{\f4\lang1031 , }{
\f4\fs16\lang1031 NACH-RECHTS}{\f4\lang1031 , }{\f4\fs16\lang1031 NACH-OBEN}{\f4\lang1031  oder }{\f4\fs16\lang1031 NACH-UNTEN}{\f4\lang1031 ), um den Zeiger zu dem Rand zu bewegen, den Sie verschieben m}{\f4\lang1031 \'f6}{\f4\lang1031 chten.}{
\f4\lang1031 
\par }{\f4\lang1031 2.}{\f4\lang1031 \tab }{\f4\lang1031 Dr}{\f4\lang1031 \'fc}{\f4\lang1031 cken Sie eine }{\f4\fs16\lang1031 RICHTUNGSTASTE}{\f4\lang1031 , um den Rahmen zu bewegen.}{\f4\lang1031 
\par }{\f4\lang1031 3.}{\f4\lang1031 \tab }{\f4\lang1031 Dr}{\f4\lang1031 \'fc}{\f4\lang1031 cke}{\f4\lang1031 n Sie die }{\f4\fs16\lang1031 EINGABETASTE}{\f4\lang1031 , wenn die Fenstergr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 e Ihren W}{
\f4\lang1031 \'fc}{\f4\lang1031 nschen entspricht.}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 Hinweis: Dieser Befehl ist nicht verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar, wenn das Fenster als Vollbild dargestellt wird.}{\f4\lang1031 
\par }{\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Ziehen Sie die Gr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 en}{\f4\lang1031 \'e4}{\f4\lang1031 nderungsleisten an den Ecken oder an den R}{\f4\lang1031 \'e4}{
\f4\lang1031 ndern des Fensters.}{\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_MOVE}}{\b\f4\lang1031 Der Befehl Verschieben (Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 )}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um einen Vierfachpfeil anzeigen zu lassen, mit dem Sie das aktive Fenster oder Dialogfeld durch Dr}{\f4\lang1031 \'fc}{\f4\lang1031 cken der }{\f4\fs16\lang1031 RICHTUNGSTASTEN}{\f4\lang1031  verschieben k}{
\f4\lang1031 \'f6}{\f4\lang1031 nnen.}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bmc curarw4.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hinweis: Dieser Befehl ist nicht verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar, wenn das Fenster als Vollbild dargestellt wird.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+F7}{\f4\lang1031 
\par }{\f4\lang1031 
\par }\pard \tx1440 {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_MINIMIZE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Symbol (Systemmen\'fc)}}{\b\f4\lang1031 Der Befehl Symbol (Systemmen}{
\b\f4\lang1031 \'fc}{\b\f4\lang1031  der Anwendung)}{\b\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Verkleinerung des Fensters von <<YourApp>> zu einem Symbol.}{\f4\lang1031 
\par }\pard \fi-360\li360 {\b\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Klicken Sie auf die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che f}{\f4\lang1031 \'fc}{\f4\lang1031 r Minimieren }{\f4\lang1031 \{}{\f4\lang1031 bmc scmin.bmp}{
\f4\lang1031 \}}{\f4\lang1031  in der Titelleiste.}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 ALT+F9}{\f4\lang1031 
\par }\pard \fi-360\li1080 {\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_MAXIMIZE}}{\b\f4\lang1031 Der Befehl Vollbild (Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 )}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Vergr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 erung des aktiven Fensters, so da}{\f4\lang1031 \'df}{\f4\lang1031  es den gesamten verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbaren Platz einnimmt.}{
\f4\lang1031 
\par }\pard \fi-360\li360 {\b\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Maus:}{\f4\lang1031 \tab }{\f4\lang1031 Klicken Sie auf die Schaltfl}{\f4\lang1031 \'e4}{\f4\lang1031 che f}{\f4\lang1031 \'fc}{\f4\lang1031 r Maximieren }{\f4\lang1031 \{}{\f4\lang1031 bmc scmax.bmp}{
\f4\lang1031 \}}{\f4\lang1031  in der Titelleiste, oder doppelklicken Sie auf die Titelleiste.}{\f4\lang1031 
\par }{\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+F10}{\f4\lang1031  vergr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 ert ein Dokumentfenster.}{\f4\lang1031 
\par }\pard \fi-360\li1080 {\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_NEXTWINDOW}}{\b\f4\lang1031 Der Befehl N}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 chstes (Dokument}{\b\f4\lang1031 -Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 )}{
\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um zum n}{\f4\lang1031 \'e4}{\f4\lang1031 chsten ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Dokumentfenster umzuschalten. <<YourApp>> bestimmt das n}{\f4\lang1031 \'e4}{\f4\lang1031 chste Fenster gem}{
\f4\lang1031 \'e4}{\f4\lang1031 \'df}{\f4\lang1031  der Reihenfolge, in der Sie die Fenster ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnet haben.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+F6}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_PREVWINDOW}}{\b\f4\lang1031 Der Befehl Vorheriges (Dokument-Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 )}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um zum vorherigen ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Dokumentfenster umzuschalten. <<YourApp>> bestimmt das Fenster gem}{\f4\lang1031 \'e4}{\f4\lang1031 \'df}{\f4\lang1031  der Reihenfolge,}{
\f4\lang1031  in der Sie die Fenster ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnet haben.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 UMSCHALT+STRG+F6}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_CLOSE}}{\b\f4\lang1031 Der Befehl Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en (Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 s)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zum Schlie}{\f4\lang1031 \'df}{\f4\lang1031 en des aktiven Fensters oder Dialogfelds.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Ein Doppelklick auf das Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031 feld hat dieselbe Wirkung wie die Auswahl des Befehls }{\b\f4\lang1031 Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en.}{\f4\lang1031 
\par }{\f4\lang1031 \{}{\f4\lang1031 bml appexit.bmp}{\f4\lang1031 \}}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Hinweis: Falls mehrere Fenster f}{\f4\lang1031 \'fc}{\f4\lang1031 r ein einzelnes Dokument ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffnet sind, sc}{\f4\lang1031 hlie}{\f4\lang1031 \'df}{\f4\lang1031 t der Befehl }{\b\f4\lang1031 Schlie}{
\b\f4\lang1031 \'df}{\b\f4\lang1031 en}{\lang1031  }{\f4\lang1031 aus dem Dokument-Systemmen}{\f4\lang1031 \'fc}{\f4\lang1031  nur ein einzelnes Fenster. Um alle Fen}{\f4\lang1031 ster auf einmal zu schlie}{\f4\lang1031 \'df}{\f4\lang1031 en, k}{
\f4\lang1031 \'f6}{\f4\lang1031 nnen Sie aus dem Men}{\f4\lang1031 \'fc}{\f4\lang1031  }{\b\f4\lang1031 Datei}{\lang1031  }{\f4\lang1031 den Befehl }{\b\f4\lang1031 Schlie}{\b\f4\lang1031 \'df}{\b\f4\lang1031 en }{\f4\lang1031 verwenden.}{\f4\lang1031 

\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzungen}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur: }{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+F4}{\f4\lang1031  schlie}{\f4\lang1031 \'df}{\f4\lang1031 t ein Dokumentfenste}{\f4\lang1031 r.}{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\fs16\lang1031 ALT+F4}{\f4\lang1031  schlie}{\f4\lang1031 \'df}{\f4\lang1031 t das <<YourType>>-Fenster oder Dialogfeld.}{\f4\lang1031 
\par }\pard {\f4\lang1031 \tab }{\f4\lang1031 \tab }{\f4\lang1031 \tab }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_RESTORE}}{\b\f4\lang1031 Der Befehl Wiederherstellen (Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 )}{
\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um das aktive Fenster in der Gr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 e und Position wiederherzustellen, in der es sich vor der Auswahl der Befehle }{\b\f4\lang1031 Vollbild}{\f4\lang1031  oder }{
\b\f4\lang1031 Symbol}{\f4\lang1031  befand.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_SC_TASKLIST}}{\b\f4\lang1031 Der }{\b\f4\lang1031 Befehl Wechseln zu (Systemmen}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  der Anwendung)}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl zur Anzeige einer Liste aller ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Anwendungen. Mit dieser "Task-Liste" }{\f4\lang1031 k}{\f4\lang1031 \'f6}{\f4\lang1031 
nnen Sie zu einer anderen Anwendung auf der Liste wechseln oder eine Anwendung schl}{\f4\lang1031 ie}{\f4\lang1031 \'df}{\f4\lang1031 en.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 STRG+ESC}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\b\f4\lang1031 Die Dialogfeldoptionen}{\b\f4\lang1031 
\par }{\f4\lang1031 Bei der Auswahl des Befehls }{\b\f4\lang1031 Wechseln zu }{\f4\lang1031 wird ein Dialogfeld angezeigt, in dem Ihnen die folgenden Optionen zur Verf}{\f4\lang1031 \'fc}{\f4\lang1031 gung stehen:}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Task-Liste}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 W}{\f4\lang1031 \'e4}{\f4\lang1031 hlen Si}{\f4\lang1031 e die Anwendung, zu der Sie wechseln wollen, oder die Sie schlie}{\f4\lang1031 \'df}{\f4\lang1031 en m}{\f4\lang1031 \'f6}{\f4\lang1031 chten.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Wechseln zu}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Aktiviert die ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlte Anwendung.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Task beenden}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Schlie}{\f4\lang1031 \'df}{\f4\lang1031 t die ausgew}{\f4\lang1031 \'e4}{\f4\lang1031 hlte Anwendung.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Abbrechen}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Schlie}{\f4\lang1031 \'df}{\f4\lang1031 t das Dialogfeld }{\b\f4\lang1031 Task-Liste}{\f4\lang1031 .}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 \'dc}{\b\f4\lang1031 berlappend}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Ordnet die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Anwendungen so an, da}{\f4\lang1031 \'df}{\f4\lang1031  sie einander }{\f4\lang1031 \'fc}{\f4\lang1031 
berlappen und jede einzelne Titelleiste sichtbar ist. Diese Option hat keinen Einflu}{\f4\lang1031 \'df}{\f4\lang1031  auf Anwendungen, die auf Symbolgr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 e verkleinert wurden.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Nebeneinander}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Ordnet die ge}{\f4\lang1031 \'f6}{\f4\lang1031 ffneten Anwendungen so in Fenstern an, da}{\f4\lang1031 \'df}{\f4\lang1031  sie sich nicht }{\f4\lang1031 \'fc}{\f4\lang1031 berlappen. Diese Option hat keinen Einflu}{
\f4\lang1031 \'df}{\f4\lang1031  auf Anwendungen, die auf Symbol}{\f4\lang1031 gr}{\f4\lang1031 \'f6}{\f4\lang1031 \'df}{\f4\lang1031 e verkleinert wurden.}{\f4\lang1031 
\par }\pard \sb60 {\b\f4\lang1031 Symbole anordnen}{\b\f4\lang1031 
\par }\pard \li360 {\f4\lang1031 Ordnet alle als Symbol dargestellten Anwendungen im unteren Teil des Bildschirms an.}{\f4\lang1031 
\par }\pard {\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_VIEW_RULER}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Lineal (Men\'fc Ansicht)}}{\b\f4\lang1031 Der Befehl Lineal (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Ansicht)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FONT}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Schriftart w\'e4hlen}}{\b\f4\lang1031 Das Dialogfeld Schriftart w}{\b\f4\lang1031 \'e4}{
\b\f4\lang1031 hlen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_COLOR}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Farbe w\'e4hlen}}{\b\f4\lang1031 Das D}{\b\f4\lang1031 ialogfeld Farbe w}{\b\f4\lang1031 
\'e4}{\b\f4\lang1031 hlen}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_FIND}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Suchen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Suchen (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_FIND}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Suchen}}{\b\f4\lang1031 Das Dialogfeld Suchen
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_REPLACE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Ersetzen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Ersetzen (Men}{\b\f4\lang1031 \'fc}{
\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # AFX_HIDD_REPLACE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Das Dialogfeld Ersetzen}}{\b\f4\lang1031 Das Dialogfeld Ersetzen
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_REPEAT}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Wiederholen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl Wiederholen (Men}{\b\f4\lang1031 
\'fc}{\b\f4\lang1031  Be}{\b\f4\lang1031 arbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 Verwenden Sie diesen Befehl, um den zuletzt durchgef}{\f4\lang1031 \'fc}{\f4\lang1031 hrten Bearbeitungsbefehl zu wiederholen. Der Men}{\f4\lang1031 \'fc}{\f4\lang1031 eintrag }{\b\f4\lang1031 Wiederholen}{\f4\lang1031  }{\f4\lang1031 \'e4}
{\f4\lang1031 ndert sich zu }{\b\f4\lang1031 Wiederholen nicht m}{\b\f4\lang1031 \'f6}{\b\f4\lang1031 glich}{\f4\lang1031 , wenn die letzte Aktion nicht wiederholbar ist.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\b\f4\lang1031 Abk}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 rzung}{\b\f4\lang1031 
\par }\pard \fi-1080\li1440\tx1440 {\f4\lang1031 Tastatur:}{\f4\lang1031 \tab }{\f4\fs16\lang1031 F4}{\f4\lang1031 
\par }\pard {\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CLEAR}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl L\'f6schen (Men\'fc Bearbeiten)}}{\b\f4\lang1031 Der Befehl L}{\b\f4\lang1031 \'f6}{
\b\f4\lang1031 schen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_EDIT_CLEAR_ALL}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Alles L\'f6schen (Men\'fc Bearbeiten)l}}{\b\f4\lang1031 Der Befehl Alles}{\b\f4\lang1031  L}
{\b\f4\lang1031 \'f6}{\b\f4\lang1031 schen (Men}{\b\f4\lang1031 \'fc}{\b\f4\lang1031  Bearbeiten)}{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_NEXT_PANE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl N\'e4chster Ausschnitt}}{\b\f4\lang1031 N}{\b\f4\lang1031 \'e4}{\b\f4\lang1031 chster Ausschnitt}
{\b\f4\lang1031 
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_PREV_PANE}}{\lang1031 ${\footnote \pard\plain \f3\fs20\lang1033 $ Der Befehl Vorheriger Ausschnitt}}{\b\f4\lang1031 Vorheriger Ausschnitt
\par }{\b\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here. >>}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HIDR_DOC1TYPE}}{\b\f4\lang1031 \'c4}{\b\f4\lang1031 ndern des Dokuments}{\b\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 << Write application-specific help here that provides an overview of how the user should modify a document using your application. }{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 
If your application supports multiple document types and you want to have a distinct help topic for each, then use the help context i.d. generated by running the MAKEHELP.BAT file produced by AppWizard.  Alternatively, run MAKEHM as follows:}{
\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \tab }{\f4\lang1031 makehm IDR_HIDR_,0x2000 resource.h}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 If the IDR_ symbol for one of your document types is, for example, IDR_CHARTTYPE, then the help context i.d. generated by MAKEHM will be HIDR_CHARTTYPE.}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 Note, AppWizard defines the HIDR_DOC1TYPE help context i.d. used by this}{\f4\lang1031 
 help topic for the first document type supported by your application.  AppWizard produces an alias in the .HPJ file for your application, mapping HIDR_DOC1TYPE to the HIDR_ produced by MAKEHM for that document type. >>}{\f4\lang1031 
\par }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \f3\fs20\lang1033 # HID_HT_NOWHERE}}{\f4\lang1031  }{\b\f4\lang1031 Keine Hilfe verf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gbar}{\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 Zu diesem Bereich des Fensters ist keine Hilfe verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar.}{\f4\lang1031 
\par }{\f4\lang1031 \page }{\lang1031 #{\footnote \pard\plain \s245 \f3\fs20\lang1033 # AFX_HIDP_default
\par }}{\f4\lang1031  }{\b\f4\lang1031 Keine Hilfe verf}{\b\f4\lang1031 \'fc}{\b\f4\lang1031 gbar}{\b\f4\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 Zu diesem Meldungsfeld ist keine Hilfe verf}{\f4\lang1031 \'fc}{\f4\lang1031 gbar.}{\f4\lang1031 
\par }{\lang1031 
\par }{\f4\lang1031 << If you wish to author help specific to each message }{\f4\lang1031 
box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>}{\f4\lang1031 

\par }{\f4\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }{\lang1031 
\par }}