; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPropPage3
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "printformeditor.h"
LastPage=0

ClassCount=19
Class1=CChildFrame
Class2=Doc
Class3=CInfoDlg
Class4=CMainFrame
Class5=App
Class6=View

ResourceCount=13
Resource1=IDD_PROP_PAGE1
Resource2=IDR_TOOL_BAR
Resource3=IDD_PROP_PAGE3
Class7=CHorizRuler
Class8=CVertRuler
Resource4=IDD_ABOUTBOX
Resource5=IDD_PROP_PAGE2
Resource6=IDR_MAINFRAME
Resource7=IDD_GFX_PROPERTY
Class9=CPropDlg
Class10=CPropPage1
Class11=CPropPage2
Class12=CPropPage3
Resource8=IDR_POPS
Class13=CPapersBar
Class14=CPagerSizeDlg
Class15=CColourPicker
Class16=CColourPopup
Resource9=IDD_PROP_DLG
Class17=CGfxProperty
Class18=CPinButton
Resource10=IDD_PAGE_PAGE1
Class19=CPagePage1
Resource11=IDD_PAPERSIZE
Resource12=IDR_ALIGN_BAR
Resource13=IDR_PRINTFTYPE

[CLS:CChildFrame]
Type=0
BaseClass=SECWorksheet
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:Doc]
Type=0
BaseClass=CDocument
HeaderFile=Doc.h
ImplementationFile=Doc.cpp
Filter=N
VirtualFilter=DC
LastObject=Doc

[CLS:CInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=infodlg.h
ImplementationFile=infodlg.cpp

[CLS:CMainFrame]
Type=0
BaseClass=SECWorkbook
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=ID_SHOW_PAGEBAR

[CLS:App]
Type=0
BaseClass=CWinApp
HeaderFile=PrintFormEditor.h
ImplementationFile=PrintFormEditor.cpp
LastObject=App
Filter=N
VirtualFilter=AC

[CLS:View]
Type=0
BaseClass=CView
HeaderFile=View.h
ImplementationFile=View.cpp
LastObject=View
Filter=C
VirtualFilter=VWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CInfoDlg
ControlCount=16
Control1=IDC_TEXT4,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_BT_SYSINFO,button,1342242816
Control5=IDC_TECHSUPPORT,button,1342242816
Control6=IDC_STATIC,static,1342177296
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342177294
Control11=IDC_STATIC,static,1342177298
Control12=IDC_TEXT1,static,1342308352
Control13=IDC_TEXT2,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_TEXT3,static,1342308352
Control16=IDC_TEXT5,static,1342308480

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_PRINTFTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_SHOW_PAGEBAR
Command18=ID_GFX_PROPERTY
Command19=IDC_PAPER_SIZE
Command20=IDC_ADD_PAGE
Command21=IDC_REMOVE_PAGE
Command22=ID_WINDOW_NEW
Command23=ID_WINDOW_CASCADE
Command24=ID_WINDOW_TILE_HORZ
Command25=ID_WINDOW_ARRANGE
Command26=ID_APP_ABOUT
CommandCount=26

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CHorizRuler]
Type=0
HeaderFile=HorizRuler.h
ImplementationFile=HorizRuler.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CHorizRuler

[CLS:CVertRuler]
Type=0
HeaderFile=VertRuler.h
ImplementationFile=VertRuler.cpp
BaseClass=CButton
Filter=W
VirtualFilter=BWC
LastObject=CVertRuler

[TB:IDR_TOOL_BAR]
Type=1
Class=?
Command1=IDC_TOOL_ARROW
Command2=IDC_TOOL_STATIC
Command3=IDC_TOOL_EDIT
Command4=IDC_TOOL_BORDER
Command5=IDC_TOOL_RADIO
Command6=IDC_TOOL_CHECK
Command7=IDC_TOOL_IMAGE
Command8=IDC_TOOL_LINE
Command9=IDC_TOOL_RECT
Command10=IDC_TOOL_VLINE
Command11=IDC_TOOL_HLINE
Command12=IDC_TOOL_SOTTOREPORT
CommandCount=12

[DLG:IDD_PROP_PAGE2]
Type=1
Class=CPropPage2
ControlCount=10
Control1=IDC_CB_ID,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CB_COND,combobox,1344340226
Control5=IDC_CB_ID2,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CB_HALIGN,combobox,1344339971
Control9=IDC_STATIC,static,1342308352
Control10=IDC_CB_VALIGN,combobox,1344339971

[DLG:IDD_PROP_PAGE3]
Type=1
Class=CPropPage3
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CB_LINETYPE,combobox,1344339971
Control8=IDC_CB_BORDER,combobox,1344339971
Control9=IDC_CB_BORDERSIZE,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_CB_BCK_TYPE,combobox,1344339971
Control12=IDC_BT_TEXTCOLOR,button,1342242816
Control13=IDC_BT_BCKCOL,button,1342242816
Control14=IDC_BT_COLORBDR,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ED_LW,edit,1350631552

[DLG:IDD_PROP_PAGE1]
Type=1
Class=CPropPage1
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC_FONT,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC_SIZE,static,1342308352
Control5=IDC_BT_FONT,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_X,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ED_Y,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ED_XSIZE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ED_YSIZE,edit,1350631552
Control14=IDC_CHK_BOLD,button,1342242819
Control15=IDC_CHK_UNDERLINE,button,1342242819
Control16=IDC_CHK_ITALIC,button,1342242819

[DLG:IDD_PROP_DLG]
Type=1
Class=CPropDlg
ControlCount=2
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BT_APPLY,button,1342242816

[CLS:CPropDlg]
Type=0
HeaderFile=PropDlg.h
ImplementationFile=PropDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BT_APPLY

[CLS:CPropPage1]
Type=0
HeaderFile=PropPage1.h
ImplementationFile=PropPage1.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CHK_UNDERLINE

[CLS:CPropPage2]
Type=0
HeaderFile=PropPage2.h
ImplementationFile=PropPage2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CB_VALIGN

[CLS:CPropPage3]
Type=0
HeaderFile=PropPage3.h
ImplementationFile=PropPage3.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ED_LW
VirtualFilter=dWC

[CLS:CPapersBar]
Type=0
HeaderFile=PapersBar.h
ImplementationFile=PapersBar.cpp
BaseClass=CWnd
Filter=W
VirtualFilter=WC
LastObject=CPapersBar

[DLG:IDD_PAPERSIZE]
Type=1
Class=CPagerSizeDlg
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ED_LEFT,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ED_TOP,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_ED_RIGHT,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_ED_BOTTOM,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_EDIT1,edit,1350631552

[CLS:CPagerSizeDlg]
Type=0
HeaderFile=PagerSizeDlg.h
ImplementationFile=PagerSizeDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST2

[CLS:CColourPicker]
Type=0
HeaderFile=ColourPicker.h
ImplementationFile=ColourPicker.cpp
BaseClass=CButton

[CLS:CColourPopup]
Type=0
HeaderFile=ColourPopup.h
ImplementationFile=ColourPopup.cpp
BaseClass=CWnd

[DLG:IDD_GFX_PROPERTY]
Type=1
Class=CGfxProperty
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDC_BT_PIN,button,1342177291
Control3=IDC_BT_HELP,button,1342177291

[CLS:CGfxProperty]
Type=0
HeaderFile=GfxProperty.h
ImplementationFile=GfxProperty.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CGfxProperty

[CLS:CPinButton]
Type=0
HeaderFile=PinButton.h
ImplementationFile=PinButton.cpp
BaseClass=CButton

[DLG:IDD_PAGE_PAGE1]
Type=1
Class=CPagePage1
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ED_NAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_ED_LEFT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ED_RIGHT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_ED_TOP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_ED_BOTTOM,edit,1350631552

[CLS:CPagePage1]
Type=0
HeaderFile=PagePage1.h
ImplementationFile=PagePage1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_ED_TOP
VirtualFilter=dWC

[TB:IDR_ALIGN_BAR]
Type=1
Command1=ID_ALIGN_LEFT
Command2=ID_ALIGN_RIGHT
Command3=ID_ALIGN_TOP
Command4=ID_ALIGN_BOTTOM
Command5=ID_SIZE_HORZ
Command6=ID_SIZE_VERT
Command7=ID_SIZE_ALL
CommandCount=7

[MNU:IDR_POPS]
Type=1
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_GFX_PROPERTY
CommandCount=4

