// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\QQ.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\QQ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QQ_DIALOG DIALOGEX 0, 0, 323, 199
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE
EXSTYLE WS_EX_TOPMOST | WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_DLG_POPUP DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "QQ:278162354"
            VALUE "FileDescription", "仿QQ2012登录界面"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "QQ.exe"
            VALUE "LegalCopyright", "~(@^_^@)~ "
            VALUE "OriginalFilename", "QQ.exe"
            VALUE "ProductName", "QQ"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_QQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_DLG_POPUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BT_CLOSE            PNG                     "res\\BT_CLOSE.png"
IDB_BT_MIN              PNG                     "res\\BT_MIN.png"
IDB_BT_DEFAULT          PNG                     "res\\BT_DEFAULT.png"
IDB_PNG_HEAD_BK         PNG                     "res\\head_bkg.png"
IDB_PNG_SWITCH_BTN      PNG                     "res\\SwitchBtn.png"
IDB_PNG_LONG_CHECK_BOX  PNG                     "res\\LOGIN_CHECK_BOX.png"
IDB_PNG_EDIT            PNG                     "res\\EDIT.png"
IDB_PNG_BT_DROP_DOWN    PNG                     "res\\BT_DROP_DOWN.png"
IDB_PNG_BT_KEY_BOARD    PNG                     "res\\BT_KEY_BOARD.png"
IDB_PNG_LOGIN_LIST_CLOSE PNG                     "res\\LOGIN_LIST_CLOSE.png"
IDB_PNG_LOGIN_LIST_HEAD PNG                     "res\\LOGIN_LIST_HEAD.png"
IDB_PNG_HEAD_100        PNG                     "res\\HEAD_100.png"
IDB_PNG_HEAD_101        PNG                     "res\\HEAD_101.png"
IDB_PNG_HEAD_102        PNG                     "res\\HEAD_102.png"
IDB_PNG_HEAD_103        PNG                     "res\\HEAD_103.png"
IDB_PNG_HEAD_104        PNG                     "res\\HEAD_104.png"
IDB_PNG_HEAD_105        PNG                     "res\\HEAD_105.png"
IDB_PNG_STATUS_ARROW    PNG                     "res\\Status_arrow.png"
IDB_PNG_MENU            PNG                     "res\\MENU.png"
IDB_PNG_AWAY            PNG                     "res\\away.png"
IDB_PNG_BUSY            PNG                     "res\\busy.png"
IDB_PNG_IMOFFLINE       PNG                     "res\\imoffline.png"
IDB_PNG_IMONLINE        PNG                     "res\\imonline.png"
IDB_PNG_INVISIBLE       PNG                     "res\\invisible.png"
IDB_PNG_MUTE            PNG                     "res\\mute.png"
IDB_PNG_QME             PNG                     "res\\Qme.png"
IDB_PNG_HEAD_106        PNG                     "res\\HEAD_106.png"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_BACK         BITMAP                  "res\\bk.bmp"
IDB_BITMAP_BACK_1       BITMAP                  "res\\bk1.bmp"
IDB_BITMAP_BACK_2       BITMAP                  "res\\bk2.bmp"
#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\QQ.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

