; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CShortcutBarApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "shortcutbar.h"
LastPage=0

ClassCount=6
Class1=COXSHBEdit
Class2=COXSHBListCtrl
Class3=COXShortcutBar
Class4=CSHBPropertiesDlg
Class5=CShortcutBarApp
Class6=CShortcutBarDlg

ResourceCount=4
Resource1=IDD_SHORTCUTBAR_DIALOG (English (U.S.))
Resource2=IDD_SHBPROPERTIES_DIALOG
Resource3=IDD_SHORTCUTBAR_DIALOG
Resource4=IDD_SHBPROPERTIES_DIALOG (English (Canada))

[CLS:COXSHBEdit]
Type=0
BaseClass=CEdit
HeaderFile=\Ultimate Toolbox\Include\OXShortcutBar.h
ImplementationFile=\Ultimate Toolbox\Source\OXShortcutBar.cpp
LastObject=COXSHBEdit

[CLS:COXSHBListCtrl]
Type=0
BaseClass=CListCtrl
HeaderFile=\Ultimate Toolbox\Include\OXShortcutBar.h
ImplementationFile=\Ultimate Toolbox\Source\OXShortcutBar.cpp
LastObject=COXSHBListCtrl
Filter=W
VirtualFilter=FWC

[CLS:COXShortcutBar]
Type=0
BaseClass=CWnd
HeaderFile=\Ultimate Toolbox\Include\OXShortcutBar.h
ImplementationFile=\Ultimate Toolbox\Source\OXShortcutBar.cpp
Filter=W
VirtualFilter=WC
LastObject=COXShortcutBar

[CLS:CSHBPropertiesDlg]
Type=0
BaseClass=CDialog
HeaderFile=SHBPropertiesDlg.h
ImplementationFile=SHBPropertiesDlg.cpp

[CLS:CShortcutBarApp]
Type=0
BaseClass=CWinApp
HeaderFile=ShortcutBar.h
ImplementationFile=ShortcutBar.cpp
Filter=N
VirtualFilter=AC
LastObject=CShortcutBarApp

[CLS:CShortcutBarDlg]
Type=0
BaseClass=CDialog
HeaderFile=ShortcutBarDlg.h
ImplementationFile=ShortcutBarDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CShortcutBarDlg

[DLG:IDD_SHBPROPERTIES_DIALOG]
Type=1
Class=CSHBPropertiesDlg
ControlCount=32
Control1=IDC_CLRBACK,button,1342242827
Control2=IDC_HDRCLRBACK,button,1342242827
Control3=IDC_TEXTFONT,button,1342242816
Control4=IDC_HDRFONT,button,1342242816
Control5=IDC_EDIT_HDRHEIGHT,edit,1350631552
Control6=IDC_CHECK_APPLYTOEXPANDED,button,1342242819
Control7=IDC_EDIT_GRPMARGIN,edit,1350631552
Control8=IDC_EDIT_LEFTMARGIN,edit,1350631552
Control9=IDC_EDIT_TOPMARGIN,edit,1350631552
Control10=IDC_EDIT_RIGHTMARGIN,edit,1350631552
Control11=IDC_EDIT_BOTTOMMARGIN,edit,1350631552
Control12=IDC_EDIT_SCROLLBTNWIDTH,edit,1350631552
Control13=IDC_EDIT_SCROLLBTNHEIGHT,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_NAMETEXTFONT,static,1342312972
Control21=IDC_NAMEHDRFONT,static,1342312972
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_SHORTCUTBAR_DIALOG]
Type=1
Class=CShortcutBarDlg
ControlCount=25
Control1=IDC_SHORTCUT_BAR,static,1342308352
Control2=IDC_DESCRIPTION,static,1342308353
Control3=IDC_DISABLEDRAGITEM,button,1342242819
Control4=IDC_DISABLEDDRAGDROPHEADER,button,1342242819
Control5=IDC_EDITITEMS,button,1342242819
Control6=IDC_EDITHEADERS,button,1342242819
Control7=IDC_INFOTIP,button,1342242819
Control8=IDC_NOSCROLL,button,1342242819
Control9=IDC_BOLDEXPANDEDGROUP,button,1342242819
Control10=IDC_UNDERLINEHOTITEM,button,1342242819
Control11=IDC_SHOWACTIVEALWAYS,button,1342242819
Control12=IDC_DRAWHEADERDRAGIMAGE,button,1342242819
Control13=IDC_DRAWITEMDRAGIMAGE,button,1342242819
Control14=IDC_AUTOSCROLL,button,1342242819
Control15=IDC_ANIMATEEXPAND,button,1342242819
Control16=IDC_AUTOEXPAND,button,1342242819
Control17=IDC_NO_SORT,button,1342373897
Control18=IDC_ASCENDING,button,1342242825
Control19=IDC_DESCENDING,button,1342242825
Control20=IDC_HANDLENOTIFICATIONS,button,1342242819
Control21=IDOK,button,1342242817
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_DISABLEDROPITEM,button,1342242819

[DLG:IDD_SHORTCUTBAR_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=24
Control1=IDC_SHORTCUT_BAR,static,1342308352
Control2=IDC_DESCRIPTION,static,1342308353
Control3=IDC_DISABLEDDRAGDROPITEM,button,1342242819
Control4=IDC_DISABLEDDRAGDROPHEADER,button,1342242819
Control5=IDC_EDITITEMS,button,1342242819
Control6=IDC_EDITHEADERS,button,1342242819
Control7=IDC_INFOTIP,button,1342242819
Control8=IDC_NOSCROLL,button,1342242819
Control9=IDC_BOLDEXPANDEDGROUP,button,1342242819
Control10=IDC_UNDERLINEHOTITEM,button,1342242819
Control11=IDC_SHOWACTIVEALWAYS,button,1342242819
Control12=IDC_DRAWHEADERDRAGIMAGE,button,1342242819
Control13=IDC_DRAWITEMDRAGIMAGE,button,1342242819
Control14=IDC_AUTOSCROLL,button,1342242819
Control15=IDC_ANIMATEEXPAND,button,1342242819
Control16=IDC_AUTOEXPAND,button,1342242819
Control17=IDC_NO_SORT,button,1342373897
Control18=IDC_ASCENDING,button,1342242825
Control19=IDC_DESCENDING,button,1342242825
Control20=IDC_HANDLENOTIFICATIONS,button,1342242819
Control21=IDOK,button,1342242817
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287

[DLG:IDD_SHBPROPERTIES_DIALOG (English (Canada))]
Type=1
Class=?
ControlCount=32
Control1=IDC_CLRBACK,button,1342242827
Control2=IDC_HDRCLRBACK,button,1342242827
Control3=IDC_TEXTFONT,button,1342242816
Control4=IDC_HDRFONT,button,1342242816
Control5=IDC_EDIT_HDRHEIGHT,edit,1350631552
Control6=IDC_CHECK_APPLYTOEXPANDED,button,1342242819
Control7=IDC_EDIT_GRPMARGIN,edit,1350631552
Control8=IDC_EDIT_LEFTMARGIN,edit,1350631552
Control9=IDC_EDIT_TOPMARGIN,edit,1350631552
Control10=IDC_EDIT_RIGHTMARGIN,edit,1350631552
Control11=IDC_EDIT_BOTTOMMARGIN,edit,1350631552
Control12=IDC_EDIT_SCROLLBTNWIDTH,edit,1350631552
Control13=IDC_EDIT_SCROLLBTNHEIGHT,edit,1350631552
Control14=IDOK,button,1342242817
Control15=IDCANCEL,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_NAMETEXTFONT,static,1342312972
Control21=IDC_NAMEHDRFONT,static,1342312972
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

