REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ex27a.Document = ex27a Document
HKEY_CLASSES_ROOT\ex27a.Document\protocol\StdFileEditing\server = EX27A.EXE
HKEY_CLASSES_ROOT\ex27a.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\ex27a.Document\Insertable =
HKEY_CLASSES_ROOT\ex27a.Document\CLSID = {1EAAB6BC-6011-11D0-848F-00400526305B}

HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B} = ex27a Document
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\DefaultIcon = EX27A.EXE,1
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\LocalServer32 = EX27A.EXE
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\ProgId = ex27a.Document
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\AuxUserType\3 = ex27a
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\AuxUserType\2 = ex27a
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{1EAAB6BC-6011-11D0-848F-00400526305B}\InprocHandler32 = ole32.dll
