//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UTSocket.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Ultimate TCP-IP v4.2\0"
            VALUE "CompanyName", "The Ultimate Toolbox\0"
            VALUE "FileDescription", "UTSocket Module\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "UTSocket\0"
            VALUE "LegalCopyright", "Copyright 1995-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "UTSocket.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ultimate TCP-IP v4.2 Socket Control\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SOCKET              BITMAP  DISCARDABLE     "socket.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_SOCKET              REGISTRY DISCARDABLE    "socket.rgs"
IDR_SOCKETPROPPAGE      REGISTRY DISCARDABLE    "SocketPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOCKETPROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Blocking mode:",IDC_STATIC,0,7,60,10
    COMBOBOX        IDC_BLOCKING_MODE,65,5,75,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Socket",IDC_STATIC,5,24,260,40
    RTEXT           "Type:",IDC_STATIC,15,34,45,10
    COMBOBOX        IDC_TYPE,65,30,75,63,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Protocol:",IDC_STATIC,10,49,50,10
    COMBOBOX        IDC_PROTOCOL,65,45,75,89,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Family:",IDC_STATIC,145,47,35,10
    COMBOBOX        IDC_FAMILY,185,45,75,130,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Time outs in seconds",IDC_STATIC,5,70,260,33
    RTEXT           "Connection:",IDC_STATIC,10,84,40,9
    EDITTEXT        IDC_CONNECT_TIME_OUT,55,82,40,14,ES_AUTOHSCROLL
    RTEXT           "Receive:",IDC_STATIC,95,84,37,10
    EDITTEXT        IDC_RECEIVE_TIME_OUT,135,82,40,14,ES_AUTOHSCROLL
    RTEXT           "Send:",IDC_STATIC,180,84,35,10
    EDITTEXT        IDC_SEND_TIME_OUT,220,82,40,14,ES_AUTOHSCROLL
END

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 186, 99
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Socket ActiveX Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,64,76,50,14
    CTEXT           "Copyright © The Ultimate Toolbox 1995-2007\r\nwww.theultimatetoolbox.com\r\nAll rights reserved.",
                    IDC_STATIC,5,38,175,28
    CTEXT           "Socket ActiveX Control",IDC_STATIC,5,10,175,11
    CTEXT           "Version 4.0.",IDC_VERSION_TEXT,5,22,175,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_SOCKET         ICON    DISCARDABLE     "icon_fin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SOCKETPROPPAGE DLGINIT
BEGIN
    IDC_BLOCKING_MODE, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_BLOCKING_MODE, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "UTSocket"
    IDS_TITLESocketPropPage "Socket Property Page"
    IDS_HELPFILESocketPropPage "Socket Property Page"
    IDS_DOCSTRINGSocketPropPage "Socket Property Page"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UTSocket.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

