; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCtlDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Ctl.h"

ClassCount=3
Class1=CCtlApp
Class2=CCtlDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_CTL_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CCtlApp]
Type=0
HeaderFile=Ctl.h
ImplementationFile=Ctl.cpp
Filter=N

[CLS:CCtlDlg]
Type=0
HeaderFile=CtlDlg.h
ImplementationFile=CtlDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCtlDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=CtlDlg.h
ImplementationFile=CtlDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CTL_DIALOG]
Type=1
Class=CCtlDlg
ControlCount=3
Control1=IDC_LIST,listbox,1352728835
Control2=IDC_LIST_MULCOL,listbox,1351680777
Control3=IDC_LIST_DIR,listbox,1352730883

