Form=Panel3d.frm
Module=Module1; panel3d.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.0#0; COMCTL32.OCX
Reference=*\G{BEF6E001-A874-101A-8BBA-00AA00300CAB}#2.0#0#C:\WINNT\System32\OLEPRO32.DLL#Standard OLE Types
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\Program Files\Common Files\Microsoft Shared\DC:\Program Fil#Microsoft DAO 3.0 Object Library
Object={4D85CC81-D9C6-11CF-A3BC-444553540000}#1.0#0; PANEL3D.ocx
ProjWinSize=75,778,245,212
ProjWinShow=2
IconForm="Form1"
ExeName32="Panel3d.exe"
Name="Project1"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Screaming Tiki (tm) Interactive"
