//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GridTreeCtrlDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GridTreeCtrlDemo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GridTreeCtrlDemo"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GridTreeCtrlDemo",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000-2001  Ken Bertelson",IDC_STATIC,40,
                    25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COMBO_CHOICE DIALOG DISCARDABLE  0, 0, 147, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pick One"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Beetle",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,5,36,10
    CONTROL         "Grub",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,20,31,
                    10
    CONTROL         "Moth",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,15,35,32,
                    10
    DEFPUSHBUTTON   "OK",IDOK,80,10,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,80,27,50,14
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 212, 191
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,10,5,190,145
    DEFPUSHBUTTON   "OK",IDOK,45,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,165,50,14
END

IDD_GRIDTREECTRLDEMO_DIALOG DIALOGEX 0, 0, 424, 266
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TreeGrid"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,10,5,405,190
    GROUPBOX        "&Change Tree",IDC_STATIC,205,205,70,50,WS_GROUP
    PUSHBUTTON      "&Insert Branch",IDC_BUTTON_BRANCH_INSERT,210,220,50,14
    PUSHBUTTON      "&Delete Branch",IDC_BUTTON_BRANCH_DELETE,210,235,50,14
    GROUPBOX        "&Tree Outline",IDC_STATIC,280,205,60,35,WS_GROUP
    PUSHBUTTON      "&1",IDC_BUTTON1,290,220,10,14
    PUSHBUTTON      "&2",IDC_BUTTON2,300,220,10,14
    PUSHBUTTON      "&3",IDC_BUTTON3,310,220,10,14
    PUSHBUTTON      "&4",IDC_BUTTON4,320,220,10,14
    PUSHBUTTON      "&Options...",IDC_BUTTON_OPTIONS,350,205,65,14,WS_GROUP
    PUSHBUTTON      "&Print...",IDC_PRINT,350,222,65,14
    PUSHBUTTON      "&Cancel",IDCANCEL,350,241,65,14
    LTEXT           "Click ""Options..."" to see the grid in another Tree control variation.",
                    IDC_STATIC,10,210,190,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GridTreeCtrlDemo MFC Application\0"
            VALUE "FileVersion", "2, 0, 0, 0\0"
            VALUE "InternalName", "GridTreeCtrlDemo\0"
            VALUE "LegalCopyright", "Copyright (C) 2000-2001 Ken Bertelson\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GridTreeCtrlDemo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GridTreeCtrlDemo Application\0"
            VALUE "ProductVersion", "2, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COMBO_CHOICE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_GRIDTREECTRLDEMO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FOLDERS             BITMAP  DISCARDABLE     "res\\folders.bmp"
IDB_OPTIONS             BITMAP  DISCARDABLE     "res\\options.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About GridTreeCtrlDemo..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\GridTreeCtrlDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

