; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTCLBDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TCLBDemo.h"

ClassCount=3
Class1=CTCLBDemoApp
Class2=CTCLBDemoDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_TCLBDEMO_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CTCLBDemoApp]
Type=0
HeaderFile=TCLBDemo.h
ImplementationFile=TCLBDemo.cpp
Filter=N
LastObject=CTCLBDemoApp

[CLS:CTCLBDemoDlg]
Type=0
HeaderFile=TCLBDemoDlg.h
ImplementationFile=TCLBDemoDlg.cpp
Filter=D
LastObject=CTCLBDemoDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=TCLBDemoDlg.h
ImplementationFile=TCLBDemoDlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TCLBDEMO_DIALOG]
Type=1
Class=CTCLBDemoDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728913
Control4=IDC_RADIO1,button,1342177289
Control5=IDC_RADIO2,button,1342177289
Control6=IDC_RADIO3,button,1342177289
Control7=IDC_RADIO4,button,1342177289

