; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMCombo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mcombo.h"
LastPage=0

ClassCount=3
Class1=CMCombo
Class2=CMComboApp
Class3=CMComboDlg

ResourceCount=1
Resource1=IDD_MCOMBO_DIALOG (Dutch (Belgium))

[CLS:CMCombo]
Type=0
BaseClass=CComboBox
HeaderFile=CMCombo.h
ImplementationFile=CMCombo.cpp
LastObject=CMCombo

[CLS:CMComboApp]
Type=0
BaseClass=CWinApp
HeaderFile=MCombo.h
ImplementationFile=MCombo.cpp
Filter=N
VirtualFilter=AC
LastObject=CMComboApp

[CLS:CMComboDlg]
Type=0
BaseClass=CDialog
HeaderFile=MComboDlg.h
ImplementationFile=MComboDlg.cpp
LastObject=CMComboDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_MCOMBO_DIALOG]
Type=1
Class=CMComboDlg

[DLG:IDD_MCOMBO_DIALOG (Dutch (Belgium))]
Type=1
Class=?
ControlCount=58
Control1=IDC_COMBO1,combobox,1344340818
Control2=IDC_EDIT_COLCOUNT,edit,1350631552
Control3=IDC_EDIT_COLCOUNT_SPIN,msctls_updown32,1342177334
Control4=IDC_BUTTON_SETCOLCOUNT,button,1342242816
Control5=IDC_EDIT_MASTERCOLUMNNUMBER,edit,1350631552
Control6=IDC_EDIT_MASTERCOLUMNNUMBER_SPIN,msctls_updown32,1342177334
Control7=IDC_BUTTON_SETMASTERCOLUMN,button,1342242816
Control8=IDC_EDIT_COLUMNWIDTH_COLUMNNUMBER,edit,1350631552
Control9=IDC_EDIT_COLUMNWIDTH_COLUMNNUMBER_SPIN,msctls_updown32,1342177334
Control10=IDC_EDIT_COLUMNWIDTH,edit,1350631552
Control11=IDC_EDIT_COLUMNWIDTH_SPIN,msctls_updown32,1342177334
Control12=IDC_BUTTON_SETCOLUMNWIDTH,button,1342242816
Control13=IDC_EDIT_GETLBTEXT_COLUMNNUMBER,edit,1350631552
Control14=IDC_EDIT_GETLBTEXT_COLUMNNUMBER_SPIN,msctls_updown32,1342177334
Control15=IDC_EDIT_LBTEXT_ROWNUM,edit,1350631552
Control16=IDC_EDIT_LBTEXT_ROWNUM_SPIN,msctls_updown32,1342177334
Control17=IDC_BUTTON_GETLBTEXT,button,1342242816
Control18=IDC_EDIT_GETLBTEXT,edit,1350633600
Control19=IDC_EDIT_SELECT_STARTAFTER,edit,1350631552
Control20=IDC_EDIT_SELECT_STARTAFTER_SPIN,msctls_updown32,1342177334
Control21=IDC_EDIT_SELECT_COLUMNNUMBER,edit,1350631552
Control22=IDC_EDIT_SELECT_COLUMNNUMBER_SPIN,msctls_updown32,1342177334
Control23=IDC_EDIT_SELECT_STRING,edit,1350631552
Control24=IDC_BUTTON_SELECTSTRING,button,1342242816
Control25=IDC_EDIT_ADD,edit,1352732804
Control26=IDC_BUTTON_INSERTAT,button,1342242816
Control27=IDC_BUTTON_ADD,button,1342242816
Control28=IDC_EDIT_INSERTAT,edit,1350631552
Control29=IDC_EDIT_INSERTAT_SPIN,msctls_updown32,1342177334
Control30=IDC_EDIT_ITEMDATAINDEX,edit,1350631552
Control31=IDC_EDIT_ITEMDATAINDEX_SPIN,msctls_updown32,1342177334
Control32=IDC_BUTTON_GETITEMDATA,button,1342242816
Control33=IDC_EDIT_ITEMDATA,edit,1350631552
Control34=IDC_EDIT_ITEMDATA_SPIN,msctls_updown32,1342177334
Control35=IDC_BUTTON_SETITEMDATA,button,1342242816
Control36=IDC_CHECK_FITTOSIZE,button,1342242819
Control37=IDOK,button,1342242817
Control38=IDC_STATIC,button,1342177287
Control39=IDC_STATIC,button,1342177287
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352
Control49=IDC_STATIC,button,1342177287
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,button,1342177287
Control57=IDC_STATIC,static,1342308352
Control58=IDC_STATIC,static,1342308352

