// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""utsampleabout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\MCombo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MCombo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "MCOMBO MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "MCOMBO"
            VALUE "LegalCopyright", "Copyright © 1997"
            VALUE "OriginalFilename", "MCOMBO.EXE"
            VALUE "ProductName", "MCOMBO Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About This Program "
END

STRINGTABLE 
BEGIN
    IDR_MAINRFAME           "MultiColumn Combo"
    ID_DESCRIPTION_FILE     "mcomboinfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Belgium) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLB)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH_BELGIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MCOMBO_DIALOG DIALOGEX 0, 0, 322, 249
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "MCombo Ultimate Tool Box"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,13,15,143,57,CBS_DROPDOWN | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_COLCOUNT,64,54,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_EDIT_COLCOUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,54,10,14
    PUSHBUTTON      "Set",IDC_BUTTON_SETCOLCOUNT,110,54,39,14
    EDITTEXT        IDC_EDIT_MASTERCOLUMNNUMBER,64,86,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin2",IDC_EDIT_MASTERCOLUMNNUMBER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,86,10,14
    PUSHBUTTON      "Set",IDC_BUTTON_SETMASTERCOLUMN,110,86,39,14
    EDITTEXT        IDC_EDIT_COLUMNWIDTH_COLUMNNUMBER,64,119,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin3",IDC_EDIT_COLUMNWIDTH_COLUMNNUMBER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,101,119,10,14
    EDITTEXT        IDC_EDIT_COLUMNWIDTH,64,135,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin4",IDC_EDIT_COLUMNWIDTH_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,102,135,10,14
    PUSHBUTTON      "Set",IDC_BUTTON_SETCOLUMNWIDTH,110,127,39,14
    EDITTEXT        IDC_EDIT_GETLBTEXT_COLUMNNUMBER,64,164,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin5",IDC_EDIT_GETLBTEXT_COLUMNNUMBER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,164,10,14
    EDITTEXT        IDC_EDIT_LBTEXT_ROWNUM,64,180,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin6",IDC_EDIT_LBTEXT_ROWNUM_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,103,180,10,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETLBTEXT,110,174,39,14
    EDITTEXT        IDC_EDIT_GETLBTEXT,64,202,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_SELECT_STARTAFTER,220,16,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin7",IDC_EDIT_SELECT_STARTAFTER_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,260,16,10,14
    EDITTEXT        IDC_EDIT_SELECT_COLUMNNUMBER,220,32,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin8",IDC_EDIT_SELECT_COLUMNNUMBER_SPIN,
                    "msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,259,32,10,14
    EDITTEXT        IDC_EDIT_SELECT_STRING,220,48,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_BUTTON_SELECTSTRING,265,32,39,14
    EDITTEXT        IDC_EDIT_ADD,175,99,82,50,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Insert",IDC_BUTTON_INSERTAT,265,111,39,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD,265,127,39,14
    EDITTEXT        IDC_EDIT_INSERTAT,220,151,30,14,ES_AUTOHSCROLL
    CONTROL         "Spin9",IDC_EDIT_INSERTAT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,249,151,10,14
    EDITTEXT        IDC_EDIT_ITEMDATAINDEX,220,182,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin10",IDC_EDIT_ITEMDATAINDEX_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,258,182,10,14
    PUSHBUTTON      "Get",IDC_BUTTON_GETITEMDATA,265,182,39,14
    EDITTEXT        IDC_EDIT_ITEMDATA,220,199,40,14,ES_AUTOHSCROLL
    CONTROL         "Spin11",IDC_EDIT_ITEMDATA_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,257,199,10,14
    PUSHBUTTON      "Set",IDC_BUTTON_SETITEMDATA,265,199,39,14
    CONTROL         "Set dropdown listbox to fit size of all columns",IDC_CHECK_FITTOSIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,232,155,10
    DEFPUSHBUTTON   "OK",IDOK,265,228,50,14
    GROUPBOX        "Column Width",IDC_STATIC,7,110,147,43
    GROUPBOX        "Column Count",IDC_STATIC,7,45,147,30
    LTEXT           "Count ",IDC_STATIC,15,57,44,8
    GROUPBOX        "Master column",IDC_STATIC,7,77,147,30
    LTEXT           "Column index",IDC_STATIC,12,89,46,8
    LTEXT           "Column index",IDC_STATIC,12,122,50,8
    LTEXT           "Width",IDC_STATIC,12,138,28,8
    GROUPBOX        "Listbox text",IDC_STATIC,7,155,147,67
    LTEXT           "Column index",IDC_STATIC,12,167,49,8
    LTEXT           "Row index",IDC_STATIC,12,183,40,8
    LTEXT           "Text",IDC_STATIC,12,205,19,8
    GROUPBOX        "Select String",IDC_STATIC,167,7,147,60
    LTEXT           "Start After",IDC_STATIC,175,19,30,8
    LTEXT           "Col index",IDC_STATIC,175,35,37,8
    LTEXT           "Select String",IDC_STATIC,175,51,39,8
    GROUPBOX        "Add/Insert String",IDC_STATIC,168,69,147,102
    LTEXT           "Press  ENTER to separate column values (Should be <= Column Count)",IDC_STATIC,175,79,133,20
    LTEXT           "Insert At",IDC_STATIC,175,154,25,8
    GROUPBOX        "Get/Set ItemData",IDC_STATIC,168,173,147,49
    LTEXT           "Item Index",IDC_STATIC,175,185,31,8
    LTEXT           "Item Data",IDC_STATIC,175,202,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MCOMBO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 315
        TOPMARGIN, 7
        BOTTOMMARGIN, 242
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Belgium) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utsampleabout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\MCombo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

