//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COMMTEST_DIALOG DIALOGEX 0, 0, 462, 287
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Communicationport stress test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,380,264,75,14
    LISTBOX         IDC_LIST1,15,34,101,142,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST2,125,34,101,144,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,235,34,101,144,WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST4,345,34,101,145,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Port 1",IDC_STATIC1,15,15,21,8
    LTEXT           "Port 2",IDC_STATIC2,125,15,20,8
    LTEXT           "Port 3",IDC_STATIC3,235,15,20,8
    LTEXT           "Port 4",IDC_STATIC4,345,15,20,8
    EDITTEXT        IDC_EDIT1,15,215,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,215,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,235,215,101,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,345,215,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BUTTON1,66,234,50,15
    PUSHBUTTON      "Send",IDC_BUTTON2,176,234,50,14
    PUSHBUTTON      "Send",IDC_BUTTON3,286,234,50,14
    PUSHBUTTON      "Send",IDC_BUTTON4,396,234,50,14
    GROUPBOX        "",IDC_STATIC,7,3,448,255
    LTEXT           "Copyright (c) 1997 by R. Spekreijse (remon.spekreijse@ict.nl)",
                    IDC_STATIC,8,266,299,8
    PUSHBUTTON      "Clear",IDC_BUTTON7,66,189,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON8,176,189,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON9,286,189,50,14
    PUSHBUTTON      "Clear",IDC_BUTTON10,396,189,50,14
    PUSHBUTTON      "Configurate",IDC_CONFIGBUTTON1,66,15,50,14
    PUSHBUTTON      "Configurate",IDC_CONFIGBUTTON2,176,15,50,14
    PUSHBUTTON      "Configurate",IDC_CONFIGBUTTON3,285,15,50,14
    PUSHBUTTON      "Configurate",IDC_CONFIGBUTTON4,395,15,50,14
    CONTROL         "Add CR",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,233,41,10
    CONTROL         "Add CR",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,233,41,10
    CONTROL         "Add CR",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,233,41,10
    CONTROL         "Add CR",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,233,41,10
    CONTROL         "Line break at CR",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,176,69,10
    CONTROL         "Line break at CR",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,176,69,10
    CONTROL         "Line break at CR",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,235,176,69,10
    CONTROL         "Line break at CR",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,345,176,69,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Communication port test application\0"
            VALUE "CompanyName", "R. Spekreijse\0"
            VALUE "FileDescription", "Commtest Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "commtest\0"
            VALUE "LegalCopyright", "This application is freeware. If you use it, please send an e-mail to remon.spekreijse@ict.nl\0"
            VALUE "OriginalFilename", "commtest.EXE\0"
            VALUE "ProductName", "commtest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_COMMTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 455
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGDIALOG DIALOGEX 0, 0, 275, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Port Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,220,5,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,22,50,14
    GROUPBOX        "",IDC_STATIC,9,1,204,220
    RTEXT           "BaudRate:",IDC_STATIC,20,20,35,8
    RTEXT           "Parity:",IDC_STATIC,35,38,20,8
    RTEXT           "Stopbits:",IDC_STATIC,27,74,28,8
    RTEXT           "Sendbuffer:",IDC_STATIC,17,92,38,8
    RTEXT           "Databits:",IDC_STATIC,26,55,29,8
    RTEXT           "Events:",IDC_STATIC,30,111,25,8
    COMBOBOX        IDC_BAUDRATECOMBO,67,17,103,90,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PARITYCOMBO,67,35,103,90,CBS_DROPDOWNLIST | 
                    CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_DATABITSCOMBO,67,53,103,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
    COMBOBOX        IDC_STOPBITSCOMBO,67,71,103,90,CBS_DROPDOWNLIST | 
                    CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP,WS_EX_RIGHT
    CONTROL         "Detect break on input",IDC_CHECK1,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,110,85,10
    CONTROL         "Clear To Send changed state",IDC_CHECK2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,122,109,10
    CONTROL         "Data Set Ready changed state",IDC_CHECK3,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,134,114,10
    CONTROL         "Line status error occurred",IDC_CHECK4,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,146,96,10
    CONTROL         "Ring detected",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,158,61,10
    CONTROL         "Receive Line Signal changed state",IDC_CHECK6,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,170,127,10
    CONTROL         "Character was received",IDC_CHECK7,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,182,91,10
    CONTROL         "Event character was received",IDC_CHECK8,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,67,194,111,10
    CONTROL         "Last character in outputbuffer was send",IDC_CHECK9,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,67,206,141,10
    COMBOBOX        IDC_SENDBUFFERCOMBO,67,89,104,90,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_RIGHT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 268
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\commtest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\commtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIGDIALOG DLGINIT
BEGIN
    IDC_BAUDRATECOMBO, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3432, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 5, 0
0x3231, 0x3030, "\000" 
    IDC_BAUDRATECOMBO, 0x403, 4, 0
0x3033, 0x0030, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_PARITYCOMBO, 0x403, 4, 0
0x644f, 0x0064, 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x7645, 0x6e65, "\000" 
    IDC_PARITYCOMBO, 0x403, 5, 0
0x614d, 0x6b72, "\000" 
    IDC_PARITYCOMBO, 0x403, 6, 0
0x7053, 0x6361, 0x0065, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0038, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0037, 
    IDC_DATABITSCOMBO, 0x403, 2, 0
0x0036, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0031, 
    IDC_STOPBITSCOMBO, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_STOPBITSCOMBO, 0x403, 2, 0
0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3532, 0x0035, 
    IDC_SENDBUFFERCOMBO, 0x403, 4, 0
0x3135, 0x0032, 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3031, 0x3432, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3032, 0x3834, "\000" 
    IDC_SENDBUFFERCOMBO, 0x403, 5, 0
0x3034, 0x3639, "\000" 
    0
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\commtest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

