; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "commtest.h"
LastPage=0

ClassCount=4
Class1=CColorStatic
Class2=CCommtestApp
Class3=CCommtestDlg
Class4=CConfigDlg

ResourceCount=2
Resource1=IDD_CONFIGDIALOG
Resource2=IDD_COMMTEST_DIALOG (English (U.S.))

[CLS:CColorStatic]
Type=0
BaseClass=CStatic
HeaderFile=ColorStatic.h
ImplementationFile=ColorStatic.cpp
LastObject=CColorStatic

[CLS:CCommtestApp]
Type=0
BaseClass=CWinApp
HeaderFile=commtest.h
ImplementationFile=commtest.cpp

[CLS:CCommtestDlg]
Type=0
BaseClass=CDialog
HeaderFile=commtestDlg.h
ImplementationFile=commtestDlg.cpp

[CLS:CConfigDlg]
Type=0
BaseClass=CDialog
HeaderFile=ConfigDlg.h
ImplementationFile=ConfigDlg.cpp
LastObject=CConfigDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_COMMTEST_DIALOG]
Type=1
Class=CCommtestDlg

[DLG:IDD_CONFIGDIALOG]
Type=1
Class=CConfigDlg
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_BAUDRATECOMBO,combobox,1344341123
Control11=IDC_PARITYCOMBO,combobox,1344348163
Control12=IDC_DATABITSCOMBO,combobox,1344339971
Control13=IDC_STOPBITSCOMBO,combobox,1344341251
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_CHECK5,button,1342242819
Control19=IDC_CHECK6,button,1342242819
Control20=IDC_CHECK7,button,1342242819
Control21=IDC_CHECK8,button,1342242819
Control22=IDC_CHECK9,button,1342242819
Control23=IDC_SENDBUFFERCOMBO,combobox,1344339970

[DLG:IDD_COMMTEST_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=35
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,listbox,1352728577
Control3=IDC_LIST2,listbox,1352728577
Control4=IDC_LIST3,listbox,1352728577
Control5=IDC_LIST4,listbox,1352728577
Control6=IDC_STATIC1,static,1342308352
Control7=IDC_STATIC2,static,1342308352
Control8=IDC_STATIC3,static,1342308352
Control9=IDC_STATIC4,static,1342308352
Control10=IDC_EDIT1,edit,1350631552
Control11=IDC_EDIT2,edit,1350631552
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_BUTTON1,button,1342242816
Control15=IDC_BUTTON2,button,1342242816
Control16=IDC_BUTTON3,button,1342242816
Control17=IDC_BUTTON4,button,1342242816
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_BUTTON7,button,1342242816
Control21=IDC_BUTTON8,button,1342242816
Control22=IDC_BUTTON9,button,1342242816
Control23=IDC_BUTTON10,button,1342242816
Control24=IDC_CONFIGBUTTON1,button,1342242816
Control25=IDC_CONFIGBUTTON2,button,1342242816
Control26=IDC_CONFIGBUTTON3,button,1342242816
Control27=IDC_CONFIGBUTTON4,button,1342242816
Control28=IDC_CHECK1,button,1342242819
Control29=IDC_CHECK2,button,1342242819
Control30=IDC_CHECK3,button,1342242819
Control31=IDC_CHECK4,button,1342242819
Control32=IDC_CHECK5,button,1342242819
Control33=IDC_CHECK6,button,1342242819
Control34=IDC_CHECK7,button,1342242819
Control35=IDC_CHECK8,button,1342242819

