// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FTPS_SERVER DIALOG  0, 0, 284, 256
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ultimate TCP/IP - FTP Secure Server"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Start",IDC_BUTTON_START,152,10,50,14
    PUSHBUTTON      "&About",IDC_ABOUT,224,10,50,14
    CONTROL         "",IDC_STATUS,"CUH_Control",WS_BORDER,8,124,268,126
    LTEXT           "Press Start to run server",IDC_STATIC_MSG,40,10,106,16
    ICON            IDI_ICON1,IDC_STATIC,12,4,20,20
    LTEXT           "&Root Path",IDC_STATIC,20,46,31,8
    LTEXT           "&Certificate:",IDC_STATIC,18,68,31,8
    LTEXT           "Protocol:",IDC_STATIC,18,86,31,8
    LTEXT           "&Port:",IDC_STATIC,20,106,31,8
    EDITTEXT        IDC_EDIT_PATH,58,46,160,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,224,44,14,14
    PUSHBUTTON      "&Set",IDC_SETPATH,244,44,24,14
    EDITTEXT        IDC_EDIT_CERT,58,66,160,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_PROTOCOL,58,86,74,56,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PORT,58,104,74,12,ES_AUTOHSCROLL
    CONTROL         "Client &authentication",IDC_CHECK_AUTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,85,75,10
    PUSHBUTTON      "...",IDC_BUTTON_CERT,224,66,14,14
    GROUPBOX        "Options",IDC_STATIC,8,28,266,92
    CONTROL         "Implicit SSL Encryption",IDC_IMPLICIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,97,88,10
    CONTROL         "Disable SSL",IDC_DISABLE_SSL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,107,55,10
END

IDD_ABOUT DIALOGEX 0, 0, 250, 105
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About - Ultimate TCP/IP developers Kit"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,7,46,14
    LTEXT           "Ultimate TCP/IP v 4.2",-1,43,7,84,8
    LTEXT           "The Ultimate Toolbox.",-1,43,14,70,8
    LTEXT           "Copyright 1995-2007",-1,43,25,66,8
    GROUPBOX        " Contacting The Ultimate Toolbox ",-1,7,47,236,51
    LTEXT           "Phone:",-1,25,57,24,8
    LTEXT           "Fax:",-1,25,81,14,8
    LTEXT           "EMail:",-1,133,57,20,8
    LTEXT           "WWW:",-1,133,71,25,8
    LTEXT           "1 (416) 467-5100",-1,54,68,55,8
    LTEXT           "1 (800) 463-1492",-1,54,57,55,8
    LTEXT           "1 (416) 422-4801",-1,54,81,55,8
    LTEXT           "info@theultimatetoolbox.com",-1,160,57,64,8
    LTEXT           "www.theultimatetoolbox.com",-1,166,71,58,8
    ICON            IDI_ICON1,-1,7,7,20,20
END

IDD_DIALOG1 DIALOG  0, 0, 186, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FTPS_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 249
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "The Ultimate Toolbox"
            VALUE "FileDescription", "FTPs"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "FTPs"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "FTPs.exe"
            VALUE "ProductName", "The Ultimate Toolbox Secure FTPs Demo"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

