HKCR
{
	UTFtpServ.FtpSercPropPage.1 = s 'FtpSercPropPage Class'
	{
		CLSID = s '{20DA1A71-2288-11D3-A48B-0080C858F182}'
	}
	UTFtpServ.FtpSercPropPage = s 'FtpSercPropPage Class'
	{
		CLSID = s '{20DA1A71-2288-11D3-A48B-0080C858F182}'
		CurVer = s 'UTFtpServ.FtpSercPropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {20DA1A71-2288-11D3-A48B-0080C858F182} = s 'FtpSercPropPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
