HKCR
{
	UTFtpServ.FtpServer.1 = s 'Dundas FTP Server Control 4.0'
	{
		CLSID = s '{20DA1A6F-2288-11D3-A48B-0080C858F182}'
		'Insertable'
	}
	UTFtpServ.FtpServer = s 'Dundas FTP Server Control 4.0'
	{
		CLSID = s '{20DA1A6F-2288-11D3-A48B-0080C858F182}'
		CurVer = s 'UTFtpServ.FtpServer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {20DA1A6F-2288-11D3-A48B-0080C858F182} = s 'Dundas FTP Server Control 4.0'
		{
			ProgID = s 'UTFtpServ.FtpServer.1'
			VersionIndependentProgID = s 'UTFtpServ.FtpServer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{20DA1A60-2288-11D3-A48B-0080C858F182}'
			'Version' = s '4.0'
		}
	}
}
