HKCR
{
	UTNntp.Nntp.1 = s 'Dundas NNTP Control 4.0'
	{
		CLSID = s '{ADAD3645-07A3-11D3-A468-0080C858F182}'
		'Insertable'
	}
	UTNntp.Nntp = s 'Dundas NNTP Control 4.0'
	{
		CLSID = s '{ADAD3645-07A3-11D3-A468-0080C858F182}'
		CurVer = s 'UTNntp.Nntp.4'
	}
	NoRemove CLSID
	{
		ForceRemove {ADAD3645-07A3-11D3-A468-0080C858F182} = s 'Dundas NNTP Control 4.0'
		{
			ProgID = s 'UTNntp.Nntp.1'
			VersionIndependentProgID = s 'UTNntp.Nntp'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove 'Control'
			ForceRemove 'Insertable'
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 101'
			'MiscStatus' = s '0'
			{
			    '1' = s '132497'
			}
			'TypeLib' = s '{ADAD3636-07A3-11D3-A468-0080C858F182}'
			'Version' = s '1.4'
		}
	}
}
