Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{E900C000-BD9D-11D0-9A44-00008600A105}#1.0#0#..\DEBUG\MEOWMONIKER.DLL#MeowMoniker 1.0 Type Library
Reference=*\G{7CF323E0-29A9-11D0-B367-0080C7BC7884}#1.0#9#..\..\..\..\..\..\ECOM\IDISPATCH\BIN\COPOINT.EXE#Interfaces Lab
Form=Form1.frm
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Sells Brothers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
