; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStartingGDIPlusApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Starting GDIPlus.h"

ClassCount=3
Class1=CStartingGDIPlusApp
Class2=CStartingGDIPlusDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STARTINGGDIPLUS_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_STARTINGGDIPLUS_DIALOG (English (U.S.))

[CLS:CStartingGDIPlusApp]
Type=0
HeaderFile=Starting GDIPlus.h
ImplementationFile=Starting GDIPlus.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CStartingGDIPlusApp

[CLS:CStartingGDIPlusDlg]
Type=0
HeaderFile=Starting GDIPlusDlg.h
ImplementationFile=Starting GDIPlusDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=Starting GDIPlusDlg.h
ImplementationFile=Starting GDIPlusDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_STARTINGGDIPLUS_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CStartingGDIPlusDlg

[DLG:IDD_STARTINGGDIPLUS_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

