; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFontPickersApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FontPickers.h"

ClassCount=2
Class1=CFontPickersApp
Class2=CFontPickersDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FONTPICKERS_DIALOG

[CLS:CFontPickersApp]
Type=0
HeaderFile=FontPickers.h
ImplementationFile=FontPickers.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CFontPickersApp

[CLS:CFontPickersDlg]
Type=0
HeaderFile=FontPickersDlg.h
ImplementationFile=FontPickersDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON_FONT_PICKER

[DLG:IDD_FONTPICKERS_DIALOG]
Type=1
Class=CFontPickersDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_SEPARATOR_COMBO,static,1342312960
Control3=IDC_COMBO_FONT_PICKER,combobox,1344340514
Control4=IDC_SEPARATOR_BUTTON,static,1342312960
Control5=IDC_BUTTON_FONT_PICKER,button,1342246667
Control6=IDC_STATIC_FONT_PICKER,static,1342312960

