//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""utsampleabout.rc""\r\n"
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\JPGtest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\JPGtest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_JPGTEST_DIALOG DIALOGEX 0, 0, 396, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JPGtest"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "BMP",IDC_STATIC,17,10,16,8
    LTEXT           "JPG",IDC_STATIC,19,26,14,8
    EDITTEXT        IDC_EDIT1,38,8,289,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,38,25,289,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,65,61,31,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,65,79,31,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5,65,96,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "DCT int",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,128,61,46,12
    CONTROL         "DCT Fast",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,128,71,46,12
    CONTROL         "DCT Float",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,128,82,46,12
    LTEXT           "Quality",IDC_STATIC,23,61,32,13
    LTEXT           "Smooth",IDC_STATIC,24,79,31,10
    LTEXT           "MaxMem",IDC_STATIC,19,96,36,13
    CONTROL         "Grayscale",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,122,50,9
    CONTROL         "Baseline",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,132,63,9
    CONTROL         "Progressive",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,143,51,9
    CONTROL         "Optimize",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,96,155,59,10
    PUSHBUTTON      "Compress",IDC_Compress,54,180,81,17
    GROUPBOX        "Compress",IDC_STATIC,14,49,168,158
    EDITTEXT        IDC_COLORS_EDIT,236,62,49,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAXMEM_EDIT,236,84,49,14,ES_AUTOHSCROLL
    LTEXT           "Colors",IDC_STATIC,192,65,36,15
    LTEXT           "MaxMem",IDC_STATIC,194,85,34,12
    CONTROL         "1/1",IDC_ONEONE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,211,107,66,9
    CONTROL         "1/2",IDC_HALF_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,211,118,66,11
    CONTROL         "1/4",IDC_FOURTH_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,211,131,66,9
    CONTROL         "1/8",IDC_EIGHT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,211,142,66,11
    CONTROL         "OS2 Format",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,164,77,12
    PUSHBUTTON      "Uncompress",IDC_UnCompress,238,180,81,17
    GROUPBOX        "Uncompress",IDC_STATIC,186,49,187,158
    LTEXT           "Operation Time : ",IDC_STATIC,126,210,55,11
    CONTROL         "DCT int",IDC_DINT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,63,42,9
    CONTROL         "DCT Fast",IDC_DFAST_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,72,48,8
    CONTROL         "DCT Float",IDC_DFLOAT_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,80,48,8
    CONTROL         "Floyd-Steinl",IDC_FS_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,108,52,8
    CONTROL         "Ordered",IDC_ORDER_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,118,53,8
    CONTROL         "None",IDC_NONE_RADIO,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,316,126,48,8
    CONTROL         "Grayscale",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,139,74,8
    CONTROL         "Fast",IDC_FAST_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,148,74,8
    CONTROL         "No Smooth",IDC_NOSMOOTH_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,157,74,8
    CONTROL         "One Pass",IDC_ONEPASS_CHECK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,290,166,74,8
    PUSHBUTTON      "...",IDC_GRAPH_BUTTON,346,6,27,14
    PUSHBUTTON      "...",IDC_JPG_BUTTON,346,24,27,14
    LTEXT           "0",IDC_TIME,185,210,60,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "JPGtest MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "JPGtest\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "JPGtest.EXE\0"
            VALUE "ProductName", "JPGtest Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_JPGTEST_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 382
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About JPGtest..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           " JPEGtest (Dundas Software)"
    ID_DESCRIPTION_FILE     "jpegtestinfo.rtf"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "utsampleabout.rc"
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\JPGtest.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

