; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CJPGtestApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "JPGtest.h"

ClassCount=2
Class1=CJPGtestApp
Class2=CJPGtestDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_JPGTEST_DIALOG

[CLS:CJPGtestApp]
Type=0
HeaderFile=JPGtest.h
ImplementationFile=JPGtest.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CJPGtestApp

[CLS:CJPGtestDlg]
Type=0
HeaderFile=JPGtestDlg.h
ImplementationFile=JPGtestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CJPGtestDlg

[DLG:IDD_JPGTEST_DIALOG]
Type=1
Class=CJPGtestDlg
ControlCount=44
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_EDIT2,edit,1350631552
Control5=IDC_EDIT3,edit,1350639744
Control6=IDC_EDIT4,edit,1350639744
Control7=IDC_EDIT5,edit,1350639744
Control8=IDC_RADIO1,button,1342308361
Control9=IDC_RADIO2,button,1342308361
Control10=IDC_RADIO3,button,1342308361
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK1,button,1342242819
Control15=IDC_CHECK2,button,1342242819
Control16=IDC_CHECK3,button,1342242819
Control17=IDC_CHECK4,button,1342242819
Control18=IDC_Compress,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_COLORS_EDIT,edit,1350631552
Control21=IDC_MAXMEM_EDIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_ONEONE_RADIO,button,1342308361
Control25=IDC_HALF_RADIO,button,1342308361
Control26=IDC_FOURTH_RADIO,button,1342308361
Control27=IDC_EIGHT_RADIO,button,1342308361
Control28=IDC_CHECK5,button,1342242819
Control29=IDC_UnCompress,button,1342242816
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352
Control32=IDC_DINT_RADIO,button,1342308361
Control33=IDC_DFAST_RADIO,button,1342308361
Control34=IDC_DFLOAT_RADIO,button,1342308361
Control35=IDC_FS_RADIO,button,1342308361
Control36=IDC_ORDER_RADIO,button,1342308361
Control37=IDC_NONE_RADIO,button,1342308361
Control38=IDC_CHECK6,button,1342242819
Control39=IDC_FAST_CHECK,button,1342242819
Control40=IDC_NOSMOOTH_CHECK,button,1342242819
Control41=IDC_ONEPASS_CHECK,button,1342242819
Control42=IDC_GRAPH_BUTTON,button,1342242816
Control43=IDC_JPG_BUTTON,button,1342242816
Control44=IDC_TIME,static,1342308352

