; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CClipDockDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ClipDock.h"

ClassCount=2
Class1=CClipDockApp
Class2=CClipDockDlg

ResourceCount=2
Resource2=IDR_MAINFRAME

[CLS:CClipDockApp]
Type=0
HeaderFile=ClipDock.h
ImplementationFile=ClipDock.cpp
Filter=W
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CClipDockDlg]
Type=0
HeaderFile=ClipDockDlg.h
ImplementationFile=ClipDockDlg.cpp
Filter=D
BaseClass=COXAppBar<COXMulticlipboardDlg>
VirtualFilter=dWC
LastObject=CClipDockDlg



