//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""UTImap4.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 4,0,0,1
 PRODUCTVERSION 4,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "www.theultimatetoolbox.com\0"
            VALUE "CompanyName", "The Ultimate Toolbox\0"
            VALUE "FileDescription", "UTImap4 Module\0"
            VALUE "FileVersion", "4, 0, 0, 1\0"
            VALUE "InternalName", "UTImap4\0"
            VALUE "LegalCopyright", "Copyright 1995-2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "UTImap4.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Ultimate TCP/IP 4.2 IMAP4 control\0"
            VALUE "ProductVersion", "4, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_IMAP4               BITMAP  DISCARDABLE     "imap4.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_IMAP4               REGISTRY DISCARDABLE    "IMAP4.rgs"
IDR_IMAP4PROPPAGE       REGISTRY DISCARDABLE    "IMAP4PropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTDLG DIALOG DISCARDABLE  0, 0, 186, 91
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About IMAP4 ActiveX Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",1,64,70,50,14
    CTEXT           "Copyright © The Ultimate Toolbox 1995-2007\r\nwww.theultimatetoolbox.com\r\nAll rights reserved.",
                    IDC_STATIC,5,37,175,29
    CTEXT           "IMAP4 ActiveX Control",IDC_STATIC,5,10,175,11
    CTEXT           "Version 4.0.",IDC_VERSION_TEXT,5,22,175,13
END

IDD_IMAP4PROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Connection",IDC_STATIC,5,5,260,45
    RTEXT           "Mail Host:",IDC_STATIC,10,17,45,10
    EDITTEXT        IDC_HOST_NAME,60,15,70,14,ES_AUTOHSCROLL
    RTEXT           "User name:",IDC_STATIC,135,18,45,10
    EDITTEXT        IDC_USER_NAME,185,15,70,14,ES_AUTOHSCROLL
    RTEXT           "Password:",IDC_STATIC,135,33,45,10
    EDITTEXT        IDC_PASSWORD,185,30,70,14,ES_PASSWORD | ES_AUTOHSCROLL
    RTEXT           "Connection time out (sec.):",IDC_STATIC,0,58,105,9
    EDITTEXT        IDC_EDITCONNECT_TO,107,55,40,14,ES_AUTOHSCROLL
    RTEXT           "Receive time out (sec.):",IDC_STATIC,0,72,105,10
    EDITTEXT        IDC_RECEIVE_TIME_OUT,107,69,40,14,ES_AUTOHSCROLL
    RTEXT           "New mail check intervaL (sec.):",IDC_STATIC,0,86,105,10
    EDITTEXT        IDC_NEW_MAIL_INTERVAL,107,84,40,14,ES_AUTOHSCROLL
    CTEXT           "Blocking mode:",IDC_STATIC,155,60,110,10
    COMBOBOX        IDC_BLOCKING_MODE,180,73,65,39,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAP4PROPPAGE DLGINIT
BEGIN
    IDC_BLOCKING_MODE, 0x403, 6, 0
0x4146, 0x534c, 0x0045, 
    IDC_BLOCKING_MODE, 0x403, 5, 0
0x5254, 0x4555, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON_IMAP4          ICON    DISCARDABLE     "icon_fin.ico"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "UTImap4"
    IDS_TITLEIMAP4PropPage  "IMAP4 Properties"
    IDS_HELPFILEIMAP4PropPage "IMAP4 Properties"
    IDS_DOCSTRINGIMAP4PropPage "IMAP4 Properties"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "UTImap4.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

