; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPpgTest
LastTemplate=CPropertyPage
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ATLMFC.h"
ODLFile=ATLMFC.idl
LastPage=0

ClassCount=1

ResourceCount=1
Resource1=IDD_OLE_PROPPAGE_LARGE
Class1=CPpgTest

[DLG:IDD_OLE_PROPPAGE_LARGE]
Type=1
Class=CPpgTest
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CPpgTest]
Type=0
HeaderFile=PpgTest.h
ImplementationFile=PpgTest.cpp
BaseClass=CPropertyPage
Filter=D
LastObject=CPpgTest

