; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTransparent
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cbuttonst_demo.h"
LastPage=0

ClassCount=11
Class1=CBkDialog
Class2=CButtonST
Class3=CCButtonST_DemoApp
Class4=CCButtonST_DemoDlg
Class5=CDlgAbout
Class6=CDlgAdvanced
Class7=CDlgBasic
Class8=CDlgShadeButtonST
Class9=CDlgTransparent
Class10=CHyperLink
Class11=CMyTabCtrl

ResourceCount=8
Resource1=IDD_TRANSPARENT (Neutral)
Resource2=IDD_ADVANCED (Neutral)
Resource3=IDD_BASIC (Neutral)
Resource4=IDD_SHADED (Neutral)
Resource5=IDD_ABOUT (Neutral)
Resource6=IDR_MENU (Neutral)
Resource7=IDD_CBUTTONST_DEMO_DIALOG (Neutral)
Resource8=IDR_TOOLBAR (Neutral)

[CLS:CBkDialog]
Type=0
BaseClass=CDialog
HeaderFile=BkDialog.h
ImplementationFile=BkDialog.cpp
LastObject=CBkDialog

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp
Filter=W
VirtualFilter=BWC
LastObject=CButtonST

[CLS:CCButtonST_DemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=CButtonST_Demo.h
ImplementationFile=CButtonST_Demo.cpp

[CLS:CCButtonST_DemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=CButtonST_DemoDlg.h
ImplementationFile=CButtonST_DemoDlg.cpp

[CLS:CDlgAbout]
Type=0
BaseClass=CDialog
HeaderFile=DlgAbout.h
ImplementationFile=DlgAbout.cpp

[CLS:CDlgAdvanced]
Type=0
BaseClass=CDialog
HeaderFile=DlgAdvanced.h
ImplementationFile=DlgAdvanced.cpp
Filter=W
VirtualFilter=dWC
LastObject=CDlgAdvanced

[CLS:CDlgBasic]
Type=0
BaseClass=CDialog
HeaderFile=DlgBasic.h
ImplementationFile=DlgBasic.cpp

[CLS:CDlgShadeButtonST]
Type=0
BaseClass=CDialog
HeaderFile=DlgShadeButtonST.h
ImplementationFile=DlgShadeButtonST.cpp

[CLS:CDlgTransparent]
Type=0
BaseClass=CBkDialogST
HeaderFile=DlgTransparent.h
ImplementationFile=DlgTransparent.cpp
Filter=D
VirtualFilter=dWC
LastObject=CDlgTransparent

[CLS:CHyperLink]
Type=0
BaseClass=CStatic
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp

[CLS:CMyTabCtrl]
Type=0
BaseClass=CTabCtrl
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp

[DLG:IDD_CBUTTONST_DEMO_DIALOG]
Type=1
Class=CCButtonST_DemoDlg

[DLG:IDD_ABOUT]
Type=1
Class=CDlgAbout

[DLG:IDD_ADVANCED]
Type=1
Class=CDlgAdvanced

[DLG:IDD_BASIC]
Type=1
Class=CDlgBasic

[DLG:IDD_SHADED]
Type=1
Class=CDlgShadeButtonST

[DLG:IDD_TRANSPARENT]
Type=1
Class=CDlgTransparent

[DLG:IDD_CBUTTONST_DEMO_DIALOG (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_TAB,SysTabControl32,1342177280
Control3=IDC_EMAILLINK,static,1342308352
Control4=IDC_HOMEPAGELINK,static,1342308352

[DLG:IDD_BASIC (Neutral)]
Type=1
Class=?
ControlCount=13
Control1=IDC_BTNSTANDARD,button,1342242816
Control2=IDC_BTNHALLOWEEN,button,1342242816
Control3=IDC_BTNDISABLED,button,1342242816
Control4=IDC_BTNLAMP,button,1342242816
Control5=IDC_BTNKEYMANAGER,button,1342242816
Control6=IDC_BTNZIP,button,1342242816
Control7=IDC_BTNSEARCH,button,1342242816
Control8=IDC_BTNCDROM,button,1342242816
Control9=IDC_BTNJPEG,button,1342242816
Control10=IDC_BTNBACK,button,1342242816
Control11=IDC_BTNNEXT,button,1342242816
Control12=IDC_BTNTOOLTIP,button,1342242816
Control13=IDC_STATIC,button,1342177287

[DLG:IDD_ADVANCED (Neutral)]
Type=1
Class=CDlgAdvanced
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_BTNDERIVED,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BTNHYPERLINK,button,1342242816
Control5=IDC_STATIC,button,1342177287
Control6=IDC_BTNCURSOR,button,1342242816
Control7=IDC_CHECK,button,1342242819
Control8=IDC_BTNFOCUSRECT,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BTNBITMAP,button,1342242816

[DLG:IDD_TRANSPARENT (Neutral)]
Type=1
Class=?
ControlCount=11
Control1=IDC_BTNLOGOFF,button,1342242816
Control2=IDC_BTNOPEN,button,1342242816
Control3=IDC_BTNSEARCH,button,1342242816
Control4=IDC_BTNEXPLORER,button,1342242816
Control5=IDC_BTNHELP,button,1342242816
Control6=IDC_BTNABOUT,button,1342242816
Control7=IDC_BTNWORKGROUP,button,1342242816
Control8=IDC_BTNCANNIBAL,button,1342242816
Control9=IDC_CHECK,button,1342242819
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287

[DLG:IDD_ABOUT (Neutral)]
Type=1
Class=?
ControlCount=7
Control1=IDC_BTNSTLOGO,button,1476460544
Control2=IDC_VERSION,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDC_BTNFACE,button,1476460544
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342177283
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_SHADED (Neutral)]
Type=1
Class=?
ControlCount=9
Control1=IDC_BTNSHADE1,button,1342242816
Control2=IDC_BTNSHADE4,button,1342242816
Control3=IDC_BTNSHADE7,button,1342242816
Control4=IDC_BTNSHADE2,button,1342242816
Control5=IDC_BTNSHADE5,button,1342242816
Control6=IDC_BTNSHADE8,button,1342242816
Control7=IDC_BTNSHADE3,button,1342242816
Control8=IDC_BTNSHADE6,button,1342242816
Control9=IDC_BTNSHADE9,button,1342242816

[MNU:IDR_MENU (Neutral)]
Type=1
Class=?
Command1=IDM_ITEM1
Command2=IDM_ITEM2
Command3=IDM_ITEM3
CommandCount=3

[TB:IDR_TOOLBAR (Neutral)]
Type=1
Class=?
Command1=IDM_ITEM1
Command2=IDM_ITEM2
CommandCount=2

