; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAboutDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ex27c.h"
LastPage=0

ClassCount=6
Class1=CEx27cApp
Class2=CAboutDlg
Class3=CEx27cDoc
Class4=CEx27cView
Class5=CMainFrame
Class6=CTextDialog

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Resource3=IDD_TEXTDIALOG

[CLS:CEx27cApp]
Type=0
BaseClass=CWinApp
HeaderFile=ex27c.h
ImplementationFile=ex27c.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ex27c.cpp
ImplementationFile=ex27c.cpp
LastObject=CAboutDlg

[CLS:CEx27cDoc]
Type=0
BaseClass=CDocument
HeaderFile=ex27cdoc.h
ImplementationFile=ex27cdoc.cpp

[CLS:CEx27cView]
Type=0
BaseClass=CView
HeaderFile=ex27cview.h
ImplementationFile=ex27cview.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MAINFRM.H
ImplementationFile=Mainfrm.cpp

[CLS:CTextDialog]
Type=0
BaseClass=CDialog
HeaderFile=Textdialog.h
ImplementationFile=Textdialog.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TEXTDIALOG]
Type=1
Class=CTextDialog
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TEXT,edit,1350631492
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_UPDATE
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_MODIFY
Command12=ID_VIEW_TOOLBAR
Command13=ID_VIEW_STATUS_BAR
Command14=ID_APP_ABOUT
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

